cub2get:--cub2get 	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @cubno nvarchar(max) = [1]
	declare @condition nvarchar(max) = [2]
-----------------------------------------------------------------------------------------	
	declare @accy nvarchar(20) = ''
	if @condition='0'
	begin
		--刪除 GET
		--CUB  GET  的單號一致
		select @accy = a.accy from view_get a where a.noa = @cubno
		if LEN(@accy)>0
		begin
			set @cmd=N'delete get'+@accy+N' where noa=@cubno delete gets'+@accy+N' where noa=@cubno'
			execute sp_executesql @cmd,N'@cubno nvarchar(max)',@cubno=@cubno
		end
	end
	else
	begin
		select @accy = a.accy from view_cub a where a.noa = @cubno
		--新增 GET
		if LEN(@accy)>0
		begin
			IF OBJECT_ID('tempdb..#cub2get')is not null
			BEGIN
				drop table #cub2get
			END
	
			create table #cub2get(
				sel int identity(1,1),
				typea nvarchar(20),
				noa nvarchar(20),
				noq nvarchar(10),
				uno nvarchar(30),
				productno nvarchar(50),
				product nvarchar(50),
				mount float,
				[weight] float
			)
			--鋼捲  數量都當做 1
			insert into #cub2get(uno,productno,product,mount,[weight])
			select a.uno,b.productno,b.product,1,a.[weight]
			from view_cubs a 
			left join view_uccb b on a.uno=b.uno
			where a.accy=@accy and a.noa=@cubno
			and len(isnull(a.uno,''))>0
			--皮膜
			insert into #cub2get(uno,productno,product,mount,[weight])
			select a.uno,a.productno,a.product,a.mount,a.[weight]
			from view_cubt a
			left join ucc b on a.productno=b.noa
			where a.accy=@accy and a.noa=@cubno
			and len(isnull(a.uno,''))>0
			--物料  批號存在ucolor那欄
			insert into #cub2get(uno,productno,product,mount,[weight])
			select a.ucolor,a.productno,a.product,a.mount,a.[weight]
			from view_cubu a
			where a.accy=@accy and a.noa=@cubno
			and	 len(isnull(a.ucolor,''))>0
			--------------------------------------------------------------------
			update #cub2get set noa=@cubno, noq =  right('00'+CAST(sel as nvarchar),3)
			
			DECLARE @chk tinyint = 0
			Begin Transaction [Trans_Name]
			--寫入GETS
			set @cmd = "insert into gets"+@accy+" (noa,noq,uno,productno,product,mount,[weight],eweight,mweight,gmount,gweight)
			select noa,noq,uno,productno,product
				,mount,[weight],mount,[weight],mount,[weight]
			from #cub2get"
			execute sp_executesql @cmd,N'@cubno nvarchar(max),@accy nvarchar(20)',@cubno=@cubno,@accy=@accy
			IF @@Error <> 0 BEGIN SET @chk = 1 END
			--寫入GET
			set @cmd = "insert into get"+@accy+"(noa,typea,datea,memo)
			select noa,'領料單',datea,'生產作業轉來'
			from view_cub where accy=@accy and noa=@cubno"
			execute sp_executesql @cmd,N'@cubno nvarchar(max),@accy nvarchar(20)',@cubno=@cubno,@accy=@accy
			IF @@Error <> 0 BEGIN SET @chk = 1 END
			
			IF @chk <> 0 BEGIN -- 若是新增資料發生錯誤
				Rollback Transaction [Trans_Name] -- 復原所有操作所造成的變更
			END
			ELSE BEGIN
				Commit Transaction [Trans_Name] -- 提交所有操作所造成的變更
			END
		end
	end;
----------------------------------------------------------------------------------------------------------------------------------------------------
cubstocubu:--cubstocubu
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @noa nvarchar(MAX) = [2]

set @accy=isnull((select accy from view_cub where noa=@noa),@accy)

--刪除
EXEC("delete cubu"+@accy+" where noa='"+@noa+"'")

--重新寫入 (有交期date2才寫入cubu)
EXEC("
	insert cubu"+@accy+" (noa,noq,uno,productno,product,spec,size,dime,width,lengthb,radius,class,ucolor,unit,mount,weight,prt,memo,storeno,store,custno,comp,ordeno,no2,datea)
	select noa,noq,uno,productno,product,spec,size,dime,width,lengthb,radius,class,ucolor,unit,mount,weight,prt,memo,storeno,store,custno,comp,ordeno,no2,date2 
	from cubs"+@accy+" where noa='"+@noa+"' and isnull(date2,'')!='' 
")
;
---------------------------------------------------------------------------------------------------------
cubs2rc2_rb:--cubs2rc2_rb
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @rc2key nvarchar(50)=[4]--RC2KEY
declare @inakey nvarchar(50)=[5]--INAKEY
declare @storeno nvarchar(20)=[6]--STORE
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20)
declare @store nvarchar(40)=(select store from store where noa = @storeno)

--原料入庫----------------------------------------------------------------------------------------------------
--入庫單號
declare @datea nvarchar(50),@tggno nvarchar(20) 
declare @rc2no nvarchar(50) = '' 

if(@condition='0') 
	begin 
		if(len(@noa)>0) 
			begin 
				set @accy=(select top 1 accy from view_rc2 where postname=@noa) 
				set @cmd="delete a from rc2s"+@accy+" a left join rc2"+@accy+" b on a.noa=b.noa 
						  where postname='"+@noa+"'" 
				EXECUTE sp_executesql @cmd 

				set @cmd="delete rc2"+@accy+" where postname='"+@noa+"'" 
				EXECUTE sp_executesql @cmd 

			end 
	end 


--產生入庫單 
if(@condition='1') 
	begin		
		set @rc2no='' 
		BEGIN TRY 
			declare cursor_table cursor for 
			select datea,tggno from view_cubs where noa =@noa and cut=1 group by datea,tggno,cut 
			open cursor_table 
			fetch next from cursor_table 
			into @datea,@tggno
			while(@@FETCH_STATUS <> -1) 
				begin 
					--讀取已產生的rc2no 
					set @rc2no =isnull((select MAX(ordeno) from view_cubs where noa=@noa and tggno=@tggno and datea=@datea ),'')  
					--沒有rc2no產生入庫單號 
				if(@rc2no ='' ) 
					begin 
						--取得當天最後一個入庫單號
						--105/03/17 避免 同一張製令單產生同一天帳款日期的進貨單
						if(isnull((select MAX(ordeno) from view_cubs where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'),'')>
						isnull((select MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'),'') )
						begin
							select @rc2no=MAX(ordeno) from view_cubs where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'
						end
						else
						begin
							select @rc2no=MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'
						end
						 
						--新的入庫單號(後面號碼+1) 
						set @rc2no=@rc2key+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@rc2no,'000'),3) as int)+1 as nvarchar(10)),3)	
					end 

				if (isnull(@tggno,'') !='')
					begin
						--bbm 						
						exec("insert rc2"+@year+"(noa,postname,datea,typea,stype,cno,acomp,mon,invono,invo,tggno, 
						tgg,nick,tel,post,addr,post2,addr2,trantype,paytype,tax,memo) 
						select '"+@rc2no+"','"+@noa+"' postname,'"+@datea+"' datea,'1' typea,'1' stype 
						,(select top 1 noa from acomp) cno,(select top 1 acomp from acomp) acomp 
						,LEFT('"+@datea+"',6),'' invono,'' invo,noa 
						,comp,nick,tel,zip_comp,addr_comp,'' post2,'' addr2,trantype,paytype,0 tax 
						,'由連續製令單作業("+@noa+")轉來 ' memo from tgg where noa='"+@tggno+"' 
						") 

						--bbs 
						exec("insert rc2s"+@year+" (noa,noq,productno,product,unit,mount,price,total,memo) 
						select '"+@rc2no+"' noa,a.noq,'_'+b.productno,b.product,a.unit,a.mount,a.price,a.mo total,a.memo 
						from view_cubs a
						left join view_cub b on a.noa=b.noa
						where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"' and cut='1'") 

						--更新bbm應收 
						exec("update rc2"+@year+" set 
							money =isnull((select sum(mo) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0), 
							tax=isnull((select sum(w02) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0),
							total =isnull((select sum(w01) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0),
							payed=isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0),
							unpay=isnull((select sum(w01) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0)-isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0)
							where noa='"+@rc2no+"'") 

						set @accy=(select accy from view_cub where noa=@noa)
						--更新cubs 
						exec("update cubs"+@accy+" set ordeno='"+@rc2no+"' where noa='"+@noa+"' and cut='1' and tggno='"+@tggno+"' and datea='"+@datea+"'") 

				end
			ELSE
				begin
					exec("update cubs"+@year+" set ordeno='' where noa='"+@noa+"' and cut='1' and tggno='"+@tggno+"' and datea='"+@datea+"'")
				end
			fetch next from cursor_table 
			into @datea,@tggno
			end 
		close cursor_table 
		deallocate cursor_table 
		END TRY 
		BEGIN CATCH 
			close cursor_table 
			deallocate cursor_table 
		END CATCH 
	
		end 

	if(@condition='0')
		begin
			if(len(@noa)>0)
				begin
					set @accy=(select top 1 accy from view_ina where product=@noa)		
					set @cmd="delete a 
					from inas"+@accy+" a left join  ina"+@accy+" b on a.noa=b.noa
					where b.product='"+@noa+"'"
					EXECUTE sp_executesql @cmd
		
					set @cmd="delete ina"+@accy+" where product='"+@noa+"'"
					EXECUTE sp_executesql @cmd		
				end
		end
-------------------ina
--入庫單號

declare @inano nvarchar(50)
set @inano  = isnull((select top 1 vcceno from view_cub where noa=@noa),'')
--入庫日期
set @datea  = isnull((select top 1 datea from view_cub where noa=@noa),'')


if(@condition='1')
begin
	--判斷是否已有入庫單號
	if(@inano='')
	begin
		--產生入庫單號
		--取得當天最後一個領料單號
		select @inano=MAX(noa) from view_ina where noa like @inakey+REPLACE(@datea,'/','')+'%'
		--新的入庫單號(後面號碼+1)
		set @inano=@inakey+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@inano,'000'),3) as int)+1 as nvarchar(10)),3)
	end
	
	BEGIN TRY
		--bbm
		exec("
			insert ina"+@year+"(noa,itype,datea,product,memo,total,storeno,store)
			select top 1 '"+@inano+"','生產入庫' itype,datea,noa,'由連續製令單作業("+@noa+")轉來 '
			,isnull((select SUM(mo) from view_cubs where noa='"+@noa+"'),0),'"+@storeno+"','"+@store+"' 
			from view_cub where noa ='"+@noa+"'
		")
		--bbs
		exec("
			insert inas"+@year+"(noa,noq,productno,product,mount,price,total)
			select top 1 '"+@inano+"','001',productno,product,total
			,case when total=0 then 0 else round(isnull((select sum(mo) from view_cubs where noa='"+@noa+"'),0)/total,2) end price
			,isnull((select SUM(mo) from view_cubs where noa='"+@noa+"'),0) total
			from  view_cub 
			where noa ='"+@noa+"'
		")
	
		exec("update cub"+@year+" set vcceno='"+@inano+"' where noa='"+@noa+"'")
	END TRY
	BEGIN CATCH
	END CATCH
end;
-------------------------------------------------------------------------------------------------------------------------
cubnouno_vu:--cubnouno_vu
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @uno nvarchar(MAX) = [2]
declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
declare @userno nvarchar(max) = [4]
declare @namea nvarchar(max) = [5]
declare @cmd nvarchar(max) = ''

set @uno=REPLACE(@uno,'#',',')

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END

create table #unotable(
	accy nvarchar(10),
	uno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	hmount decimal(18, 2),
	mount decimal(18, 2),
	weight decimal(18, 2),
	ordeno nvarchar(50),
	no2 nvarchar(50),
	productno2  nvarchar(50),
	product2 nvarchar(50),
	enda nvarchar(10),
	memo nvarchar(250)
)

insert #unotable
select  b.accy,a.n,b.noa,b.noq,b.custno,b.comp,b.product,b.ucolor,b.spec,b.size,b.lengthb
,b.class,b.hmount,b.mount,b.weight,b.ordeno,b.no2,b.productno2,b.product2,'0',''
from dbo.fnSplit(@uno) a left join view_cubs b on uno=a.n and (b.mount>=0 or b.weight>=0)

--刪除找不到生產入庫單的批號
delete #unotable where isnull(noa,'')=''

--更新剩餘數量和重量
update a
set mount=isnull(b.mount,0)-ISNULL(c.mount,0)
,weight=isnull(b.weight,0)-ISNULL(c.weight,0)
,memo=case when len(bno)>0 then '已領料【'+b.bno+'】' else '' end
+case when len(bno)>0 then (case when len(bno)>0 then ',' else '' end)+'已出貨【'+c.vno+'】' else '' end
,enda=case when isnull(b.mount,0)-ISNULL(c.mount,0)<=0 and isnull(b.weight,0)-ISNULL(c.weight,0)<=0
then '1' else '0' end
from #unotable a
outer apply (select SUM(mount)mount,SUM(weight)weight,MAX(noa)bno from view_cubs where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)b
outer apply (select SUM(mount)mount,SUM(weight)weight,MAX(noa)vno from view_vcct where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)c

--刪除已領料完畢的批號 --1210顯示已出貨或領料單號
--delete #unotable where mount<=0 and weight<=0 

declare @xaccy nvarchar(MAX)
declare @xuno nvarchar(MAX)
declare @xnoa nvarchar(MAX)
declare @nowdate nvarchar(30) --今天日期
set @nowdate=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

--104/10/14 改為 新增加工單做領料(負數)
declare @datea nvarchar(30)
set @datea=left(@nowdate,10)
declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
declare @cubno nvarchar(100) --新加工單號
set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

--產生cub
if((select count(*) from #unotable where enda='0' )>0)
begin
	--bbm
	exec("
		insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind)
		select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','條碼領料','"+@namea+"','"+@nowdate+"' 
	")
		
	--bbs
	exec("
		insert cubs"+@accy+" (noa,noq,productno2,product2,custno,comp,product,ucolor,spec,size,lengthb,class
		,hmount,mount,weight,uno,date2,ordeno,no2)
		select '"+@cubno+"',right('000'+cast(ROW_NUMBER()over (order by uno,noa,noq) as nvarchar(10)),3)
		,productno2,product2,custno,comp,product,ucolor,spec,size,lengthb,class
		,case when hmount>0 then -1*hmount else 0 end,case when mount>0 then -1*mount else 0 end ,case when weight>0 then -1*weight else 0 end
		,uno,'"+@datea+"',ordeno,no2
		from #unotable 
	")
	
	insert dno (tablea,noa,usera)
	select 'cub',@cubno,@userno
end
else
begin
	set @cubno=''
end

select @cubno cubno,(select uno+' '+memo+'\n' from #unotable where enda='1' group by uno,memo FOR XML PATH('')) err

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END
;
---------------------------------------------------------------------------------------------------------
cubs2rc2_xy:--cubs2rc2_xy
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @rc2key nvarchar(50)=[4]--RC2KEY
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20)
------------------------------------------------------------------------
--進貨單號
declare @datea nvarchar(50),@tggno nvarchar(20),@ordeno nvarchar(50),@noq nvarchar(50)
declare @rc2no nvarchar(50) = '' 

if(@condition='0') 
begin 
	if(len(@noa)>0) 
	begin 
		set @accy=(select top 1 accy from view_rc2 where postname=@noa) 
		set @cmd="delete a from rc2s"+@accy+" a left join rc2"+@accy+" b on a.noa=b.noa 
				  where postname='"+@noa+"'" 
		EXECUTE sp_executesql @cmd 
			set @cmd="delete rc2"+@accy+" where postname='"+@noa+"'" 
		EXECUTE sp_executesql @cmd 
	end 
end 

--產生進貨單 
if(@condition='1') 
begin		
	set @rc2no='' 
	BEGIN TRY 
		
		declare cursor_table cursor for 
		select noq,datea,tggno,ordeno from view_cubs where noa =@noa and cut=1 
		and isnull(datea,'')!='' and isnull(tggno,'')!='' --group by datea,tggno,cut 
		open cursor_table 
		fetch next from cursor_table 
		into @noq,@datea,@tggno,@ordeno
		while(@@FETCH_STATUS <> -1) 
		begin 
			--讀取已產生的rc2no 
			set @rc2no=ISNULL(@ordeno,'')  
			--沒有rc2no產生入庫單號 
			if(@rc2no ='' ) 
			begin 
				--取得當天最後一個進貨單號
				if(isnull((select MAX(ordeno) from view_cubs where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'),'')>
					isnull((select MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'),'') )
				begin
					select @rc2no=MAX(ordeno) from view_cubs where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'
				end
				else
				begin
					select @rc2no=MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'
				end
					 
				--新的進貨單號(後面號碼+1) 
				set @rc2no=@rc2key+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@rc2no,'000'),3) as int)+1 as nvarchar(10)),3)	
			end 
			
			--bbm 						
			exec("insert rc2"+@year+"(noa,postname,datea,typea,stype,cno,acomp,mon,invono,invo,tggno, 
			tgg,nick,tel,post,addr,post2,addr2,trantype,paytype,tax,memo) 
			select '"+@rc2no+"','"+@noa+"' postname,'"+@datea+"' datea,'1' typea,'4' stype 
			,(select top 1 noa from acomp) cno,(select top 1 acomp from acomp) acomp 
			,LEFT('"+@datea+"',6),'' invono,'' invo,noa 
			,comp,nick,tel,zip_comp,addr_comp,'' post2,'' addr2,trantype,paytype,0 tax 
			,'由連續製令單作業("+@noa+")轉來 ' memo from tgg where noa='"+@tggno+"' 
			") 
			
			--bbs 
			exec("insert rc2s"+@year+" (noa,noq,productno,product,spec,unit,mount,price,total,memo,custno,comp) 
			select '"+@rc2no+"' noa,a.noq,'_'+b.productno,a.process+' '+b.product,b.spec+' '+a.need,a.unit,a.mount,a.price,a.mo total,a.memo,b.custno,b.comp 
			from view_cubs a
			left join view_cub b on a.noa=b.noa
			where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.noq='"+@noq+"' ") 
			
			--更新bbm應收 
			exec("update rc2"+@year+" 
			set money =isnull((select mo from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0), 
				tax=isnull((select w02 from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0),
				total =isnull((select w01 from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0),
				payed=isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0),
				unpay=isnull((select w01 from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0)-isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0)
			where noa='"+@rc2no+"'") 
			
			set @accy=(select accy from view_cub where noa=@noa)
			--更新cubs 
			exec("update cubs"+@accy+" set ordeno='"+@rc2no+"' where noa='"+@noa+"' and noq='"+@noq+"'") 			
		
			fetch next from cursor_table 
			into @noq,@datea,@tggno,@ordeno
		end 
		close cursor_table 
		deallocate cursor_table 
	END TRY 
	BEGIN CATCH 
		close cursor_table 
		deallocate cursor_table 
	END CATCH 

end 

set @accy=isnull((select accy from view_cub where noa=@noa),@year)

EXEC("
	update a
	set notv=a.mount-isnull(b.mount,0),c1=isnull(b.mount,0)
	,enda=(case when isnull(isproj,0)=1 and a.mount-isnull(b.mount,0)<=0 then 1 
	when isnull(isproj,0)=1 and a.mount-isnull(b.mount,0)>0 then 0 else enda end) 
	from cub"+@accy+" a outer apply (select SUM(mount)mount from view_inas where rc2no=a.noa)b
	where noa='"+@noa+"'
")
;
---------------------------------------------------------------------------------------------------------
cubnotv_xy:--cubnotv_xy
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]
-----------------------------------------------------------------------
declare @accy nvarchar(20)
------------------------------------------------------------------------
set @accy=isnull((select accy from view_cub where noa=@noa),@year)

EXEC("
	update a
	set notv=a.mount-isnull(b.mount,0),c1=isnull(b.mount,0)
	,enda=(case when isnull(isproj,0)=1 and a.mount-isnull(b.mount,0)<=0 then 1 
	when isnull(isproj,0)=1 and a.mount-isnull(b.mount,0)>0 then 0 else enda end) 
	from cub"+@accy+" a outer apply (select SUM(mount)mount from view_inas where rc2no=a.noa)b
	where noa='"+@noa+"'
")
;
---------------------------------------------------------------------------------------------------------
cub_r:--cub_r
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @rc2key nvarchar(50)=[4]--RC2KEY
declare @vcckey nvarchar(50)=[5]--VCCKEY
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20)
------------------------------------------------------------------------
--進貨單號
declare @datea nvarchar(50),@tggno nvarchar(20),@ordeno nvarchar(50),@noq nvarchar(50)
declare @rc2no nvarchar(50) = '' 
declare @vccno nvarchar(50) = '' 
declare @custno nvarchar(50)
declare @r_lenm nvarchar(50)='6'

if(@condition='0') 
begin 
	if(len(@noa)>0) 
	begin 
		--進貨單
		set @accy=(select top 1 accy from view_rc2 where postname=@noa) 
		set @cmd="delete a from rc2s"+@accy+" a left join rc2"+@accy+" b on a.noa=b.noa 
				  where postname='"+@noa+"'" 
		EXECUTE sp_executesql @cmd 
			set @cmd="delete rc2"+@accy+" where postname='"+@noa+"'" 
		EXECUTE sp_executesql @cmd 
		
		--出貨單
		set @accy=(select top 1 accy from view_vcc where zipcode=@noa) 
		set @cmd="delete a from vccs"+@accy+" a left join vcc"+@accy+" b on a.noa=b.noa 
				  where zipcode='"+@noa+"'" 
		EXECUTE sp_executesql @cmd 
			set @cmd="delete vcc"+@accy+" where zipcode='"+@noa+"'" 
		EXECUTE sp_executesql @cmd 
	end 
end 

if(@condition='1') 
begin
	--產生進貨單 
	set @rc2no='' 
	BEGIN TRY 
		
		declare cursor_table cursor for 
		select noq,datea,tggno,ordeno from view_cubs where noa =@noa and cut=1 
		and isnull(datea,'')!='' and isnull(tggno,'')!='' --group by datea,tggno,cut 
		open cursor_table 
		fetch next from cursor_table 
		into @noq,@datea,@tggno,@ordeno
		while(@@FETCH_STATUS <> -1) 
		begin 
			if (len(@datea)=10)
				set @r_lenm='7'
			else 
				set @r_lenm='6'
			
			--讀取已產生的rc2no 
			set @rc2no=ISNULL(@ordeno,'')  
			--沒有rc2no產生入庫單號 
			if(@rc2no ='' ) 
			begin 
				--取得當天最後一個進貨單號
				if(isnull((select MAX(ordeno) from view_cubs where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'),'')>
					isnull((select MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'),'') )
				begin
					select @rc2no=MAX(ordeno) from view_cubs where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'
				end
				else
				begin
					select @rc2no=MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'
				end
					 
				--新的進貨單號(後面號碼+1) 
				set @rc2no=@rc2key+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@rc2no,'000'),3) as int)+1 as nvarchar(10)),3)	
			end 
			
			--bbm 						
			exec("insert rc2"+@year+"(noa,postname,datea,typea,stype,cno,acomp,mon,invono,invo,tggno, 
			tgg,nick,tel,post,addr,post2,addr2,trantype,paytype,tax,memo) 
			select '"+@rc2no+"','"+@noa+"' postname,'"+@datea+"' datea,'1' typea,'4' stype 
			,(select top 1 noa from acomp) cno,(select top 1 acomp from acomp) acomp 
			,LEFT('"+@datea+"',"+@r_lenm+"),'' invono,'' invo,noa 
			,comp,nick,tel,zip_comp,addr_comp,'' post2,'' addr2,trantype,paytype,0 tax 
			,'由連續製令單作業("+@noa+")轉來 ' memo from tgg where noa='"+@tggno+"' 
			") 
			
			--bbs 
			exec("insert rc2s"+@year+" (noa,noq,productno,product,spec,unit,mount,price,total,memo,custno,comp) 
			select '"+@rc2no+"' noa,a.noq,'_'+b.productno,a.process,a.need,a.unit,a.mount,a.price,a.mo total,a.memo,b.custno,b.comp 
			from view_cubs a
			left join view_cub b on a.noa=b.noa
			where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.noq='"+@noq+"' ") 
			
			--更新bbm應收 
			exec("update rc2"+@year+" 
			set money =isnull((select mo from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0), 
				tax=isnull((select w02 from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0),
				total =isnull((select w01 from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0),
				payed=isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0),
				unpay=isnull((select w01 from view_cubs a where a.noq='"+@noq+"' and a.noa='"+ @noa+"'),0)-isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0)
			where noa='"+@rc2no+"'") 
			
			set @accy=(select accy from view_cub where noa=@noa)
			--更新cubs 
			exec("update cubs"+@accy+" set ordeno='"+@rc2no+"' where noa='"+@noa+"' and noq='"+@noq+"'") 			
		
			fetch next from cursor_table 
			into @noq,@datea,@tggno,@ordeno
		end 
		close cursor_table 
		deallocate cursor_table 
	END TRY 
	BEGIN CATCH 
		close cursor_table 
		deallocate cursor_table 
	END CATCH 
	
	---------------------------------------------------------------------------------------------------------
	--產生出貨單 
	set @vccno=''
	if(select count(*) from view_cub where noa=@noa and isnull(enda,0)=1 and isnull(edate,'')!='' and isnull(custno,'')!='' )>0 --寄送才產生出貨單
	begin
		--讀取已產生的vccno
		set @vccno=isnull((select vcceno from view_cub where noa=@noa),'')
		set @datea=isnull((select edate from view_cub where noa=@noa),'')
		set @custno=isnull((select custno from view_cub where noa=@noa),'')
		if (len(@datea)=10)
			set @r_lenm='7'
		else 
			set @r_lenm='6'
		--沒有vccno產生出貨單號 
		if(@vccno ='' ) 
		begin 
			--取得當天最後一個進貨單號
			if(isnull((select MAX(vcceno) from view_cub where vcceno like @vcckey+REPLACE(@datea,'/','')+'%'),'')>
				isnull((select MAX(noa) from view_vcc where noa like @vcckey+REPLACE(@datea,'/','')+'%'),'') )
			begin
				select @vccno=MAX(vcceno) from view_cub where vcceno like @vcckey+REPLACE(@datea,'/','')+'%'
			end
			else
			begin
				select @vccno=MAX(noa) from view_vcc where noa like @vcckey+REPLACE(@datea,'/','')+'%'
			end
				 
			--新的進貨單號(後面號碼+1) 
			set @vccno=@vcckey+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@vccno,'000'),3) as int)+1 as nvarchar(10)),3)	
		end 
			
		--bbm 						
		exec("insert vcc"+@year+"(noa,zipcode,datea,typea,stype,cno,acomp,mon,invono,invo,custno, 
			comp,nick,tel,post,addr,post2,addr2,trantype,paytype,tax,memo) 
			select '"+@vccno+"','"+@noa+"' zipcode,'"+@datea+"' datea,'1' typea,'4' stype 
			,(select top 1 noa from acomp) cno,(select top 1 acomp from acomp) acomp 
			,LEFT('"+@datea+"',"+@r_lenm+"),'' invono,'' invo,noa 
			,comp,nick,tel,zip_comp,addr_comp,'' post2,'' addr2,trantype,paytype,0 tax 
			,'由連續製令單作業("+@noa+")轉來 ' memo from cust where noa='"+@custno+"' 
		") 
			
		--bbs 
		exec("insert vccs"+@year+" (noa,noq,productno,product,spec,unit,mount,price,total,memo,custno) 
		select '"+@vccno+"' noa,'001','_'+a.productno,a.product,a.spec,a.unit,a.mount,a.price,a.mo total,a.memo,a.custno
		from view_cub a where a.noa='"+ @noa+"' ") 
			
		--更新bbm應收 
		exec("update a
		set money=isnull((select sum(total) from view_vccs where  noa=a.noa),0),tax=0,
			total=isnull((select sum(total) from view_vccs where  noa=a.noa),0),
			payed=isnull((select sum(paysale) from umms where vccno=a.noa ),0),
			unpay=isnull((select sum(total) from view_vccs where  noa=a.noa),0)-isnull((select sum(paysale) from umms where vccno=a.noa ),0)
			from vcc"+@year+" a
		where noa='"+@vccno+"'") 
			
		set @accy=(select accy from view_cub where noa=@noa)
		--更新cubs 
		exec("update cub"+@accy+" set vcceno='"+@vccno+"' where noa='"+@noa+"' ") 			
			
	end
end 
;