importcub:--importcub,not yet used
	--聯琦  先使用dbo.orde_cut
	declare @t_cutno nvarchar(20) = [1]
	--declare @t_cubno nvarchar(20) = ''
	---------------------------------------------------------------------------------------------------
	declare @tmp table(
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		uno nvarchar(30),
		spec nvarchar(20),
		dime float,
		width float,
		lengthb float,
		radius float,
		[weight] float,
		memo nvarchar(max)
	)
	insert into @tmp(accy,noa,noq,uno,spec,dime,width,lengthb,radius,[weight],memo)
	select a.accy,a.noa,a.noq,a.uno,a.spec,a.dime,a.width,a.lengthb,a.radius,a.[weight],a.memo 
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	outer apply(select * from view_cuts where noa!=@t_cutno and ordeno=a.ordeno and no2=a.no2) c
	where c.noa is null
	
	select * from @tmp;

updatecuts:--updatecuts	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_cutno nvarchar(20) = [1]
	----------------------------------------------------------------------
	declare @accy nvarchar(20)=''
	select @accy=accy from view_cut where noa=@t_cutno
	
	set @cmd="
	update cuts"+@accy+" set [source]=ISNULL(c.[source],'')
		,[ucolor]=ISNULL(c.[ucolor],'')
		,[scolor]=ISNULL(c.[scolor],'')
		--,[class]=ISNULL(c.[class],'')   2016/03/09  傑期不需要
	from cuts"+@accy+" a
	left join cut"+@accy+" b on a.noa=b.noa
	left join view_uccb c on b.uno=c.uno
	where a.noa=@t_cutno"
	execute sp_executesql @cmd,N'@t_cutno nvarchar(20)',@t_cutno=@t_cutno
	select '' memo;