post:--cuwfe
--寫入掃描機資料
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度
declare @noa nvarchar(50)=[2]--單據編號
declare @cubkey nvarchar(20)=[3]--CUBKEY
declare @userno nvarchar(20)=[4]--userno
declare @condition nvarchar(20)=[5]--動作 0 刪除, 1 新增
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @datea nvarchar(50)=(select top 1 datea from view_cuw where noa=@noa order by noa desc)
declare @memo nvarchar(max)=(select top 1 memo from view_cuw where noa=@noa order by noa desc)
declare @accy nvarchar(20)
declare @t_cubno nvarchar(50)=(select top 1 stationno from view_cuw where noa=@noa order by noa desc)
declare @cubno nvarchar(50)

if(@condition='0')
begin
	declare cursor_table cursor for
	select accy,noa from view_cub where (memo2=@noa or noa=@t_cubno)
	open cursor_table
	fetch next from cursor_table
	into @accy,@cubno
	while(@@FETCH_STATUS <> -1)
	begin				
		
		EXEC("delete cub"+@accy+" where noa='"+@cubno+"' ")
		EXEC("delete cubu"+@accy+" where noa='"+@cubno+"' ")
		EXEC("delete cubt"+@accy+" where noa='"+@cubno+"' ")
			
		fetch next from cursor_table
		into @accy,@cubno
	end
	close cursor_table
	deallocate cursor_table	 		
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	workjno nvarchar(50),
	noq nvarchar(50),
	uno nvarchar(50)
)

if(@condition='1')
begin
	--拆解字串
	declare @t_memo nvarchar(max)
	while CHARINDEX('chr(10)',@memo)>0
	begin
		set @t_memo=LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
		if(CHARINDEX(',',@t_memo)>0) --原料/餘料
		begin
			insert #tmp(workjno,uno)
			select  LEFT(@t_memo,CHARINDEX(',',@t_memo)-1),SUBSTRING(@t_memo,CHARINDEX(',',@t_memo)+1,LEN(@t_memo))
		end
		else --成品
		begin
			insert #tmp(workjno,noq)
			select  LEFT(@t_memo,CHARINDEX('-',@t_memo)-1),SUBSTRING(@t_memo,CHARINDEX('-',@t_memo)+1,LEN(@t_memo))
		end
		
		set @memo=SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
	end
	
	if(CHARINDEX(',',@memo)>0) --原料/餘料
	begin
		insert #tmp(workjno,uno)
		select  LEFT(@memo,CHARINDEX(',',@memo)-1),SUBSTRING(@memo,CHARINDEX(',',@memo)+1,LEN(@memo))
	end
	else --成品
	begin
		insert #tmp(workjno,noq)
		select  LEFT(@memo,CHARINDEX('-',@memo)-1),SUBSTRING(@memo,CHARINDEX('-',@memo)+1,LEN(@memo))
	end
	
	-----------------------------------------------------------------------------------------------
	--寫入cubu,cubt
	--避免寫入問題
	declare cursor_table cursor for
	select accy,noa from view_cub where (memo2=@noa or noa=@t_cubno)
	open cursor_table
	fetch next from cursor_table
	into @accy,@cubno
	while(@@FETCH_STATUS <> -1)
	begin				
		
		EXEC("delete cub"+@accy+" where noa='"+@cubno+"' ")
		EXEC("delete cubu"+@accy+" where noa='"+@cubno+"' ")
		EXEC("delete cubt"+@accy+" where noa='"+@cubno+"' ")
			
		fetch next from cursor_table
		into @accy,@cubno
	end
	close cursor_table
	deallocate cursor_table
	
	if(len(@t_cubno)=0 and len(@cubno)=0)
	begin
		--產生新的cub單號
		set @cubno=
		case when isnull((select MAX(noa) from view_cub where datea=@datea),'') >= isnull((select MAX(noa) from dno where tablea='cub' and noa like @cubkey+REPLACE(@datea,'/','')+'%'),'')
		then isnull((select MAX(noa) from view_cub where datea=@datea),'') else (select MAX(noa) from dno where tablea='cub' and noa like @cubkey+REPLACE(@datea,'/','')+'%') end
		set @cubno=@cubkey+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)	
	end
	set @cubno=case when @t_cubno!='' then @t_cubno else @cubno end
	
	set @accy=LEFT(@datea,3)
	
	EXEC("insert cub"+@accy+" (noa,datea)
	select '"+@cubno+"','"+@datea+"'")
	
	--成品
	EXEC("insert cubu"+@accy+" (noa,datea,noq,productno,product,lengthb,mount,weight,memo,storeno,store)
	select '"+@cubno+"','"+@datea+"',right('000'+cast(ROW_NUMBER()over(order by a.workjno,a.noq) as nvarchar(10)),3)
	,b.productno,b.product,b.lengthb,b.mount,b.weight,b.memo,'',''--,b.storeno,b.store
	from #tmp a left join workjs b on a.workjno=b.noa and a.noq=b.noq 
	where a.noq!='' and b.noa!=''
	")
	
	--原料
	EXEC("insert cubt"+@accy+" (noa,datea,noq,uno,productno,product,gmount,gweight,memo)
	select '"+@cubno+"','"+@datea+"',right('000'+cast(ROW_NUMBER()over(order by a.workjno,b.noq) as nvarchar(10)),3)
	,b.uno,b.productno,b.product,b.mount,b.weight,b.memo
	from #tmp a left join workjt b on a.workjno=b.noa and a.uno=b.uno
	where a.uno!='' and b.noa!=''
	")

	--餘料
	EXEC("insert cubt"+@accy+" (noa,datea,noq,bno,productno,product,mount,weight,memo,storeno,store)
	select '"+@cubno+"','"+@datea+"',right('000'+cast(ROW_NUMBER()over(order by a.workjno,a.noq)+(select COUNT(*) from view_cubt where noa='"+@cubno+"') as nvarchar(10)),3)
	,b.bno,b.productno,b.product,b.mount,b.weight,b.memo,b.storeno,b.store
	from #tmp a left join workjt b on a.workjno=b.noa and a.uno=b.bno
	where a.uno!='' and b.noa!=''
	")
	
	--更新cubno
	EXEC("update cuw"+@year+" set stationno='"+@cubno+"' where noa='"+@noa+"'")
		
	--插入dno
	if((select count(*) from dno where noa=@cubno and tablea='cub')=0)
	begin
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
