
	alter function [dbo].[unohistory](@t_uno nvarchar(50),@t_rank int)
	returns @tmp table(
		[rank] int
		,[status] int -- 1入庫,2出庫
		,datea nvarchar(10)
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,bno nvarchar(30) --母鋼捲
		,uno nvarchar(30)
		,mount float
		,[weight] float
		,price float
		,sprice float
	) as
	begin
		-- @t_rank < 0 就不回溯
		set @t_rank = @t_rank + 1
		--入庫
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,1,b.datea,'rc2',a.accy,a.noa,a.noq,'',a.uno,a.mount,a.[weight],a.price,a.sprice 
		from view_rc2s a
		left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
		where a.uno=@t_uno
		and b.typea='1'
		
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,1,b.datea,'ina',a.accy,a.noa,a.noq,'',a.uno,a.mount,a.[weight],a.price,a.sprice 
		from view_inas a 
		left join view_ina b on a.accy=b.accy and a.noa=b.noa
		where a.uno=@t_uno
		
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,1,b.datea,'vcc',a.accy,a.noa,a.noq,'',a.uno
			,case when isnull(a.mount,0)>0 then a.gmount else a.[mount]end
			,case when isnull(a.gweight,0)>0 then a.gweight else a.[weight]end,a.price,null
		from view_vccs a
		left join view_vcc b on a.accy=b.accy and a.noa=b.noa
		where a.uno=@t_uno
		and b.typea='2'
		
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,1,b.datea,'cuts',a.accy,a.noa,a.noq,a.uno,a.bno,a.mount,a.[weight],null,a.sprice 
		from view_cuts a
		left join view_cut b on a.accy=b.accy and a.noa=b.noa
		where a.bno=@t_uno
		------------------------------------------------------------
		--出庫
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,2,b.datea,'rc2',a.accy,a.noa,a.noq,'',a.uno,a.mount,a.[weight],a.price,null
		from view_rc2s a
		left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
		where a.uno=@t_uno
		and b.typea='2'
		
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,2,b.datea,'vcc',a.accy,a.noa,a.noq,'',a.uno
			,case when isnull(a.mount,0)>0 then a.gmount else a.[mount]end
			,case when isnull(a.gweight,0)>0 then a.gweight else a.[weight]end,a.price,null
		from view_vccs a
		left join view_vcc b on a.accy=b.accy and a.noa=b.noa
		where a.uno=@t_uno
		and b.typea='1'
		
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,2,c.datea,'cub',b.accy,b.noa,b.noq,'',a.uno,null,b.[weight],null,null 
		from view_cuts a
		left join view_cubs b on a.cname=b.makeno
		left join view_cub c on c.accy=b.accy and c.noa=b.noa
		where a.uno=@t_uno
		
		insert into @tmp([rank],[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice)
		select @t_rank,2,b.datea,'get',a.accy,a.noa,a.noq,'',a.uno
			,case when isnull(a.mount,0)>0 then a.gmount else a.[mount]end
			,case when isnull(a.gweight,0)>0 then a.gweight else a.[weight]end,null,null
		from view_gets a
		left join view_get b on a.accy=b.accy and a.noa=b.noa
		where a.uno=@t_uno
		------------------------------------------------------------
		declare @tmpa table(uno nvarchar(30))
		insert into @tmpa select bno from @tmp where len(isnull(bno,''))>0
		
		declare @uno nvarchar(max)
		
		if @t_rank>=1
		begin
			declare cursor_table cursor for
			select uno from @tmpa
			open cursor_table
			fetch next from cursor_table
			into @uno
			while(@@FETCH_STATUS <> -1)
			begin
				insert into @tmp
				select * from dbo.unohistory(@uno,@t_rank)
				
				fetch next from cursor_table
				into @uno
			end
			close cursor_table
			deallocate cursor_table
		end
		return
	end
	
	