ina2rc2_sf:--ina2rc2_sf
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = case when '#non'=[2] then '' else [2] end
declare @t_rc2key nvarchar(50) = [3]
declare @t_date nvarchar(50) = [4]
declare @t_time nvarchar(50) = [5]
declare @accy nvarchar(20)=''
declare @rc2no nvarchar(50)=''
declare @torc2 int=0

set @accy=isnull((select accy from view_ina where noa=@t_noa),@t_accy)
set @rc2no=isnull((select transtartno from view_ina where noa=@t_noa),'')
set @torc2=isnull((select count(*) from view_inas where noa=@t_noa and isnull(mweight,0)!=0),'')

if(@t_noa!='')
begin
	if(@torc2>0) --有單價
	begin
		if(@rc2no='') --產生rc2
		begin
			--106/05/31 rc2no跟inano一樣
			set @rc2no=@t_noa
			--set @rc2no=@t_rc2key+replace(@t_date,'/','')
			--+right('000'+cast(cast(right(isnull((select top 1 noa from view_rc2 where noa like @t_rc2key+replace(@t_date,'/','')+'%' order by noa desc),'00000'),3) as int)+1 as nvarchar(10)),3)
					
			EXEC("
			insert rc2"+@accy+" (noa,typea,stype,datea,cno,acomp,mon,tggno,comp,nick,paytype
			,tel,trantype,post,addr,invono,tranadd,benifit,weight
			,cardealno,cardeal,carno,tranmoney,money,tax,atax,total,memo,transtart,worker,worker2,part2)
			select '"+@rc2no+"','1','1','"+@t_date+"'
			,(select top 1 noa from acomp order by noa)
			,(select top 1 acomp from acomp order by noa)
			,case when len(isnull(b.startdate,''))=0 or right('00'+isnull(b.startdate,''),2)='00'
			or right('"+@t_date+"',2)<right('00'+isnull(b.startdate,''),2) then left('"+@t_date+"',len('"+@t_date+"')-3) 
			else left(dbo.q_cdn(left('"+@t_date+"',len('"+@t_date+"')-3)+'/01',35),len('"+@t_date+"')-3) end
			,a.tggno,b.comp,b.nick,b.paytype,b.tel,b.trantype,b.zip_home,b.addr_home
			,'',0,0,0,'','','',0,0,0,0,0,'由互換進貨"+@t_noa+"轉來','',a.worker,a.worker2,'"+@t_noa+"'
			from view_ina a left join tgg b on a.tggno=b.noa
			where a.noa='"+@t_noa+"'")
					
			EXEC("
			insert rc2s"+@accy+"(noa,noq,product,ucolor,spec,size,lengthb,class,mount,weight,price,total,storeno,store,memo,ordeno,no2,uno,datea,tggno,typea)
			select '"+@rc2no+"',right('000'+cast(ROW_NUMBER() over (order by a.noa,b.noq) as nvarchar(10)),3)
			,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight,b.mweight
			,round(b.weight*b.mweight,0),a.storeno,a.store,b.memo,a.noa,b.noq,'','"+@t_date+"',a.tggno,'1'
			from view_ina a left join view_inas b on a.noa=b.noa 
			where a.noa='"+@t_noa+"' and isnull(b.mweight,0)!=0 ")
			
			EXEC("
			update a
			set money=b.total,total=b.total
			from rc2"+@accy+" a outer apply (select SUM(total)total from rc2s"+@accy+" where noa=a.noa)b
			where a.noa='"+@rc2no+"'")
			
			EXEC("update a set transtartno='"+@rc2no+"' from ina"+@accy+" a where a.noa='"+@t_noa+"'")
		
		end
		else --更新rc2表身和表頭總計
		begin
		
			set @accy=isnull((select accy from view_rc2 where noa=@rc2no),@t_accy)
			
			EXEC("delete rc2s"+@accy+" where noa='"+@rc2no+"' and ordeno='"+@t_noa+"'")
			
			EXEC("insert rc2s"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,mount,weight,price,total,storeno,store,memo,ordeno,no2,uno,datea,custno,typea)
			select '"+@rc2no+"',right('000'+cast((ROW_NUMBER() over (order by a.noa,b.noq)+cast(isnull((select MAX(noq) from view_rc2s where noa='"+@rc2no+"'),'000') as int))as nvarchar(10)),3)
			,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight,b.mweight
			,round(b.weight*b.mweight,0),a.storeno,a.store,b.memo,a.noa,b.noq,'',c.datea,c.tggno,c.typea
			from view_ina a left join view_inas b on a.noa=b.noa 
			outer apply (select * from view_rc2 where noa='"+@rc2no+"')c
			where a.noa='"+@t_noa+"' and isnull(b.mweight,0)!=0")
			
			EXEC("update a
			set money=b.total,total=b.total+case when atax=1 then round(b.total*0.05,0) else 0 end
			,tax=case when atax=1 then round(b.total*0.05,0) else 0 end
			from rc2"+@accy+" a outer apply (select SUM(total)total from rc2s"+@accy+" where noa=a.noa)b
			where a.noa='"+@rc2no+"'")
		end
	end
	else --無單價
	begin
		if(@rc2no!='')
		begin
			--表頭不刪除
			--刪除表身產生的資料
			set @accy=isnull((select accy from view_rc2 where noa=@rc2no),@t_accy)
			
			EXEC("delete rc2s"+@accy+" where noa='"+@rc2no+"' and ordeno='"+@t_noa+"'")
			
			EXEC("update a
			set money=b.total,total=b.total+case when atax=1 then round(b.total*0.05,0) else 0 end
			,tax=case when atax=1 then round(b.total*0.05,0) else 0 end
			from rc2"+@accy+" a outer apply (select SUM(total)total from rc2s"+@accy+" where noa=a.noa)b
			where a.noa='"+@rc2no+"'")
		end
		else --資料被刪除
		begin
			set @accy=isnull((select accy from view_rc2 where part2=@t_noa),@t_accy)
			set @rc2no=isnull((select noa from view_rc2 where part2=@t_noa),'')
			
			if(@rc2no!='')
			begin
				EXEC("delete rc2s"+@accy+" where noa='"+@rc2no+"' and ordeno='"+@t_noa+"'")
			
				EXEC("update a
				set money=b.total,total=b.total+case when atax=1 then round(b.total*0.05,0) else 0 end
				,tax=case when atax=1 then round(b.total*0.05,0) else 0 end
				from rc2"+@accy+" a outer apply (select SUM(total)total from rc2s"+@accy+" where noa=a.noa)b
				where a.noa='"+@rc2no+"'")
			end
		end
	end
end

select @rc2no rc2no
;