changeordhs_sf:--changeordhs_sf
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_ordhno nvarchar(50) = case when '#non'=[3] then '' else [3] end

declare @accy nvarchar(50)

update a
set f3=isnull(b.gweight,0),f4=isnull(f2,0)-isnull(b.gweight,0)
,enda=(case when f4!=0 or f9!=0 then 0 else enda end)
from ordh a
outer apply(select SUM(weight)gweight from view_ina where ordeno=a.noa)b
where a.noa=@t_noa

if(len(@t_ordhno)>0)
begin
	update a
	set f3=isnull(b.gweight,0),f4=isnull(f2,0)-isnull(b.gweight,0)
	,enda=(case when f4!=0 or f9!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(weight)gweight from view_ina where ordeno=a.noa)b
	where a.noa=@t_ordhno
end

;
-----------------------------------------------------------------------------------------------------------------------------------
changeordht_sf:--changeordht_sf
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_ordhno nvarchar(50) = case when '#non'=[3] then '' else [3] end

declare @accy nvarchar(50)

update a
set f8=isnull(b.gweight,0),f9=isnull(f7,0)-isnull(b.gweight,0)
,enda=(case when f4!=0 or f9!=0 then 0 else enda end)
from ordh a
outer apply(select SUM(weight)gweight from view_get where idno=a.noa)b
where a.noa=@t_noa

if(len(@t_ordhno)>0)
begin
	update a
	set f8=isnull(b.gweight,0),f9=isnull(f7,0)-isnull(b.gweight,0)
	,enda=(case when f4!=0 or f9!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(weight)gweight from view_get where idno=a.noa)b
	where a.noa=@t_ordhno
end

;
-----------------------------------------------------------------------------------------------------------------------------------