changecont_vu:--changecont_vu 
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_cont1 nvarchar(50) = case when '#non'=[3] then '' else [3] end
declare @t_cont2 nvarchar(50) = case when '#non'=[4] then '' else [4] end

declare @accy nvarchar(50)
declare @t_contno1 nvarchar(50)=(select dbo.split(dbo.split(transtart,'##',0),'@',0) from view_rc2 where noa=@t_noa)
declare @t_contno2 nvarchar(50)=(select dbo.split(dbo.split(transtart,'##',1),'@',0) from view_rc2 where noa=@t_noa)

update a
set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
,enda=(case when eweight!=0 then 0 else enda end)
from cont a
outer apply(select SUM(gweight)gweight from(
	select (case when typea='2' then -1 else 1 end) *
	(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
	+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
	from view_rc2 where charindex(a.noa,transtart)>0
)tmp )b
where a.noa=@t_contno1

update a
set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
from conts a left join cont b on a.noa=b.noa
where a.noa=@t_contno1

update a
set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
,enda=(case when eweight!=0 then 0 else enda end)
from cont a
outer apply(select SUM(gweight)gweight from(
	select (case when typea='2' then -1 else 1 end) *
	(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
	+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
	from view_rc2 where charindex(a.noa,transtart)>0
)tmp)b
where a.noa=@t_contno2

update a
set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
from conts a left join cont b on a.noa=b.noa
where a.noa=@t_contno2

if(len(@t_cont1)>0)
begin
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from cont a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp )b
	where a.noa=@t_cont1
	
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from conts a left join cont b on a.noa=b.noa
	where a.noa=@t_cont1
end

if(len(@t_cont2)>0)
begin
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from cont a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp )b
	where a.noa=@t_cont2
	
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from conts a left join cont b on a.noa=b.noa
	where a.noa=@t_cont2
end

;
-----------------------------------------------------------------------------------------------------------------------------------
changecont_sf:--changecont_sf
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_cont1 nvarchar(50) = case when '#non'=[3] then '' else [3] end
declare @t_cont2 nvarchar(50) = case when '#non'=[4] then '' else [4] end

declare @accy nvarchar(50)
declare @t_contno1 nvarchar(50)=(select dbo.split(dbo.split(transtart,'##',0),'@',0) from view_rc2 where noa=@t_noa)
declare @t_contno2 nvarchar(50)=(select dbo.split(dbo.split(transtart,'##',1),'@',0) from view_rc2 where noa=@t_noa)

declare @iscont int
declare @isordh int

-------------------------------------------------------------------
set @iscont=(select count(*) from cont where noa=@t_contno1)
set @isordh=(select count(*) from ordh where noa=@t_contno1)

if(@iscont>0)
begin
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from cont a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp )b
	where a.noa=@t_contno1
	
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from conts a left join cont b on a.noa=b.noa
	where a.noa=@t_contno1
end

if(@isordh>0)
begin
	update a
	set f3=isnull(b.gweight,0),f4=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when f4!=0 abd f9!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) * 
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp)b
	where a.noa=@t_contno1
end

-------------------------------------------------------------------
set @iscont=(select count(*) from cont where noa=@t_contno2)
set @isordh=(select count(*) from ordh where noa=@t_contno2)

if(@iscont>0)
	begin
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from cont a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp)b
	where a.noa=@t_contno2
	
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from conts a left join cont b on a.noa=b.noa
	where a.noa=@t_contno2
end

if(@isordh>0)
begin
	update a
	set f3=isnull(b.gweight,0),f4=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when f4!=0 abd f9!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) * 
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp)b
	where a.noa=@t_contno2
end

-------------------------------------------------------------------
set @iscont=(select count(*) from cont where noa=@t_cont1)
set @isordh=(select count(*) from ordh where noa=@t_cont1)

if(len(@t_cont1)>0 and @iscont>0)
begin
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from cont a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp )b
	where a.noa=@t_cont1
	
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from conts a left join cont b on a.noa=b.noa
	where a.noa=@t_cont1
end

if(len(@t_cont1)>0 and @isordh>0)
begin
	update a
	set f3=isnull(b.gweight,0),f4=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when f4!=0 abd f9!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) * 
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp)b
	where a.noa=@t_cont1
end

-------------------------------------------------------------------
set @iscont=(select count(*) from cont where noa=@t_cont2)
set @isordh=(select count(*) from ordh where noa=@t_cont2)

if(len(@t_cont2)>0 and @iscont>0)
begin
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(ordeweight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from cont a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp )b
	where a.noa=@t_cont2
	
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from conts a left join cont b on a.noa=b.noa
	where a.noa=@t_cont2
end

if(len(@t_cont2)>0 and @isordh>0)
begin
	update a
	set f3=isnull(b.gweight,0),f4=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when f4!=0 abd f9!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) * 
		(case when dbo.split(dbo.split(transtart,'##',0),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(transtart,'##',1),'@',0)=a.noa then dbo.split(dbo.split(transtart,'##',1),'@',1) else 0 end) gweight
		from view_rc2 where charindex(a.noa,transtart)>0
	)tmp)b
	where a.noa=@t_cont2
end
;
-----------------------------------------------------------------------------------------------------------------------------------