signupdate:--signupdate
--更新salpresent換休時數
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(50)=[1]--加班單號
-----------------------------------------------------------------------
declare @datea nvarchar(30)
declare @sssno nvarchar(30)
declare @comphr float
declare @salaryhr float
declare @w100 float
declare @w133 float
declare @w166 float
declare @noq nvarchar(30)

declare cursor_table cursor for
select a.datea,a.sssno,SUM(a.comphr),SUM(a.salaryhr) 
from salovertime a left join sign b on a.signno=b.noa
where isnull(b.status,'')='' and b.enda='Y' and a.noa=@noa --有簽核過才更新
group by a.datea,a.sssno
open cursor_table
fetch next from cursor_table
into @datea,@sssno,@comphr,@salaryhr
while(@@FETCH_STATUS <> -1)
begin
	select @w100=0,@w133=0,@w166=0
	--加班費時數 判斷是否假日
	if((select count(*) from holiday where noa=@datea and isnull(iswork,0)=0)>0)
	begin
		--假日
		set @w100=@salaryhr
	end
	else
	begin
		if (@salaryhr>2)
		begin
			set @w133=2
			set @w166=@salaryhr-2
		end
		else
		begin
			set @w133=@salaryhr
		end
	end
	
	--判斷出勤是否已有資料
	if((select count(*) from salpresents where noa=@datea and sssno=@sssno)!=0)
	begin
		--有資料直接更新資料
		update salpresents
		set hr_special=@comphr,w100=@w100,w133=@w133,w166=@w166
		where noa=@datea and sssno=@sssno
	end
	else
	begin
		set @noq=isnull((select MAX(noq) from salpresents where noa=@datea),'000')
		set @noq= right('000'+cast(cast(@noq as int)+1 as nvarchar(10)),3)
	
		--插入表身
		insert salpresents(noa,noq,sssno,namea,clockin,clockout,cardno,w100,w133,w166,hr_special,memo)
		select @datea,@noq,noa,namea,'','','',@w100,@w133,@w166,@comphr,''
		from sss where noa=@sssno
		
		--判斷表頭是否有產生
		if((select count(*) from salpresents where noa=@datea)!=0)
		begin
			insert salpresent(noa,holiday)
			select @datea,isnull((select count(*) from holiday where noa=@datea and isnull(iswork,0)=0),0)
		end
	end
	
	--更新表頭資料
	update a
	set mount=b.mount,w100=b.w100,w133=b.w100,w166=b.w166,hr_special=b.hr_special
	from salpresent	a
	outer apply (select count(*) mount,SUM(w100)w100,SUM(w133)w133,SUM(w166)w166,SUM(hr_special)hr_special from salpresents where noa=a.noa)b
	where a.noa=@datea
	
	fetch next from cursor_table
	into @datea,@sssno,@comphr,@salaryhr
end
close cursor_table
deallocate cursor_table
;
