stkucce:--stkucce
SET QUOTED_IDENTIFIER OFF
declare @uccekey nvarchar(50)='Y' --ucceKEY
declare @datea nvarchar(10)=[1]
declare @typea nvarchar(10)=[2] --0@全部,1@原料,2@製成品
declare @bstoreno nvarchar(50)= case when '#non'=[3] then '' else [3] end
declare @estoreno nvarchar(50)= case when '#non'=[4] then CHAR(255) else [4] end
declare @bproductno nvarchar(50)= case when '#non'=[5] then '' else [5] end
declare @eproductno nvarchar(50)= case when '#non'=[6] then CHAR(255) else [6] end

declare @ucceno nvarchar(30)
declare @accy nvarchar(5)
declare @noqlen int
declare @mon nvarchar(10)

declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

if(len(@datea)=10)
begin
	set @accy=right('000'+cast(cast(left(@datea,4) as int)-1911 as nvarchar(10)),3)
	set @mon=left(@datea,7)
end
else
begin
	set @accy=left(@datea,3)
	set @mon=left(@datea,6)
end

declare @pdatea nvarchar(10)=dbo.q_cdn(@datea,-1)

--該日期中最大的noa
select @ucceno=MAX(noa) from view_ucce where noa like @uccekey+REPLACE(@datea,'/','')+'%' 
--該日期中最大的noa+1
set @ucceno=@uccekey+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@ucceno,'000'),3) as int)+1 as nvarchar(10)),3)	

create table #tmp(
	noq nvarchar(50),
	storeno nvarchar(50),
	store nvarchar(100),
	productno nvarchar(50),
	product nvarchar(200),
	spec nvarchar(MAX),
	unit nvarchar(50),
	mount float,
	weight float,
	price float,
	total float
)

insert #tmp
select '0',b.noa,b.store,a.noa,a.product,isnull(a.spec,''),isnull(a.unit,''),0,0,0,0
from view_ucaucc a ,store b 
where (a.noa between @bproductno and @eproductno) and (b.noa between @bstoreno and @estoreno)
and (case when a.tablea='uca' then '2' else '1' end=@typea or @typea='0')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0)
from #tmp a left join stkucc(@pdatea,'','') b on a.productno=b.productno and a.storeno=b.storeno

update a
set price=isnull(b.price,0),total=round(isnull(a.mount,0)*isnull(b.price,0),0)
from #tmp a 
outer apply (select top 1 mon,price from view_costs where productno=a.productno and mon<=@mon order by mon desc) b

delete #tmp where mount=0 and weight=0

set @noqlen=len(cast((select count(*) from #tmp) as nvarchar(50)))
if (@noqlen<3)
	set @noqlen=3

update a 
set noq=rr
from (select noq,right(REPLICATE('0',@noqlen)+cast(ROW_NUMBER()over (order by storeno,productno) as nvarchar(50)),@noqlen) rr from #tmp) a

if((select count(*) from #tmp)>0)
begin
	exec("insert ucce"+@accy+" (noa,datea,kind,store2)	 select '"+@ucceno+"' ,'"+@datea+"','1','Y' ")

	EXEC(" insert ucces"+@accy+"(noa,noq,datea,storeno,store,productno,product,spec,unit,mount,weight,emount2,eweight2,price,total)
		select '"+@ucceno+"',noq,'"+@datea+"',storeno,store,productno,product,spec,unit,mount,weight,mount,weight,price,total from #tmp
	")
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END;
--------------------------------------------------------------------------------------------------------------------------------
