issued:--issued
SET QUOTED_IDENTIFIER OFF
declare @t_acomp nvarchar(max)=case when '#non'=[1] then '' else [1] end
declare @t_bnoa nvarchar(max)=case when '#non'=[2] then '' else [2] end
declare @t_enoa nvarchar(max)=case when '#non'=[3] then '' else [3] end
declare @q_db nvarchar(max)=case when '#non'=[4] then '' else [4] end
declare @q_ip nvarchar(max)=case when '#non'=[5] then '' else [5] end
declare @acompint int=len(@t_acomp)-len(replace(@t_acomp,"/",''))  
declare @n int=0

--106/09/22 更新發行時間
declare @datea nvarchar(20)=left(replace(CONVERT(nvarchar,getdate(),120),'-',''),8)
set @datea= LEFT(@datea,4)+'/'+ RIGHT(LEFT(@datea,6),2)+'/'+RIGHT(@datea,2)

update uca set issuedate=@datea where noa between @t_bnoa and @t_enoa

declare @acomp table(
	noa nvarchar(100)
)
--公司
declare @custno nvarchar(100)
declare cursor_table cursor for
select @t_acomp
open cursor_table
fetch next from cursor_table
into @custno
while(@@FETCH_STATUS <> -1)
begin		
	while @n<=@acompint
	begin
		insert into @acomp(noa)
		select dbo.split(@t_acomp,'/',@n)
		set @n = @n + 1
	end
	
	fetch next from cursor_table
	into @custno
end
close cursor_table
deallocate cursor_table

declare @tmp table(
	noa nvarchar(100),
	acomp nvarchar(200),
	db nvarchar(10),
	ip nvarchar(100)
)
insert @tmp
select a.noa,b.acomp,dbname,case when len(isnull(ip,''))=0 or isnull(ip,'')=@q_ip then '127.0.0.1' else ip end
from @acomp a left join acomp b on a.noa=b.noa
where len(dbname)!=0

declare @db nvarchar(50)
declare @ip nvarchar(100)

	declare cursor_table cursor for
	select db,ip from @tmp group by db,ip
	open cursor_table
	fetch next from cursor_table
	into @db,@ip
	while(@@FETCH_STATUS <> -1)
	begin
		exec("		
			insert into  ["+@ip+",1799]."+@db+".dbo.uca 
			select * from "+@q_db+".dbo.uca 
			where (noa between '"+@t_bnoa+"' and '"+@t_enoa+"')
			and(noa not in (select noa from  ["+@ip+",1799]."+@db+".dbo.uca))
			insert into  ["+@ip+",1799]."+@db+".dbo.ucas 
			select * from "+@q_db+".dbo.ucas
			where (noa between '"+@t_bnoa+"' and '"+@t_enoa+"')
			and(noa not in (select noa from  ["+@ip+",1799]."+@db+".dbo.ucas))
			insert into  ["+@ip+",1799]."+@db+".dbo.ucat 
			select * from "+@q_db+".dbo.ucat
			where (noa between '"+@t_bnoa+"' and '"+@t_enoa+"')
			and(noa not in (select noa from  ["+@ip+",1799]."+@db+".dbo.ucat))")

		fetch next from cursor_table
		into @db,@ip
	end
	close cursor_table
	deallocate cursor_table
	
select db,ip from @tmp group by db,ip
;