genUno:--uno.txt genUno 
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_noa nvarchar(max) = [1]
	declare @t_para nvarchar(max) = [2] --控制由哪個表單執行, 預設 rc2
	-----------------------------------------------------------------------------------------------
	declare @sign nvarchar(max) = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	if exists(select * from acomp where CHARINDEX('聯琦',acomp)>0)
		goto genUno_rk
	else
		goto genUno_default
	
	declare @t_accy nvarchar(20) = ''
	declare @t_date nvarchar(20) = ''
	declare @t_custno nvarchar(20) = ''
	declare @datea datetime
	declare @key nvarchar(max)
	declare @num nvarchar(max)
	declare @maxuno1 nvarchar(max) = ''
	declare @maxuno2 nvarchar(max) = ''
	declare @n int
	declare @table nvarchar(max) = ''
	-----------------------------------------------------------------------------------------------
	genUno_rk:
		IF OBJECT_ID('tempdb..#getuno')is not null
		BEGIN
			drop table #getuno
		END
		create table #getuno(
			sel int identity(1,1)
			,noq nvarchar(10)
			,productno nvarchar(30)
			,uno nvarchar(30)
		)

		if (len(@t_para)=0 or UPPER(@t_para)='RC2') and exists(select * from view_rc2 where noa=@t_noa)
		begin

			select @t_accy=accy,@t_date = datea from view_rc2 where noa=@t_noa
			insert into #getuno(noq,productno)
			select noq,productno
			from view_rc2s 
			where accy=@t_accy and noa=@t_noa
			and [weight]>0
			and len(ISNULL(uno,''))=0
			order by noq
		end
		else if (UPPER(@t_para)='INA') and exists(select * from view_ina where noa=@t_noa)
		begin
			select @t_accy=accy,@t_date = datea,@t_custno=custno from view_ina where noa=@t_noa
			insert into #getuno(noq,productno)
			select noq,productno
			from view_inas
			where accy=@t_accy and noa=@t_noa
			and [weight]>0
			and len(ISNULL(uno,''))=0
			order by noq
		end
		else
		begin
			--找不到單據
			drop table #getuno
			return
		end

		set @datea = dbo.ChineseEraName2AD(@t_date)
		set @key =  right('00'+cast(year(@datea) as nvarchar),2) + substring(@sign,month(@datea)+1,1)
		 
		--我司編碼原則以日期為主,若今日進貨皮膜1支,批號則為16101,若有十支,則批號會編為16101-01~10
		--可是鋼捲批號又要加母號
		--16101代表2016年1月第一次進貨
		--請問若是客供的材料,一般公司如何辨別?廠內才不致於拿錯
		--我們以前是批號前要加C,如:C16101
		--編碼月份的表達10月為A, 11月為B ,12月為 C

		--找出最大批號
		-- 16101-01
		select top 1 @maxuno1=uno from view_uccb where uno like ''+@key+'[0-9,A-Z][0-9,A-C]-[0-9,A-Z][0-9]' order by substring(uno,1,len(@key)+2) desc
		-- C16101-01
		select top 1 @maxuno2=uno from view_uccb where uno like '[A-Z]'+@key+'[0-9,A-Z][0-9,A-C]-[0-9,A-Z][0-9]' order by substring(uno,2,1+len(@key)+2) desc
		
		if SUBSTRING(isnull(@maxuno1,''),4,2)>=SUBSTRING(isnull(@maxuno2,''),5,2)
			set @num = SUBSTRING(@maxuno1,4,2)
		else 
			set @num = SUBSTRING(@maxuno2,5,2)
		if len(isnull(@num,''))=0
			set @num = '00'
		-------------------------------------------------------------------------------------------------------		
		--同一單據同一品號算同一批
		declare @productno nvarchar(30)
		declare @sel int
		declare @uno nvarchar(30)
		declare @m int
	
		declare cursor_table cursor for
		select productno from #getuno group by productno
		open cursor_table
		fetch next from cursor_table
		into @productno
		while(@@FETCH_STATUS <> -1)
		begin
	
			set @n = (charindex(LEFT(@num,1),@sign)-1)*10 + CAST(RIGHT(@num,1) as int) + 1
			set @num = SUBSTRING(@sign,floor(@n/10)+1,1)+SUBSTRING(@sign,(@n%10)+1,1)
			set @m = 1
			
			declare cursor_table2 cursor for
			select sel from #getuno where productno=@productno order by noq
			open cursor_table2
			fetch next from cursor_table2
			into @sel
			while(@@FETCH_STATUS <> -1)
			begin
				
				set @uno= case when UPPER(@t_para)='INA' and len(ISNULL(@t_custno,''))>0 then 'C' else '' end 
					+@key+@num+'-'+SUBSTRING(@sign,floor(@m/10)+1,1)+SUBSTRING(@sign,(@m%10)+1,1)
				update #getuno set uno=@uno where sel=@sel
				set @m = @m +1
				fetch next from cursor_table2
				into @sel
			end
			close cursor_table2
			deallocate cursor_table2
			
			
			fetch next from cursor_table
			into @productno
		end
		close cursor_table
		deallocate cursor_table	

		--更新資料
		if UPPER(@t_para)='INA'
			set @table = 'inas'
		else 
			set @table = 'rc2s'
		
		set @cmd = "update "+@table+@t_accy+" set uno=b.uno
			from "+@table+@t_accy+" a 
			left join #getuno b on a.noq=b.noq
			where b.uno is not null and a.noa=@t_noa"
		execute sp_executesql @cmd,N'@t_noa nvarchar(20)',@t_noa=@t_noa

		drop table #getuno
		return
	genUno_default:
		--default
		return;




getuno_bydate:--getuno_bydate 
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @buno nvarchar(max) = [1]
	declare @datea nvarchar(max) = [2]
	declare @style nvarchar(max) = [3]
	declare @comp nvarchar(max) = [4]
	
	declare @string nvarchar(max)='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @key nvarchar(max)
	declare @n int
	
	declare @uno nvarchar(max) = ''
	declare @maxuno nvarchar(max) = ''
	set @buno = replace(ltrim(rtrim(@buno)),'　','')
	set @datea = replace(ltrim(rtrim(@datea)),'　','')
	set @style = replace(ltrim(rtrim(@style)),'　','')
	if len(@buno) = 0
	begin
		set @uno = replace(@datea,'/','')
		
		select top 1 @maxuno=uno from unolist where uno like @uno+'[0-9,A-Z][0-9][0-9]' order by uno desc
		if len(@maxuno)=0
		begin
			set @uno = @uno + '001'
		end
		else
		begin
			set @key = RIGHT(@maxuno,3)
			set @n = (CHARINDEX(LEFT(@key,1),@string)-1)*100 + CAST(RIGHT(@key,2) as int) + 1
			if @n >= LEN(@string)*100
			begin
				set @uno = ''
			end
			else
			begin
				set @key = substring(@string,floor(@n/100)+1,1) + RIGHT('00'+cast(@n%100 as nvarchar),2)
				set @uno = @uno + @key
			end
		end
	end
	else 
	begin
		set @uno = LTRIM(RTRIM(@buno))
		select top 1 @maxuno=uno from unolist where uno like @uno+'-[0-9,A-Z][0-9]' order by uno desc
		if len(@maxuno)=0
		begin
			set @uno = @uno + '-01'
		end
		else
		begin
			
			set @key = RIGHT(@maxuno,2)
			set @n = (CHARINDEX(LEFT(@key,1),@string)-1)*100 + CAST(RIGHT(@key,1) as int) + 1
			if @n >= LEN(@string)*10
			begin
				set @uno = ''
			end
			else
			begin
				set @key = substring(@string,floor(@n/10)+1,1) + RIGHT('0'+cast(@n%10 as nvarchar),1)
				set @uno = @uno +'-'+ @key
			end
		end
	end
	if len(@uno)>0
	begin
		insert into unolist(uno)values(@uno)
	end
	declare @tmp table(uno nvarchar(30))
	insert into @tmp(uno)values(@uno)
	select * from @tmp;


getuno_norm:--getuno_norm
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_buno nvarchar(max) = replace([1],'　','')
	declare @string nvarchar(max)
	declare @n int,@m int
	declare @listBuno table(
		recno int,
		buno nvarchar(30)
	)
	set @m = 0
	set @string = @t_buno
	while(1=1)
	begin
		set @n = PATINDEX('%&%',@string)
		if @n=0
		begin
			set @m=@m+1
			insert into @listBuno select @m,@string
			break
		end
		set @m=@m+1
		insert into @listBuno select @m,LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-------------------------------------------------------------------------------
	set @string =  '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @maxLength int = 30  --編碼最多30碼(依UNO欄位長度決定)
	declare @buno nvarchar(max)
	declare @key nvarchar(max)
	declare @tmp table(
		uno nvarchar(30)
	)
	declare @maxuno1 nvarchar(max), @maxuno2 nvarchar(max), @maxuno nvarchar(max)
	
	declare cursor_table cursor for
	select buno from @listBuno order by recno
	open cursor_table
	fetch next from cursor_table
	into @buno
	while(@@FETCH_STATUS <> -1)
	begin
		if(LEN(@buno)+3>@maxLength)
		begin
			insert into @tmp(uno)values('')--長度過大,無法產生新批號
		end
		else
		begin
			select @maxuno1='',@maxuno2=''
			select top 1 @maxuno1=uno from view_uccb where uno like @buno+'-[0-9,A-Z][0-9]' order by uno desc
			select top 1 @maxuno2=uno from unolist where uno like @buno+'-[0-9,A-Z][0-9]' order by uno desc
			set @maxuno = case when @maxuno1>@maxuno2 then @maxuno1 else @maxuno2 end
			if len(@maxuno)=0
			begin
				set @maxuno = @buno+'-01'
			end
			else
			begin
				set @key = right(@maxuno,2)
				set @n = (charindex(left(@key,1),@string)-1)*10 + cast(right(@key,1) as int) + 1
				set @key = SUBSTRING(@string,@n/10+1,1)+CAST(@n%10 as nvarchar)
				set @maxuno = @buno+'-'+@key
			end
			
			if(LEN(@buno)=0)
			begin
				insert into @tmp(uno)values('')
			end
			else
			begin
				insert into @tmp(uno)values(@maxuno)
				insert into unolist(uno)values(@maxuno)
			end
		end
		
		fetch next from cursor_table
		into @buno
	end
	close cursor_table
	deallocate cursor_table
	
	select uno from @tmp;
	
getuno:--getuno
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_buno nvarchar(max)
	declare @t_datea nvarchar(max)
	declare @t_style nvarchar(max)
	declare @t_uno nvarchar(max)
	
	set @t_buno = [1]
	set @t_datea = [2]
	set @t_style = [3]
	set @t_buno = replace(@t_buno,'　','')
	set @t_datea = replace(@t_datea,'　','')
	set @t_style = replace(@t_style,'　','')
	---------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------
	if not exists(select * from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'unolist')
	begin
		create table unolist(
			uno nvarchar(30)NOT NULL,
			PRIMARY KEY(uno)
		)
	end
	---------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int,@m int
	declare @listBuno table(
		recno int,
		buno nvarchar(30)
	)
	set @m = 0
	set @string = @t_buno
	while(1=1)
	begin
		set @n = PATINDEX('%&%',@string)
		if @n=0
		begin
			set @m=@m+1
			insert into @listBuno select @m,@string
			break
		end
		set @m=@m+1
		insert into @listBuno select @m,LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @listDatea table(
		recno int,
		datea nvarchar(10)
	)
	set @m = 0
	set @string = @t_datea
	while(1=1)
	begin
		set @n = PATINDEX('%&%',@string)
		if @n=0
		begin
			set @m=@m+1
			insert into @listDatea select @m,@string
			break
		end
		set @m=@m+1
		insert into @listDatea select @m,LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @listStyle table(
		recno int,
		style nvarchar(10)
	)
	set @m = 0
	set @string = @t_style
	while(1=1)
	begin
		set @n = PATINDEX('%&%',@string)
		if @n=0
		begin
			set @m=@m+1
			insert into @listStyle select @m,@string
			break
		end
		set @m=@m+1
		insert into @listStyle select @m,LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------------------------
	--檢查輸入參數是否正確
	select @n=0,@m=0
	select @n=COUNT(1) from @listDatea
	select @m=COUNT(1) from @listStyle
	if ISNULL(@n,0)!=ISNULL(@m,0)
	begin
		print 'Input error!'
		return
	end
	select @m=COUNT(1) from @listBuno
	if ISNULL(@n,0)!=ISNULL(@m,0)
	begin
		print 'Input error!'
		return
	end
	---------------------------------------------------------------------------------------
	declare @listInput table(
		recno int,
		buno nvarchar(30),
		datea nvarchar(10),
		style nvarchar(max),
		uno nvarchar(max),
		typea nvarchar(10)
	)
	insert into @listInput(recno,buno,datea,style)
	select a.recno,c.buno,a.datea,b.style
	from @listDatea a
	left join @listStyle b on a.recno=b.recno
	left join @listBuno c on a.recno=c.recno
	---------------------------------------------------------------------------------------
	--取得當前的批號
	declare @curUnoList table(
		uno nvarchar(30),
		tablea nvarchar(20)
	)
	---------------------------------------------------------------------------------------
	declare @listrc2 table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listrc2(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'rc2s','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'rc2s[0-9][0-9][0-9]'
	
	declare @listina table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listina(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'inas','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'inas[0-9][0-9][0-9]'
	
	declare @listcut table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listcut(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'cuts','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cuts[0-9][0-9][0-9]'
	
	declare @listcub table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listrc2(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'cubu','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cubu[0-9][0-9][0-9]'
	----------------------------------------------------------------------------------------
	--UNO  X、Y、Z開頭的為廢料
	declare @tablea nvarchar(20)
	declare cursor_table cursor for
	select tablea from @listrc2
	open cursor_table
	fetch next from cursor_table
	into @tablea
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select uno,'"+@tablea+"' from "+@tablea+
		" where len(isnull(uno,''))>0"+
		" and lower(left(uno,1))!='x'"+
		" and lower(left(uno,1))!='y'"+
		" and lower(left(uno,1))!='z'"
		
		insert into @curUnoList(uno,tablea)
		execute sp_executesql @cmd
		
		fetch next from cursor_table
		into @tablea
	end
	close cursor_table
	deallocate cursor_table
	
	
	declare cursor_table cursor for
	select tablea from @listina
	open cursor_table
	fetch next from cursor_table
	into @tablea
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select uno,'"+@tablea+"' from "+@tablea+
		" where len(isnull(uno,''))>0"+
		" and lower(left(uno,1))!='x'"+
		" and lower(left(uno,1))!='y'"+
		" and lower(left(uno,1))!='z'"
		
		insert into @curUnoList(uno,tablea)
		execute sp_executesql @cmd
		
		fetch next from cursor_table
		into @tablea
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select tablea from @listcut
	open cursor_table
	fetch next from cursor_table
	into @tablea
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select bno,'"+@tablea+"' from "+@tablea+
		" where len(isnull(bno,''))>0"+
		" and lower(left(bno,1))!='x'"+
		" and lower(left(bno,1))!='y'"+
		" and lower(left(bno,1))!='z'"
		
		insert into @curUnoList(uno,tablea)
		execute sp_executesql @cmd
		
		fetch next from cursor_table
		into @tablea
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select tablea from @listcub
	open cursor_table
	fetch next from cursor_table
	into @tablea
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select uno,'"+@tablea+"' from "+@tablea+
		" where len(isnull(uno,''))>0"+
		" and lower(left(uno,1))!='x'"+
		" and lower(left(uno,1))!='y'"+
		" and lower(left(uno,1))!='z'"
		
		insert into @curUnoList(uno,tablea)
		execute sp_executesql @cmd
		
		fetch next from cursor_table
		into @tablea
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------
	declare @recno int
	declare @uno nvarchar(max)
	declare @buno nvarchar(30)
	declare @datea nvarchar(10)
	declare @style nvarchar(10)
	declare @curMaxUno nvarchar(max)
	declare @status nvarchar(1)
	declare @tmpuno nvarchar(max)
	declare @statusCode nvarchar(max)
	declare @statusCode_t nvarchar(max)--T>T 切管狀態碼
	set @statusCode = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
	set @statusCode_t = "123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
	
	--捲C 11、帶B 14、片S 16、管T 17,18
	update @listInput 
	set style=case when CHARINDEX('管',b.product)>0 then 'T' else upper(a.style) end
	from @listInput a
	left join style b on a.style = b.noa
		
	declare cursor_table cursor for
	select recno,buno,datea,style from @listInput
	open cursor_table
	fetch next from cursor_table
	into @recno,@buno,@datea,@style
	while(@@FETCH_STATUS <> -1)
	begin
		set @datea = REPLACE(@datea,'/','')
		set @datea = LEFT(@datea+'NNNNNNN',7)
		if @style='C'
		begin
			if LEN(@buno)=11
			begin
				-- C > C
				set @tmpuno = LEFT(@buno,10)
				set @status = right(@buno,1)
				set @n = CHARINDEX(@status,@statusCode) + 1
				
				while(@n<=LEN(@statusCode))
				begin
					set @status = SUBSTRING(@statusCode,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C>C' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- C 
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=999)
				begin
					set @uno = @datea+RIGHT('000'+CAST(@n as nvarchar),3)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end		
			end
		end
		if @style='B'
		begin
			if LEN(@buno)=11
			begin
				-- C > B
				set @tmpuno = LEFT(@buno,11)
				set @status = 'A'
				set @n = 1	
				while(@n<=99)
				begin
					set @uno = @tmpuno+RIGHT('00'+CAST(@n as nvarchar),2)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C>B' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=14
			begin
				-- B > B
				set @tmpuno = LEFT(@buno,13)
				set @status = right(@buno,1)
				set @n = CHARINDEX(@status,@statusCode) + 1
				
				while(@n<=LEN(@statusCode))
				begin
					set @status = SUBSTRING(@statusCode,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B>B' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- B
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=999999)
				begin
					set @uno = @datea+RIGHT('000000'+CAST(@n as nvarchar),6)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
		end
		
		if @style='S'
		begin
			if LEN(@buno)=11
			begin
				-- C > S
				set @tmpuno = LEFT(@buno,11)
				set @status = 'A'
				set @n = 1	
				while(@n<=9999)
				begin
					set @uno = @tmpuno+RIGHT('0000'+CAST(@n as nvarchar),4)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C>S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=14
			begin
				-- B > S
				set @tmpuno = LEFT(@buno,14)
				set @status = 'A'
				set @n = 1	
				while(@n<=9)
				begin
					set @uno = @tmpuno+RIGHT('0'+CAST(@n as nvarchar),1)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B>S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=16
			begin
				-- S > S
				set @tmpuno = LEFT(@buno,15)
				set @status = right(@buno,1)
				set @n = CHARINDEX(@status,@statusCode) + 1		
				while(@n<=LEN(@statusCode))
				begin
					set @status = SUBSTRING(@statusCode,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='S>S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- S
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=99999999)
				begin
					set @uno = @datea+RIGHT('00000000'+CAST(@n as nvarchar),8)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
		end
		if @style='T'
		begin
			if LEN(@buno)=14
			begin
				-- B > T
				set @tmpuno = LEFT(@buno,14)
				set @status = 'A'
				set @n = 1	
				while(@n<=99)
				begin
					set @uno = @tmpuno+RIGHT('00'+CAST(@n as nvarchar),2)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B>T' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=17 or LEN(@buno)=18
			begin
				-- T > T
				set @tmpuno = LEFT(@buno,17)
				if LEN(@buno)=17
				begin
					set @status = right(@buno,1)
					set @n = CHARINDEX(@status,@statusCode) + 1		
				end
				else
				begin
					set @n = 1
				end
				while(@n<=LEN(@statusCode_t))
				begin
					set @status = SUBSTRING(@statusCode_t,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='T>T' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- T
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=999999999)
				begin
					set @uno = @datea+RIGHT('000000000'+CAST(@n as nvarchar),9)+@status
					if not exists(select * from @curUnoList where uno=@uno) and not exists(select * from unolist where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='T' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
		end
		
		fetch next from cursor_table
		into @recno,@buno,@datea,@style
	end
	close cursor_table
	deallocate cursor_table
	select * from @listInput;