
vccfe_save:--vccfe_save
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20) =[1]
	declare @t_noa nvarchar(20) = [2]
	declare @t_typea nvarchar(20) = [3]
	declare @t_custno nvarchar(20) = [4]
	declare @t_date nvarchar(20) = [5]
	declare @t_mon nvarchar(20) = [6]
	declare @t_worker nvarchar(20) = [7]
	declare @t_total float = case when len([8])=0 then 0 else cast([8] as float) end 
	-----------------------------------------------------------------------------------------
	declare @checker nvarchar(max) = '' 
	declare @memo nvarchar(max) = ''
	if len(@t_noa)>0
	begin
		select top 1 @checker=checker,@memo=memo from sign where zno=@t_noa
		if exists(select * from sign where zno=@t_noa and enda='Y')
		begin
			select top 1 '' msg,checker
				,case when charindex('#',memo)>0 then left(memo,charindex('#',memo)-1) else @memo end memo 
				,@t_noa noa
				from sign where zno=@t_noa and enda='Y'
			return
		end
		if exists(select * from sign where zno=@t_noa and enda!='Y')
		begin
			select '尚未核准。' msg,'' checker,'' memo,@t_noa noa
			return
		end
	end
	------------------------------------------------------------------------------------------
	declare @string nvarchar(max) = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @n int
	declare @noq nvarchar(10)
	select @t_noa = MAX(noa) from sign where LEFT(noa,7) = REPLACE(@t_date,'/','')
	if LEN(ISNULL(@t_noa,''))=0
	begin
		set @t_noa = REPLACE(@t_date,'/','')+'001'
	end
	else
	begin
		set @n = (charindex(left(RIGHT(@t_noa,3),1),@string)-1)*100 + cast(RIGHT(@t_noa,2) as int)+1
		set @noq = SUBSTRING(@string,FLOOR(@n/100)+1,1)+right('00'+cast(@n%100 as nvarchar),2)
		set @t_noa = REPLACE(@t_date,'/','')+@noq
	end
	------------------------------------------------------------------------------------------
	declare @isBack int = 0
	declare @is35 int = 0
	declare @isUnpay int = 0
	
	declare @nick nvarchar(20)=''
	select @nick = nick from cust where noa=@t_custno
	
	--退貨
	if(@t_typea != '1')
	begin
		set @isBack = 1
	end
	
	--35天未收
	declare @date date = convert(date, cast(cast(left(@t_date,3) as int)+1911 as nvarchar)+right(@t_date,6))
	select @date = DATEADD(MM,-1,@date)
	select @date = DATEADD(DD,-35,@date)
	declare @bmon nvarchar(20)= right('000'+cast(year(@date)-1911 as nvarchar),3)
		+'/'+right('00'+cast(month(@date) as nvarchar),2) 
	declare @total float = 0
	select @total = SUM(case when typea='1' then 1 else -1 end *isnull(total,0))
	from view_vcc 
	where not(accy=@t_accy and noa=@t_noa)
	and custno=@t_custno
	and mon=@t_mon
	
	declare @money float = 0
	declare @tax float = 0
	declare @pay float = 0
	
	select @money = SUM(isnull(total,0))
	from view_vcc
	where custno=@t_custno 
	and mon=@bmon
	and total!=0
	
	select @tax = SUM(ISNULL(tax,0))
	from vcca
	where custno=@t_custno
	and left(datea,6)=@bmon
	
	select @tax = @tax + SUM(ISNULL(-b.tax,0))
	from vccb a
	left join vccbs b on a.noa=b.noa
	where LEFT(a.datea,6)=@bmon
	and b.custno = @t_custno
	
	select @pay=SUM(ISNULL(paysale,0))
	from umms 
	where mon=@bmon
	and custno=@t_custno
	
	if(@money+@tax)>@pay
	begin
		set @is35 = 1
	end
	--呆帳  
	set @date = convert(date, cast(cast(left(@t_mon,3) as int)+1911 as nvarchar)+right(@t_mon,3)+'/01')
	select @date = DATEADD(MM,-3,@date)
	
	set @bmon = right('000'+cast(year(@date)-1911 as nvarchar),3)
		+'/'+right('00'+cast(month(@date) as nvarchar),2)
	
	declare @unpay float = 0
	select top 1 @unpay=sum(isnull(unpay,0)) from cust_2s
	where noa=@t_custno
	and mon<=@bmon and unpay!=0
	
	if (LEN(@unpay)>0)
	begin
		set @isUnpay = 1	                                                                                                                                                                   
	end
	-------------------------------------------------------------------------------------------
	set @memo = case when @isBack=1 then '【退貨】' else '' end
	if @is35=1
		set @memo = @memo + case when LEN(@memo)>0 then ',' else '' end + '【35天未收】'
	if @isUnpay=1
		set @memo = @memo + case when LEN(@memo)>0 then ',' else '' end + '【呆帳】'
	-------------------------------------------------------------------------------------------
	set @checker = ''
	select @checker = checker from signform where UPPER(noa)='VCCFE_SAVE'

	if LEN(@memo)>0
	begin
		select @memo+'需核準，已發送簽核。' msg,'' checker,@memo memo,@t_noa noa
		
		set @memo = @memo +'#'+'【客戶】'+@nick+ '【出貨日期】'+@t_date+'【出貨金額】'+dbo.getComma(@t_total,0)
		insert into sign (noa,datea,timea,enda,memo,form,partno,part
			,checker,sender,zno,zno2,memochecker 
			,memoapprovema,memoapprovefi,memoapprovegm,memoapprovebs)
		select @t_noa,@t_date,substring(CONVERT(nvarchar,GETDATE(),120),12,5),'N',@memo,'出貨單','',''
			,@checker,@t_worker,@t_noa,'vcc'+char(59)+'noa'+char(59)+@t_accy+char(59),''
			,'','','',''
	end
	else
	begin
		select '' msg,'電腦' checker,'' memo,@t_noa noa
		print @t_noa
		insert into sign (noa,datea,timea,enda,memo,form,partno,part
			,checker,sender,zno,zno2,memochecker 
			,memoapprovema,memoapprovefi,memoapprovegm,memoapprovebs)
		select @t_noa,@t_date,substring(CONVERT(nvarchar,GETDATE(),120),12,5),'Y',@memo,'出貨單','',''
			,'電腦核准',@t_worker,@t_noa,'vcc'+char(59)+'noa'+char(59)+@t_accy+char(59),''
			,'','','',''
	end
	return; 
-----------------------------------------------------------------------------------------------------------------------------------------	
vcc2cng_rb:--vcc2cng_rb
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20) = [1]
	declare @t_noa nvarchar(20) = [2]
	declare @t_worker nvarchar(30) = [3]
		
	declare @cmd nvarchar(max)
	declare @t_err nvarchar(30) 
	declare @accy nvarchar(30) 

	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	--抓vcc調撥單單號
	declare @new_cngno nvarchar(30)=isnull((select transtyle from view_vcc where noa=@t_noa),'')
	declare @cngdate nvarchar(30)=isnull((select datea from view_vcc where noa=@t_noa),'')
	declare @cng_accy nvarchar(20)=isnull((select accy from view_cng where noa=@new_cngno),@t_accy)
	
	--vccs有調撥單單號 或 已產生調撥單號
	if( (select count(*) from view_vccs a left join view_vcc b on a.noa=b.noa where a.noa=@t_noa and left(a.ordeno,2)='XD' )>0
	or @new_cngno!='' )
	BEGIN
	
		--產生新的歸還單
		if(@new_cngno='')
		begin
			set @new_cngno=isnull((select MAX(noa) from view_cng where noa like 'XE'+REPLACE(@cngdate,'/','')+'%'),'XE'+REPLACE(@cngdate,'/','')+'000')
			set @new_cngno=LEFT(@new_cngno,9)+right('000'+cast(cast(RIGHT(@new_cngno,3) as int)+1 as nvarchar(10)),3)
		end
		else
		begin
			--刪除已產生的歸還單
			EXEC("delete cng"+@cng_accy+" where noa='"+@new_cngno+"'")
			EXEC("delete cngs"+@cng_accy+" where noa='"+@new_cngno+"'")
			
			set @t_err='modi'
		end
		
		create table #tmp(
			noa nvarchar(50),
			noq nvarchar(20),
			productno nvarchar(50),
			product nvarchar(100), 
			unit nvarchar(50),
			mount float,
			cngno nvarchar(50),
			cngnoq nvarchar(50),
			storeno nvarchar(50),
			store nvarchar(50),
			memo nvarchar(MAX)
		) 
		
		insert #tmp
		select a.noa,a.noq,a.productno,a.product,a.unit,a.mount,a.ordeno,a.no2,b.storeno,b.store,a.memo
		from view_vccs a left join view_vcc b on a.noa=b.noa 
		where a.noa=@t_noa and left(a.ordeno,2)='XD' --抓調撥單借出
		
		if((select count(*) from #tmp)>0)
		begin
			declare @t_sno nvarchar(50)
			declare @t_sname nvarchar(50)
			declare @t_sino nvarchar(50)
			declare @t_siname nvarchar(50) 
			
			--抓取原借出倉與入庫倉
			select top 1 @t_sno=storeinno,@t_sname=storein
			,@t_sino=storeno,@t_siname=store
			from view_cng where noa=(select top 1 cngno from #tmp where isnull(cngno,'')!='') 
			
			--出貨有倉庫 歸還的入庫倉變成出庫倉
			if(isnull((select top 1 storeno from #tmp where isnull(cngno,'')!='' and isnull(storeno,'')!=''),'')!='')
			begin
				select top 1 @t_sino=storeno,@t_siname=store from #tmp where isnull(cngno,'')!='' and isnull(storeno,'')!=''
			end
			
			set @accy=isnull((select accy from view_vcc where noa=@t_noa),@t_accy)
			
			exec("insert cng"+@accy+"(noa,datea,storeno,store,storeinno,storein,memo
			,typea,custno,comp,addr,tel,transtartno,transtart,worker)
			select '"+@new_cngno+"','"+@cngdate+"','"+@t_sno+"','"+@t_sname+"','"+@t_sino+"','"+@t_siname+"','由出貨單號"+@t_noa+"轉來'
			,'5' typea,custno,comp,addr,tel,transtartno,transtart,'"+@t_worker+"'
			from view_cng where noa=(select top 1 cngno from #tmp where isnull(cngno,'')!='') ")
			
			exec("insert cngs"+@accy+"(noa,noq,productno,product,unit,mount,storeno,storeinno,memo,typea,retno,retnoq)
			select '"+@new_cngno+"',noq,productno,product,unit,mount,'"+@t_sno+"','"+@t_sino+"',memo,'5',cngno,cngnoq from #tmp")
			
			exec("update vcc"+@accy+" set transtyle='"+@new_cngno+"' where noa='"+@t_noa+"'")
			
			if(len(@t_err)=0)
				set @t_err='OK'
		end
		else
		begin
			--修改後 沒有 調撥借出單
			set @accy=isnull((select accy from view_vcc where noa=@t_noa),@t_accy)
			exec("update vcc"+@accy+" set transtyle='' where noa='"+@t_noa+"'")
			if(len(@t_err)=0)
				set @t_err='dele'
		end
		
	END
	select @new_cngno cngno,@t_err err
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
;
-----------------------------------------------------------------------------------------------------------------------------------
changequat_vu:--changequat_vu
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_cont1 nvarchar(50) = case when '#non'=[3] then '' else [3] end
declare @t_cont2 nvarchar(50) = case when '#non'=[4] then '' else [4] end

declare @accy nvarchar(50)
declare @t_quatno1 nvarchar(50)=(select dbo.split(dbo.split(apvmemo,'##',0),'@',0) from view_vcc where noa=@t_noa)
declare @t_quatno2 nvarchar(50)=(select dbo.split(dbo.split(apvmemo,'##',1),'@',0) from view_vcc where noa=@t_noa)

set @accy=isnull((select top 1 accy from view_quat where noa=@t_quatno1),@t_accy)

EXEC("
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from quat"+@accy+" a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) * 
		(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
		from view_vcc where charindex(a.noa,apvmemo)>0
	)tmp)b
	where a.noa='"+@t_quatno1+"'
")

EXEC("
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
	where a.noa='"+@t_quatno1+"'
")

set @accy=isnull((select top 1 accy from view_quat where noa=@t_quatno2),@t_accy)

EXEC("
	update a
	set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from quat"+@accy+" a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
		from view_vcc where charindex(a.noa,apvmemo)>0
	)tmp)b
	where a.noa='"+@t_quatno2+"'
")

EXEC("
	update a
	set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
	from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
	where a.noa='"+@t_quatno2+"'
")

if(len(@t_cont1)>0)
begin
	set @accy=isnull((select top 1 accy from view_quat where noa=@t_cont1),@t_accy)

	EXEC("
		update a
		set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
		,enda=(case when eweight!=0 then 0 else enda end)
		from quat"+@accy+" a
		outer apply(select SUM(gweight)gweight from(
			select (case when typea='2' then -1 else 1 end) *
			(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
			+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
			from view_vcc where charindex(a.noa,apvmemo)>0
		)tmp)b
		where a.noa='"+@t_cont1+"'
	")
	
	EXEC("
		update a
		set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
		from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
		where a.noa='"+@t_cont1+"'
	")
end

if(len(@t_cont2)>0)
begin
	set @accy=isnull((select top 1 accy from view_quat where noa=@t_cont2),@t_accy)

	EXEC("
		update a
		set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
		,enda=(case when eweight!=0 then 0 else enda end)
		from quat"+@accy+" a
		outer apply(select SUM(gweight)gweight from(
			select (case when typea='2' then -1 else 1 end) * 
			(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
			+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
			from view_vcc where charindex(a.noa,apvmemo)>0
		)tmp)b
		where a.noa='"+@t_cont2+"'
	")
	
	EXEC("
		update a
		set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
		from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
		where a.noa='"+@t_cont2+"'
	")
end
;
-----------------------------------------------------------------------------------------------------------------------------------
changequat_sf:--changequat_sf
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_cont1 nvarchar(50) = case when '#non'=[3] then '' else [3] end
declare @t_cont2 nvarchar(50) = case when '#non'=[4] then '' else [4] end

declare @accy nvarchar(50)
declare @t_quatno1 nvarchar(50)=(select dbo.split(dbo.split(apvmemo,'##',0),'@',0) from view_vcc where noa=@t_noa)
declare @t_quatno2 nvarchar(50)=(select dbo.split(dbo.split(apvmemo,'##',1),'@',0) from view_vcc where noa=@t_noa)

declare @isquat int
declare @isordh int

-------------------------------------------------------------------
set @isquat=(select count(*) from view_quat where noa=@t_quatno1)
set @isordh=(select count(*) from ordh where noa=@t_quatno1)

if(@isquat>0)
begin
	set @accy=isnull((select top 1 accy from view_quat where noa=@t_quatno1),@t_accy)
	
	EXEC("
		update a
		set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
		,enda=(case when eweight!=0 then 0 else enda end)
		from quat"+@accy+" a
		outer apply(select SUM(gweight)gweight from(
			select (case when typea='2' then -1 else 1 end) * 
			(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
			+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
			from view_vcc where charindex(a.noa,apvmemo)>0
		)tmp)b
		where a.noa='"+@t_quatno1+"'
	")
	
	EXEC("
		update a
		set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
		from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
		where a.noa='"+@t_quatno1+"'
	")
end

if(@isordh>0)
begin
	update a
	set f8=isnull(b.gweight,0),f9=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) * 
		(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
		from view_vcc where charindex(a.noa,apvmemo)>0
	)tmp)b
	where a.noa=@t_quatno1
	
end

-------------------------------------------------------------------
set @isquat=(select count(*) from view_quat where noa=@t_quatno2)
set @isordh=(select count(*) from ordh where noa=@t_quatno2)

if(@isquat>0)
begin
	set @accy=isnull((select top 1 accy from view_quat where noa=@t_quatno2),@t_accy)
	
	EXEC("
		update a
		set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
		,enda=(case when eweight!=0 then 0 else enda end)
		from quat"+@accy+" a
		outer apply(select SUM(gweight)gweight from(
			select (case when typea='2' then -1 else 1 end) *
			(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
			+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
			from view_vcc where charindex(a.noa,apvmemo)>0
		)tmp)b
		where a.noa='"+@t_quatno2+"'
	")
	
	EXEC("
		update a
		set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
		from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
		where a.noa='"+@t_quatno2+"'
	")
end

if(@isordh>0)
begin
	update a
	set f8=isnull(b.gweight,0),f9=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) * 
		(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
		from view_vcc where charindex(a.noa,apvmemo)>0
	)tmp)b
	where a.noa=@t_quatno2
	
end
-------------------------------------------------------------------
set @isquat=(select count(*) from view_quat where noa=@t_cont1)
set @isordh=(select count(*) from ordh where noa=@t_cont1)

if(len(@t_cont1)>0 and @isquat>0)
begin
	set @accy=isnull((select top 1 accy from view_quat where noa=@t_cont1),@t_accy)

	EXEC("
		update a
		set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
		,enda=(case when eweight!=0 then 0 else enda end)
		from quat"+@accy+" a
		outer apply(select SUM(gweight)gweight from(
			select (case when typea='2' then -1 else 1 end) *
			(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
			+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
			from view_vcc where charindex(a.noa,apvmemo)>0
		)tmp)b
		where a.noa='"+@t_cont1+"'
	")
	
	EXEC("
		update a
		set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
		from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
		where a.noa='"+@t_cont1+"'
	")
end

if(len(@t_cont1)>0 and @isordh>0)
begin

	update a
	set f8=isnull(b.gweight,0),f9=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
		from view_vcc where charindex(a.noa,apvmemo)>0
	)tmp)b
	where a.noa=@t_cont1
	
end
-------------------------------------------------------------------
set @isquat=(select count(*) from view_quat where noa=@t_cont2)
set @isordh=(select count(*) from ordh where noa=@t_cont2)

if(len(@t_cont2)>0 and @isquat>0)
begin
	set @accy=isnull((select top 1 accy from view_quat where noa=@t_cont2),@t_accy)

	EXEC("
		update a
		set gweight=isnull(b.gweight,0),eweight=isnull(weight,0)-isnull(b.gweight,0)
		,enda=(case when eweight!=0 then 0 else enda end)
		from quat"+@accy+" a
		outer apply(select SUM(gweight)gweight from(
			select (case when typea='2' then -1 else 1 end) * 
			(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
			+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
			from view_vcc where charindex(a.noa,apvmemo)>0
		)tmp)b
		where a.noa='"+@t_cont2+"'
	")
	
	EXEC("
		update a
		set enda=(case when isnull(b.enda,0)=1 then 1 else a.enda end)
		from quats"+@accy+" a left join quat"+@accy+" b on a.noa=b.noa
		where a.noa='"+@t_cont2+"'
	")
end

if(len(@t_cont2)>0 and @isordh>0)
begin

	update a
	set f8=isnull(b.gweight,0),f9=isnull(weight,0)-isnull(b.gweight,0)
	,enda=(case when eweight!=0 then 0 else enda end)
	from ordh a
	outer apply(select SUM(gweight)gweight from(
		select (case when typea='2' then -1 else 1 end) *
		(case when dbo.split(dbo.split(apvmemo,'##',0),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',0),'@',1) else 0 end
		+case when dbo.split(dbo.split(apvmemo,'##',1),'@',0)=a.noa then dbo.split(dbo.split(apvmemo,'##',1),'@',1) else 0 end) gweight
		from view_vcc where charindex(a.noa,apvmemo)>0
	)tmp)b
	where a.noa=@t_cont2
end
;
-----------------------------------------------------------------------------------------------------------------------------------
changepacking_vu:--changepacking_vu
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_worker nvarchar(30) = [3]
declare @accy nvarchar(50)=@t_accy

--已產生領料單 && vccs
if((select count(*) from view_get where noa=@t_noa)>0 )
begin
	set @accy=isnull((select top 1 accy from view_get where noa=@t_noa),@t_accy)
	EXEC(" delete get"+@accy+" where noa='"+@t_noa+"'")
	EXEC(" delete gets"+@accy+" where noa='"+@t_noa+"'")
	
	set @accy=isnull((select top 1 accy from view_vcc where noa=@t_noa),@t_accy)
	EXEC(" delete vccs"+@accy+" where noa='"+@t_noa+"' and item='packing' ")
end

--產生領料單 && vccs
if((select count(*) from packing where noa=@t_noa)>0 )
begin
	EXEC("
		insert get"+@accy+" (noa,datea,worker,typea,memo)
		select noa,datea,'"+@t_worker+"','領料','由Packing轉來' from view_vcc where noa='"+@t_noa+"'
	")
	EXEC("
		insert gets"+@accy+" (noa,noq,datea,uno,mount,weight,typea,memo)
		select a.noa,b.noq,a.datea,b.uno,b.mount,b.weight,'領料',b.memo
		from view_vcc a left join packing b on a.noa=b.noa where a.noa='"+@t_noa+"'
	")
	
	EXEC("
		insert vccs"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,mount,weight,price,total,ordeno,no2,item)
		select '"+@t_noa+"' noa
		,right('000'+cast(cast(isnull((select noq from view_vccs where noa='"+@t_noa+"'),'000') as int)+ROW_NUMBER()over (order by ordeno,no2) as nvarchar(10)),3) noq
		,* from (
			select b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
			,sum(a.mount)mount,sum(a.weight)weight,b.price,sum(a.weight)*b.price total,b.noa ordeno,b.no2,'packing'item
			from packing a left join view_ordes b on left(a.uno,len(b.noa))=b.noa and right(left(a.uno,len(b.noa)+len(b.no2)),len(b.no2))=b.no2
			where a.noa='"+@t_noa+"' and b.noa!=''
			group by right(left(a.uno,len(b.noa)+len(b.no2)),len(b.no2))
			,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.price,b.noa,b.no2
		)tmp
	")
end
;
-----------------------------------------------------------------------------------------------------------------------------------
changevcct_vu:--changevcct_vu
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @accy nvarchar(50)=@t_accy

--已產生 vccs
set @accy=isnull((select top 1 accy from view_vcc where noa=@t_noa),@t_accy)
EXEC(" delete vccs"+@accy+" where noa='"+@t_noa+"' and item='vcct' ")

--產生 vccs
if((select count(*) from view_vcct where noa=@t_noa)>0 )
begin
	
	EXEC("
		insert vccs"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,mount,weight,price,total,ordeno,no2,item)
		select '"+@t_noa+"' noa
		,right('000'+cast(cast(isnull((select noq from view_vccs where noa='"+@t_noa+"'),'000') as int)+ROW_NUMBER()over (order by ordeno,no2) as nvarchar(10)),3) noq
		,* from (
			select b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
			,sum(a.mount)mount,sum(a.weight)weight,b.price,sum(a.weight)*b.price total,b.noa ordeno,b.no2,'vcct' item
			from view_vcct a left join view_ordes b on left(a.uno,len(b.noa))=b.noa and right(left(a.uno,len(b.noa)+len(b.no2)),len(b.no2))=b.no2
			where a.noa='"+@t_noa+"' and b.noa!=''
			group by right(left(a.uno,len(b.noa)+len(b.no2)),len(b.no2))
			,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.price,b.noa,b.no2
		)tmp
	")
end
;
-----------------------------------------------------------------------------------------------------------------------------------
changepacking_gu:--changepacking_gu
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]
declare @t_worker nvarchar(30) = [3]
declare @accy nvarchar(50)=@t_accy

--已產生領料單
if((select count(*) from view_get where noa=@t_noa)>0 )
begin
	set @accy=isnull((select top 1 accy from view_get where noa=@t_noa),@t_accy)
	EXEC(" delete get"+@accy+" where noa='"+@t_noa+"'")
	EXEC(" delete gets"+@accy+" where noa='"+@t_noa+"'")
	
end

--產生領料單 
if((select count(*) from packing where noa=@t_noa)>0 )
begin
	EXEC("
		insert get"+@accy+" (noa,datea,worker,typea,memo)
		select noa,datea,'"+@t_worker+"','領料','由Packing轉來' from view_vcc where noa='"+@t_noa+"'
	")
	EXEC("
		insert gets"+@accy+" (noa,noq,datea,productno,product,unit,mount,typea,memo)
		select a.noa,b.noq,a.datea,b.productno,b.product,b.unit,b.mount,'領料',b.memo
		from view_vcc a left join packing b on a.noa=b.noa where a.noa='"+@t_noa+"'
	")
	
end
;
--------------------------------------------------------------------------------------
delepackboaj_gu:--delepackboaj_gu_gu
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(50) = [1]
declare @t_noa nvarchar(50) = [2]

--刪除packing 與 boat
delete packing where noa=@t_noa
delete boaj where noa=@t_noa
;