z_acbal01:--z_acbal01
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)
declare @t_proj nvarchar(20)='[8]'
declare @t_rlen nvarchar(20)='[9]' 
declare @t_href nvarchar(20)=''

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when @t_rlen='4' then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end 
if(@t_proj='VU')
	set @t_href='_vu'

---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

declare @listaccc table(
	tablea nvarchar(20),
	accy nvarchar(20),
	yy nvarchar(10)
)
insert into @listaccc(tablea,accy,yy)
SELECT TABLE_NAME 
,replace(TABLE_NAME,'accc','')
,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1)
FROM INFORMATION_SCHEMA.TABLES 
where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 

if(@t_rlen='4')
	delete @listaccc where not(cast(cast(yy as int)+1911 as nvarchar(10)) between LEFT(@t_bdate,@t_rlen) and LEFT(@t_edate,@t_rlen))
else
	delete @listaccc where not(yy between LEFT(@t_bdate,@t_rlen) and LEFT(@t_edate,@t_rlen))

create table #tmp(
	gno nvarchar(1),
	rec float,
	accy nvarchar(10),
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	accc2 nvarchar(20),
	bal nvarchar(50),
	accc3 nvarchar(30),
	accc7 nvarchar(max),
	money0 float,
	money1 float,
	money2 float,
	total float,
	zno nvarchar(50)
)
--accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney
set @cmd = 
	"insert into #tmp
	select gno,row_number()over(partition by accc5 order by accy,accc3,bal),accy,accc5,accc6,accc2,bal,accc3,accc7,money0,money1,money2,total,zno from (
	"

declare @tableas nvarchar(20)
declare @taccy nvarchar(10)
declare @yy nvarchar(10)
declare @idno int

declare cursor_table cursor for
select replace(tablea,'accc','acccs'),accy,case when @t_rlen='4' then cast(cast(yy as int)+1911 as nvarchar(10)) else yy end,ROW_NUMBER()over (order by accy) from @listaccc
open cursor_table
fetch next from cursor_table
into @tableas,@taccy,@yy,@idno
while(@@FETCH_STATUS <> -1)
begin
	if(@idno!=1)
	set @cmd=@cmd+" union all 
	"
	set @cmd=@cmd+"
		select '0' gno,'' rec,'"+LEFT(@taccy,3)+"'accy,accc5,accc6,accc2,bal,accc3,accc7,null money0,
			   case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then dmoney else cmoney end money1,
			   case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then cmoney else dmoney end money2,
			   0 total,zno
		from acccs"+@taccy+"
		where (LEN(bal)>0) and
		  ('"+@yy+"/'+accc2 between '"+@t_bdate+"' and '"+@t_edate+"') and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')"
		  

	fetch next from cursor_table
	into @tableas,@taccy,@yy,@idno
end
close cursor_table
deallocate cursor_table

declare @str nvarchar(max)=
	"union
	select '0' gno,'' rec,'"+@accy+"',acc1,'' accc6,'' accc2,'' bal,bal accc3,accc7,null money0,money money1,0 money2,0 total,'' zno
	from acbab"+@accy+"_1
	where (LEN(bal)>0) and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (acc1 between '"+@t_bacc+"' and '"+@t_eacc+"')"

set @cmd = case when RIGHT(@t_bdate,5)='01/01' and RIGHT(@t_edate,5)='01/01' then @cmd+@str+')tmp' else @cmd+')tmp' end

execute sp_executesql @cmd

--期初
set @cmd = 
	"update #tmp set money0 = ISNULL(b.money,0)
	from #tmp a
	left join(
		select acc1,case when RIGHT('"+@t_bdate+"',5)='01/01' and RIGHT('"+@t_edate+"',5)='01/01' then 0 else SUM(money) end money from(
			select bal,accc5 acc1,accc6 acc2,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 = '01/01' or accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by bal,accc5,accc6
			union
			select bal,acc1,'',money
			from acbab"+@accy+"_1
			where (LEN(bal)>0) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (acc1 between '"+@t_bacc+"' and '"+@t_eacc+"')
		)tmp group by acc1
	)b on a.accc5 = b.acc1
	where rec = 1"
execute sp_executesql @cmd

declare @rec int
declare @accc5 nvarchar(20)
declare @accc6 nvarchar(20)

declare cursor_table cursor for 
select rec,accc5,accc6 from #tmp where gno = '0'
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5,@accc6
while(@@FETCH_STATUS <> -1) 
begin
	if(@rec = 1)
	begin
		update #tmp set total = money0+money1-money2 where rec=@rec
	end
	else
	begin
		update #tmp set total = (select total from #tmp where rec=@rec-1 and accc5=@accc5 and accc6=@accc6)+money1-money2 where rec=@rec and accc5=@accc5 and accc6=@accc6
	end

	fetch next from cursor_table 
	into @rec,@accc5,@accc6
end 
close cursor_table 
deallocate cursor_table 


insert into #tmp(gno,accy,accc5,accc6,money0,money1,money2)
select '2',CHAR(255),accc5,accc6,SUM(ISNULL(money0,0)),SUM(money1),SUM(money2) from #tmp group by accc5,accc6

update #tmp set total = money0+money1-money2 where gno = '2'

--insert into #tmp(gno,accc5,accc6,money0,money1,money2,total)
--select '2',accc5,accc6,SUM(money0),SUM(money1),SUM(money2),SUM(total) 
--from #tmp where gno = '1' group by accc5,accc6

--分行---------------------------------------------------------------------------------------------------------
update #tmp set accc7=dbo.charbr(accc7,44)
declare @t_rec float =0.01
while((select count(*) from #tmp where CHARINDEX('<BR>',accc7)>0 and gno='0')>0)
begin
	insert #tmp (gno,rec,accy,accc5,accc6,accc2,bal,accc3,accc7,zno)
	select gno,rec+@t_rec,accy,accc5,accc6,accc2,bal,accc3
	,substring(accc7,charindex('<BR>',accc7)+4,len(accc7)),zno
	from #tmp where CHARINDEX('<BR>',accc7)>0 and gno='0'
	
	update #tmp
	set accc7=substring(accc7,0,case when charindex('<BR>',accc7)=0 then len(accc7) else charindex('<BR>',accc7) end )
	where CHARINDEX('<BR>',accc7)>0 and gno='0'
	and rec!=rec+@t_rec
	
	set @t_rec=@t_rec+0.01
end
--分行--------------------------------------------------------------------------------------------------------

select 
	case when cast(rec as int)=rec then bal else '' end ybal,
	case when cast(rec as int)=rec then accc2 else '' end xaccc2,
	case when cast(rec as int)=rec then accc3 else '' end xaccc3,
	*,
	dbo.getComma(total ,0)ttl,
	dbo.getComma(money0,0)mny0,
	dbo.getComma(money1,0)mny1,
	dbo.getComma(money2,0)mny2, 
	case when len(isnull(accc3,''))=0 then '' else 'accc?accc3=$xaccc3' end qhrefa,
	case when len(isnull(bal,''))=0 or len(zno)=0 then '' else zno+@t_href+'?noa=$ybal' end qhrefb
from #tmp order by accc5,accy,accc6,gno,accc2,rec

drop table #tmp;
--*******************************************************************************
z_acbal02:--z_acbal02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)
declare @t_rlen nvarchar(20)='[9]'

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @listaccc table(
	tablea nvarchar(20),
	accy nvarchar(20),
	yy nvarchar(10)
)
insert into @listaccc(tablea,accy,yy)
SELECT TABLE_NAME 
,replace(TABLE_NAME,'accc','')
,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1)
FROM INFORMATION_SCHEMA.TABLES 
where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 

if(@t_rlen='4')
	delete @listaccc where not(cast(cast(yy as int)+1911 as nvarchar(10)) between LEFT(@t_bdate,@t_rlen) and LEFT(@t_edate,@t_rlen))
else
	delete @listaccc where not(yy between LEFT(@t_bdate,@t_rlen) and LEFT(@t_edate,@t_rlen))

declare @tableas nvarchar(20)
declare @taccy nvarchar(10)
declare @yy nvarchar(10)
declare @idno int

create table #tmp(
	gno nvarchar(1),
	rec int,
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	bal nvarchar(50),
	bmoney float,
	dmoney float,
	cmoney float,
	total float
)
--accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney
	set @cmd = 
	"insert into #tmp 
	select '0' gno,row_number()over(partition by accc5 order by bal),accc5,accc6,bal,bmoney,dmoney,cmoney,total from(
	select '0' gno,'' rec,accc5,accc6,bal,0 bmoney,SUM(dmoney) dmoney,SUM(cmoney) cmoney,0 total
	from(
	"
	
	declare cursor_table cursor for
	select replace(tablea,'accc','acccs'),accy,case when @t_rlen='4' then cast(cast(yy as int)+1911 as nvarchar(10)) else yy end,ROW_NUMBER()over (order by accy) from @listaccc
	open cursor_table
	fetch next from cursor_table
	into @tableas,@taccy,@yy,@idno
	while(@@FETCH_STATUS <> -1)
	begin
	
		if(@idno!=1)
		set @cmd=@cmd+" union all
			"
		set @cmd=@cmd+"
			select '0' gno,'' rec,accc5,accc6,bal,0 bmoney,dmoney,cmoney,0 total 
			from acccs"+@taccy+"
			where (LEN(bal)>0) and
				  ('"+@yy+"/'+accc2 between '"+@t_bdate+"' and '"+@t_edate+"') and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			"
	
		fetch next from cursor_table
		into @tableas,@taccy,@yy,@idno
	end
	close cursor_table
	deallocate cursor_table
	
	set @cmd=@cmd+")tmp2 group by accc5,accc6,bal "
		
declare @str nvarchar(max)=
	"union
	select 
		'0' gno,'' rec,'' accc6,bal,0 bmoney,
		case when LEFT(acc1,1)='1' or LEFT(acc1,1)='5' or LEFT(acc1,1)='6' or LEFT(acc1,1)='8' or LEFT(acc1,1)='9' then money else 0 end dmoney,
		case when LEFT(acc1,1)='2' or LEFT(acc1,1)='3' or LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then money else 0 end cmoney,
		0 total
	from acbab"+@accy+"_1
	where (LEN(bal)>0) and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (acc1 between '"+@t_bacc+"' and '"+@t_eacc+"')"	

set @cmd = case when RIGHT(@t_bdate,5)='01/01' and RIGHT(@t_edate,5)='01/01' then @cmd+@str+')tmp' else @cmd+')tmp' end

execute sp_executesql @cmd


--期初
set @cmd = 
	"update #tmp set bmoney = ISNULL(b.money,0)
	from #tmp a
	left join(
		select acc1,case when RIGHT('"+@t_bdate+"',5)='01/01' and RIGHT('"+@t_edate+"',5)='01/01' then 0 else SUM(money) end money from(
			select bal,accc5 acc1,accc6 acc2,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 = '01/01' or accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by bal,accc5,accc6
			union
			select bal,acc1,'',money
			from acbab"+@accy+"_1
			where (LEN(bal)>0) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (acc1 between '"+@t_bacc+"' and '"+@t_eacc+"')
		)tmp group by acc1
	)b on a.accc5 = b.acc1
	where rec = 1"
	
execute sp_executesql @cmd

set @cmd = 
	"insert into #tmp(gno,rec,accc5,bmoney)
	select '0',-1,acc1,ISNULL(money,0)
	from(
		select acc1,case when RIGHT('"+@t_bdate+"',5)='01/01' and RIGHT('"+@t_edate+"',5)='01/01' then 0 else SUM(money) end money from(
			select ISNULL(bal,'') bal,accc5 acc1,accc6 acc2,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 = '01/01' or accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by ISNULL(bal,''),accc5,accc6
			union
			select ISNULL(bal,'') bal,acc1,'',money
			from acbab"+@accy+"_1
			where (LEN(bal)>0) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (acc1 between '"+@t_bacc+"' and '"+@t_eacc+"')
		)tmp group by acc1
	)TMP
	where not exists(select accc5,accc5 from #tmp)"
execute sp_executesql @cmd

insert into #tmp(gno,accc5,accc6,bmoney,dmoney,cmoney,total)
select '1',accc5,accc6,SUM(bmoney),SUM(dmoney),SUM(cmoney),SUM(total) from #tmp group by accc5,accc6

update #tmp set total = case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then bmoney+dmoney-cmoney else bmoney-dmoney+cmoney end

select 
	*,
	dbo.getComma(bmoney,0)bmny,
	dbo.getComma(dmoney,0)dmny,
	dbo.getComma(cmoney,0)cmny,
	dbo.getComma(total,0) ttl 
from #tmp   order by accc5,gno

drop table #tmp;
--*******************************************************************************
z_acbal03:--z_acbal03
SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)
declare @t_proj nvarchar(20)='[8]'
declare @t_rlen nvarchar(20)='[9]'
declare @t_href nvarchar(20)=''

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
if(@t_proj='VU')
	set @t_href='_vu'
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

declare @listaccc table(
	tablea nvarchar(20),
	accy nvarchar(20),
	yy nvarchar(10)
)
insert into @listaccc(tablea,accy,yy)
SELECT TABLE_NAME 
,replace(TABLE_NAME,'accc','')
,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1)
FROM INFORMATION_SCHEMA.TABLES 
where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 

if(@t_rlen='4')
	delete @listaccc where not(cast(cast(yy as int)+1911 as nvarchar(10)) between LEFT(@t_bdate,@t_rlen) and LEFT(@t_edate,@t_rlen))
else
	delete @listaccc where not(yy between LEFT(@t_bdate,@t_rlen) and LEFT(@t_edate,@t_rlen))

create table #tmp(
	gno nvarchar(1),
	rec int,
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	type1 nvarchar(20),
	type2 nvarchar(20),
	accc2 nvarchar(20),
	accc3 nvarchar(30),
	bal nvarchar(50),
	zno nvarchar(50),
	accc7 nvarchar(max),
	money1 float,
	money2 float,
	total float,
	blance float
)
--期初
set @cmd = 
	"insert into #tmp(gno,rec,accc5,accc6,bal,zno,accc3,money1,money2)
	select '0',0,acc1,acc2,bal,zno,'期初沖帳',SUM(money1),SUM(money2) from(
			select 
				accc5 acc1,accc6 acc2,'' bal,'' zno,
				case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney) else SUM(cmoney) end money1,
				case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(cmoney) else SUM(dmoney) end money2				 
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by accc5,accc6
			union
			select a.acc1,b.acc2,'','',case when RIGHT('"+@t_bdate+"',5)='01/01' and RIGHT('"+@t_edate+"',5)='01/01' then 0 else SUM(a.money) end,''
			from acbab"+@accy+"_1 a left join acc"+@accy+"_1 b on a.acc1=b.acc1
			where (LEN(a.bal)>0) and
				  (LEN('"+@t_bal+"')=0 or (a.bal like '%"+@t_bal+"%')) and				  
				  (a.acc1 between '"+@t_bacc+"' and '"+@t_eacc+"')				  
			group by a.acc1,b.acc2
	)tmp group by acc1,acc2,bal,zno"
execute sp_executesql @cmd

declare @tableas nvarchar(20)
declare @taccy nvarchar(10)
declare @yy nvarchar(10)
declare @idno int

--原始金額(accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney)
set @cmd = 
	"insert into #tmp
	select gno,row_number()over(partition by accc5 order by accc2,accc3),accc5,accc6,type1,type2,accc2,accc3,bal,zno,accc7,money1,money2,total,blance from(
	"

declare cursor_table cursor for
select replace(tablea,'accc','acccs'),accy,case when @t_rlen='4' then cast(cast(yy as int)+1911 as nvarchar(10)) else yy end,ROW_NUMBER()over (order by accy) from @listaccc
open cursor_table
fetch next from cursor_table
into @tableas,@taccy,@yy,@idno
while(@@FETCH_STATUS <> -1)
begin

	if(@idno!=1)
	set @cmd=@cmd+" union all 
	"
	
	set @cmd=@cmd+"
		select '0' gno,'' rec,accc5,accc6,accc4 type1,accc4 type2,'"+@yy+"/'+accc2 accc2,accc3,bal,zno,accc7,dmoney money1,0 money2,0 total,0 blance
		from acccs"+@taccy+"
		where (LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9') and
			  (LEN(bal)>0) and
			  (dmoney > 0) and
			  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
			  ('"+@yy+"/'+accc2 between '"+@t_bdate+"' and '"+@t_edate+"') and
			  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
		union all
		select '0' gno,'' rec,accc5,accc6,accc4 type1,accc4 type2,'"+@yy+"/'+accc2 accc2,accc3,bal,zno,accc7,cmoney money1,0 money2,0 total,0 blance
		from acccs"+@taccy+"
		where (LEFT(accc5,1)='2' or LEFT(accc5,1)='3' or LEFT(accc5,1)='4' or LEFT(accc5,1)='7') and
			  (LEN(bal)>0) and
			  (cmoney > 0) and
			  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
			  ('"+@yy+"/'+accc2 between '"+@t_bdate+"' and '"+@t_edate+"') and
			  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
		"
	
	fetch next from cursor_table
	into @tableas,@taccy,@yy,@idno
end
close cursor_table
deallocate cursor_table

declare @str nvarchar(max)=
	"union
	select '0' gno,'' rec,acc1,'',''type1,''type2,'','',bal,'' zno,accc7,null money1,null money2,money total,0 blance
	from acbab"+@accy+"_1
	where (LEN(bal)>0) and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (acc1 between '"+@t_bacc+"' and '"+@t_eacc+"')"
		  
set @cmd = case when RIGHT(@t_bdate,5)='01/01' and RIGHT(@t_edate,5)='01/01' then @cmd+@str+")tmp" else @cmd+")tmp" end	  

execute sp_executesql @cmd

--刪除非日期區間內的期初沖帳
--delete #tmp where accc5=(select accc5 from #tmp group by accc5,accc6 having MAX(rec)=0)

declare @accc5 nvarchar(20)
declare @accc6 nvarchar(20)

--若無期初沖帳,則補一筆期初沖帳money1=0,money2=0
--declare cursor_table cursor for 
--select accc5,accc6 from #tmp where CHARINDEX('期初沖帳',accc3)=0 group by accc5,accc6
--open cursor_table 
--fetch next from cursor_table 
--into @accc5,@accc6
--while(@@FETCH_STATUS <> -1) 
--begin
--	insert into #tmp(gno,rec,accc5,accc6,accc3,money1,money2)
--	select '0',0,@accc5,@accc6,'期初沖帳',0,0

--	fetch next from cursor_table 
--	into @accc5,@accc6
--end 
--close cursor_table 
--deallocate cursor_table 

--沖帳金額
declare @rec int
declare @bal nvarchar(50)

declare cursor_table cursor for 
select MIN(rec),accc5,ISNULL(bal,'') from #tmp where rec != 0 group by accc5,bal
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5,@bal
while(@@FETCH_STATUS <> -1) 
begin

	set @cmd = 
	"update #tmp 
		set money2 = (
		select SUM(case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then cmoney else dmoney end)
		from ("

	declare cursor_table2 cursor for
	select replace(tablea,'accc','acccs'),accy,case when @t_rlen='4' then cast(cast(yy as int)+1911 as nvarchar(10)) else yy end,ROW_NUMBER()over (order by accy) from @listaccc
	open cursor_table2
	fetch next from cursor_table2
	into @tableas,@taccy,@yy,@idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@idno!=1)
		set @cmd=@cmd+" union all 
		"
		set @cmd=@cmd+ 
		"select * from acccs"+@taccy+"
			where ('"+@yy+"/'+accc2 between '"+@t_bdate+"' and '"+@t_edate+"')
			and accc5 = '"+@accc5+"' and ISNULL(bal,'') = '"+@bal+"'
		"
		
		fetch next from cursor_table2
		into @tableas,@taccy,@yy,@idno
	end
	close cursor_table2
	deallocate cursor_table2
	
	set @cmd=@cmd+")tmpx ) where rec="+CAST(@rec as nvarchar(10))+" and accc5 = '"+@accc5+"' and ISNULL(bal,'') = '"+@bal+"' "

	execute sp_executesql @cmd
	
	fetch next from cursor_table 
	into @rec,@accc5,@bal
end 
close cursor_table 
deallocate cursor_table 

--前期沖帳 --107/01/02 
declare cursor_table cursor for 
select MIN(rec),accc5,ISNULL(bal,'') from #tmp where accc3 = '期初沖帳' group by accc5,bal
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5,@bal
while(@@FETCH_STATUS <> -1) 
begin

	set @cmd = 
	"update #tmp 
		set money2 = (
		select SUM(case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then cmoney else dmoney end)
		from ("

	declare cursor_table2 cursor for
	select replace(tablea,'accc','acccs'),accy,case when @t_rlen='4' then cast(cast(yy as int)+1911 as nvarchar(10)) else yy end,ROW_NUMBER()over (order by accy) from @listaccc
	open cursor_table2
	fetch next from cursor_table2
	into @tableas,@taccy,@yy,@idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@idno!=1)
		set @cmd=@cmd+" union all 
		"
		set @cmd=@cmd+ 
		"select * from acccs"+@taccy+" a
			where ('"+@yy+"/'+accc2 between '"+@t_bdate+"' and '"+@t_edate+"')
			and accc5 = '"+@accc5+"' and not exists (select * from #tmp where bal=ISNULL(a.bal,'')) and ISNULL(bal,'')!=''
		"
		
		fetch next from cursor_table2
		into @tableas,@taccy,@yy,@idno
	end
	close cursor_table2
	deallocate cursor_table2
	
	set @cmd=@cmd+")tmpx ) where accc5 = '"+@accc5+"' and accc3 = '期初沖帳' "
	
	execute sp_executesql @cmd
	
	fetch next from cursor_table 
	into @rec,@accc5,@bal
end 
close cursor_table 
deallocate cursor_table 

--未沖餘額(原始金額-沖帳金額)
update #tmp set total = money1-money2 where money1 is not null and money2 is not null

--餘額
declare cursor_table cursor for 
select rec,accc5 from #tmp where gno = '0' order by accc5,rec
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5
while(@@FETCH_STATUS <> -1) 
begin
	if(@rec = 0)
		update #tmp set blance = money1-money2 where rec=@rec
	else
		update #tmp set blance = ISNULL((select blance from #tmp where rec=@rec-1 and accc5=@accc5),0)+total where rec=@rec and accc5=@accc5
	
	fetch next from cursor_table 
	into @rec,@accc5
end 
close cursor_table 
deallocate cursor_table 

if(@t_proj='VU')
	delete #tmp where accc5!='' and total=0

--排版
--update #tmp set accc2 = case when LEN(accc2)>0 then dbo.split(@t_bdate,'/',0)+'/'+accc2 else '' end
--update #tmp set accc3 = case when LEN(accc3)>0 then accc3+'<br>'+ISNULL(bal,'') else '' end
update #tmp set accc7 = REPLACE(REPLACE(accc7,'NO','<br>NO'),'到期日','<br>到期日')

--小計
insert into #tmp(gno,accc5,money1,money2,total)
select '1',accc5,SUM(money1),SUM(money2),SUM(total) from #tmp group by accc5

update #tmp set blance = total where gno = '1'
update #tmp set money1 = case when money1 = 0 then null else money1 end,
				money2 = case when money2 = 0 then null else money2 end
where gno = '1'

--acbab
update #tmp set accc2 = case when RIGHT(@t_bdate,5)='01/01' and RIGHT(@t_edate,5)='01/01' then '期初' else accc2 end,
				accc3 = case when RIGHT(@t_bdate,5)='01/01' and RIGHT(@t_edate,5)='01/01' then bal else accc3 end
where gno = '0'
delete #tmp where money1=0 and money2=0 and total=0 and blance=0

if((select count(*) from #tmp)>0)
begin
	--總計
	insert into #tmp(gno,accc5,money1,money2,total)
	select '2',char(255),SUM(money1),SUM(money2),SUM(total) from #tmp
	where gno='1' and accc5!=''
end

select 
	dbo.getComma(total ,0)ttl,
	dbo.getComma(money1,0)mny1,
	dbo.getComma(money2,0)mny2,
	dbo.getComma(blance,0)blnc,
	dbo.getComma(blance,0)blance,*,
	case when accc3='期初沖帳' or len(isnull(accc3,''))=0 then '' else 'accc?accc3=$accc3' end qhrefa,
	case when len(isnull(bal,''))=0 or len(zno)=0 then '' else zno+@t_href+'?noa=$bal' end qhrefb
from #tmp
where accc5!=''
order by accc5,gno,rec,accc2

drop table #tmp;