z_anasss01:--z_anasss01
SET QUOTED_IDENTIFIER OFF
declare @t_mage float = case when '#non'=[1] then 0 else [1] end 
declare @t_bage float = case when '#non'=[2] then 0 else [2] end 
declare @t_mwage float = case when '#non'=[3] then 1 else [3] end 
declare @t_bwage float= case when '#non'=[4] then 1  else [4] end
declare @t_rage float= case when '#non'=[5] then 1  else [5] end
declare @t_rwage float= case when '#non'=[6] then 0 else [6] end
declare @r_len nvarchar(10)='[22]'
declare @r_proj nvarchar(10)='[23]'  
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
   drop table #tmpb
END

if(@t_rwage<=0)
	set @t_rwage=1
if(@t_rage<=0)	
	set @t_rage=1

--員工年齡與年資
create table #tmp(
	noa nvarchar(50),
	age int,
	years float
) 

if(@r_len!='4')
begin
	insert into #tmp 
	select noa
			,case when len(birthday)=0 then null else convert(float,year(getdate()))-1911-CONVERT(float,left(birthday,3)) end 
			,case when isnull(indate,'')='' then null else 
			case when len(outdate)=0 then convert(float,year(getdate()))-1911 else CONVERT(float,left(outdate,3)) end -CONVERT(float,left(indate,3)) 
			+round((case when len(outdate)=0 then convert(float,month(getdate())) else CONVERT(float,left(right(outdate,5),2)) end -CONVERT(float,left(right(indate,5),2)))/12,1)
			end
	from sss where len(indate)>0 and len(birthday)>0 and len(outdate)=0 and (@r_proj!='RB' or typea!='其他')
end
else 
begin
	insert into #tmp 
	select noa
			,case when len(birthday)=0 then null else convert(float,year(getdate()))-CONVERT(float,left(birthday,4)) end 
			,case when isnull(indate,'')='' then null else 
			case when len(outdate)=0 then convert(float,year(getdate())) else CONVERT(float,left(outdate,4)) end -CONVERT(float,left(indate,4)) 
			+round((case when len(outdate)=0 then convert(float,month(getdate())) else CONVERT(float,left(right(outdate,5),2)) end -CONVERT(float,left(right(indate,5),2)))/12,1)
			end
	from sss 
	where len(indate)>0 and len(birthday)>0 and len(outdate)=0 and (@r_proj!='RB' or typea!='其他')
end

--select * from #tmp
--年齡資料表
create table #tmpb(
	age nvarchar(50),
	bage int,
	eage int
)

while(@t_mage<=@t_bage)
begin
	insert #tmpb
	select case when @t_mage=(case when @t_mage+@t_rage-1>=@t_bage then @t_bage else @t_mage+@t_rage-1 end)
	then CAST(@t_mage as nvarchar(10)) else 
	CAST(@t_mage as nvarchar(10))+'~'+CAST((case when @t_mage+@t_rage-1>=@t_bage then @t_bage else @t_mage+@t_rage-1 end) as nvarchar(10)) end
	,@t_mage,(case when @t_mage+@t_rage-1>=@t_bage then @t_bage else @t_mage+@t_rage-1 end)
	
	set @t_mage=@t_mage+@t_rage
end

--select * from #tmpb

--輸出
create table #tmpa(
	gno nvarchar(5),
	age nvarchar(50),--年齡
	bage int,--起始年齡
	eage int,--終止年齡
	pyear int,--年資頁
	y01 nvarchar(50),--年資
	y02 nvarchar(50),
	y03 nvarchar(50),
	y04 nvarchar(50),
	y05 nvarchar(50),
	y06 nvarchar(50),
	y07 nvarchar(50),
	y08 nvarchar(50),
	y09 nvarchar(50),
	y10 nvarchar(50),
	y11 nvarchar(50),
	y12 nvarchar(50),
	total float
) 

declare @r_year int=0
declare @r_pyear int=1
declare @r_yf nvarchar(10)
declare @t_ytiele nvarchar(50)
declare @t_pyear nvarchar(50)
declare @t_byear nvarchar(50)
declare @t_eyear nvarchar(50)
--插入年資表頭
if(@t_mwage<=@t_bwage)
begin
	while(@t_mwage<=@t_bwage)
	begin
		if(@r_year>=12)
		begin
			set @r_pyear=@r_pyear+1
			set @r_year=0
		end
		
		set @t_ytiele=case when @t_mwage=(case when @t_mwage+@t_rwage-1>=@t_bwage then @t_bwage else @t_mwage+@t_rwage-1 end)
		then CAST(@t_mwage as nvarchar(10))+'年' 
		else CAST(@t_mwage as nvarchar(10))+'~'+CAST((case when @t_mwage+@t_rwage-1>=@t_bwage then @t_bwage else @t_mwage+@t_rwage-1 end) as nvarchar(10))+'年' end
		
		if(@r_year=0)
		begin
			--產生年資表頭
			insert #tmpa(gno,pyear,y01)
			select '1',@r_pyear,@t_ytiele
			
			--插入年齡資料
			insert #tmpa(gno,age,bage,eage,pyear,y01)
			select '2',age,bage,eage,@r_pyear,(select count(*) from #tmp where (age between b.bage and b.eage) and (FLOOR(years) between @t_mwage and (@t_mwage+@t_rwage-1)))
			from #tmpb b
		end
		else
		begin
			set @r_yf= right('00'+cast(@r_year+1 as nvarchar(10)),2)
			set @t_pyear=cast(@r_pyear as nvarchar(10))
			
			--更新年資表頭
			exec(" update #tmpa set y"+@r_yf+"='"+@t_ytiele+"' where gno='1' and pyear="+@t_pyear+"")
			
			set @t_byear=cast(@t_mwage as nvarchar(50))
			set @t_eyear=cast((case when @t_mwage+@t_rwage-1>=@t_bwage then @t_bwage else @t_mwage+@t_rwage-1 end) as nvarchar(50))
			
			--更新年齡資料
			exec(" update a 
			set y"+@r_yf+"=(select count(*) from #tmp where (age between a.bage and a.eage) and (FLOOR(years) between "+@t_byear+" and "+@t_eyear+"))
			from #tmpa a
			where gno='2' and a.pyear="+@t_pyear+" ")
		end
		
		set @r_year=@r_year+1
		set @t_mwage=@t_mwage+@t_rwage
	end
end

update #tmpa
set total=isnull(CAST(y01 as int),0)+isnull(CAST(y02 as int),0)+isnull(CAST(y03 as int),0)+isnull(CAST(y04 as int),0)+isnull(CAST(y05 as int),0)+isnull(CAST(y06 as int),0)
+isnull(CAST(y07 as int),0)+isnull(CAST(y08 as int),0)+isnull(CAST(y09 as int),0)+isnull(CAST(y10 as int),0)+isnull(CAST(y11 as int),0)+isnull(CAST(y12 as int),0)
where gno='2'

insert #tmpa
select '3',MAX(age),999,999,pyear
,SUM(CAST(y01 as int)),SUM(CAST(y02 as int)),SUM(CAST(y03 as int)),SUM(CAST(y04 as int)),SUM(CAST(y05 as int)),SUM(CAST(y06 as int))
,SUM(CAST(y07 as int)),SUM(CAST(y08 as int)),SUM(CAST(y09 as int)),SUM(CAST(y10 as int)),SUM(CAST(y11 as int)),SUM(CAST(y12 as int))
,SUM(total)
from #tmpa where gno='2' group by pyear

select * from #tmpa order by pyear,gno,bage

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
   drop table #tmpb
END
;

-------------------------------------------------------------------------------------------------------------- 
z_anasss02:--z_anasss02
declare @type nvarchar(max)=[7]
declare @t_smon nvarchar(max)=case when '#non'=[8] then '' else [8] end 
declare @t_emon nvarchar(max)=case when '#non'=[9] then '' else [9] end
declare @type1 nvarchar(10)=case when '#non'=[12] then '' else [12] end  
declare @r_len int=[22]
declare @r_proj nvarchar(10)='[23]'

declare @result table(
	gno nvarchar(max),
	aa nvarchar(max),--月份
	ab float,--上月員工人數
	ac float,--本月員工人數
	ad float,--新進人數
	ae float,--離職人數
	af float,--新進人員比率(%)
	ag float,--離職人員比率(%)
	--下面避免月底月初進來的員工
	ah float,--1日人數
	ai float--31日人數
) 
------------------------------------------------------------------------------------------------------ 

declare @math1 nvarchar(50)=case when @type like '根據新進與總離職人數' then '新進人員/(新進人數+離職人數)*100'
								 when @type like '根據上月員工人數' then '新進人員/上月員工人數*100'
								 when @type like '根據本月員工人數' then '新進人員/本月員工人數*100'
								 when @type like '根據基準年月區間人數' then '新進人員/[(期初當月1日人數+期末當月最後一日人數)]/2*100' 
							end

declare @math2 nvarchar(50)=case when @type like '根據新進與總離職人數' then '離職人員/(新進人數+離職人數)*100'
								 when @type like '根據上月員工人數' then '離職人員/上月員工人數*100'
								 when @type like '根據本月員工人數' then '離職人員/本月員工人數*100'
								 when @type like '根據基準年月區間人數' then '離職人員/[(期初當月1日人數+期末當月最後一日人數)]/2*100' 
							end
 
declare @sex nvarchar(10)= case when @type1='男,女' then '1,0' when @type1='男' then '1' when @type1='女' then '0' else '' end 

declare @t_nowmon nvarchar(20)
declare @r_lenm int =6

if(@r_len!=4)
begin
	set @t_nowmon=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @t_nowmon=left(@t_nowmon,3)+'/'+substring(@t_nowmon,4,2)
end
else
begin
	set @t_nowmon=CONVERT (VARCHAR(7), GETDATE(),20 )
	set @t_nowmon=left(@t_nowmon,4)+'/'+substring(@t_nowmon,6,2)
	set @r_lenm=7
end

if(@t_smon='')
begin
	if(@t_emon='')
	begin
		set @t_smon=@t_nowmon
	end
	else
	begin
		set @t_smon=@t_emon
	end
end

if(@t_emon='')
	set @t_emon=@t_nowmon

declare @t_premon nvarchar(20)
declare @t_tmpmon nvarchar(20)
set @t_tmpmon=@t_smon

while (@t_tmpmon<=@t_emon)
begin
	--上月月份
	set @t_premon=dbo.q_cdn(@t_tmpmon+'/01',-15)
	set @t_premon=LEFT(@t_premon,@r_lenm)
	
	insert @result (gno,aa,ab,ac,ad,ae,ah,ai)
	select '0',@t_tmpmon
	,(select count(*) from sss where (left(indate,@r_lenm)<=@t_premon or isnull(indate,'')='') and (isnull(outdate,'')='' or left(outdate,@r_lenm)>@t_premon) and CHARINDEX(sex,@sex)>0 and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where (left(indate,@r_lenm)<=@t_tmpmon or isnull(indate,'')='') and (isnull(outdate,'')='' or left(outdate,@r_lenm)>@t_tmpmon) and CHARINDEX(sex,@sex)>0 and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where left(indate,@r_lenm)=@t_tmpmon and CHARINDEX(sex,@sex)>0 and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where left(outdate,@r_lenm)=@t_tmpmon and CHARINDEX(sex,@sex)>0 and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where (indate<=@t_tmpmon+'/01' or isnull(indate,'')='') and (isnull(outdate,'')='' or outdate>@t_tmpmon+'/01') and CHARINDEX(sex,@sex)>0 and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where (indate<=@t_tmpmon+'/31' or isnull(indate,'')='') and (isnull(outdate,'')='' or outdate>@t_tmpmon+'/31') and CHARINDEX(sex,@sex)>0 and (@r_proj!='RB' or typea!='其他'))

	set @t_tmpmon=dbo.q_cdn(@t_tmpmon+'/01',35)
	set @t_tmpmon=LEFT(@t_tmpmon,@r_lenm)
end

if((select count(*) from @result)>0)
begin
	insert @result
	select '1', CHAR(255),SUM(ab),SUM(ac),SUM(ad),SUM(ae),SUM(af),SUM(ag),SUM(ah),SUM(ai)
	from @result
end

update @result
set af=case when @type='根據新進與總離職人數' then case when (ad+ae)=0 then 0 else round(ad/(ad+ae)*100,2) end
when @type='根據上月員工人數' then case when ab=0 then 0 else round(ad/ab*100,2) end
when @type='根據本月員工人數' then case when ac=0 then 0 else round(ad/ac*100,2) end
when @type='根據基準年月區間人數' then case when (ah+ai)=0 then 0 else round(ad/((ah+ai)/2)*100,2) end
else 0 end
,ag=case when @type='根據新進與總離職人數' then case when (ad+ae)=0 then 0 else round(ae/(ad+ae)*100,2) end
when @type='根據上月員工人數' then case when ab=0 then 0 else round(ae/ab*100,2) end
when @type='根據本月員工人數' then case when ac=0 then 0 else round(ae/ac*100,2) end
when @type='根據基準年月區間人數' then case when (ah+ai)=0 then 0 else round(ae/((ah+ai)/2)*100,2) end
else 0 end

if(@r_len!=4)
begin
	select * ,convert(nvarchar,convert(float,left(@t_smon,@r_len))+1911)+'年'+ right(@t_smon,2)+'月 ~ ' + 
			 convert(nvarchar,convert(float,left(@t_emon,@r_len))+1911)+'年'+ right(@t_emon,2)+'月' yyyy,@type1 sx 
			 ,@math1 math1,@math2 math2
	from @result
end
else
begin
	select * ,convert(nvarchar,convert(float,left(@t_smon,@r_len)))+'年'+ right(@t_smon,2)+'月 ~ ' + 
			 convert(nvarchar,convert(float,left(@t_emon,@r_len)))+'年'+ right(@t_emon,2)+'月' yyyy,@type1 sx 
			 ,@math1 math1,@math2 math2
	from @result
end

; 
---------------------------------------------------------------------------------------------------------
z_anasss03:--z_anasss03
declare @t_smon nvarchar(max)=case when '#non'=[13] then '' else [13] end 
declare @t_emon nvarchar(max)=case when '#non'=[14] then '' else [14] end
declare @type nvarchar(10)=case when '#non'=[15] then '' else [15] end  
declare @r_len int=[22]  
declare @r_proj nvarchar(10)='[23]'

declare @tmp table(
	gno nvarchar(10), 
	mon nvarchar(50),
	yy nvarchar(50), --年度
	mm nvarchar(50), --月份
	ab float,--上月員工人數
	ac float,--本月員工人數
	ad float,--新進人員
	ae float,--離職人員
	
	st nvarchar(50),--區分
	indate nvarchar(50),--到職日期
	outdate nvarchar(50),--離職日期
	partno nvarchar(50),--部門代號
	part nvarchar(50),--部門名稱
	noa nvarchar(50),--員工代號
	nass nvarchar(50)--員工姓名
) 

declare @t_nowmon nvarchar(20)
declare @r_lenm int =6

if(@r_len!=4)
begin
	set @t_nowmon=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @t_nowmon=left(@t_nowmon,3)+'/'+substring(@t_nowmon,4,2)
end
else
begin
	set @t_nowmon=CONVERT (VARCHAR(7), GETDATE(),20 )
	set @t_nowmon=left(@t_nowmon,4)+'/'+substring(@t_nowmon,6,2)
	set @r_lenm=7
end

if(@t_smon='')
begin
	if(@t_emon='')
	begin
		set @t_smon=@t_nowmon
	end
	else
	begin
		set @t_smon=@t_emon
	end
end

if(@t_emon='')
	set @t_emon=@t_nowmon

declare @t_premon nvarchar(20)
declare @t_tmpmon nvarchar(20)
set @t_tmpmon=@t_smon

while (@t_tmpmon<=@t_emon)
begin
	--上月月份
	set @t_premon=dbo.q_cdn(@t_tmpmon+'/01',-15)
	set @t_premon=LEFT(@t_premon,@r_lenm)
	
	insert @tmp (gno,mon,yy,mm,ab,ac,ad,ae)
	select '0',@t_tmpmon,LEFT(@t_tmpmon,@r_len),RIGHT(@t_tmpmon,2)
	,(select count(*) from sss where (left(indate,@r_lenm)<=@t_premon or isnull(indate,'')='') and (isnull(outdate,'')='' or left(outdate,@r_lenm)>@t_premon) and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where (left(indate,@r_lenm)<=@t_tmpmon or isnull(indate,'')='') and (isnull(outdate,'')='' or left(outdate,@r_lenm)>@t_tmpmon) and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where (left(indate,@r_lenm)=@t_tmpmon ) and (@r_proj!='RB' or typea!='其他'))
	,(select count(*) from sss where (left(outdate,@r_lenm)=@t_tmpmon) and (@r_proj!='RB' or typea!='其他'))

	set @t_tmpmon=dbo.q_cdn(@t_tmpmon+'/01',35)
	set @t_tmpmon=LEFT(@t_tmpmon,@r_lenm)
end

insert @tmp (gno,mon)
select '1',mon from @tmp group by mon

insert @tmp (gno,mon,indate,outdate,partno,part,noa,nass)
select '2',a.mon,b.indate,b.outdate,b.partno,b.part,b.noa,b.namea 
from @tmp a left join sss b on (a.mon=left(isnull(b.indate,''),@r_lenm) or a.mon=left(isnull(b.outdate,''),@r_lenm))
where a.gno='1' and isnull(b.noa,'')!='' and (@r_proj!='RB' or b.typea!='其他')

update @tmp
set st=(case when LEFT(indate,@r_lenm)=mon and LEFT(outdate,@r_lenm)=mon then '新進,離職'
when LEFT(indate,@r_lenm)=mon then '新進'
when LEFT(outdate,@r_lenm)=mon then '離職'
else '' end)
where gno='2'

delete a
from @tmp a where gno='1'  and not exists (select * from @tmp where gno='2' and mon=a.mon)

select *,@t_smon smm,@t_emon emm from @tmp order by mon,gno,noa
;
--------------------------------------------------------------------------------------------------------
z_anasss04:--z_anasss04
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(15) =case when '#non'=[10] then '' else [10] end 
declare @t_edate nvarchar(15) =case when '#non'=[11] then '' else [11] end 
declare @type1 nvarchar(max) =case when '#non'=[15] then '' else [15] end 
declare @type2 nvarchar(10)=case when '#non'=[12] then '' else [12] end
declare @r_len nvarchar(10)='[22]'  
declare @r_proj nvarchar(10)='[23]'
-------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),
	namea nvarchar(50),
	birthday nvarchar(50),
	partno nvarchar(50),
	part nvarchar(50),
	age int,
	bm nvarchar(50),
	indate nvarchar(50),
	outdate nvarchar(50), 
	id nvarchar(50),
	jobno nvarchar(50),
	job nvarchar(50),
	years float
) 
if(@r_len!='4')
begin
	insert into @tmp 
	select '0',noa ,namea,birthday
			,partno ,partno
			,case when len(birthday)=0 then null else convert(float,year(getdate()))-1911-CONVERT(float,left(birthday,3)) end 
			,left(right(birthday,5),2) bm,indate,outdate ,id,jobno,job 
			,case when isnull(indate,'')='' then null else 
			case when len(outdate)=0 then convert(float,year(getdate()))-1911 else CONVERT(float,left(outdate,3)) end -CONVERT(float,left(indate,3)) 
			+round((case when len(outdate)=0 then convert(float,month(getdate())) else CONVERT(float,left(right(outdate,5),2)) end -CONVERT(float,left(right(indate,5),2)))/12,1)
			end
	from sss 
	where case when isnull(outdate,'')='' then '0' else '1' end like 
		  case when @type1 like '現況在職' then '0' when @type1 like '現況離職' then '1' when @type1='' then '' else '%' end 
		  and sex like case when @type2 like '女' then '0' when @type2 like '男' then '1' when @type2='' then '' else '%' end 
		  and left(right(birthday,5),2) between @t_bdate and @t_edate 
		  and (@r_proj!='RB' or typea!='其他')
end
else 
begin
	insert into @tmp 
	select '0',noa ,namea,birthday
			,partno ,partno,
			case when len(birthday)=0 then null else convert(float,year(getdate()))-CONVERT(float,left(birthday,4)) end 
			,left(right(birthday,5),2) bmm,indate,outdate ,id ,jobno,job 
			,case when isnull(indate,'')='' then null else 
			case when len(outdate)=0 then convert(float,year(getdate())) else CONVERT(float,left(outdate,4)) end -CONVERT(float,left(indate,4)) 
			+round((case when len(outdate)=0 then convert(float,month(getdate())) else CONVERT(float,left(right(outdate,5),2)) end -CONVERT(float,left(right(indate,5),2)))/12,1)
			end
	from sss 
	where case when isnull(outdate,'')='' then '0' else '1' end like 
		  case when @type1 like '現況在職' then '0' when @type1 like '現況離職' then '1' when @type1='' then '' else '%' end 
		  and sex like case when @type2 like '女' then '0' when @type2 like '男' then '1' when @type2='' then '' else '%' end 
		  and left(right(birthday,5),2) between @t_bdate and @t_edate 
		  and (@r_proj!='RB' or typea!='其他')
end
	  
select namea nnas,*
from @tmp 
order by bm,gno,noa,partno
;
--**************************************************************************************************
z_anasss05:--z_anasss05
SET QUOTED_IDENTIFIER OFF 
declare @t_bsssno nvarchar(20) = case when '#non'=[16] then '' else [16] end 
declare @t_esssno nvarchar(20) = case when '#non'=[17] then CHAR(255) else [17] end 
declare @t_option03 nvarchar(max) = case when '#non'=[18] then '' else [18] end 
declare @t_sort03 nvarchar(max) = case when '#non'=[19] then '' else [19] end 
declare @t_accy nvarchar(max) = '[20]'
declare @t_nameb nvarchar(max) = '[21]'
declare @r_proj nvarchar(10)='[23]'
declare @cmd nvarchar(max)
--------------------------------------------------------------------------------------- 
set @t_sort03 = case when @t_sort03 ='partno' then 'partno,a.jobno,a.noa' else @t_sort03 end 

set @cmd = 
" select row_number()over(order by a."+@t_sort03+") rr,'1' gno,@t_nameb ww"+ 
",case when sex='1' then '男' else '女' end sxs,case when isnull(married,0)=1 then 'V' else '' end married,*"+ 
" ,b.part pp,case when len(isnull(outdate,''))>0 then '*' else '' end yy"+ 
" ,namea nsn,a.typea typps"+ 
" from sss a"+ 
" left join part b on a.partno=b.noa"+ 
" where a.noa between @t_bsssno and @t_esssno"+ 
" and ((charindex('in',@t_option03)>0 and len(isnull(outdate,''))=0) or (charindex('out',@t_option03)>0 and len(isnull(outdate,''))>0))"+
" and ('"+@r_proj+"' != 'RB' or typea!='其他')"+ 
" order by a."+@t_sort03 
execute sp_executesql @cmd,N'@t_bsssno nvarchar(20),@t_esssno nvarchar(20),@t_nameb nvarchar(max),@t_option03 nvarchar(max)' 
,@t_bsssno=@t_bsssno,@t_esssno=@t_esssno,@t_nameb=@t_nameb,@t_option03=@t_option03
;