z_bankf2a:--z_bankf2a
declare @t_taxrate nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
declare @t_bbank nvarchar(50)
declare @t_ebank nvarchar(50)

set @t_taxrate = case when '#non' = '[2]%' then '' else '[2]%' end
set @t_bxdate = case when '#non' = [3] then '' else [3] end
set @t_exdate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bbank = case when '#non' = [5] then '' else [5] end
set @t_ebank = case when '#non' = [6] then CHAR(255) else [6] end
---------------------------------------------------------------------------
declare @tmp table (
		gno  nvarchar(1),
		noa nvarchar(30),
		bankno nvarchar(50),
		bank nvarchar(100),
		money1 float,
		indate nvarchar(20),
		enddate nvarchar(20),
		datea nvarchar(20),
		money2 float,
		tax float,
		memo nvarchar(MAX)
)

insert @tmp
select '0',a.noa,a.bankno,a.bank,a.money,a.indate,a.enddate,b.datea,b.money,b.tax,b.memo
from bankf a left join bankf2 b on a.lcno=b.lcno
where (a.enddate between @t_bxdate and @t_exdate) and (a.bankno between @t_bbank and @t_ebank)

if((select count(*) from @tmp)>0)
begin
	insert @tmp (gno,noa,money2,tax)
	select '1',noa,sum(money2),sum(tax) from @tmp group by noa
	
	insert @tmp (gno,noa,money1,money2,tax)
	select '2',char(255),sum(money1),sum(money2),sum(tax) from @tmp where gno='0'
end

select 
dbo.getComma(money1,0) money1,
dbo.getComma(money2,0) money2,
dbo.getComma(tax,0) tax,
@t_taxrate taxrate,
* from @tmp order by noa,gno,datea
;
--------------------------------------------------------------------------------------------------------
z_bankf2b:--z_bankf2b
declare @t_taxrate nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
declare @t_blcno nvarchar(50)
declare @t_elcno nvarchar(50)

set @t_taxrate = case when '#non' = '[2]%' then '' else '[2]%' end
set @t_bxdate = case when '#non' = [3] then '' else [3] end
set @t_exdate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_blcno = case when '#non' = [7] then '' else [7] end
set @t_elcno = case when '#non' = [8] then CHAR(255) else [8] end
---------------------------------------------------------------------------
declare @tmp table (
		gno  nvarchar(1),
		lcno nvarchar(30),
		bankno nvarchar(50),
		bank nvarchar(100),
		money1 float,
		indate nvarchar(20),
		enddate nvarchar(20),
		datea nvarchar(20),
		money2 float,
		tax float,
		memo nvarchar(MAX)
)

insert @tmp
select '0',a.lcno,a.bankno,a.bank,a.money,a.indate,a.enddate,b.datea,b.money,b.tax,b.memo
from bankf a left join bankf2 b on a.lcno=b.lcno
where (a.enddate between @t_bxdate and @t_exdate) and (a.lcno between @t_blcno and @t_elcno)

if((select count(*) from @tmp)>0)
begin
	insert @tmp (gno,lcno,money2,tax)
	select '1',lcno,sum(money2),sum(tax) from @tmp group by lcno
	
	insert @tmp (gno,lcno,money1,money2,tax)
	select '2',char(255),sum(money1),sum(money2),sum(tax) from @tmp where gno='0'
end

select 
dbo.getComma(money1,0) money1,
dbo.getComma(money2,0) money2,
dbo.getComma(tax,0) tax,
@t_taxrate taxrate,
* from @tmp order by lcno,gno,datea
;