z_bankpost01:--z_bankpost01
SET QUOTED_IDENTIFIER OFF
declare @t_typea nvarchar(50) =case when '#non' = [1] then '' else [1] end
declare @t_mon nvarchar(50) =case when '#non' = [2] then '' else [2] end
declare @t_noa nvarchar(50) =case when '#non' = [4] then '' else [4] end
------------------------------------------------------------------------------------------------
declare @t_pageline int =52
declare @t_pagetotalline int =10
declare @tmp table( 
	gno nvarchar,
	recno int IDENTITY(1,1),
	sno nvarchar(30),
	transno nvarchar(30),
	transacc nvarchar(30),
	accname nvarchar(30),
	id nvarchar(30), 
	money float,
	tcount float,
	total float,
	pcount float,
	pscount float,
	ptotal float,
	pstotal float,
	page float
) 

insert into @tmp 
select '0',a.sno,left(replace(b.account,'-',''),7),right(replace(b.account,'-',''),7) 
,b.namea,b.id,a.total,0,0,0,0,0,0,0
from(
	select sno,total5 total from salarys where mon=@t_mon and charindex('薪資',@t_typea)>0 and (len(@t_noa)=0 or noa=@t_noa)
	union all
	select b.sssno,total8 total from salaward a left join salawards b on a.noa=b.noa where a.year=@t_mon and charindex('獎金',@t_typea)>0 and (len(@t_noa)=0 or a.noa=@t_noa)
) a left join sss b on a.sno=b.noa
where isnull(a.total,0)>0  and (CHARINDEX('(',b.account)=0 or (select count(*) from acomp where acomp like '%彩虹%')=0)
order by a.sno

if((select count(*) from @tmp)!=0)
begin
	--不足總頁行數 換下一頁印
	if(((select count(*) from @tmp)%@t_pageline)>@t_pageline-@t_pagetotalline) 
	begin
		while(((select count(*) from @tmp)%@t_pageline)!=0)
		begin
			insert @tmp (gno) select '3'
		end
	end
	
	insert @tmp (gno,tcount,total) --4
	select '1',count(*),SUM(money) from @tmp
	
	insert @tmp (gno) --6
	select '2'
	
	while((((select count(*) from @tmp)+@t_pagetotalline-2)%@t_pageline)!=0)
	begin
		insert @tmp (gno) select '3'
	end
	
	update @tmp set page=((recno-1)/@t_pageline)+1
	
	update a
	set pcount=b.pcount,pscount=c.pscount,ptotal=b.ptotal,pstotal=c.pstotal
	from @tmp a 
	outer apply(select count(*)pcount,SUM(money)ptotal from @tmp where page=a.page and gno='0')b
	outer apply(select count(*)pscount,SUM(money)pstotal from @tmp where page<=a.page and gno='0')c
end

select 
dbo.getComma(money,0)money,
dbo.getComma(tcount,0)tcount,
dbo.getComma(total,0)total,
dbo.getComma(pcount,0)pcount,
dbo.getComma(pscount,0)pscount,
dbo.getComma(ptotal,0)ptotal,
dbo.getComma(pstotal,0)pstotal,
* from @tmp a
outer apply (select top 1 acomp,tel,addr,left(replace(account,'-',''),7)postnumber,right(replace(account,'-',''),8)postacc from acomp order by noa) b
outer apply (select top 1 bank postname from bank where b.postnumber=REPLACE(noa,'-',''))c
order by recno
;
---------------------------------------------------------------------------------------------------------------------------------------------------
z_bankpost02:--z_bankpost02
SET QUOTED_IDENTIFIER OFF
declare @t_typea nvarchar(50) =case when '#non' = [1] then '' else [1] end
declare @t_mon nvarchar(50) =case when '#non' = [2] then '' else [2] end
declare @t_noa nvarchar(50) =case when '#non' = [4] then '' else [4] end
------------------------------------------------------------------------------------------------
declare @tmp table( 
	gno nvarchar,
	recno int IDENTITY(1,1),
	sno nvarchar(30),
	transno nvarchar(30),
	transacc nvarchar(30),
	accname nvarchar(30),
	id nvarchar(30), 
	money float,
	tcount float,
	total float
) 

insert into @tmp 
select '9',a.sno,left(replace(b.account,'-',''),7),right(replace(b.account,'-',''),7) 
,b.namea,b.id,a.total,0,0
from(
	select sno,total5 total from salarys where mon=@t_mon and charindex('薪資',@t_typea)>0 and (len(@t_noa)=0 or noa=@t_noa)
	union all
	select b.sssno,total8 total from salaward a left join salawards b on a.noa=b.noa where a.year=@t_mon and charindex('獎金',@t_typea)>0 and (len(@t_noa)=0 or a.noa=@t_noa)
) a left join sss b on a.sno=b.noa
where isnull(a.total,0)>0 and (CHARINDEX('(',b.account)=0 or (select count(*) from acomp where acomp like '%彩虹%')=0)
order by a.sno

if((select count(*) from @tmp) >0)
begin
	insert @tmp (gno,tcount,total)
	select '0',count(*),SUM(money) from @tmp
end

select 
dbo.getComma(tcount,0)tcount,
dbo.getComma(total,0)total,
* from @tmp a
outer apply (select top 1 acomp,tel,fax,addr,left(replace(account,'-',''),7)postnumber,right(replace(account,'-',''),8)postacc from acomp order by noa) b
outer apply (select top 1 bank postname from bank where b.postnumber=REPLACE(noa,'-',''))c
order by recno
;