z_bcc3sta:--z_bcc3sta
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	declare @t_storeno nvarchar(max)
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbccno = case when '#non'=[5] then '' else [5] end
	set @t_ebccno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	set @t_storeno = case when '#non'=[9] then '' else [9] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(50),
		noq nvarchar(30), 
		mechno nvarchar(10),
		mech nvarchar(40),
		datea nvarchar(10),
		bccno nvarchar(20),
		bccname nvarchar(50),	
		mount float,
		orgbcc float,
		price float,
		total float,
		storeno nvarchar(30),
		store nvarchar(50)
	)

	insert into @result 
	select '0' gno,a.noa,b.noq,a.mechno,d.mech,a.datea,b.bccno,b.bccname,b.mount,b.mount-b.bkbcc,0,0,a.storeno,c.store
	from bccout a left join bccouts b on a.noa=b.noa
	left join  store c on a.storeno = c.noa
	left join mech d on a.mechno=c.noa
	where (a.datea between @t_bdate and @t_edate) 
	and (isnull(b.bccno,'') between @t_bbccno and @t_ebccno) 
	and (len(@t_storeno) = 0 or isnull(a.storeno,'') = @t_storeno) 
	and (isnull(a.mechno,'') between @t_bmechno and @t_emechno )
	order by a.mechno,a.datea 

	--取得當時的領出的平均單價
	declare @noa nvarchar(50)
	declare @noq nvarchar(20)
	declare @datea nvarchar(10)
	declare @predate nvarchar(10)
	declare @storeno nvarchar(50)
	declare @bccno nvarchar(50)
	declare @t_total float
	declare @t_mount float

	declare cursor_table cursor for
	select noa,noq,datea,storeno,bccno from @result 
	open cursor_table
	fetch next from cursor_table
	into @noa,@noq,@datea,@storeno,@bccno
	while(@@FETCH_STATUS <> -1)
	begin
		--取前一天
		set @predate=cast(cast(left(@datea,3) as int )+1911 as nvarchar(10))+'/'+right(@datea,5)
		set @predate=convert(varchar(10),dateadd(day,-1,@predate),120)
		set @predate=cast(cast(left(@predate,4) as int)-1911 as nvarchar(10))+'/'+left(right(@predate,5),2)+'/'+right(@predate,2)
		
		if((select COUNT(*) from bccin a left join bccins b on a.noa=b.noa where a.storeno=@storeno and b.bccno=@bccno and a.datea=@datea)>0)
		begin
			select @t_total=b.total,@t_mount=b.mount from bccin a left join bccins b on a.noa=b.noa 
			where a.storeno=@storeno and b.bccno=@bccno and a.datea=@datea
			
			select @t_total=@t_total+(price*mount)
			,@t_mount=@t_mount+mount
			from stkbcc(@predate,@storeno,@bccno)
			
			update @result
			set price=(case when @t_mount=0 then 0 else round(@t_total/@t_mount,4) end)
			where noa=@noa and noq=@noq
		end
		else
		begin
			update @result
			set price=(select price from stkbcc(@predate,@storeno,@bccno))
			where noa=@noa and noq=@noq
		end
		
		fetch next from cursor_table
		into @noa,@noq,@datea,@storeno,@bccno
	end
	close cursor_table
	deallocate cursor_table
	
	update @result set total=orgbcc*price

	insert into @result (gno,mechno,mount,orgbcc,total)
	select '1' gno,mechno,SUM(mount),SUM(orgbcc),sum(total)
	from @result
	group by mechno
	
	select * 
	,mechno mno
	,dbo.getComma(mount,[1])m1
	,dbo.getComma(orgbcc,[1])m2
	,dbo.getComma(price,[2])p1
	,dbo.getComma(total,0)t1
	from @result order by mechno,gno,datea;

--*********************************************************************************************

z_bcc3stb:--z_bcc3stb
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	declare @t_storeno nvarchar(max)
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbccno = case when '#non'=[5] then '' else [5] end
	set @t_ebccno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	set @t_storeno = case when '#non'=[9] then '' else [9] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(50),
		noq nvarchar(30), 
		mechno nvarchar(10),
		mech nvarchar(40),
		datea nvarchar(10),
		bccno nvarchar(20),
		bccname nvarchar(50),	
		mount float,
		orgbcc float,
		price float,
		total float,
		storeno nvarchar(30),
		store nvarchar(50)
	)

	insert into @result 
	select '0' gno,a.noa,b.noq,a.mechno,d.mech,a.datea,b.bccno,b.bccname,b.mount,b.mount-b.bkbcc,0,0,a.storeno,c.store
	from bccout a left join bccouts b on a.noa=b.noa
	left join  store c on a.storeno = c.noa
	left join mech d on a.mechno=c.noa
	where (a.datea between @t_bdate and @t_edate) 
	and (isnull(b.bccno,'') between @t_bbccno and @t_ebccno) 
	and (len(@t_storeno) = 0 or isnull(a.storeno,'') = @t_storeno) 
	and (isnull(a.mechno,'') between @t_bmechno and @t_emechno )
	order by a.mechno,a.datea 

	--取得當時的領出的平均單價
	declare @noa nvarchar(50)
	declare @noq nvarchar(20)
	declare @datea nvarchar(10)
	declare @predate nvarchar(10)
	declare @storeno nvarchar(50)
	declare @bccno nvarchar(50)
	declare @t_total float
	declare @t_mount float

	declare cursor_table cursor for
	select noa,noq,datea,storeno,bccno from @result 
	open cursor_table
	fetch next from cursor_table
	into @noa,@noq,@datea,@storeno,@bccno
	while(@@FETCH_STATUS <> -1)
	begin
		--取前一天
		set @predate=cast(cast(left(@datea,3) as int )+1911 as nvarchar(10))+'/'+right(@datea,5)
		set @predate=convert(varchar(10),dateadd(day,-1,@predate),120)
		set @predate=cast(cast(left(@predate,4) as int)-1911 as nvarchar(10))+'/'+left(right(@predate,5),2)+'/'+right(@predate,2)
		
		if((select COUNT(*) from bccin a left join bccins b on a.noa=b.noa where a.storeno=@storeno and b.bccno=@bccno and a.datea=@datea)>0)
		begin
			select @t_total=b.total,@t_mount=b.mount from bccin a left join bccins b on a.noa=b.noa 
			where a.storeno=@storeno and b.bccno=@bccno and a.datea=@datea
			
			select @t_total=@t_total+(price*mount)
			,@t_mount=@t_mount+mount
			from stkbcc(@predate,@storeno,@bccno)
			
			update @result
			set price=(case when @t_mount=0 then 0 else round(@t_total/@t_mount,4) end)
			where noa=@noa and noq=@noq
		end
		else
		begin
			update @result
			set price=(select price from stkbcc(@predate,@storeno,@bccno))
			where noa=@noa and noq=@noq
		end
		
		fetch next from cursor_table
		into @noa,@noq,@datea,@storeno,@bccno
	end
	close cursor_table
	deallocate cursor_table
	
	update @result set total=orgbcc*price

	insert into @result (gno,bccno,mount,orgbcc,total)
	select '1' gno,bccno,SUM(mount),SUM(orgbcc),sum(total)
	from @result
	group by bccno
	
	select * 
	,mechno mno
	,dbo.getComma(mount,[1])m1
	,dbo.getComma(orgbcc,[1])m2
	,dbo.getComma(price,[2])p1
	,dbo.getComma(total,0)t1
	from @result order by bccno,gno,datea,mechno;
