z_bcc9sta:--z_bcc9sta
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10)= case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10)= case when '#non'=[4] then char(255) else [4] end
	declare @t_bproductno nvarchar(20)= case when '#non'=[5] then '' else [5] end
	declare @t_eproductno nvarchar(20)= case when '#non'=[6] then char(255) else [6] end
	declare @t_storeno nvarchar(max)= case when '#non'=[7] then '' else [7] end
	declare @t_typea nvarchar(max)= case when '#non'=[8] then '' else [8] end
------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,typea nvarchar(10)
		,datea nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,productno nvarchar(30)
		,product nvarchar(100)
		,storeno nvarchar(20)
		,store nvarchar(20)
		,mount float
		,bkmount float
		,price float
		,[money] float
		,memo nvarchar(max)
	)
	insert into @tmp(typea,datea,noa,noq,productno,product,storeno,mount,price,[money],memo)
	select '1',b.datea,a.noa,a.noq,a.bccno,a.bccname,b.storeno,isnull(a.mount,0),a.price,a.total,a.memo
	from bcces a
	left join bcce b on a.noa=b.noa
	left join bcc c on a.bccno=c.noa
	where b.datea <= @t_edate
	and a.bccno between @t_bproductno and @t_eproductno
	and (len(@t_storeno)=0 or CHARINDEX(','+b.storeno+',',','+@t_storeno+',')>0)
	and (len(@t_typea)=0 or CHARINDEX(','+c.typea+',',','+@t_typea+',')>0)
	and len(ISNULL(a.bccno,''))>0
	
	insert into @tmp(typea,datea,noa,noq,productno,product,storeno,mount,price,[money],memo)
	select '2',b.datea,a.noa,a.noq,a.bccno,a.bccname,b.storeno,isnull(a.mount,0),a.price,a.total,a.memo
	from bccins a
	left join bccin b on a.noa=b.noa
	left join bcc c on a.bccno=c.noa
	where b.datea <= @t_edate
	and a.bccno between @t_bproductno and @t_eproductno
	and (len(@t_storeno)=0 or CHARINDEX(','+b.storeno+',',','+@t_storeno+',')>0)
	and (len(@t_typea)=0 or CHARINDEX(','+c.typea+',',','+@t_typea+',')>0)
	and len(ISNULL(a.bccno,''))>0
	
	insert into @tmp(typea,datea,noa,noq,productno,product,storeno,mount,bkmount,price,[money],memo)
	select '3',b.datea,a.noa,a.noq,a.bccno,a.bccname,b.storeno,isnull(a.mount,0),isnull(a.bkbcc,0),null,null,a.memo
	from bccouts a
	left join bccout b on a.noa=b.noa
	left join bcc c on a.bccno=c.noa
	where b.datea <= @t_edate
	and a.bccno between @t_bproductno and @t_eproductno
	and (len(@t_storeno)=0 or CHARINDEX(','+b.storeno+',',','+@t_storeno+',')>0)
	and (len(@t_typea)=0 or CHARINDEX(','+c.typea+',',','+@t_typea+',')>0)
	and len(ISNULL(a.bccno,''))>0
	------------------------********************************************----------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(100)
		,storeno nvarchar(20)
		,store nvarchar(20)
		,before float
		,curin float
		,curout float
		,curbk float
		,mount float
	)
	
	
	declare @productno nvarchar(20)
	declare @storeno nvarchar(20)
	declare @sel int
	declare @datea nvarchar(20)
	declare @typea nvarchar(20)
	declare @mount float
	declare @bkmount float
	declare @result float
	
	declare @before float
	declare @curIn float
	declare @curOut float
	declare @curBk float
	
	declare cursor_table cursor for
	select productno,storeno from @tmp group by productno,storeno order by productno,storeno
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno
	while(@@FETCH_STATUS <> -1)
	begin
		select @before=0,@curIn=0,@curOut=0,@curBk=0,@result = 0
		
		declare cursor_table2 cursor for
		select sel,datea,typea,mount,bkmount from @tmp where productno=@productno and storeno=@storeno  order by datea,typea,noa,noq
		open cursor_table2
		fetch next from cursor_table2
		into @sel,@datea,@typea,@mount,@bkmount
		while(@@FETCH_STATUS <> -1)
		begin
			if @typea = '1'
			begin
				set @result = @mount
				if @datea<@t_bdate
				begin
					set @before = @mount
				end
			end
			else if @typea = '2'
			begin
				set @result = @result + @mount
				if @datea<@t_bdate
				begin
					set @before = @before + @mount
				end
				else
				begin
					set @curIn = @curIn + @mount
				end
			end
			else if @typea = '3'
			begin
				set @result = @result - @mount + @bkmount
				if @datea<@t_bdate
				begin
					set @before = @before - @mount + @bkmount
				end
				else
				begin
					set @curOut = @curOut + @mount
					set @curBk = @curBk + @bkmount
				end
			end
	
			fetch next from cursor_table2
			into @sel,@datea,@typea,@mount,@bkmount
		end
		close cursor_table2
		deallocate cursor_table2

		if not(@before=0 and @curin=0 and @curout=0 and @curbk=0 and @result=0)
			insert into @tmpa(gno,productno,storeno,before,curin,curout,curbk,mount)
			values('1',@productno,@storeno,@before,@curin,@curout,@curbk,@result)

		fetch next from cursor_table
		into @productno,@storeno
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpa set store=b.store
	from @tmpa a
	left join store b on a.storeno=b.noa
	update @tmpa set product=b.product
	from @tmpa a
	left join bcc b on a.productno=b.noa
	
	select gno
		,sel rr
		,productno a01
		,product a02
		,store a03
		,dbo.getComma(before,-1) a04
		,dbo.getComma(curin,-1) a05
		,dbo.getComma(curout,-1) a06
		,dbo.getComma(curbk,-1) a07
		,dbo.getComma(mount,-1) a08
	from @tmpa
	order by sel;
	
--**************************************************************************************************
z_bcc9stb:--z_bcc9stb
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10)= case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10)= case when '#non'=[4] then char(255) else [4] end
	declare @t_bproductno nvarchar(20)= case when '#non'=[5] then '' else [5] end
	declare @t_eproductno nvarchar(20)= case when '#non'=[6] then char(255) else [6] end
	declare @t_storeno nvarchar(max)= case when '#non'=[7] then '' else [7] end
	declare @t_typea nvarchar(max)= case when '#non'=[8] then '' else [8] end
	------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,recno int
		,pno1 int
		,pno2 int
		,typea nvarchar(10)
		,datea nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,productno nvarchar(30)
		,product nvarchar(100)
		,storeno nvarchar(20)
		,store nvarchar(20)
		,mount float
		,price float
		,[money] float
		,memo nvarchar(max)
		,result float
	)
	insert into @tmp(typea,datea,noa,noq,productno,product,storeno,mount,price,[money],memo)
	select '1',b.datea,a.noa,a.noq,a.bccno,a.bccname,b.storeno,isnull(a.mount,0),a.price,a.total,a.memo
	from bcces a
	left join bcce b on a.noa=b.noa
	left join bcc c on a.bccno=c.noa
	where b.datea <= @t_edate
	and a.bccno between @t_bproductno and @t_eproductno
	and (len(@t_storeno)=0 or CHARINDEX(','+b.storeno+',',','+@t_storeno+',')>0)
	and (len(@t_typea)=0 or CHARINDEX(','+c.typea+',',','+@t_typea+',')>0)
	and len(ISNULL(a.bccno,''))>0
	
	insert into @tmp(typea,datea,noa,noq,productno,product,storeno,mount,price,[money],memo)
	select '2',b.datea,a.noa,a.noq,a.bccno,a.bccname,b.storeno,isnull(a.mount,0),a.price,a.total,a.memo
	from bccins a
	left join bccin b on a.noa=b.noa
	left join bcc c on a.bccno=c.noa
	where b.datea <= @t_edate
	and a.bccno between @t_bproductno and @t_eproductno
	and (len(@t_storeno)=0 or CHARINDEX(','+b.storeno+',',','+@t_storeno+',')>0)
	and (len(@t_typea)=0 or CHARINDEX(','+c.typea+',',','+@t_typea+',')>0)
	and len(ISNULL(a.bccno,''))>0
	
	insert into @tmp(typea,datea,noa,noq,productno,product,storeno,mount,price,[money],memo)
	select '3',b.datea,a.noa,a.noq,a.bccno,a.bccname,b.storeno,isnull(a.mount,0)-isnull(a.bkbcc,0),null,null,a.memo
	from bccouts a
	left join bccout b on a.noa=b.noa
	left join bcc c on a.bccno=c.noa
	where b.datea <= @t_edate
	and a.bccno between @t_bproductno and @t_eproductno
	and (len(@t_storeno)=0 or CHARINDEX(','+b.storeno+',',','+@t_storeno+',')>0)
	and (len(@t_typea)=0 or CHARINDEX(','+c.typea+',',','+@t_typea+',')>0)
	and len(ISNULL(a.bccno,''))>0
	
	--select * from @tmp
	------------------------********************************************----------------------
	declare @productno nvarchar(20)
	declare @storeno nvarchar(20)
	declare @sel int
	declare @datea nvarchar(20)
	declare @typea nvarchar(20)
	declare @mount float
	declare @result float
	
	declare cursor_table cursor for
	select productno,storeno from @tmp group by productno,storeno
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno
	while(@@FETCH_STATUS <> -1)
	begin
		set @result = 0
		declare cursor_table2 cursor for
		select sel,datea,typea,mount from @tmp where productno=@productno and storeno=@storeno  order by datea,typea,noa,noq
		open cursor_table2
		fetch next from cursor_table2
		into @sel,@datea,@typea,@mount
		while(@@FETCH_STATUS <> -1)
		begin
			if @typea = '1'
			begin
				set @result = @mount
			end
			else if @typea = '2'
			begin
				set @result = @result + @mount
			end
			else if @typea = '3'
			begin
				set @result = @result - @mount
			end
			update @tmp set result=@result where sel=@sel
	
			fetch next from cursor_table2
			into @sel,@datea,@typea,@mount
		end
		close cursor_table2
		deallocate cursor_table2

		fetch next from cursor_table
		into @productno,@storeno
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp(productno,storeno,datea,typea,result)
	select a.productno,a.storeno,'','0',b.result
	from (select productno,storeno from @tmp where datea<@t_bdate group by productno,storeno) a
	outer apply (select top 1 result from @tmp 
		where productno=a.productno 
		and storeno=a.storeno
		and datea<@t_bdate order by datea desc,typea desc,noa desc,noq desc) b
	where b.result!=0
	
	delete @tmp where  len(datea)>0 and not datea between @t_bdate and @t_edate
	
	update @tmp set recno = b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by productno,storeno,datea,typea,noa,noq) recno from @tmp) b on a.sel=b.sel
	
	update @tmp set pno1=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(partition by productno order by recno)recno from @tmp)b on a.sel=b.sel
	
	update @tmp set pno2=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(partition by productno,storeno order by recno)recno from @tmp)b on a.sel=b.sel

	update @tmp set gno = case 
		when pno1=1 and pno2=1 then '1'
		when pno1!=1 and pno2=1 then '2'
		else '3' end
	
	------小計
	insert into @tmp(gno,productno,result)
	select '4',a.productno,b.result
	from(select productno,MAX(sel) sel from @tmp group by productno) a
	left join @tmp b on a.sel=b.sel
	where b.sel is not null
	--為了美觀,刪除只有前期,沒有本期明細的
	delete @tmp 
	from @tmp a
	left join (select productno,count(1) n from @tmp group by productno ) b on a.productno=b.productno
	where b.n=2 and a.gno!='4'
	--刪除只有小計,但結餘又是0的
	delete @tmp 
	from @tmp a
	left join (select productno,count(1) n from @tmp group by productno) b on a.productno=b.productno
	where a.gno='4' and b.n=1 and a.result=0
	
	update @tmp set store=b.store
	from @tmp a
	left join store b on a.storeno=b.noa
	
	update @tmp set product=b.product
	from @tmp a
	left join bcc b on a.productno=b.noa
	where gno = '4'
	
	select gno
		,productno a01
		,product a02
		,store a03
		,datea a04
		,case typea when '0' then '前期' when '1' then '盤點' when '2' then '入庫' when '3' then '領料' else '' end a05
		,case when typea between '1' and '3' then
			"<a href="+CHAR(34)+"JavaScript:q_box('"
			+case when typea='1' then 'bcce' 
				when typea='2' then 'bccin'
				when typea='3' then 'bccout'end 
			+".aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','')"+char(34)+">"+noa+'-'+noq+"</a>"
			else noa+'-'+noq end a06
		,dbo.getComma(mount,-1) a07
		,dbo.getComma(price,-1) a08
		,dbo.getComma(result,-1) a09
		,memo a10 
	from @tmp order by productno,case when recno is null then 1 else 0 end,recno;
