z_bccinst1:--z_bccinst1
declare @t_bbccno nvarchar(20)
declare @t_ebccno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_storeno nvarchar(max)
set @t_bdate = case when '#non' = [5] then '' else [5] end
set @t_edate = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bbccno = case when '#non' = [9] then '' else [9] end
set @t_ebccno = case when '#non' = [10] then CHAR(255) else [10] end
set @t_storeno = case when '#non'=[13] then '' else [13] end

declare @tmp  table(
		storeno nvarchar(20),
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		bccno nvarchar(20),
		sbccno nvarchar(50),
		bccname nvarchar(50),
		unit nvarchar(10),
		price int,
		mount int,
		total int,
		memo nvarchar(max)
)

	insert into @tmp
	select b.storeno,'1' gno,a.noa,b.noq,a.datea,b.bccno,b.bccno,b.bccname,b.unit,b.price
	,(case when a.typea='2' then -1 else 1 end)*b.mount,(case when a.typea='2' then -1 else 1 end)*b.total
	,b.memo
	from bccin a
	left join bccins b on a.noa = b.noa
	where (a.datea between @t_bdate and @t_edate) and
	(b.bccno between @t_bbccno and @t_ebccno) and (len(@t_storeno) = 0 or b.storeno = @t_storeno)
	order by b.storeno,b.bccno,a.noa

declare @t_bccno nvarchar(20)
declare @t_bccname nvarchar(50)
declare @t_unit nvarchar(20)
declare @bccno nvarchar(20)
declare @sbccno nvarchar(20)
declare @bccname nvarchar(50)
declare @unit nvarchar(20)
declare @datea nvarchar(20)
declare @noa nvarchar(20)
set @t_bccno = 'wderfff'
set @t_bccname = 'erwereee'
set @t_unit = 'ererere'

declare cursor_table cursor for
select datea,noa,sbccno,bccno,bccname
from @tmp 
open cursor_table 
fetch next from cursor_table
into @datea,@noa,@sbccno,@bccno,@bccname
while(@@FETCH_STATUS <> -1)
begin
	if (@bccno = @t_bccno)  and(@t_bccno != 'wderfff') 
	begin
		update @tmp set bccno = '' , bccname = '',unit = '' where current of cursor_table
	end
	else
	begin
		set @t_bccno = @bccno
		set @t_bccname = @bccname
	end
fetch next from cursor_table
into @datea,@noa,@sbccno,@bccno,@bccname
end
close cursor_table
deallocate cursor_table

insert into @tmp
select storeno,'2' gno,'','','','',sbccno,'','',0,SUM(mount),SUM(total),''
from @tmp
group by storeno,sbccno

insert into @tmp
select storeno,'3' gno,'','','','','zzzzzzzz','','',0,SUM(mount),SUM(total),''
from @tmp
where gno = '2'
group by storeno

select b.store,a.gno,a.noa,a.noq,a.datea,a.bccno,a.sbccno,a.bccname,a.unit
,dbo.getComma(price,[2])price
,dbo.getComma(mount,[1])mount
,dbo.getComma(total,0)total
,a.memo memo
from @tmp a left join store b on a.storeno=b.noa 
order by a.storeno,a.sbccno,a.gno;
-----------------------------------------------------------------------------------------------------------------
z_bccinst2:--z_bccinst2
	declare @t_noa nvarchar(20) = case when '#non' = [4] then '' else [4] end 
	-------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,typea nvarchar(20)
		,ctype nvarchar(20)
		,part nvarchar(20)
		,noa nvarchar(20)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,tel nvarchar(50)
		,fax nvarchar(50)
		,addr nvarchar(100)
		
		,mon nvarchar(10)
		,store nvarchar(20)
		,invono nvarchar(20)
		,buyer nvarchar(20)
		,datea nvarchar(20)
		,ordcno nvarchar(20)
		
		,product nvarchar(50)
		,[weight] float
		,[mount] float
		,unit nvarchar(20)
		,price float
		,[money] float
		,memos nvarchar(max)
		
		,worker nvarchar(20)
		,tmoney float
		,ttax float
		,ttotal float
		,tmemo nvarchar(max)
	)
	
	insert into @tmp(gno,pno,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,product,[weight],[mount],unit,price,[money],memos
		,tmoney,ttax,ttotal,tmemo)
	select '1',1,a.typea,case when a.typea='2' then '退貨' else '入庫' end
		,ISNULL(b.part,''),a.noa,a.tggno,a.tgg,c.tel,c.fax,c.addr_fact
		,a.mon,d.store,a.invono,a.buyer,a.datea,a.ordcno,a.worker
		,e.bccname,e.[weight],e.[mount],e.unit,e.price,e.[total],e.memo
		,a.[money],a.tax,a.total,a.memo
	from bccin a
	left join part b on a.partno=b.noa
	left join tgg c on a.tggno=c.noa
	left join store d on a.storeno=d.noa
	left join bccins e on a.noa=e.noa
	where a.noa=@t_noa
	
	insert into @tmp(gno,pno,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,[weight],[mount],[money],tmoney,ttax,ttotal,tmemo)
	select '2',3,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,SUM(ISNULL([weight],0))
		,SUM(ISNULL([mount],0))
		,SUM(ISNULL([money],0))
		,tmoney,ttax,ttotal,tmemo
	from @tmp 
	where gno='1'
	group by typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker,tmoney,ttax,ttotal,tmemo
	
	insert into @tmp(gno,pno,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,[weight],[mount],[money],tmoney,ttax,ttotal,tmemo)	
	select '3',3,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,[weight],[mount],[money],tmoney,ttax,ttotal,tmemo
	from @tmp
	where gno='2'
	
	insert into @tmp(gno,pno,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,[weight],[mount],[money],tmoney,ttax,ttotal,tmemo)	
	select '4',3,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,[weight],[mount],[money],tmoney,ttax,ttotal,tmemo
	from @tmp
	where gno='2'
	
	insert into @tmp(gno,pno,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,[weight],[mount],[money],tmoney,ttax,ttotal,tmemo)	
	select '5',3,typea,ctype,part,noa,tggno,tgg,tel,fax,addr
		,mon,store,invono,buyer,datea,ordcno,worker
		,[weight],[mount],[money],tmoney,ttax,ttotal,tmemo
	from @tmp
	where gno='2'
	
	--補空白行
	declare @pagecount int = 10 --空白行
	declare @n int = 0
	select @n = count(1) from @tmp
	while @n%@pagecount!=0
	begin
		insert into @tmp(gno,pno)values('6',2)
		set @n = @n +1
	end
	
	select gno
		,'物料'+ctype+'單' title 
		,part a01
		,noa a02
		,isnull(tggno,'')+' '+ isnull(tgg,'') a03
		,isnull(tel,'')+case when len(ISNULL(fax,''))>0 then  '　FAX：'+ isnull(fax,'') ELSE '' END a04
		,addr a05
		
		,mon a06
		,store a07
		,invono a08
		,buyer a09
		,datea a10
		,ordcno a11
		
		,product b01
		,dbo.getComma([weight],-1) b02
		,dbo.getComma([mount],-1) b03
		,unit b04
		,dbo.getComma([price],-1) b05
		,dbo.getComma([money],-1) b06
		,memos b07
		
		,dbo.getComma([tmoney],-1) c01
		,dbo.getComma([ttax],-1) c02
		,dbo.getComma([ttotal],-1) c03
		,'' c04
		,tmemo c05
		
		,ctype+'單號：' d01
		,ctype+'日期：' d02
		,worker w
	from @tmp order by pno;
	
--*********************************************************************************************
z_bccinst3:--z_bccinst3
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bbccno nvarchar(20)
declare @t_ebccno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)

set @t_bdate = case when '#non' = [5] then '' else [5] end
set @t_edate = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bbccno = case when '#non' = [9] then '' else [9] end
set @t_ebccno = case when '#non' = [10] then CHAR(255) else [10] end
set @t_btggno = case when '#non' = [11] then '' else [11] end
set @t_etggno = case when '#non' = [12] then CHAR(255) else [12] end


declare @tmp  table(
		gno nvarchar(1),
		noa nvarchar(50),
		noq nvarchar(20),
		contract nvarchar(50),
		datea nvarchar(10),
		bccno nvarchar(50),
		bccname nvarchar(100),
		tggno nvarchar(50),
		comp nvarchar(100),
		unit nvarchar(10),
		price float,
		mount float,
		c1 float,
		notv float
)

insert @tmp
select '0',a.noa,b.no2,a.contract,a.datea,b.productno,b.product
,a.tggno,case when a.nick!='' then a.nick else left(a.tgg,8) end,b.unit,b.price,b.mount,b.c1,b.notv
from view_ordc a left join view_ordcs b on a.noa=b.noa
where a.tggno between @t_btggno and @t_etggno
and b.productno between @t_bbccno and @t_ebccno
and a.datea between @t_bdate and @t_edate
and a.kind='2' and b.enda!='1'

insert @tmp (gno,tggno,c1,notv)
select '1',tggno,sum(c1),sum(notv) from @tmp group by tggno

select gno,noa,noq,contract,datea,bccno,bccname,tggno,comp,unit
,dbo.getComma(price,[2])price
,dbo.getComma(mount,[1])mount
,dbo.getComma(c1,[1])c1
,dbo.getComma(notv,[1])notv
from @tmp order by tggno,gno,datea,noa,noq;