z_cngfep1:--z_cngfep1 
declare @t_pageline int = 35   --------一頁幾行
declare @t_accy nvarchar(20) 
declare @t_bnoa nvarchar(50) 
declare @t_enoa nvarchar(50)  
set @t_accy = '[1]'
set @t_bnoa = case when '#non' = [5] then '' else [5] end
set @t_enoa = case when '#non' = [6] then CHAR(255) else [6] end
--******************************************************************
declare @tmp table( 
	idno int identity(0,1),
	orderno int,
	pageno int,
	tpage int,
	gno nvarchar(1), 
	noa nvarchar(30), 
	noq nvarchar(20), 
	sssno nvarchar(50),
	namea nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tel nvarchar(100), 
	sno nvarchar(20), 
	store nvarchar(50), 
	ino nvarchar(20), 
	storin nvarchar(50), 
	datea nvarchar(10), 
	pno nvarchar(20), 
	product nvarchar(50), 
	unit nvarchar(20), 
	mount float,
	weight float,
	price float,
	money float, 
	memo nvarchar(MAX), 
	tmo int, 
	ttmo int,
	tmemo nvarchar(MAX)
) 

insert into @tmp
select ROW_NUMBER()over(partition by b.noa order by b.noa),1,1,'0' gno,a.noa,b.noq
,a.sssno,a.namea,a.custno,a.comp,a.tel
,a.storeno,a.store,a.storeinno,a.storein,a.datea,b.productno, 
b.product,b.unit,b.mount,b.weight,b.price,b.total,b.memo,0,0,a.memo
from view_cng a 
left join view_cngs b on a.noa = b.noa 
where (a.noa between @t_bnoa and @t_enoa) 

declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select noa,count(*),max(orderno) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct noa,max(orderno),pageno,min(idno),count(*) from @tmp group by noa,pageno
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,noa)
				select '0',(@orderno+1),@pageno,@a_noa from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,noa,tmo,tmemo)
		select '1',(@t_pageline+1),pageno,noa,sum(mount),MAX(tmemo) from @tmp 
		where gno=0 and noa=@a_noa and pageno=@pageno group by noa,pageno
	fetch next from cursor_table
	into @a_noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table

update a set ttmo=(select SUM(mount) from @tmp where a.noa=noa and gno='0') from @tmp a where gno='1'
update a set tpage=(select MAX(pageno) from @tmp where noa=a.noa) from @tmp a

select dbo.charbr(product,38) product,replace(tmemo,'chr(10)','<br>') tmemo
,dbo.getComma(mount,[2])  mount
,dbo.getComma(weight,[3])  weight
,dbo.getComma(price,[4])  price
,dbo.getComma(money,0)  money
,dbo.getComma(tmo,0)  tmo
,dbo.getComma(ttmo,0)  ttmo
,*
from @tmp 
order by noa ,pageno,gno,orderno;
--**************************************************************************************
z_cngfep_yc1:--z_cngfep_yc1 
declare @t_pageline int = 9    --------一頁幾行
declare @t_bnoa nvarchar(50) 
declare @t_enoa nvarchar(50)  
set @t_bnoa = case when '#non' = [5] then '' else [5] end
set @t_enoa = case when '#non' = [6] then CHAR(255) else [6] end
--******************************************************************
declare @tmp table( 
	gno nvarchar(10),
	idno int,
	pageno int,
	tpage int,
	noa nvarchar(30),
	noq nvarchar(20),
	datea nvarchar(20),
	stinno nvarchar(50),
	stin nvarchar(50),
	stoutno nvarchar(50),
	stout nvarchar(50),
	tel nvarchar(100),
	addr nvarchar(200),
	sssno nvarchar(50),
	namea nvarchar(50),
	worker nvarchar(50),
	
	productno nvarchar(100),
	product nvarchar(200),
	unit nvarchar(50),
	lengthb decimal(20,0),
	mount decimal(20,2),
	weight decimal(20,3),
	memo nvarchar(200)
)

insert @tmp
select '0',ROW_NUMBER()over (order by a.noa,b.noq) 
,CEILING(cast(ROW_NUMBER()over (order by a.noa,b.noq) as float)/@t_pageline)
,1,a.noa,b.noq,a.datea,a.storeinno,a.storein,a.storeno,a.store
,a.tel,isnull(c.addr_home,''),a.sssno,a.namea,a.worker
,b.productno,b.product,b.unit,b.lengthb,b.mount,b.weight,b.memo
from view_cng a left join view_cngs b on a.noa=b.noa
left join cust c on a.custno=c.noa
where a.noa between @t_bnoa and @t_enoa

update a
set tpage=(select MAX(pageno) from @tmp where noa=a.noa)
from @tmp a

insert @tmp(gno,noa,pageno,tpage,lengthb,mount,weight)
select '1',noa,pageno,MAX(tpage),SUM(lengthb),SUM(mount),SUM(weight) from @tmp 
where gno='0'
group by noa,pageno

insert @tmp(gno,noa,pageno,tpage,worker,sssno,namea)
select '2',noa,pageno,MAX(tpage),MAX(worker),MAX(sssno),MAX(namea) from @tmp 
where gno='0'
group by noa,pageno

declare @counts int = 0
declare @noa nvarchar(50) 
declare @pege int

declare cursor_table cursor for
select noa,count(*),MAX(pageno) from @tmp where gno='0' group by noa
open cursor_table
fetch next from cursor_table
into @noa,@counts,@pege
while(@@FETCH_STATUS <> -1)
begin
	while (@counts%@t_pageline!=0)
	begin
		insert @tmp(gno,noa,pageno,tpage,idno)
		select '0',@noa,@pege,@pege,999
		set @counts=@counts+1
	end
	fetch next from cursor_table
	into @noa,@counts,@pege
end
close cursor_table
deallocate cursor_table

select 
cast(pageno as nvarchar(10))+'/'+cast(tpage as nvarchar(10)) page,
dbo.getComma(lengthb,0)lengthb,
dbo.getComma(mount,2)mount,
dbo.getComma(weight,3)weight,
*
from @tmp order by noa,pageno,gno,idno;