z_cubm_pk01:--z_cubm_pk01

SET QUOTED_IDENTIFIER OFF
	
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmech nvarchar(10)
declare @t_emech nvarchar(10)

set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bmech = case when '#non' = [4] then '' else [4] end
set @t_emech = case when '#non' = [5] then CHAR(255) else [5] end
---------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	datea nvarchar(10),
	orderno nvarchar(20),
	no2 nvarchar(10),
	uno nvarchar(30),
	mechno nvarchar(20),
	mech nvarchar(20),
	btime nvarchar(30),
	etime nvarchar(30),
	gmount float,
	gweight float,
	length float,
	mount float,
	weight float,
	worker nvarchar(20),
	worker2 nvarchar(20),
	trantype nvarchar(20),
	memo nvarchar(max)
)

insert into @tmp
select '0',noa,datea,orderno,no2,uno,mechno,mech,btime,etime,gmount,gweight,length,mount,weight,worker,worker2,trantype,memo
from cubm
where (datea between @t_bdate and @t_edate) and (mechno between @t_bmech and @t_emech)

insert into @tmp(gno,datea,gmount,gweight,length,mount,weight)
select '1',datea,SUM(gmount),SUM(gweight),SUM(length),SUM(mount),SUM(weight) from @tmp group by datea

select * from @tmp order by datea,gno;