z_cud_rkp01:--z_cud_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		recno int,
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		datea nvarchar(20),
		accy nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(20),
		ordeno nvarchar(20),
		no2 nvarchar(20),
		memo nvarchar(max),
		spec nvarchar(50),
		dime float,
		radius float,
		width float,
		lengthb float,
		ordemount float,
		tdmount float,
		mount float,
		[weight] float,
		mount1 float,
		weight1 float,
		mount2 float,
		weight2 float,
		mount3 float,
		weight3 float,
		mount4 float,
		weight4 float,
		mount5 float,
		weight5 float,
		mount6 float,
		weight6 float,
		mount7 float,
		weight7 float,
		mount8 float,
		weight8 float,
		mount9 float,
		weight9 float,
		mount10 float,
		weight10 float,
		uno nvarchar(30)
	)
	insert into @tmp(gno,recno
		,custno,comp,nick,datea
		,accy,noa,noq,ordeno,no2
		,memo,spec,dime,radius,width,lengthb
		,ordemount,tdmount,mount,[weight],mount1,weight1,mount2,weight2
		,mount3,weight3,mount4,weight4,mount5,weight5,mount6,weight6
		,mount7,weight7,mount8,weight8,mount9,weight9,mount10,weight10
		,uno)
	select *
	from(
		select '1' gno,ROW_NUMBER()over(order by a.noa,a.noq) recno
			,c.custno,c.comp,c.nick,b.datea
			,a.accy,a.noa,a.noq,a.ordeno,a.no2
			,a.memo,a.spec,a.dime,a.radius,a.width,a.lengthb
			,a.ordemount,a.tdmount,a.mount,a.[weight],a.mount1,a.weight1,a.mount2,a.weight2
			,a.mount3,a.weight3,a.mount4,a.weight4,a.mount5,a.weight5,a.mount6,a.weight6
			,a.mount7,a.weight7,a.mount8,a.weight8,a.mount9,a.weight9,a.mount10,a.weight10
			,a.uno
		from view_cuds a
		left join view_cud b on a.accy=b.accy and a.noa=b.noa
		left join view_orde c on a.ordeno=c.noa
		where b.noa is not null
		and a.noa = @t_noa) a
	order by a.recno

	--------------------------------------------------------------------------------
	declare @pagecount int = 4
	declare @n int
	declare cursor_table cursor for
	select count(1) from @tmp
	open cursor_table
	fetch next from cursor_table
	into @n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno)values('2')
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-11-00-04-04'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	declare @nick nvarchar(max)
	declare @noa nvarchar(max)
	declare @datea nvarchar(max)
	
	select top 1 @nick=nick,@noa=noa,@datea=datea from @tmp
	select gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@nick +'</a>' nick
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">本單編號：'+@noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日　　期：'+@datea +'</a>' bb
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ordeno+'-'+no2 +'</a>' ordeno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' memo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+spec +'</a>' spec
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(dime as nvarchar)+'+'+CAST(radius as nvarchar) +'</a>' size1
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(width as nvarchar)+'X'+CAST(lengthb as nvarchar) +'</a>' size2
		,dbo.getComma(ordemount,0) a01
		,dbo.getComma(tdmount,0) b01
		,dbo.getComma(mount,0) a02
		,dbo.getComma([weight],0) b02
		,dbo.getComma(mount1,0) a03
		,dbo.getComma(weight1,0) b03
		,dbo.getComma(mount2,0) a04
		,dbo.getComma(weight2,0) b04
		,dbo.getComma(mount3,0) a05
		,dbo.getComma(weight3,0) b05
		,dbo.getComma(mount4,0) a06
		,dbo.getComma(weight4,0) b06
		,dbo.getComma(mount5,0) a07
		,dbo.getComma(weight5,0) b07
		,dbo.getComma(mount6,0) a08
		,dbo.getComma(weight6,0) b08
		,dbo.getComma(mount7,0) a09
		,dbo.getComma(weight7,0) b09
		,dbo.getComma(mount8,0) a10
		,dbo.getComma(weight8,0) b10
		,dbo.getComma(mount9,0) a11
		,dbo.getComma(weight9,0) b11
		,dbo.getComma(mount10,0) a12
		,dbo.getComma(weight10,0) b12
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+uno +'</a>' uno
	from @tmp;