z_cuc_rkp01:--z_cuc_rkp01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		typea nvarchar(20),
		datea nvarchar(20),
		recno int,
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		ordeno nvarchar(20),
		no2 nvarchar(20),
		cubno nvarchar(20),
		spec nvarchar(20),
		[weight] float,
		size nvarchar(50),
		memo nvarchar(max),
		size2 nvarchar(50),
		width float,
		lengthb float,
		mount1 float,
		weight1 float,
		mount2 float,
		weight2 float,
		mount3 float,
		weight3 float,
		mount4 float,
		weight4 float,
		mount5 float,
		weight5 float,
		waste float,
		[hours] float,
		uno nvarchar(30)
	)
	insert into @tmp(gno,custno,comp,nick,typea,datea
		,recno,accy,noa,noq,ordeno,no2,cubno,spec,[weight]
		,size,memo,size2,width,lengthb
		,mount1,weight1,mount2,weight2,mount3,weight3,mount4,weight4,mount5,weight5
		,waste,[hours],uno)
	select '1',c.custno,c.comp,c.nick,b.typea,b.datea
		,ROW_NUMBER()over(order by a.noa,a.noq),a.accy,a.noa,a.noq,a.ordeno,a.no2,a.cubno,a.spec,a.[weight]
		,a.size,a.memo,a.size2,a.width,a.lengthb
		,a.mount1,a.weight1,a.mount2,a.weight2,a.mount3,a.weight3,a.mount4,a.weight4,a.mount5,a.weight5
		,a.waste,a.[hours],a.uno
	from view_cucs a
	left join view_cuc b on a.accy=b.accy and a.noa=b.noa 
	left join view_orde c on a.ordeno=c.noa
	where b.noa is not null
	and a.noa=@t_noa
	order by a.noa,a.noq
	--------------------------------------------------------------------------------
	declare @pagecount int = 6
	declare @n int
	declare cursor_table cursor for
	select count(1) from @tmp
	open cursor_table
	fetch next from cursor_table
	into @n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno)values('2')
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-11-00-03-04'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	declare @typea nvarchar(max) = ''
	declare @nick nvarchar(max)
	declare @noa nvarchar(max)
	declare @datea nvarchar(max)
	
	select top 1 @typea=typea,@nick=nick,@noa=noa,@datea=datea from @tmp
	set @typea = case when @typea='分條作業' then @sign1 else @sign2 end + '分條作業'
		+case when @typea='十呎裁切' then @sign1 else @sign2 end + '十呎裁切'
		+case when @typea='四呎裁切' then @sign1 else @sign2 end + '四呎裁切'
		+case when @typea='三呎裁切' then @sign1 else @sign2 end + '三呎裁切'
		+case when @typea='二呎裁切' then @sign1 else @sign2 end + '二呎裁切'
	select gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@typea +'</a>' typea
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@nick +'</a>' nick
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">本單編號：'+@noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日　　期：'+@datea +'</a>' bb
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,@typea ttype
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ordeno+'-'+no2 +'</a>' ordeno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cubno +'</a>' cubno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+spec +'</a>' spec
		,dbo.getComma([weight],0) [weight]
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+size +'</a>' size1
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo +'</a>' memo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+size2 +'</a>' size2a
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(width as nvarchar)+'X'+CAST(lengthb as nvarchar) +'</a>' size2b
		,dbo.getComma(mount1,0) m1
		,dbo.getComma(weight1,0) w1
		,dbo.getComma(mount2,0) m2
		,dbo.getComma(weight2,0) w2
		,dbo.getComma(mount3,0) m3
		,dbo.getComma(weight3,0) w3
		,dbo.getComma(mount4,0) m4
		,dbo.getComma(weight4,0) w4
		,dbo.getComma(mount5,0) m5
		,dbo.getComma(weight5,0) w5
		,dbo.getComma(waste,0) waste
		,dbo.getComma([hours],0) [hours]
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+uno +'</a>' uno
	from @tmp;