z_cub_rbp1:--z_cub_rbp1
	declare @t_accy nvarchar(max)
	declare @t_bxnoa nvarchar(50)
	declare @t_exnoa nvarchar(50)
	
	set @t_accy = '[1]'
	set @t_bxnoa = case when '#non'=[6] then '' else [6] end
	set @t_exnoa = case when '#non'=[7] then CHAR(255) else [7] end
	
	---------------------------------------------------------------------------------------
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(50),
		noq nvarchar(50),
		datea nvarchar(10),
		ordeno nvarchar(50),
		custno nvarchar(100),
		comp nvarchar(100),
		pno nvarchar(50),
		product nvarchar(150),
		spec nvarchar(150),
		total float,
		price float,
		mo float,
		vcceno nvarchar(50),
		amemo nvarchar(MAX),
		
		tggno nvarchar(100),
		tggs nvarchar(100),
		processno nvarchar(100),
		processs nvarchar(100),
		bmount float,
		bprice float,
		bmo float,
		need nvarchar(MAX),
		bmemo nvarchar(MAX),
		uno nvarchar(50),
		ucc nvarchar(150)
	)
	
	insert into @result
	select '0'gno,a.noa,b.noq,a.datea,a.ordeno+'_'+a.no2,a.custno,a.comp,a.productno,a.product
	,a.spec,a.total,a.price,a.mo,a.vcceno,a.memo
	,b.tggno,b.tgg,b.processno,b.process,b.mount,b.price,b.mo,b.need,b.memo,'',''
	from view_cub a left join view_cubs b on a.noa=b.noa
	where a.noa between @t_bxnoa and @t_exnoa
	
	
	
	insert into @result (gno,noa)
	select '1',noa from @result group by noa
	
	
	select 
	dbo.getComma(total,0) total,
	dbo.getComma(price,[4]) price,
	dbo.getComma(mo,0) mo,
	dbo.getComma(bmount,[2]) bmount,
	dbo.getComma(bprice,[4]) bprice,
	dbo.getComma(bmo,0) bmo,
	*
	from @result order by noa,gno,noq;
--*******************************************************************************************************
z_cub_rbp2:--z_cub_rbp2
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)

set @t_bdate =case when '#non'=[8] then '' else [8] end
set @t_edate =case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
---------------------------------------------------------------------------------------

declare @result table(
	gno nvarchar(10),
	datea nvarchar(30),
	noa nvarchar(30),
	productno nvarchar(30),
	product nvarchar(max),
	total float,
	price float,
	mo float,
	datea1 nvarchar(20),
	tggno nvarchar(10),
	tgg nvarchar(max),
	processno nvarchar(30),
	process nvarchar(20),
	mount float,
	price1 float,
	mo1 float,
	w02 float,
	w01 float

)
insert @result
select '0',a.datea,a.noa,a.productno,a.product,a.total,a.price,a.mo,b.datea,b.tggno
	   ,c.nick,b.processno,b.process,b.mount,b.price,b.mo,b.w02,b.w01
from view_cubs b left join  view_cub a on a.accy=b.accy and a.noa=b.noa 
				 left join tgg  c on b.tggno =c.noa
where a.productno between @t_bproductno and @t_eproductno and
	  a.datea between @t_bdate and @t_edate and isnull(b.datea,'')!=''
	  and isnull(a.datea,'')!='' 
	  and isnull(a.vcceno,'')!=''
		
insert @result (gno,datea,productno,product,total,price,mo,mount,price1,mo1,w02,w01) 
select '1',datea,productno,product,sum(total),sum(price),SUM(mo),SUM(mount),SUM(price1),SUM(mo1),SUM(w02),SUM(w01) 
from @result 
group by datea,productno,product


insert @result (gno,datea,total,price,mo,mount,price1,mo1,w02,w01) 
select '2','9999/999/999',sum(total),sum(price),SUM(mo),SUM(mount),SUM(price1),SUM(mo1),SUM(w02),SUM(w01) 
from @result 
where gno='0'

select gno,noa,row_number()over(order by datea,product,productno,gno)ino, 
datea,productno pno,product pdt, 
dbo.getComma(total,0) total, 
dbo.getComma(price,0) price, 
dbo.getComma(mo,0) mo, 
datea1,tggno,tgg,processno pro,process prs, 
dbo.getComma(mount,0) mount, 
dbo.getComma(price1,0) pris, 
dbo.getComma(mo1,0) ms, 
dbo.getComma(w02,0) w02, 
dbo.getComma(w01,0) w01 ,
@t_bproductno bpp,
@t_eproductno epp
from @result 
order by datea,product,productno,gno;