z_cub_na01:--z_cub_na01
declare @t_rlen nvarchar(10)
declare @t_saturday nvarchar(10)
declare @t_proj nvarchar(30)
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bproc nvarchar(30)
declare @t_eproc nvarchar(30)
declare @t_bpno nvarchar(30)
declare @t_epno nvarchar(30)
declare @t_showover nvarchar(30)
declare @t_shownowork nvarchar(30)
declare @t_showdiff nvarchar(30)

set @t_rlen = case when '#non' = [2] then '' else [2] end
set @t_saturday = case when '#non' = [3] then '' else [3] end
set @t_proj = case when '#non' = [4] then '' else [4] end
set @t_bdate = case when '#non' = [5] then '' else [5] end
set @t_edate = case when '#non' = [6] then char(255) else [6] end
set @t_bproc = case when '#non' = [7] then '' else [7] end
set @t_eproc = case when '#non' = [8] then char(255) else [8] end
set @t_bpno = case when '#non' = [9] then '' else [9] end
set @t_epno = case when '#non' = [10] then char(255) else [10] end
set @t_showover = case when '#non' = [11] then '' else [11] end
set @t_shownowork = case when '#non' = [12] then '' else [12] end
set @t_showdiff = case when '#non' = [13] then '' else [13] end

declare @tmp table(
	gno nvarchar(10),
	processno nvarchar(50),
	process nvarchar(max),
	datea nvarchar(10),
	gen float,
	mount float
)

insert into @tmp
select '99',b.processno,b.process,b.date2,isnull(d.gen,c.hours)
,b.mount*case when isnull(c.minutes,0)>0 then c.minutes/60 else c.sec/60/60 end
from view_cub a left join view_cubs b on a.noa=b.noa
left join process c on b.processno=c.noa
outer apply (select top 1 * from view_cugt where datea=a.datea and stationno=b.processno)d
where b.date2 between @t_bdate and @t_edate
and b.processno between @t_bproc and @t_eproc
and a.productno between @t_bpno and @t_epno

update @tmp set gen=8 where isnull(gen,0)=0

insert into @tmp
select '0' gno,a.processno,a.process,a.datea,a.gen,sum(a.mount)
from @tmp a
group by a.processno,a.process,a.datea,a.gen

delete @tmp where gno='99' or mount=0

if(@t_showover='1')
begin
	delete @tmp where mount<gen
end

select a.gno,a.processno,a.process,a.datea,a.gen,a.mount
from @tmp a order by a.processno,a.process,a.datea;
;
----------------------------------------------------------------------------------------
z_cub_na02:--z_cub_na02
declare @t_rlen nvarchar(10)
declare @t_saturday nvarchar(10)
declare @t_proj nvarchar(30)
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bproc nvarchar(30)
declare @t_eproc nvarchar(30)
declare @t_bpno nvarchar(30)
declare @t_epno nvarchar(30)
declare @t_showover nvarchar(30)
declare @t_shownowork nvarchar(30)
declare @t_showdiff nvarchar(30)

set @t_rlen = case when '#non' = [2] then '' else [2] end
set @t_saturday = case when '#non' = [3] then '' else [3] end
set @t_proj = case when '#non' = [4] then '' else [4] end
set @t_bdate = case when '#non' = [5] then '' else [5] end
set @t_edate = case when '#non' = [6] then char(255) else [6] end
set @t_bproc = case when '#non' = [7] then '' else [7] end
set @t_eproc = case when '#non' = [8] then char(255) else [8] end
set @t_bpno = case when '#non' = [9] then '' else [9] end
set @t_epno = case when '#non' = [10] then char(255) else [10] end
set @t_showover = case when '#non' = [11] then '' else [11] end
set @t_shownowork = case when '#non' = [12] then '' else [12] end
set @t_showdiff = case when '#non' = [13] then '' else [13] end

declare @tmp table(
	gno nvarchar(10),
	processno nvarchar(50),
	process nvarchar(max),
	productno nvarchar(90),
	product nvarchar(max),
	datea nvarchar(10),
	gen nvarchar(max),
	value float,
	ivalue float
)

insert into @tmp
select '99',b.processno,b.process,a.productno,a.product,b.date2
,case when isnull(c.minutes,0)=0 and isnull(c.sec,0)=0 then null when isnull(c.sec,0)>0 then cast(round(c.sec,3) as nvarchar) + ' Sec.' when isnull(c.minutes,0)>0 then cast(round(c.minutes,3) as nvarchar) + ' Min.' end
+case when len(d.unit)>0 then '/ '+d.unit else '' end
,b.mount,a.notv
from view_cub a left join view_cubs b on a.noa=b.noa
left join process c on b.processno=c.noa
left join uca d on a.productno=d.noa
where b.date2 between @t_bdate and @t_edate
and b.processno between @t_bproc and @t_eproc
and a.productno between @t_bpno and @t_epno
and (a.enda=0 or len(@t_shownowork)=0)

select a.gno,a.datea,a.productno,a.product,a.processno,a.process,a.gen,a.value,a.ivalue
from @tmp a order by a.processno,a.productno,a.datea;