z_cut_rkp01:--z_cut_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	--declare @t_bdate nvarchar(max) = case when '#non' = [4] then '' else [4] end
	--declare @t_edate nvarchar(max) = case when '#non' = [5] then '' else [5] end
	--declare @t_bcustno nvarchar(max) = case when '#non' = [6] then '' else [6] end
	--declare @t_ecustno nvarchar(max) = case when '#non' = [7] then '' else [7] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		recno int,
		gno nvarchar(10),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(50),
		dime float,
		radius float,
		width float,
		lengthb float,
		mount float,
		[weight] float,
		custno nvarchar(20),
		comp nvarchar(50),
		uno nvarchar(30),
		bno nvarchar(30),
		special nvarchar(30),
		memo nvarchar(max)
	)
	insert into @tmp(recno,gno,accy,noa,noq,datea,ordeno,no2
		,productno,product,dime,radius,width,lengthb,mount,[weight]
		,custno,comp,uno,bno,special,memo)
	select ROW_NUMBER()over(order by a.noa,a.no2),'1'
		,a.accy,a.noa,a.noq,b.datea,a.ordeno,a.no2
		,c.productno,c.product,a.dime,a.radius,a.width,a.lengthb
		,a.mount,a.[weight],a.custno,a.comp,a.uno,a.bno,a.special,a.memo
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa 
	left join view_ordes c on a.ordeno=b.noa and a.no2=c.no2
	left join view_orde d on a.ordeno=d.noa
	where b.noa is not null
	and (len(@t_noa)=0 or a.noa=@t_noa)
	--and (b.datea between @t_bdate and @t_edate)
	--and (d.custno between @t_bcustno and @t_ecustno)
	order by a.noa,a.no2
	----------------------------------------------------------------------------------
	declare @pagecount int = 20
	declare @n int
	declare @datea nvarchar(20)
	declare @noa nvarchar(20)

	declare cursor_table cursor for
	select count(1),datea,noa from @tmp group by datea,noa
	open cursor_table
	fetch next from cursor_table
	into @n,@datea,@noa
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno,datea,noa)values('2',@datea,@noa)
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n,@datea,@noa
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-11-00-06-04'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	select gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">單號：'+noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日期：'+datea +'</a>' bb
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ordeno+'-'+no2 +'</a>' ordeno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(dime as nvarchar)+case when isnull(radius,0)=0 then '' else '+' end+CAST(radius as nvarchar)+'*'+CAST(width as nvarchar)+'*'+CAST(lengthb as nvarchar) +'</a>' size
		,dbo.getComma(mount,0) mount
		,dbo.getComma([weight],0) [weight]
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+comp +'</a>' cust
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+uno +'</a>' uno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+bno +'</a>' bno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+special +'</a>' special
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' memo
	from @tmp
	order by case when recno is null then 'z' else '' end,recno;