z_drpp01:--z_drpp01
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	--------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(20),
		pno nvarchar(20),
		pp int,
		qq int,
		recno int,
		datea nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		
		carno nvarchar(20),
		[money] float,
		tranmoney float,
		tranmoney2 float,
		outtime nvarchar(20),
		backtime nvarchar(20),
		mount float,
		cost float,
		[weight] float,
		price float
	)
	
	insert into @tmp(gno,pno,recno,datea,driverno,driver,noa,noq,carno,[money],tranmoney,tranmoney2
		,outtime,backtime,mount,cost,[weight],price)
	select '1','1',ROW_NUMBER()over(partition by isnull(a.driverno,'') order by a.datea,a.noa,b.noq)
		,a.datea,isnull(a.driverno,''),isnull(c.namea,a.driver),a.noa,b.noq,b.carno,b.[money],b.tranmoney,b.tranmoney2
		,b.outtime,b.backtime,b.mount,b.cost,b.[weight],b.price
	from drp a
	left join drps b on a.noa=b.noa
	left join driver c on a.driverno=c.noa
	where a.datea between @t_bdate and @t_edate
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	
	insert into @tmp(gno,pno,recno,driverno,driver,datea,[money],tranmoney,tranmoney2
		,mount,cost,[weight])
	select '2','2',MAX(recno)+1,driverno,max(driver),CHAR(255),sum([money]),sum(tranmoney),sum(tranmoney2)
		,sum(mount),sum(cost),sum([weight])
	from @tmp 
	group by driverno	
	
	---------------------------------------------------------------------------------
	declare @t_pageline int = 35
	
	update @tmp set pp = floor((recno-1)/@t_pageline)+1
	update @tmp set qq = b.pp
	from @tmp a
	left join(select driverno,MAX(pp) pp from @tmp group by driverno) b on a.driverno=b.driverno
	-----------------------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for
	select driverno,count(1) from @tmp group by driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline !=0
		begin
			insert into @tmp(gno,pno,driverno)
			values('3','3',@driverno)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @driverno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	
	select recno rr
		,"drp?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?" ghref
		,driverno a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+driver+'</a>' a02 
		,datea b01
		,carno b02
		,dbo.getComma([money],0) b03
		,dbo.getComma([tranmoney],0) b04
		,dbo.getComma([tranmoney2],0) b05
		,outtime b06
		,outtime b07
		,dbo.getComma([mount],0) b08
		,dbo.getComma([cost],0) b09
		,dbo.getComma([weight],0) b10
		,dbo.getComma([price],0) b11
		,* 
	from @tmp order by driverno,pno,datea,noa,noq;