z_inchg_fe01:--z_inchg_fe01

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bsssno nvarchar(10)
declare @t_esssno nvarchar(10)

set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bsssno = case when '#non'=[5] then '' else [5] end
set @t_esssno = case when '#non'=[6] then char(255) else [6] end
-------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	noa nvarchar(50),
	tggno nvarchar(50),
	comp nvarchar(50),
	cust nvarchar(90),
	docn float,
	commission float,
	arrange float,
	memo nvarchar(200)
)
insert into @tmp
select '0',a.datea,a.noa,a.tggno,a.tgg,a.comp,b.docn,b.commission,arrange,a.memo
from inchg a 
left join inchgs b on a.noa=b.noa
where a.datea between @t_bdate and @t_edate and a.tggno between @t_bsssno and @t_esssno

insert into @tmp(gno,tggno)
select '1',tggno from @tmp group by tggno

select *,dbo.getComma(docn,0)money1,dbo.getComma(commission,0)money2,dbo.getComma(arrange,0)money3 from @tmp order by tggno,gno;