z_labase1:--z_labase1 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 

set @t_bxsssno = case when '#non' = [2] then '' else [2] end 
set @t_exsssno = case when '#non' = [3] then CHAR(255) else [3] end 
set @t_bxcno = case when '#non' = [4] then '' else [4] end 
set @t_excno = case when '#non' = [5] then CHAR(255) else [5] end 
set @t_bxmon = case when '#non' = [6] then '' else [6] end 
set @t_exmon = case when '#non' = [7] then CHAR(255) else [7] end 
--*******************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	mon nvarchar(10), 
	cno nvarchar(20), 
	comp nvarchar(90), 
	he_comp int, 
	la_comp int, 
	re_comp int, 
	he_self int, 
	la_self int, 
	re_self int, 
	selftotal int, 
	comptotal int, 
	to1 int, 
	to2 int, 
	to3 int, 
	total int 
) 

declare @cmd nvarchar(MAX) 
set @cmd = 'select '''' gno, a.mon,a.cno,e.nick, 
 a.he_comp , 
(case when b.issssp = 0 then a.la_comp+a.disaster else a.la_comp end), 
a.re_comp, 
a.he_person, 
(case when b.issssp = 1 then a.la_person+a.disaster else a.la_person end), 
a.re_person, 
0,0,0,0,0,0 
from salinsures a 
left join labase b on a.noa = b.noa 
left join acomp e on a.cno=e.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.cno between @t_bxcno and @t_excno) and 
(b.noa between @t_bxsssno and @t_exsssno)' 


insert into @tmp 
execute sp_executesql @cmd,N'@t_bxmon nvarchar(10),@t_exmon nvarchar(10),@t_bxcno nvarchar(20),@t_excno nvarchar(20),@t_bxsssno nvarchar(20),@t_exsssno nvarchar(20)', 
@t_bxmon=@t_bxmon,@t_exmon=@t_exmon,@t_bxcno=@t_bxcno,@t_excno=@t_excno,@t_bxsssno=@t_bxsssno,@t_exsssno=@t_exsssno
update @tmp set selftotal = he_self + la_self + re_self
update @tmp set comptotal = he_comp + la_comp + re_comp
update @tmp set to1 = he_comp + he_self
update @tmp set to2 = la_comp + la_self
update @tmp set to3 = re_comp + re_self
update @tmp set total = selftotal+comptotal

insert into @tmp 
select '0' gno,mon,cno,max(comp),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(to1),SUM(to2),SUM(to3),SUM(total) 
from @tmp 
group by mon,cno,comp 


insert into @tmp 
select '1' gno,CHAR(255),CHAR(255),'',SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(to1),SUM(to2),SUM(to3),SUM(total) 
from @tmp 
where gno = '' 

select gno,mon,cno,comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,to1),1)),4,12)) to1 ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,to2),1)),4,12)) to2 ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,to3),1)),4,12)) to3 ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
where gno != '' and
((he_self > 0 or he_comp > 0) or (re_comp > 0 or re_self > 0) or (la_comp > 0 or la_self > 0))
order by cno,gno;
--------------------------------------------------------------------------------------------------
z_labase2:--z_labase2
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 

set @t_bxsssno = case when '#non' = [2] then '' else [2] end 
set @t_exsssno = case when '#non' = [3] then CHAR(255) else [3] end 
set @t_bxcno = case when '#non' = [4] then '' else [4] end 
set @t_excno = case when '#non' = [5] then CHAR(255) else [5] end 
set @t_bxmon = case when '#non' = [6] then '' else [6] end 
set @t_exmon = case when '#non' = [7] then CHAR(255) else [7] end 
--*******************************************************************

declare @tmp table( 
	gno nvarchar(1), 
	mon nvarchar(10), 
	cno nvarchar(20), 
	comp nvarchar(90), 
	noa nvarchar(50), 
	namea nvarchar(50), 
	he_comp int, 
	la_comp int, 
	re_comp int, 
	he_self int, 
	la_self int, 
	re_self int, 
	he_tot int,
	la_tot int,
	re_tot int,
	selftotal int, 
	comptotal int, 
	total int 
) 

declare @cmd nvarchar(MAX) 

set @cmd ='select '''' gno,a.mon,a.cno,e.nick,a.noa,b.namea, 
a.he_comp , 
(case when b.issssp = 0 then a.la_comp+a.disaster else a.la_comp end), 
a.re_comp , 
a.he_person, 
(case when b.issssp = 1 then a.la_person+a.disaster else a.la_person end), 
a.re_person, 
0,0,0,0,0,0 
from salinsures a 
left join labase b on a.noa = b.noa 
left join acomp e on a.cno=e.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.cno between @t_bxcno and @t_excno) and 
(a.noa between @t_bxsssno and @t_exsssno)' 

insert into @tmp 
execute sp_executesql @cmd,N'@t_bxmon nvarchar(10),@t_exmon nvarchar(10),@t_bxcno nvarchar(20),@t_excno nvarchar(20),@t_bxsssno nvarchar(20),@t_exsssno nvarchar(20)', 
@t_bxmon=@t_bxmon,@t_exmon=@t_exmon,@t_bxcno=@t_bxcno,@t_excno=@t_excno,@t_bxsssno=@t_bxsssno,@t_exsssno=@t_exsssno

update @tmp set he_tot = he_self + he_comp
update @tmp set la_tot = la_self + la_comp
update @tmp set re_tot = re_self + re_comp
update @tmp set selftotal = he_self + la_self + re_self
update @tmp set comptotal = he_comp + la_comp + re_comp
update @tmp set total = selftotal+comptotal

insert into @tmp 
select '0' gno,a.mon,'','',a.noa,MAX(a.namea),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(he_tot),SUM(la_tot),SUM(re_tot),SUM(selftotal),SUM(comptotal),SUM(total) 
from @tmp a left join sss b on a.noa=b.noa
group by a.mon,a.noa

insert into @tmp 
select '1' gno,char(255),char(255),char(255),char(255),char(255),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(he_tot),SUM(la_tot),SUM(re_tot),SUM(selftotal),SUM(comptotal),SUM(total) 
from @tmp 
where gno = '0' 

select gno,mon,cno,comp,noa,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_tot),1)),4,12)) he_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_tot),1)),4,12)) la_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_tot),1)),4,12)) re_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
,@t_bxmon btxmon,@t_exmon etxmon
from @tmp
where gno != '' and
((he_self > 0 or he_comp > 0) or (re_comp > 0 or re_self > 0) or (la_comp > 0 or la_self > 0))
order by mon,noa ;

-------------------------------------------------------------------------------------------------
z_labase3:--z_labase3
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 

set @t_bxcno = case when '#non' = [4] then '' else [4] end 
set @t_excno = case when '#non' = [5] then CHAR(255) else [5] end 
set @t_bxmon = case when '#non' = [6] then '' else [6] end 
set @t_exmon = case when '#non' = [7] then CHAR(255) else [7] end 

declare @tmp table( 
	gno nvarchar(1), 
	idno int identity(0,1),
	noa nvarchar(20), 
	namea nvarchar(50), 
	mon nvarchar(10),
	cno nvarchar(20), 
	comp nvarchar(90),
	he_self int, 
	he_comp int, 
	he_tot int,
	la_self int, 
	la_comp int, 
	la_tot int,
	re_self int, 
	re_comp int, 
	re_tot int,
	selftotal int, 
	comptotal int, 
	total int,
	xcount int
)  

insert into @tmp
select '0',a.noa,b.namea,a.mon,a.cno,c.nick, 
a.he_person,a.he_comp,a.he_person+a.he_comp, 
a.la_person+(case when b.issssp=1 then a.disaster else 0 end),a.la_comp+(case when b.issssp=0 then a.disaster else 0 end),a.la_person+a.la_comp+a.disaster, 
a.re_person,a.re_comp,a.re_person+a.re_comp, 
a.he_person+a.la_person+a.re_person+(case when b.issssp=1 then a.disaster else 0 end), 
a.he_comp+a.la_comp+a.re_comp+(case when b.issssp=0 then a.disaster else 0 end), 
a.he_person+a.la_person+a.re_person+a.he_comp+a.la_comp+a.re_comp +a.disaster,0
from salinsures a left join labase b on a.noa=b.noa left join acomp c on a.cno=c.noa 
where (a.mon between @t_bxmon and @t_exmon) and (b.namea is not null) and (a.cno between @t_bxcno and @t_excno)

delete @tmp 
where total=0

insert into @tmp
select '1' gno,char(255),char(255),mon,char(255),
		   char(255),SUM(he_self),SUM(he_comp),SUM(he_tot),
		   SUM(la_self),SUM(la_comp),SUM(la_tot),
		   SUM(re_self),SUM(re_comp),SUM(re_tot),
		   SUM(selftotal),SUM(comptotal),SUM(total),COUNT(*)
	from @tmp
	group by mon
	
	select gno,mon,cno,comp,noa,namea, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_tot),1)),4,12)) he_tot, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_tot),1)),4,12)) la_tot, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_tot),1)),4,12)) re_tot, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,xcount),1)),4,12)) xcount
	from @tmp order by mon,noa,cno,gno
;

---************************************************************************************
z_labase5:--z_labase5
declare @t_bxcno nvarchar(20)
declare @t_excno nvarchar(20)
declare @t_bsalary nvarchar(20)
declare @t_esalary nvarchar(20)
declare @t_xlab nvarchar(20)
set @t_bxcno = case when '#non' = [4] then '' else [4] end
set @t_excno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bsalary = case when '#non' = [10] then '0' else [10] end
set @t_esalary = case when '#non' = [11] then '9999999' else [11] end
set @t_xlab = case when '#non' = [9] then '' else [9] end

--****************************************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	cno nvarchar(20), 
	acomp nvarchar(50), 
	noa nvarchar(20), 
	namea nvarchar(50), 
	id nvarchar(20), 
	birthday nvarchar(20), 
	indate nvarchar(10), 
	bdate nvarchar(10), 
	salary float,
	osalary float,
	ocomp nvarchar(50),
	edate nvarchar(10),  
	addr nvarchar(MAX), 
	memo nvarchar(MAX),
	child nvarchar(1),
	elab nvarchar(1)
) 

if(@t_xlab='全部')
begin
	insert into @tmp 
	select '0',d.cno,d.acomp,a.noa,a.namea,b.id,b.birthday,b.indate,d.health_bdate,a.salary
	,(select top 1 salary from salinsures where noa=a.noa and cno!=d.cno order by mon desc) osalary
	,(select top 1 comp from salinsures where noa=a.noa and cno!=d.cno order by mon desc)ocomp
	,d.health_edate,b.addr_home,a.memo ,'0',(case when (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0) then '1' else '0' end)
	from labase a left join (
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sss
	union
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sssp
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from driver
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from carOwner
	) b on a.noa=b.noa
	left join acomp c on b.cno=c.noa
	left join (select * from labased where noa+noq in (select noa+MAX(noq) from labased group by noa))d
	on a.noa=d.noa
	where (d.cno between @t_bxcno and @t_excno) and (a.salary between CAST(@t_bsalary as float) and CAST(@t_esalary as float))
end

if(@t_xlab='投保')
begin
	insert into @tmp 
	select '0',d.cno,d.acomp,a.noa,a.namea,b.id,b.birthday,b.indate,d.health_bdate,a.salary
	,(select top 1 salary from salinsures where noa=a.noa and cno!=d.cno order by mon desc) osalary
	,(select top 1 comp from salinsures where noa=a.noa and cno!=d.cno order by mon desc)ocomp
	,d.health_edate,b.addr_home,a.memo ,'0',(case when (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0) then '1' else '0' end)
	from labase a left join (
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sss
	union
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sssp
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from driver
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from carOwner
	) b on a.noa=b.noa
	left join acomp c on b.cno=c.noa 
	left join (select * from labased where noa+noq in (select noa+MAX(noq) from labased group by noa))d
	on a.noa=d.noa
	where (d.cno between @t_bxcno and @t_excno) and (a.salary between CAST(@t_bsalary as float) and CAST(@t_esalary as float))
	and ((len(d.health_bdate)>0 and len(d.health_edate)=0) or (len(d.labor_bdate)>0 and len(d.labor_edate)=0) or (len(d.retire_bdate)>0 and len(d.retire_edate)=0))
end

if(@t_xlab='退保')
begin
	insert into @tmp 
	select '0',d.cno,d.acomp,a.noa,a.namea,b.id,b.birthday,b.indate,d.health_bdate,a.salary
	,(select top 1 salary from salinsures where noa=a.noa and cno!=d.cno order by mon desc) osalary
	,(select top 1 comp from salinsures where noa=a.noa and cno!=d.cno order by mon desc)ocomp
	,d.health_edate,b.addr_home,a.memo ,'0',(case when (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0) then '1' else '0' end)
	from labase a left join (
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sss
	union
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sssp
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from driver
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from carOwner
	) b on a.noa=b.noa
	left join acomp c on b.cno=c.noa
	left join (select * from labased where noa+noq in (select noa+MAX(noq) from labased group by noa))d
	on a.noa=d.noa
	where (d.cno between @t_bxcno and @t_excno) and (a.salary between CAST(@t_bsalary as float) and CAST(@t_esalary as float))
	and (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0)
end

insert into @tmp 
select '0',b.cno,b.acomp,b.noa,' 眷：'+a.namea,a.id,a.birthday,'',a.indate,null,'','',a.outdate,'',a.memo,'1',b.elab 
from labases a , @tmp b  where a.noa=b.noa 
--insert into @tmp
--select '0',b.cno,b.acomp,a.noa,' 眷：'+a.namea,a.id,a.birthday,'','',null,null,'','','','','1',b.elab
--from labases a left join @tmp b on a.noa=b.noa

insert into @tmp
select '1',cno,'','','','','','','',null,null,'','','','','','0' from @tmp
where elab='1'
group by cno,elab

insert into @tmp
select '2',cno,'','','','','','','',null,null,'','','','','','3' from @tmp
group by cno
 
select a.gno,a.cno,a.acomp,a.noa,(case when a.child='1' then '' else a.noa end)xnoa,a.namea,a.id,a.birthday,
a.indate,a.bdate,a.ocomp,a.edate,a.addr,a.memo,a.child,a.elab,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.salary),1)),4,12)) salary,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.osalary),1)),4,12)) osalary,
b.healthno hno,b.laborno lno
from @tmp a left join acomp b on a.cno=b.noa order by a.cno,a.elab,a.gno,a.noa,a.child;
---------------------------------------------------------------------------------------------------
z_labase6:--z_labase6
declare @t_bxsssno nvarchar(10)
declare @t_exsssno nvarchar(10) 
set @t_bxsssno = case when '#non' = [2] then '' else [2] end 
set @t_exsssno = case when '#non' = [3] then CHAR(255) else [3] end 

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	namea nvarchar(50),
	typea nvarchar(15),
	insur_fund float,
	insur_disaster float,
	bdate nvarchar(20),
	salary nvarchar(15),
	custno nvarchar(20),
	comp nvarchar(50),
	sa_retire nvarchar(15),
	re_comp nvarchar(15),
	re_person nvarchar(15),
	sa_labor nvarchar(15),
	as_labor nvarchar(15),
	la_person nvarchar(15),
	la_comp nvarchar(15),
	sa_health nvarchar(15),
	as_health nvarchar(15),
	he_person nvarchar(15),
	he_comp nvarchar(15),
	tax float,
	mount float,
	disaster float,
	worker nvarchar(50),
	memo nvarchar(200),
	plus2  float
)
declare @tmpa table(
	gno nvarchar(15),
	noa nvarchar(30),
	namea nvarchar(50),
	typea nvarchar(15),
	insur_fund float,
	insur_disaster float,
	bdate nvarchar(20),
	salary nvarchar(15),
	custno nvarchar(20),
	comp nvarchar(50),
	sa_retire nvarchar(15),
	re_comp nvarchar(15),
	re_person nvarchar(15),
	sa_labor nvarchar(15),
	as_labor nvarchar(15),
	la_person nvarchar(15),
	la_comp nvarchar(15),
	sa_health nvarchar(15),
	as_health nvarchar(15),
	he_person nvarchar(15),
	he_comp nvarchar(15),
	tax float,
	mount float,
	disaster float,
	worker nvarchar(50),
	memo nvarchar(200),
	b_noa nvarchar(15),
	b_noq nvarchar(15),
	b_prefix nvarchar(15),
	b_namea nvarchar(15),
	b_birthday nvarchar(15),
	b_id nvarchar(15),
	b_ch_money nvarchar(15),
	b_as_health nvarchar(15),
	b_indate nvarchar(15),
	b_outdate nvarchar(15),
	plus2  float
)
insert into @tmp
select '0' gno, a.noa,a.namea,
(case a.issssp when '1' then '寄保' else '' end)
+b.typea,
a.insur_fund,a.insur_disaster,a.bdate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.salary),1)),4,12)) salary,a.custno,a.comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.sa_retire),1)),4,12)) sa_retire,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.re_comp),1)),4,12)) re_comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.re_person),1)),4,12)) re_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.sa_labor),1)),4,12)) sa_labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.as_labor),1)),4,12)) as_labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.la_person),1)),4,12)) la_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.la_comp),1)),4,12)) la_comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.sa_health),1)),4,12)) sa_health,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.as_health),1)),4,12)) as_health,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.he_person),1)),4,12)) he_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.he_comp),1)),4,12)) he_comp,
a.tax,a.mount,a.disaster,a.worker,a.memo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.plus2),1)),4,12)) plus2
from labase a left join sss b on a.noa=b.noa where (a.noa between @t_bxsssno and @t_exsssno)  

insert into @tmpa
select a.gno,a.noa,a.namea,a.typea,a.insur_fund,a.insur_disaster,a.bdate,a.salary,
a.custno,a.comp,a.sa_retire,a.re_comp,a.re_person,a.sa_labor,a.as_labor,a.la_person,
a.la_comp,a.sa_health,a.as_health,a.he_person,a.he_comp,a.tax,a.mount,a.disaster,a.worker,a.memo,
b.noa,b.noq,b.prefix,b.namea,b.birthday,b.id,b.ch_money,b.as_health,b.indate,b.outdate,plus2
from @tmp a 
left join labases b on a.noa = b.noa

insert into @tmpa
select '1' gno,noa,max(namea),'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from @tmpa
group by noa
select * from @tmpa order by noa,gno;
---------------------------------------------------------------------------------------------------
z_labase7:--z_labase7
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 

set @t_bxsssno = case when '#non' = [2] then '' else [2] end 
set @t_exsssno = case when '#non' = [3] then CHAR(255) else [3] end 
set @t_bxmon = case when '#non' = [6] then '' else [6] end 
set @t_exmon = case when '#non' = [7] then CHAR(255) else [7] end 
--*******************************************************************

declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(10), 
	mon nvarchar(10), 
	namea nvarchar(50), 
	he_comp float, 
	la_comp float, 
	re_comp float, 
	he_person float, 
	la_person float, 
	re_person float, 
	total1 float, 
	total2 float, 
	payc nvarchar(20), 
	pay float, 
	unpay float, 
	salary float, 
	sa_retire float, 
	sa_labor float, 
	sa_health float, 
	mount float, 
	disaster float, 
	comp nvarchar(90) 
) 

insert into @tmp 
select '0' gno,a.noa,mon,(select namea from labase where labase.noa = a.noa) namea, 
a.he_comp,a.la_comp,a.re_comp,a.he_person, a.la_person,a.re_person ,
total1,total2,payc,pay,unpay,salary,sa_retire,sa_labor,sa_health, 
mount,disaster,e.nick 
from salinsures a
left join acomp e on a.cno=e.noa
where (mon between @t_bxmon and @t_exmon) and
(a.noa between @t_bxsssno and @t_exsssno)

insert into @tmp 
select '1' gno,noa,'',namea,SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_person),SUM(la_person), 
SUM(re_person),SUM(total1),SUM(total2),'',SUM(pay),SUM(unpay),SUM(salary),SUM(sa_retire), 
SUM(sa_labor),SUM(sa_health),SUM(mount),SUM(disaster),'' 
from @tmp 
group by noa,namea 

select gno, noa,mon,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2, 
payc, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_retire),1)),4,12)) sa_retire, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_labor),1)),4,12)) sa_labor, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_health),1)),4,12)) sa_health, 
mount,disaster,comp 
from @tmp order by noa,gno;
-----------------------------------------------------------------------------------------------
z_sali:--z_sali
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_xyears nvarchar(10)
declare @strNum nvarchar(max) = N'零壹貳叁肆伍陸柒捌玖'
set @t_bsno = case when '#non' = [2] then '' else [2] end 
set @t_esno = case when '#non' = [3] then CHAR(255) else [3] end 
set @t_xyears = case when '#non' = [12] then '' else [12] end 
-----------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	namea nvarchar(50),
	years nvarchar(20),
	prefix nvarchar(10),
	fnamea nvarchar(50),
	ch_labor int,
	ch_health int,
	total int,
	comp nvarchar(50),
	serial nvarchar(20),
	boss nvarchar(10),
	addr nvarchar(max),
	m01 nvarchar(10),
	m02 nvarchar(10),
	m03 nvarchar(10),
	m04 nvarchar(10),
	m05 nvarchar(10)
)

declare @tmpa table(
	noa nvarchar(20),
	noq nvarchar(20),
	mon nvarchar(10),
	ch_labor int,
	ch_health int
)
insert @tmpa
select a.noa,'000',b.mon,sum(b.ch_labor),sum(b.ch_health)
from sss a left join salarys b on a.noa=b.sno
where exists (select * from labase where a.noa=a.noa)
and (a.noa between @t_bsno and @t_esno) and
(left(b.mon,3) = @t_xyears) and
(isnull(a.outdate,'')='' or left(a.outdate,3)>=@t_xyears)
group by a.noa,b.mon

insert @tmpa
select a.noa,b.noq,a.mon,0,isnull(b.ch_money,0)-isnull(b.as_health,0)
from @tmpa a outer apply (select top 3 * from labases where noa=a.noa
and isnull(ch_money,0)-isnull(as_health,0)>0
and a.mon between case when isnull(indate,'')='' then CHAR(255) else LEFT(indate,len(a.mon)) end
and case when isnull(outdate,'')='' then CHAR(255) else LEFT(outdate,len(a.mon)) end
)b where isnull(b.noq,'')!='' 

update a
set ch_health=ch_health-isnull((select SUM(ch_health) from @tmpa where noa=a.noa and mon=a.mon and noq!='000'),0)
from @tmpa a 
where noq='000'

insert into @tmp
select '0' gno,a.noa,b.namea,'','本人','',sum(a.ch_labor),sum(a.ch_health),0
,isnull(c.acomp,''),isnull(c.serial,''),isnull(c.boss,''),isnull(c.addr,'')
,'' m01,'' m02,'' m03,'' m04,'' m05
from @tmpa a
left join sss b on a.noa=b.noa
left join acomp c on c.noa = b.cno
where a.noq='000'
group by a.noa,b.namea,isnull(c.acomp,''),isnull(c.serial,''),isnull(c.boss,''),isnull(c.addr,'')

insert into @tmp
select '0' gno,a.noa,b.namea,'',c.prefix,c.namea,sum(a.ch_labor),sum(a.ch_health),0
,isnull(d.acomp,''),isnull(d.serial,''),isnull(d.boss,''),isnull(d.addr,'')
,'' m01,'' m02,'' m03,'' m04,'' m05
from @tmpa a
left join sss b on a.noa=b.noa
left join labases c on a.noa=c.noa and a.noq=c.noq
left join acomp d on d.noa = b.cno
where a.noq!='000'
group by a.noa,b.namea,c.prefix,c.namea,isnull(d.acomp,''),isnull(d.serial,''),isnull(d.boss,''),isnull(d.addr,'')
	
delete @tmp where isnull(ch_labor,0)+isnull(ch_health,0)=0

insert into @tmp(gno,noa,total,comp,serial,boss,addr)
select '1' gno,noa,SUM(ch_labor)+SUM(ch_health),comp,serial,boss,addr
from @tmp where gno='0'
group by noa,comp,serial,boss,addr
	
insert into @tmp(gno,noa,total,comp,serial,boss,addr)
select '2' gno,noa,SUM(ch_labor)+SUM(ch_health),comp,serial,boss,addr
from @tmp where gno='0'
group by noa,comp,serial,boss,addr

update a  
	set m01 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 5) + cast(CAST(total as int) as nvarchar), 5),1,1) as int)+1,1),
	m02 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 5) + cast(CAST(total as int) as nvarchar), 5),2,1) as int)+1,1),
	m03 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 5) + cast(CAST(total as int) as nvarchar), 5),3,1) as int)+1,1),
	m04 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 5) + cast(CAST(total as int) as nvarchar), 5),4,1) as int)+1,1),
	m05 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 5) + cast(CAST(total as int) as nvarchar), 5),5,1) as int)+1,1)
from @tmp a

select
	a.gno,a.noa,a.namea,a.years,a.prefix,a.fnamea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.ch_labor),1)),4,12)) ch_labor,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.ch_health),1)),4,12)) ch_health,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	a.comp,a.serial,a.boss,a.addr,a.m01,a.m02,a.m03,a.m04,a.m05,@t_xyears wyear
from @tmp a
order by a.noa,a.gno,case when prefix='本人' then 0 else 1 end;