z_model1:--z_model1
declare @t_bmodelno nvarchar(90)
declare @t_emodelno nvarchar(90)
declare @t_bmodgno nvarchar(90)
declare @t_emodgno nvarchar(90)
--declare @t_bstationno nvarchar(90)
--declare @t_estationno nvarchar(90)
set @t_bmodelno = case when '#non' = [2] then '' else [2] end
set @t_emodelno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bmodgno = case when '#non' = [5] then '' else [5] end
set @t_emodgno = case when '#non' = [6] then CHAR(255) else [6] end
--set @t_bstationno = case when '#non' = [5] then '' else [5] end
--set @t_estationno = case when '#non' = [6] then CHAR(255) else [6] end

declare @tmp table(
	gno nvarchar(10),
	modelno nvarchar(90),
	models nvarchar(max),
	modgno nvarchar(90),
	modg nvarchar(90),
	--stationno nvarchar(90),
	--station nvarchar(90),
	agelimit float,
	indatea nvarchar(10),
	inmount float,
	outmount float,
	lendmount float,
	returnmount float,
	stkmount float
)
insert into @tmp
	select
		--'0',a.noa,a.model,a.stationno,a.station,a.yearmount,a.indate,
		'0',a.noa,a.model,a.modgno,a.modg,a.yearmount,a.indate,
		isnull(a.inmount,0),isnull(b.mount,0),isnull(c.mount,0),isnull(d.mount,0),0
	from model a
	outer apply(select sum(mount) mount from moout where (a.noa=modelno)) b
	outer apply(select sum(outmount) mount from moget where (a.noa=modelno) and (len(isnull(outsno,'')) > 0)) c
	outer apply(select sum(inmount) mount from moget where (a.noa=modelno) and (len(isnull(insno,'')) > 0)) d
	where (a.noa between @t_bmodelno and @t_emodelno)
	and isnull(a.modgno,'') between @t_bmodgno and @t_emodgno
	--and isnull(a.stationno,'') between @t_bstationno and @t_estationno
	
update @tmp set stkmount = inmount-outmount-lendmount+returnmount

select
	a.gno,
	a.modelno a01,
	a.models a02,
	--a.stationno a10,
	a.modgno a10,
	--a.station a11,
	a.modg a11,
	a.agelimit a03,
	a.indatea a04,
	a.inmount a05,
	a.outmount a06,
	a.lendmount a07,
	a.returnmount a08,
	a.stkmount a09
from @tmp a order by a.modelno,a.indatea,a.modgno;


-------------------------------------------------------------------------------------------------------------*
z_model2:--z_model2
declare @t_bmodelno nvarchar(90)
declare @t_emodelno nvarchar(90)
set @t_bmodelno = case when '#non' = [2] then '' else [2] end
set @t_emodelno = case when '#non' = [3] then CHAR(255) else [3] end
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	gettype nvarchar(90),
	stktype int,
	modelno nvarchar(90),
	models nvarchar(max),
	datea nvarchar(10),
	noa nvarchar(50),
	mount float,
	stkmount float,
	ghref nvarchar(max)
)
----------stktype->1=+,2=-
insert into @tmp
	select
		'0','',0,a.noa,a.model,'' datea,'' noa,0 inmount,
		isnull(a.inmount,0)-isnull(b.mount,0)-isnull(c.mount,0)+isnull(d.mount,0),''
	from model a
	outer apply(select sum(mount) mount from moout where (a.noa=modelno)) b
	outer apply(select sum(outmount) mount from moget where (a.noa=modelno) and (len(isnull(outsno,'')) > 0)) c
	outer apply(select sum(inmount) mount from moget where (a.noa=modelno) and (len(isnull(insno,'')) > 0)) d
	where (a.noa between @t_bmodelno and @t_emodelno) and (isnull(a.inmount,0)-isnull(b.mount,0)-isnull(c.mount,0)+isnull(d.mount,0))>0
insert into @tmp
	select
		a.*
	from (
		select '1' gno,'取得' gettype,1 stktype,a.noa modelno,a.model,a.indate,a.noa,a.inmount,0 stkmount,'model' ghref from model a
		union all
		select '1' gno,'報廢' gettype,2 stktype,a.modelno modelno,a.model,a.datea,a.noa,a.mount,0 stkmount,'moout' ghref from moout a
		union all
		select '1' gno,'借出' gettype,2 stktype,a.modelno modelno,a.model,a.outdate,a.noa,a.outmount,0 stkmount,'moget' ghref from moget a where (len(isnull(a.outsno,'')) > 0)
		union all
		select '1' gno,'歸還' gettype,1 stktype,a.modelno modelno,a.model,a.indate,a.noa,a.inmount,0 stkmount,'moget' ghref from moget a where (len(isnull(a.insno,'')) > 0)
	) a
	outer apply(select top 1 modelno,models,stkmount from @tmp where (a.modelno=modelno) and (a.model=models) and (gno='0')) b
	where (b.modelno is not null) and (b.models is not null) and (b.stkmount > 0)
declare @idno int
declare @modelno nvarchar(90)
declare @models nvarchar(max)
declare @lastmodelno nvarchar(90)
declare @lastmodels nvarchar(max)
declare @stktype int
declare @mount float
declare @c_stkmount float
declare cursor_table cursor for
	select a.idno,a.modelno,a.models,a.stktype,mount from @tmp a where gno='1' order by a.modelno,a.models,a.datea
open cursor_table
fetch next from cursor_table
into @idno,@modelno,@models,@stktype,@mount
while(@@FETCH_STATUS <> -1)
begin
	if((@modelno = @lastmodelno) and (@models = @lastmodels))
	begin
		set @c_stkmount = @c_stkmount + isnull((case when @stktype='1' then @mount else @mount*(-1) end),0)
	end
	else
	begin
		set @c_stkmount = @mount
	end
	update @tmp set stkmount=@c_stkmount where idno=@idno
	set @lastmodelno = @modelno
	set @lastmodels = @models
	fetch next from cursor_table
	into @idno,@modelno,@models,@stktype,@mount
end
close cursor_table
deallocate cursor_table
update @tmp set ghref=ghref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?' where gno='1'
select
	a.gno,
	a.modelno a01,
	a.models a02,
	a.gettype a03,
	a.noa,
	a.datea a04,
	a.mount a05,
	a.stkmount a06,
	a.ghref
from @tmp a order by a.modelno,a.models,a.gno,a.datea;
-----------------------------------------------------------------------------------------
z_model3:--z_model3
declare @t_bmodelno nvarchar(90)
declare @t_emodelno nvarchar(90)
set @t_bmodelno = case when '#non' = [2] then '' else [2] end
set @t_emodelno = case when '#non' = [3] then CHAR(255) else [3] end
declare @t_enda nvarchar(90)=[4]
declare @tmp table(
	rr int,
	datea nvarchar(10),
	stationno nvarchar(100),
	station nvarchar(200),
	mechno nvarchar(50),
	mech nvarchar(100),
	mount float,
	typea nvarchar(20),
	modnoa nvarchar(50),
	model nvarchar(100),
	usemount float,--日前使用次數
	fixmount float,--保養次數
	smount float,--可使用次數
	fdate nvarchar(10),
	fnoa nvarchar(100),
	usetotal float
)
insert @tmp(rr,datea,stationno,station,mechno,mech,mount,typea,modnoa,model,fdate,fnoa,fixmount,smount,usemount)
select ROW_NUMBER()over(partition by a.stationno,a.mech order by a.stationno,a.datea,a.mechno,b.noa)
,a.datea,a.stationno,a.station,a.mechno,a.mech,1
,case when c.datea>a.datea and c.datea<convert(nvarchar,getdate(),111) then '已保養' else (case when c.datea>a.datea and c.datea>convert(nvarchar,getdate(),111) then '即將保養' else '尚未保養' end) end
,b.noa,b.model,c.datea,c.noa,b.fix,b.usemount
,case when ISNULL(c.datea,'')='' or c.datea>convert(nvarchar,getdate(),111) then 1 else 0 end

from view_workb a
left join model b on a.stationno=b.stationno
outer apply(select top 1 * from modfix where a.datea<datea and  a.mechno=mechno and b.noa=modnoa order by datea)c

update @tmp
set mount=(select SUM(mount) from @tmp where rr<=a.rr and a.stationno=stationno and a.mechno=mechno and a.modnoa=modnoa)
,usemount=(select SUM(usemount) from @tmp where rr<=a.rr and a.stationno=stationno and a.mechno=mechno and a.modnoa=modnoa and fnoa=a.fnoa)
,usetotal=(select SUM(usemount) from @tmp where a.stationno=stationno and a.mechno=mechno and a.modnoa=modnoa and fdate=a.fdate)
from @tmp a

declare @tmpa table(
	gno nvarchar(1),
	modnoa nvarchar(50),
	model nvarchar(100),
	datea nvarchar(10),
	typea nvarchar(20),
	mount float,
	usemount float,--日前使用次數
	fixmount float,--保養次數
	smount float,--可使用次數
	fdate nvarchar(10),
	fnoa nvarchar(100)
)

insert @tmpa
select '0',isnull(modnoa,''),model,max(datea),typea,max(mount),max(usemount),fixmount,smount,fdate,fnoa
from @tmp
group by modnoa,model,typea,fixmount,smount,fdate,fnoa


if(@t_enda='1')
begin
select * from @tmpa where typea='過期未保養'  and (modnoa between @t_bmodelno and @t_emodelno)
end
else if(@t_enda='2')
begin
select * from @tmpa where (typea='尚未保養' or typea='即將保養') and (modnoa between @t_bmodelno and @t_emodelno)
end
else if(@t_enda='3')
begin
select * from @tmpa where typea='已保養' and (modnoa between @t_bmodelno and @t_emodelno)
end
else
begin
select * from @tmpa where (modnoa between @t_bmodelno and @t_emodelno)
end
;