z_ordest_bd4:
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bpno nvarchar(10) = case when '#non'=[10] then '' else [10] end
	declare @t_epno nvarchar(10) = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(100),
	noa nvarchar(30),
	noq nvarchar(10),
	custno nvarchar(10),
	cust nvarchar(100),
	uno nvarchar(30),
	product nvarchar(max),
	size nvarchar(30),
	[weight] float,
	c1 float,
	weighta float,
	mount float
)
insert into @tmp (gno,noa,noq,custno,cust,uno,product,size,weight,weighta,mount)
select '0',b.noa,b.no2,c.noa,c.nick,b.uno,b.product,b.size,b.weight,b.notv,b.mount
from view_orde a
left join view_ordes b on a.noa=b.noa
left join cust c on c.noa=a.custno
where b.notv>0 and a.odate between @t_bodate and @t_eodate and b.productno between @t_bpno and @t_epno

insert into @tmp (gno,product,weight,mount)
select '1',b.product,b.b,b.c
from (select count(1) a,product,sum(weight) b,sum(mount) c from @tmp group by product) b

update a set a.weighta = a.weight - b.a from @tmp a
outer apply(select SUM(weight) a,ordeno,no2 from view_vccs where ordeno=a.noa group by ordeno,no2) b
where b.ordeno = a.noa and b.no2=a.noq
update @tmp set c1 = weight-weighta
select a.*,@t_bodate as bdate,@t_eodate as edate from @tmp a order by product,gno;
---------------------------------------------------------------------
z_ordest_bd3:
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @tmp table(
	gno nvarchar(100),
	noa nvarchar(30),
	noq nvarchar(10),
	nob nvarchar(10),
	custno nvarchar(10),
	cust nvarchar(100),
	custa nvarchar(100),
	uno nvarchar(30),
	product nvarchar(max),
	spec nvarchar(30),
	[weight] float,
	c1 float,
	weighta float,
	mount float,
	datea nvarchar(20),
	sales nvarchar(10)
)
insert into @tmp (gno,noa,noq,nob,custno,cust,custa,uno,product,spec,weight,c1,weighta,mount,datea,sales)
select '0',b.noa,b.no2,ROW_NUMBER()over(partition by b.cust order by b.accy),c.noa,c.nick,c.noa,b.uno,b.product,b.spec,b.weight,b.c1,b.notv,b.mount,b.datea,a.sales
from view_orde a
left join view_ordes b on a.noa=b.noa
left join cust c on c.noa=a.custno
where b.notv>0 and a.odate between @t_bodate and @t_eodate and a.custno between @t_bcustno and @t_ecustno

declare @a nvarchar(50)
declare @cust nvarchar(50)
declare cursor_table cursor for 
select COUNT(*) a,custno from @tmp where noa!='' group by custno
open cursor_table 
fetch next from cursor_table 
into @a,@cust
while(@@FETCH_STATUS <> -1) 
begin
	insert into @tmp (gno,custa) values('1',@cust)	
	fetch next from cursor_table
	into @a,@cust
end 
close cursor_table 
deallocate cursor_table

update @tmp set nob = RIGHT('000' + nob ,3)

update a set a.weighta = a.weight - b.a from @tmp a
outer apply(select SUM(weight) a,ordeno,no2 from view_vccs where ordeno=a.noa group by ordeno,no2) b
where b.ordeno = a.noa and b.no2=a.noq
update @tmp set custno='',cust='' where nob!='001'
update @tmp set c1 = weight- weighta
update a set a.weighta = b.a from @tmp a
outer apply (select SUM(weighta) a,custa from @tmp group by custa) b
where a.custa=b.custa and gno='1'
select a.*,@t_bodate as bdate,@t_eodate as edate from @tmp a order by custa,gno;
-------------------------------------------------------------------------------------------
z_ordest_bd2:
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bnoa nvarchar(20) = case when '#non'=[37] then '' else [37] end
	declare @t_enoa nvarchar(20) = case when '#non'=[38] then char(255) else [38] end
declare @tmp table(
	gno nvarchar(100),
	noa nvarchar(100),
	nob nvarchar(100),
	noq nvarchar(5),
	custno nvarchar(10),
	cust nvarchar(100),
	uno nvarchar(30),
	product nvarchar(max),
	size nvarchar(30),
	[weight] float,
	weighta float,
	mount float,
	price float,
	typea nvarchar(5),
	proj nvarchar(5)
)
insert into @tmp (gno,noa,nob,noq,custno,cust,uno,product,size,weight,weighta,mount,price,typea,proj)
select '0',b.noa,b.noa,ROW_NUMBER()over(partition by b.noa order by b.accy),c.noa,c.nick,b.uno,b.product,b.size,b.weight,b.notv,a.mount,a.price,a.trantype,case when a.isproj='1' then 'Y' else 'N' end
from view_orde a
left join view_ordes b on a.noa=b.noa
left join cust c on c.noa=a.custno
where b.notv>0 and a.odate between @t_bodate and @t_eodate  and a.noa between @t_bnoa and @t_enoa

update @tmp set weighta = weight where weighta is null

update @tmp set noq = RIGHT ('000'+noq ,3)
update @tmp set noa='',custno='',cust='' where noq!='001'
delete from @tmp where nob is null and gno='0'

declare @noa nvarchar(50)
declare @a nvarchar(50)
declare cursor_table cursor for 
select nob,sum(weighta) a from @tmp where nob is not null group by nob
open cursor_table 
fetch next from cursor_table 
into @noa,@a
while(@@FETCH_STATUS <> -1) 
begin
	insert into @tmp (gno,nob,weighta) values('1',@noa,@a)	
	fetch next from cursor_table 
	into @noa,@a
end 
close cursor_table 
deallocate cursor_table

insert into @tmp(gno,weight,weighta)
select '2',sum(weight),SUM(weighta)
from @tmp where gno='0' and weighta>0

update a set a.weighta = a.weight - b.a from @tmp a
outer apply(select SUM(weight) a,ordeno,no2 from view_vccs where ordeno=a.noa group by ordeno,no2) b
where b.ordeno = a.nob and b.no2=a.noq

select * from @tmp order by nob desc,gno;
-------------------------------------------------------------------------------------------------------
z_ordest_bd1:
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @tmp table(
	gno nvarchar(100),
	noa nvarchar(30),
	noq nvarchar(100),
	no2 nvarchar(10),
	cno nvarchar(10),
	cust nvarchar(100),
	product nvarchar(max),
	size nvarchar(30),
	dime nvarchar(30),
	width nvarchar(30),
	lengthb nvarchar(30),
	c1 float,
	notv float,
	weight float,
	price float,
	money float,
	endp nvarchar(1)
)
insert into @tmp (gno,noa,noq,no2,cno,cust,product,size,dime,width,lengthb,c1,notv,weight,price,money,endp)
select '0',b.noa,b.no2,b.no2,c.noa,c.nick,b.product,b.size,b.dime,b.width,b.lengthb,b.c1,b.notv,b.weight,b.price,round(b.notv*b.price,0),case when a.enda ='1' then 'Y' else 'N' end 
from view_orde a
left join view_ordes b on a.noa=b.noa
left join cust c on a.custno=c.noa
where b.notv>0 and a.odate between @t_bodate and @t_eodate and a.custno between @t_bcustno and @t_ecustno

insert into @tmp (gno,noa,weight,c1,notv,money)
select '1',noa,SUM(weight),SUM(c1),SUM(notv),SUM(money)
from @tmp group by noa

update a set a.notv = a.weight - b.a from @tmp a
outer apply(select SUM(weight) a,ordeno,no2 from view_vccs where ordeno=a.noa group by ordeno,no2) b
where b.ordeno = a.noa and b.no2 = a.no2

update @tmp set notv = weight where notv is null
update @tmp set c1 = weight-notv
delete from @tmp where money < 1

select a.*,@t_bodate as bdate,@t_eodate as edate from @tmp a where notv>0 order by noa,gno;
-------------------------------------------------------------------------------------------------
z_ordest8:--z_ordest8        pk
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bdime float = case when '#non'=[28] then 0.000 else cast([28] as float) end
	declare @t_edime float = case when '#non'=[29] then 999.990 else cast([29] as float) end
	declare @t_bwidth float = case when '#non'=[30] then 0.00 else cast([30] as float)end
	declare @t_ewidth float = case when '#non'=[31] then 9999.99 else cast([31] as float) end
	declare @t_bproductno nvarchar(max) = case when '#non'=[34] then '' else [34] end
	declare @t_eproductno nvarchar(max) = case when '#non'=[35] then '' else [35] end
	declare @t_style nvarchar(max) = case when '#non'=[36] then '' else [36] end
	---------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,no2 nvarchar(10)
		,datea nvarchar(10)
		,odate nvarchar(10)
		,custno nvarchar(20)
		,cust nvarchar(30)
		,ucolor nvarchar(30)--規範
		,scolor nvarchar(30)--國別
		,productno nvarchar(30)
		,product nvarchar(50)
		,[class] nvarchar(20)
		,dime float
		,width float
		,lengthb float
		,radius float
		,size nvarchar(50)
		--ordes
		,mount float
		,unit2 nvarchar(20)
		,[weight] float
		,unit nvarchar(20)
		
		--ordet
		,mount1 float  
		,weight1 float
		
		--ordct
		,mount2 float
		,weight2 float
		
		,result float
	)
	
	insert into @tmp(gno,pno,accy,noa,no2
		,datea,odate,custno,cust,ucolor,scolor
		,productno,product,[class],dime,width,lengthb,radius,size
		,mount,unit2,[weight],unit)
	select '1',1,a.accy,a.noa,a.no2
		,b.datea,b.odate,b.custno,b.nick,a.ucolor,a.scolor
		,a.productno,a.product,a.[class],a.dime,a.width,a.lengthb,a.radius,a.size
		,a.mount,a.unit2,a.[weight],a.unit
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa=b.noa
	where ISNULL(a.[weight],0)!=0
	and len(isnull(a.productno,''))>0
	and isnull(a.enda,0)=0
	and ISNULL(a.cancel,0)=0
	and isnull(b.enda,0)=0
	and ISNULL(b.cancel,0)=0
	and ISNULL(b.datea,'') between @t_bdate and @t_edate
	and isnull(b.odate,'') between @t_bodate and @t_eodate
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_style)=0 or CHARINDEX(','+a.style+',',','+@t_style+',')>0)
	and isnull(a.dime,0) between @t_bdime and @t_edime
	and isnull(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno 
	------------------------------------------------------------------------------
	declare @sel int
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @no2 nvarchar(10)
	declare @mount float
	declare @weight float
	
	declare cursor_table cursor for
	select sel,accy,noa,no2 from @tmp
	open cursor_table
	fetch next from cursor_table
	into @sel,@accy,@noa,@no2
	while(@@FETCH_STATUS <> -1)
	begin	
		--ordet	
		select @mount=0,@weight=0
		select @mount=SUM(isnull(mount,0)),@weight=SUM(isnull([weight],0)) 
		from view_ordet where noa=@noa and no3=@no2
		update @tmp set mount1=ISNULL(@mount,0),weight1=ISNULL(@weight,0) where sel=@sel
		
		--ordct
		select @mount=0,@weight=0
		select @mount=SUM(isnull(b.mount,0)),@weight=SUM(isnull(b.[weight],0)) 
		from view_ordct  a
		left join view_ordcs b on a.accy=b.accy and a.noa=b.noa and a.no2=b.no2
		where a.ordeno=@noa and a.no4=@no2 
		
		update @tmp set mount2=ISNULL(@mount,0),weight2=ISNULL(@weight,0) where sel=@sel
		
		fetch next from cursor_table
		into @sel,@accy,@noa,@no2
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set result=ISNULL([weight],0)-ISNULL([weight1],0)-ISNULL([weight2],0)
	delete @tmp where result<=0
	
	insert into @tmp(gno,pno,mount,[weight],mount1,[weight1],mount2,[weight2],result)
	select '2',2,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
		,SUM(ISNULL(mount1,0)),SUM(ISNULL([weight1],0))
		,SUM(ISNULL(mount2,0)),SUM(ISNULL([weight2],0))
		,SUM(ISNULL(result,0))
	from @tmp
	
	select gno
		,"orde_pk?noa=\'"+noa+"\' and "+cast(ROW_NUMBER()over(order by pno,productno,dime,width,accy,noa,no2) as nvarchar)+"=$rr?"+accy ghref
		,ROW_NUMBER()over(order by pno,productno,dime,width,accy,noa,no2) rr
		,noa+'-'+no2 a01
		,datea a02
		,cust a03
		,ucolor a04
		,scolor a05
		,product a06
		,[class] a07
		,dime a08
		,width a09
		,REPLACE(size,'~#$',"'") a10
		,dbo.getComma(mount,-1) a11
		,unit2 a12
		,dbo.getComma([weight],-1) a13
		,unit a14
		,dbo.getComma(weight1,-1) a15
		,dbo.getComma(weight2,-1) a16
		,dbo.getComma(result,-1) a17
	from @tmp order by pno,productno,dime,width,accy,noa,no2;

z_ordest7:--z_ordest7	    pk
	SET QUOTED_IDENTIFIER OFF  
	declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_enda nvarchar(max)= case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
	declare @t_bdime float = case when '#non'=[28] then 0.000 else cast([28] as float) end
	declare @t_edime float = case when '#non'=[29] then 999.990 else cast([29] as float) end
	declare @t_bwidth float = case when '#non'=[30] then 0.00 else cast([30] as float)end
	declare @t_ewidth float = case when '#non'=[31] then 9999.99 else cast([31] as float) end
	declare @t_bproductno3 nvarchar(max) = case when '#non'=[34] then '' else [34] end
	declare @t_eproductno3 nvarchar(max) = case when '#non'=[35] then '' else [35] end
	declare @t_style nvarchar(max) = case when '#non'=[36] then '' else [36] end
	--------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(10),
		recno int,
		accy nvarchar(20),
		noa nvarchar(20),
		no2 nvarchar(10),
		odate nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		ucolor nvarchar(20),
		scolor nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		size nvarchar(max),
		mount float,		
		unit2 nvarchar(10),
		[weight] float,
		unit nvarchar(20),
		price float,
		memo nvarchar(max),
		tggno nvarchar(20),
		tgg nvarchar(50),
		datea nvarchar(10),
		custorde nvarchar(max),
		addr nvarchar(max),
		dime float,
		width float,
		enda nvarchar(20),
		class nvarchar(30),
		paytype nvarchar(20),
		addr1 nvarchar(max),
		addr2 nvarchar(max),
		addr3 nvarchar(max),
		style nvarchar(20),
		cstyle nvarchar(20)
		,vccweight float
	)
	
		--訂單編號	開單日	客戶	規範	國別	材質	尺寸 			
	--數量	重量	單價	備註		廠商	交期	訂單編號/案號
	insert into @tmp(gno,accy,noa,no2,odate,custno,cust,ucolor,scolor,productno,product
		,size,mount,unit2,[weight],unit,price,memo,datea,custorde,addr,dime,width,enda,class,paytype,addr1,addr2,addr3
		,style,cstyle)
	select '1',a.accy,a.noa,a.no2,a.odate,a.custno,c.nick,a.ucolor,a.scolor,a.productno,a.product
		,a.size,a.mount,a.unit2,a.[weight],a.unit,a.price,a.memo,a.datea,b.custorde
		,b.addr2,a.dime,a.width,case when ISNULL(a.enda,0)=1 or ISNULL(b.enda,0)=1 then 'Y' else ''end
		,a.class,b.paytype,dbo.split(b.addr2,'/',0),dbo.split(b.addr2,'/',1),dbo.split(b.addr2,'/',2)
		,a.style,ISNULL(d.product,'')
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	left join style d on a.style=d.noa
	where isnull(b.odate,'') between @t_bodate and @t_eodate
	and isnull(a.datea,'') between @t_bdate and @t_edate
	and (len(@t_enda)=0 
		or (@t_enda='0' and isnull(a.enda,0)=0 and isnull(b.enda,0)=0)
		or (@t_enda='1' and (isnull(a.enda,0)=1 or isnull(b.enda,0)=1)))
	and isnull(b.custno,'') between @t_bcustno and @t_ecustno
	and isnull(a.productno,'') between @t_bproductno3 and @t_eproductno3
	and isnull(a.width,0) between @t_bwidth and @t_ewidth
	and isnull(a.dime,0) between @t_bdime and @t_edime
	and (LEN(@t_style)=0 or a.style=@t_style)
	--已出貨重量
	update @tmp set vccweight=b.[weight]
	from @tmp a
	outer apply(select SUM(case when gweight>0 then gweight else ISNULL([weight],0) end) [weight] from view_vccs where ordeno=a.noa and no2=a.no2) b
	
	insert into @tmp(gno,mount,[weight],vccweight)
	select '2',sum(ISNULL(mount,0)),sum(ISNULL([weight],0)),sum(ISNULL([vccweight],0)) from @tmp where gno='1'


	select a.gno
		,ROW_NUMBER()over(order by a.odate desc,a.noa,a.no2) rr
		--,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.noa +'</a>' a01
		
		,"orde_pk?noa=$a01?"+accy ghref
		,a.noa a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.odate +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.cust +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.ucolor +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.scolor +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno +'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+replace(a.size,'~#$',"'") +'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount,-1) +'</a>' a08 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.unit2 +'</a>' ax08 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight],-1) +'</a>' a09 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.unit +'</a>' ax09 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[price],-1) +'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.memo +'</a>' a11
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.tgg +'</a>' a12
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.datea +'</a>' a13
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.custorde +'</a>' a14
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.cstyle +'</a>' a15
		--傑期 / 換行
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+replace(a.addr,'/','<br>') +'</a>' a15
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[dime],-1) +'</a>' b01 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[width],-1) +'</a>' b02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.enda +'</a>' b03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.class +'</a>' c01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.paytype +'</a>' c02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.addr1 +'</a>' c03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.addr2 +'</a>' c04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.addr3 +'</a>' c05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[vccweight],-1) +'</a>' d01
	from @tmp a
	order by a.gno,a.odate desc,a.noa,a.no2;

z_ordest05:--z_ordest05	
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bproductno3 nvarchar(max) = case when '#non'=[34] then '' else [34] end
	declare @t_eproductno3 nvarchar(max) = case when '#non'=[35] then '' else [35] end
	declare @t_enda nvarchar(max)= case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
	--------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(10),
		recno int,
		accy nvarchar(20),
		noa nvarchar(20),
		no2 nvarchar(10),
		odate nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		ucolor nvarchar(20),
		scolor nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		size nvarchar(max),
		mount float,		
		unit2 nvarchar(10),
		[weight] float,
		unit nvarchar(20),
		price float,
		coin nvarchar(20),
		floata float,
		memo nvarchar(max),
		tggno nvarchar(20),
		tgg nvarchar(50),
		datea nvarchar(10),
		custorde nvarchar(max),
		addr nvarchar(max),
		dime float,
		width float,
		enda nvarchar(20)
	)
	
	insert into @tmp(gno,accy,noa,no2,odate,custno,cust,ucolor,scolor,productno,product
		,size,mount,unit2,[weight],unit,price,memo,datea,custorde,addr,dime,width,enda,coin,floata)
	select '1',a.accy,a.noa,a.no2,a.odate,a.custno,c.nick,a.ucolor,a.scolor,a.productno,a.product
		,a.size,a.mount,a.unit2,a.[weight],a.unit,a.price,a.memo,a.datea,b.custorde
		,b.addr2,a.dime,a.width,case when ISNULL(a.enda,0)=1 or ISNULL(b.enda,0)=1 then 'Y' else ''end
		,ISNULL(b.coin,''),ISNULL(b.floata,0)
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where isnull(b.odate,'') between @t_bodate and @t_eodate
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and (len(@t_enda)=0 
		or (@t_enda='0' and ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0)
		or (@t_enda='1' and (ISNULL(a.enda,0)=1 or ISNULL(b.enda,0)=1)))
	and isnull(b.custno,'') between @t_bcustno and @t_ecustno
	and isnull(a.productno,'') between @t_bproductno3 and @t_eproductno3
	
	-----------------	
	
	select a.gno
		,ROW_NUMBER()over(order by a.odate desc,a.noa,a.no2) rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.noa +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.odate +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.cust +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.ucolor +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.scolor +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno +'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+replace(a.size,'~#$',"'") +'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount,-1)+a.unit2 +'</a>' a08 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight],-1)+a.unit +'</a>' a09 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[price],-1) +'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+replace(a.memo,'chr(10)',' ') +'</a>' a11
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.tgg +'</a>' a12
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.datea +'</a>' a13
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.custorde +'</a>' a14
		--傑期 / 換行
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+replace(a.addr,'/','<br>') +'</a>' a15
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[dime],-1) +'</a>' b01 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[width],-1) +'</a>' b02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.enda +'</a>' b03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.coin +'</a>' c01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when isnull(a.[floata],0)=0 then '' else dbo.getComma(a.[floata],-1) end+'</a>' c02 
	from @tmp a
	order by a.odate desc,a.noa,a.no2;
 
z_ordest5:--z_ordest5
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end
	declare @t_sort nvarchar(30) = case when '#non'=[16] then '' else [16] end
	
	declare @t_bradius float = cast(case when '#non'=[18] then '0' else [18] end as float)
	declare @t_eradius float = cast(case when '#non'=[19] then '99999' else [19] end as float)
	declare @t_bwidth float = cast(case when '#non'=[20] then '0' else [20] end as float)
	declare @t_ewidth float = cast(case when '#non'=[21] then '99999' else [21] end as float)
	declare @t_bdime float = cast(case when '#non'=[22] then '0' else [22] end as float)
	declare @t_edime float = cast(case when '#non'=[23] then '99999' else [23] end as float)
	declare @t_blength float = cast(case when '#non'=[24] then '0' else [24] end as float)
	declare @t_elength float = cast(case when '#non'=[25] then '99999' else [25] end as float)
	set @t_sort = upper(@t_sort)
	-----------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ordest5_a')is not null
	BEGIN
		drop table  #z_ordest5_a
	END
	create table #z_ordest5_a(
		ordeaccy nvarchar(20),
		ordeno nvarchar(20),
		ordeno2 nvarchar(10),
		
		custno nvarchar(20),
		odate nvarchar(20),
		datea nvarchar(10),
		style nvarchar(20),
		productno nvarchar(20),
		product nvarchar(40),
		spec nvarchar(max),
		tspec nvarchar(max),
		classa nvarchar(20),
		size nvarchar(max),
		dime float,
		width float,
		lengthb float,
		radius float,
		mount float,
		[weight] float,
		price float,
		memo nvarchar(20),
		notv float,
		tmount float,
		tweight float,
		
		csize nvarchar(max),
		notmount float,
		notweight float
	)
	
	insert into #z_ordest5_a(ordeaccy,ordeno,ordeno2
		,custno,odate,datea,style,productno,product,spec,tspec,classa,size
		,dime,width,lengthb,radius,mount,[weight],price,memo
		,notv)
	select b.accy,b.noa,b.no2
		,a.custno,a.odate,case when len(isnull(b.datea,''))=0 then a.odate else b.datea end
		,b.style,b.productno,b.product,b.spec
		,REPLACE(REPLACE(Upper(b.spec),'STK-','SS'),'STK','SS')
		,b.classa,b.size
		,b.dime,b.width,b.lengthb,b.radius,b.mount,b.[weight],b.price,b.memo
		,b.notv
	from view_orde a
	left join view_ordes b on a.accy=b.accy and a.noa=b.noa
	where isnull(b.enda,0)!=1 and isnull(a.enda,0)!=1
	and a.kind='B2'
	order by productno,radius,width,dime,lengthb
	
	update #z_ordest5_a set tmount = ISNULL(a.tmount,0)+b.mount,tweight = ISNULL(a.tweight,0)+b.weight
	from #z_ordest5_a a
	outer apply(select SUM(mount) mount,SUM(weight) weight from view_vccs where ordeno=a.ordeno and no2=a.ordeno2) b
	------------------------------------------------------------------------------------------------------
	delete #z_ordest5_a where not( ISNULL(tmount,0)<ISNULL(mount,0) and ISNULL(tweight,0)<ISNULL(weight,0))
	update #z_ordest5_a set csize = dbo.csize('B2',dime,width,lengthb,radius)
		,notmount = ISNULL(mount,0)-ISNULL(tmount,0)
		,notweight = ISNULL(weight,0)-ISNULL(tweight,0)
	
	
	-------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ordest5_b')is not null
	BEGIN
		drop table  #z_ordest5_b
	END
	create table #z_ordest5_b(
		uno nvarchar(30),
		odate nvarchar(20),
		productno nvarchar(20),
		style nvarchar(20),
		product nvarchar(20),
		spec nvarchar(40),
		tspec nvarchar(40),
		size nvarchar(max),
		dime float,
		width float,
		lengthb float,
		radius float,
		mount float,
		weight float
	)
	
	----------------------------------------------------------------------------------------------------
	insert into #z_ordest5_b(uno,mount,weight)
	select uno,SUM(mount),SUM(weight)
	from(
		select b.uno,b.mount,b.weight 
		from view_rc2 a
		left join view_rc2s b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select b.uno,b.mount,b.weight 
		from view_ina a
		left join view_inas b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select b.bno,b.mount,b.weight 
		from view_ina a
		left join view_cuts b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.bno=c.uno
		where c.style between '1' and '3'
		union all
		select b.uno,b.mount,b.weight
		from view_cub a
		left join view_cubu b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		----------------------------------------------------------------------------------------
		union all
		select b.uno,case when a.typea='1' then 1 else -1 end *-1*b.mount
			,case when a.typea='1' then 1 else -1 end *-1*b.weight
		from view_vcc a
		left join view_vccs b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select b.uno,-1*b.gmount,-1*b.gweight
		from view_get a
		left join view_gets b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select a.uno,-1*a.gmount,-1*a.gweight
		from view_cut a
		left join view_uccb b on a.uno=b.uno
		where b.style between '1' and '3'
		union all
		select b.uno,-1*b.gmount,-1*b.gweight
		from view_cub a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3')a
	group by uno

	--製成品
	delete #z_ordest5_b
	from #z_ordest5_b a
	left join view_cubu b on a.uno=b.uno
	left join view_cub c on b.accy=c.accy and b.noa=c.noa 
	where c.typea!='4'
	--買賣
	delete #z_ordest5_b
	from #z_ordest5_b a
	left join view_uccb b on a.uno=b.uno
	where b.itype!='1'
	
	update #z_ordest5_b set productno=b.productno,product=b.product,style=b.style
		,spec=b.spec,tspec=REPLACE(REPLACE(Upper(b.spec),'STK-','SS'),'STK','SS')
		,size=dbo.csize('B2',b.dime,b.width,b.lengthb,b.radius)
		,dime=b.dime,width=b.width,lengthb=b.lengthb,radius=b.radius
	from #z_ordest5_b a
	left join view_uccb b on a.uno=b.uno
	----------------------------------------------------------------------------
	--**************************************************************************
	----------------------------------------------------------------------------
	declare @tmpb table(
		gno nvarchar(20),
		pno nvarchar(20),
		recno int,
		ordeaccy nvarchar(10),
		ordeno nvarchar(20),
		ordeno2 nvarchar(10),
		datea nvarchar(10),
		custno nvarchar(20),
		nick nvarchar(20),
		productno nvarchar(20),
		product nvarchar(40),
		spec nvarchar(40),
		classa nvarchar(20),
		size nvarchar(max),
		price float,
		weight float,
		mount float,
		notmount float,
		stkmount float,
		notweight float,
		memo nvarchar(max)
	)
	set @cmd = ''
	--custno@依客戶,sizea@依尺寸,dime@依厚度
	if @t_sort = 'CUSTNO'
	begin	
		set @cmd = 
		" select '1','1', ROW_NUMBER()over(order by a.custno,a.productno,a.style,a.radius,a.width,a.dime,a.lengthb)"+
		" 	,a.ordeaccy,a.ordeno,a.ordeno2,a.datea,a.custno,b.nick"+
		" 	,a.productno,a.product,a.spec,a.classa,a.csize,a.price,a.weight,a.mount,a.notmount,c.mount,a.notweight"+
		" 	,case when a.size!=a.csize then a.size+'<br>('+a.csize+')'else a.csize end "+
		" from #z_ordest5_a a"+
		" left join cust b on a.custno=b.noa"+
		" outer apply(select SUM(ISNULL(mount,0)) mount from #z_ordest5_b"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and size=a.csize and mount>0 and weight>0) c"+
		" order by a.custno,a.productno,a.tspec,a.style,a.radius,a.width,a.dime,a.lengthb"
	end
	if @t_sort = 'SIZEA'
	begin	
		set @cmd = 
		" select '1','1', ROW_NUMBER()over(order by a.productno,a.style,a.radius,a.width,a.dime,a.lengthb)"+
		" 	,a.ordeaccy,a.ordeno,a.ordeno2,a.datea,a.custno,b.nick"+
		" 	,a.productno,a.product,a.spec,a.classa,a.csize,a.price,a.weight,a.mount,a.notmount,c.mount,a.notweight"+
		" 	,case when a.size!=a.csize then a.size+'<br>('+a.csize+')'else a.csize end "+
		" from #z_ordest5_a a"+
		" left join cust b on a.custno=b.noa"+
		" outer apply(select SUM(ISNULL(mount,0)) mount from #z_ordest5_b"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and size=a.csize and mount>0 and weight>0) c"+
		" order by a.productno,a.tspec,a.style,a.radius,a.width,a.dime,a.lengthb"	
	end
	if @t_sort = 'DIME'
	begin	
		set @cmd = 
		" select '1','1', ROW_NUMBER()over(order by a.dime,a.productno,a.style,a.radius,a.width,a.lengthb)"+
		" 	,a.ordeaccy,a.ordeno,a.ordeno2,a.datea,a.custno,b.nick"+
		" 	,a.productno,a.product,a.spec,a.classa,a.csize,a.price,a.weight,a.mount,a.notmount,c.mount,a.notweight"+
		" 	,case when a.size!=a.csize then a.size+'<br>('+a.csize+')'else a.csize end "+
		" from #z_ordest5_a a"+
		" left join cust b on a.custno=b.noa"+
		" outer apply(select SUM(ISNULL(mount,0)) mount from #z_ordest5_b"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and size=a.csize and mount>0 and weight>0) c"+
		" order by a.dime,a.productno,a.tspec,a.style,a.radius,a.width,a.lengthb"	
	end
	if @t_sort = 'ODATE'
	begin	
		set @cmd = 
		" select '1','1', ROW_NUMBER()over(order by a.odate,a.productno,a.style,a.radius,a.width,a.lengthb)"+
		" 	,a.ordeaccy,a.ordeno,a.ordeno2,a.datea,a.custno,b.nick"+
		" 	,a.productno,a.product,a.spec,a.classa,a.csize,a.price,a.weight,a.mount,a.notmount,c.mount,a.notweight"+
		" 	,case when a.size!=a.csize then a.size+'<br>('+a.csize+')'else a.csize end "+
		" from #z_ordest5_a a"+
		" left join cust b on a.custno=b.noa"+
		" outer apply(select SUM(ISNULL(mount,0)) mount from #z_ordest5_b"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and size=a.csize and mount>0 and weight>0) c"+
		" order by a.odate,a.productno,a.tspec,a.style,a.radius,a.dime,a.width,a.lengthb"	
	end
	
	insert into @tmpb(gno,pno,recno,ordeaccy,ordeno,ordeno2,datea,custno,nick
		,productno,product,spec,classa,size,price,weight,mount,notmount,stkmount,notweight
		,memo)
	execute sp_executesql @cmd
	
	declare @n int = 0
	select @n = COUNT(1) from @tmpb
	if @t_sort = 'CUSTNO'
	begin	
		set @cmd = 
		" select '2','2',ROW_NUMBER()over(order by a.productno,a.style,a.product,a.tspec,a.size)+@n"+
		" 	,a.productno,a.product,a.spec,a.size,isnull(a.mount,0)-ISNULL(b.notmount,0)"+
		" 	,a.size"+
		" from (select productno,style,product,spec,tspec,size,SUM(ISNULL(mount,0)) mount,SUM(ISNULL(weight,0)) weight"+
		" 	from #z_ordest5_b where mount>0 and weight>0 group by productno,style,product,spec,tspec,size) a"+
		" outer apply(select SUM(ISNULL(notmount,0)) notmount from #z_ordest5_a"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and csize=a.size)b"
	end
	if @t_sort = 'SIZEA'
	begin	 
		set @cmd = 
		" select '2','2',ROW_NUMBER()over(order by a.productno,a.style,a.product,a.tspec,a.size)+@n"+
		" 	,a.productno,a.product,a.spec,a.size,isnull(a.mount,0)-ISNULL(b.notmount,0)"+
		" 	,a.size"+
		" from (select productno,style,product,spec,tspec,size,SUM(ISNULL(mount,0)) mount,SUM(ISNULL(weight,0)) weight"+
		" 	from #z_ordest5_b where mount>0 and weight>0 group by productno,style,product,spec,tspec,size) a"+
		" outer apply(select SUM(ISNULL(notmount,0)) notmount from #z_ordest5_a"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and csize=a.size)b"
	end
	if @t_sort = 'DIME'
	begin	
		set @cmd = 
		" select '2','2',ROW_NUMBER()over(order by a.dime,a.productno,a.style,a.product,a.tspec,a.size)+@n"+
		" 	,a.productno,a.product,a.spec,a.size,isnull(a.mount,0)-ISNULL(b.notmount,0)"+
		" 	,a.size"+
		" from (select dime,productno,style,product,spec,tspec,size,SUM(ISNULL(mount,0)) mount,SUM(ISNULL(weight,0)) weight"+
		" 	from #z_ordest5_b where mount>0 and weight>0 group by dime,productno,style,product,spec,tspec,size) a"+
		" outer apply(select SUM(ISNULL(notmount,0)) notmount from #z_ordest5_a"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and csize=a.size)b"
	end
	if @t_sort = 'ODATE'
	begin	
		set @cmd = 
		" select '2','2',ROW_NUMBER()over(order by a.productno,a.style,a.product,a.tspec,a.size)+@n"+
		" 	,a.productno,a.product,a.spec,a.size,isnull(a.mount,0)-ISNULL(b.notmount,0)"+
		" 	,a.size"+
		" from (select productno,style,product,spec,tspec,size,SUM(ISNULL(mount,0)) mount,SUM(ISNULL(weight,0)) weight"+
		" 	from #z_ordest5_b where mount>0 and weight>0 group by productno,style,product,spec,tspec,size) a"+
		" outer apply(select SUM(ISNULL(notmount,0)) notmount from #z_ordest5_a"+
		" 	where productno=a.productno and style=a.style and tspec=a.tspec and csize=a.size)b"
	end
	insert into @tmpb(gno,pno,recno,productno,product,spec,size,stkmount,memo)
	execute sp_executesql @cmd,N'@n int',@n=@n	
	delete @tmpb
	where pno='1' and not(datea between @t_bodate and @t_eodate
		and custno between @t_bcustno and @t_ecustno
		and productno between @t_bproductno and @t_eproductno)
	
	delete @tmpb
	where pno='2' and not(productno between @t_bproductno and @t_eproductno)
	--------------------------------------------------------------------------------
	set @n = 0
	select @n = COUNT(1) from @tmpb
	insert into @tmpb(gno,pno,recno,productno,product,memo,notmount,notweight)
	select '3','3',ROW_NUMBER()over(order by productno)+@n
		,productno,product,memo,sum(isnull(notmount,0)),sum(isnull(notweight,0))
	from @tmpb where pno='1' group by productno,product,memo
	
	drop table  #z_ordest5_a
	drop table  #z_ordest5_b
	select a.* 
	,ROW_NUMBER()over(order by a.recno) a01
	,a.ordeno a02
	,a.ordeno2 a03
	,a.datea a04
	,a.custno a05
	,a.nick a06
	,a.product a07
	,a.spec a08
	,a.classa a09
	,a.memo a10
	,a.price a11
	,a.weight a12
	,a.mount a13
	,a.notmount a14
	,a.stkmount a15
	,round(a.notweight,3) a16 
	,'ordest?left(noa,'+CAST(len(a.ordeno) as nvarchar)+')=$a02?'+a.ordeaccy ghref
	 from @tmpb a
	 left join view_ordes b on a.ordeaccy=b.accy and a.ordeno=b.noa and a.ordeno2=b.no2
	 where b.noa is null
	 or( b.dime between @t_bdime and @t_edime
		and b.width between @t_bwidth and @t_ewidth
		and b.lengthb between @t_blength and @t_elength
		and b.radius between @t_bradius and @t_eradius
	 )
	 order by case when gno='1' or gno='2' then 0 else 1 end, a.recno;

z_ordest1:--z_ordest1
	SET QUOTED_IDENTIFIER OFF
	declare @t_project nvarchar(10) = '[1]'
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bsalesno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_esalesno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end
	declare @t_stype nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_trantype nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_cancel nvarchar(1) = case when '#non'=[14] then '' else [14] end
	declare @t_enda nvarchar(1) = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
	declare @t_sort nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_stktype nvarchar(15) = case when '#non'=[17] then '' else [17] end
	declare @t_bradius float = case when '#non'=[18] then 0.00 else cast([18] as float) end
	declare @t_eradius float = case when '#non'=[19] then 9999.99 else cast([19] as float) end
	declare @t_bwidth float = case when '#non'=[20] then 0.00 else cast([20] as float)end
	declare @t_ewidth float = case when '#non'=[21] then 9999.99 else cast([21] as float) end
	declare @t_bdime float = case when '#non'=[22] then 0.000 else cast([22] as float) end
	declare @t_edime float = case when '#non'=[23] then 999.990 else cast([23] as float) end
	declare @t_blengthb float = case when '#non'=[24] then 0.0 else cast([24] as float) end
	declare @t_elengthb float = case when '#non'=[25] then 99999.9 else cast([25] as float) end
	-----------------------
	
	set @t_stktype = upper(@t_stktype)
	declare @swapTmp1 int = 0
	declare @swapTmp2 int = 0
	if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
	begin
		set @swapTmp1 = @t_bwidth
		set @swapTmp2 = @t_ewidth
		set @t_bwidth = @t_bdime
		set @t_ewidth = @t_edime
		set @t_bdime = @swapTmp1
		set @t_edime = @swapTmp2	
	end

	IF OBJECT_ID('tempdb..#z_ordest1')is not null
	BEGIN
		drop table #z_ordest1
	END
	create table #z_ordest1(
		sel int identity(1,1),
		recno int,
		gno nvarchar(1),
		pno int,
		odate nvarchar(10),
		e nvarchar(10),
		accy nvarchar(20),
		noa nvarchar(35),
		no2 nvarchar(10),
		custno nvarchar(30),
		comp nvarchar(90),
		productno nvarchar(30),
		products nvarchar(90),
		spec nvarchar(max),
		cspec nvarchar(max),
		csize nvarchar(max),
		dime float,
		unit nvarchar(12),
		mount float,
		[weight] float,
		price float,
		total float,
		qhref nvarchar(max),
		coin nvarchar(20),
		floata float
	)
	insert into #z_ordest1(gno,pno,odate,e,accy,noa,no2,custno,comp,productno,products
		,spec,cspec,csize,dime,unit,mount,[weight],price,total,qhref,coin,floata)
		select
			'1',1,a.odate,(case b.enda when '1' then 'Y' else 'N' end) e,a.accy,a.noa,b.no2,
			a.custno,c.nick,b.productno,b.product,b.spec,''
			,(case when @t_project='RK' then cast(b.dime as nvarchar)+'+'+cast(b.radius as nvarchar)+'*'+cast(b.width as nvarchar)+'*'+case when isnull(b.lengthb,0)=0 then 'C' else cast(b.lengthb as nvarchar) end
		 		when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end)
			,b.dime,b.unit,b.mount,b.weight,b.price,b.total
			,case @t_project when 'RK' then 'orde_rk'else 'ordest' end
			,a.coin,a.floata
		from view_orde a
		left join view_ordes b on a.noa = b.noa
		left join cust c on a.custno = c.noa
		where ((len(ISNULL(b.datea,''))>0 and (b.datea between @t_bdate and @t_edate)) or (len(ISNULL(b.datea,''))=0 and (a.datea between @t_bdate and @t_edate)))
			and (a.odate between @t_bodate and @t_eodate) and 
			  (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno)and 
			  (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.stype) and
			  (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) 
			  and (len(@t_enda)=0 or (@t_enda='1' and (ISNULL(a.enda,0)=1 or ISNULL(b.enda,0)=1)) or (@t_enda='0' and ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0)  )
			  and (b.radius between @t_bradius and @t_eradius) and (b.width between @t_bwidth and @t_ewidth) and
			  (b.dime between @t_bdime and @t_edime) and (b.lengthb between @t_blengthb and @t_elengthb) and
			  (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype)
		order by left(a.odate,6),a.noa,b.no2
	update #z_ordest1 set csize = replace(csize,'~#$','''')
	
	update #z_ordest1 set cspec=isnull(b.product,'')
	from #z_ordest1 a
	left join spec b on a.spec=b.noa
	
	update #z_ordest1 set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+accy
		
	--依客戶
	if @t_sort = 'custno'
	begin
		--小計
		insert into #z_ordest1(gno,pno,custno,odate,mount,weight,total)
		select '2',1,custno,CHAR(255),sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull(total,0))
		from #z_ordest1
		where gno='1'
		group by custno
		/*--總計
		insert into #z_ordest1(gno,custno,odate,mount,weight,total)
		select '3',3,CHAR(255),CHAR(255),sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull(total,0))
		from #z_ordest1
		where gno='1'*/
		
		update #z_ordest1 set recno=b.recno
		from #z_ordest1 a
		left join (select sel,row_number()over(partition by pno,custno order by pno,custno,gno,odate,noa,no2) recno from #z_ordest1) b on a.sel=b.sel
		
		select
		gno,odate,e,noa,no2,custno,comp,productno,products
		,case when @t_project='RK' then cspec else spec end spec
		,csize,dime,unit,mount,weight,price,total
		,recno idno
		,qhref+"?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$idno?"+accy ghref
		,coin a01
		,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
		from #z_ordest1 
		order by  pno,custno,gno,odate,noa,no2
	end
	--依尺寸
	else if @t_sort='sizea'
	begin
		--小計
		insert into #z_ordest1(gno,pno,productno,products,spec,csize,odate,mount,weight,total)
		select '2',1,productno,products,spec,csize,char(255),sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull(total,0))
		from #z_ordest1
		where gno='1'
		group by productno,products,spec,csize
		--總計
		insert into #z_ordest1(gno,pno,productno,products,spec,csize,odate,mount,weight,total)
		select '3',2,productno,products,spec,csize,char(255),sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull(total,0))
		from #z_ordest1
		where gno='1'
		group by productno,products,spec,csize
		
		update #z_ordest1 set recno=b.recno
		from #z_ordest1 a
		left join (select sel,row_number()over(partition by pno,productno,products,spec,csize order by pno,productno,products,spec,csize,gno ,odate,noa,no2) recno from #z_ordest1) b on a.sel=b.sel
		
		
		select
		gno,odate,e,noa,no2,custno,comp,productno,products
		,case when @t_project='RK' then cspec else spec end spec
		,csize,dime,unit,mount,weight,price,total
		,recno idno
		,qhref+"?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$idno?"+accy ghref
		,coin a01
		,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
		from #z_ordest1 
		order by  pno,productno,products,spec,csize,gno ,odate,noa,no2
	end	
	--依日期
	else if @t_sort='odate'
	begin
		--小計
		insert into #z_ordest1(gno,pno,productno,products,spec,csize,odate,mount,weight,total)
		select '2',1,char(255),char(255),char(255),char(255),odate,sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull(total,0))
		from #z_ordest1
		where gno='1'
		group by odate
		--總計
		insert into #z_ordest1(gno,pno,productno,products,spec,csize,odate,mount,weight,total)
		select '3',2,char(255),char(255),char(255),char(255),left(odate,6)+CHAR(255),sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull(total,0))
		from #z_ordest1
		where gno='1'
		group by left(odate,6)
		
		update #z_ordest1 set recno=b.recno
		from #z_ordest1 a
		left join (select sel,row_number()over(partition by odate order by odate,pno,productno,products,spec,csize,gno ,odate,noa,no2) recno from #z_ordest1) b on a.sel=b.sel

		select
		gno,odate,e,noa,no2,custno,comp,productno,products
		,case when @t_project='RK' then cspec else spec end spec
		,csize,dime,unit,mount,weight,price,total
		,recno idno
		,qhref+"?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$idno?"+accy ghref
		,coin a01
		,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
		from #z_ordest1 
		order by  odate,pno,productno,products,spec,csize,gno,noa,no2
	end	
	
	drop table #z_ordest1;
	
--*****************************************************************************************
z_ordest2a:--z_ordest2a
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bsalesno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_esalesno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end
	declare @t_stype nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_trantype nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_cancel nvarchar(1) = case when '#non'=[14] then '' else [14] end
	declare @t_enda nvarchar(1) = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
	-----------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		custno nvarchar(30),
		comp nvarchar(90),
		no2 nvarchar(10),
		datea nvarchar(10),
		productno nvarchar(30),
		products nvarchar(90),
		csize nvarchar(max),
		unit nvarchar(12),
		weight float,
		mount float,
		notv float,
		price float,
		nototal float,
		e nvarchar(10),
		qhref nvarchar(max),
		coin nvarchar(20),
		floata float
	)
	insert into @tmp
		select
			'0',a.noa,a.custno,c.nick,b.no2,b.datea,b.productno,b.product,
			(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
			b.unit,b.weight,b.mount,b.notv,b.price,(b.notv*b.price),(case b.enda when '1' then 'Y' else 'N' end),'ordest'+a.accy
			,ISNULL(a.coin,''),ISNULL(a.floata,0)
		from view_orde a
		left join view_ordes b on a.accy=b.accy and a.noa = b.noa
		left join cust c on a.custno = c.noa
		where ((len(ISNULL(b.datea,''))>0 and (b.datea between @t_bdate and @t_edate)) or (len(ISNULL(b.datea,''))=0 and (a.datea between @t_bdate and @t_edate)))
			and (a.odate between @t_bodate and @t_eodate) 
			and (a.custno between @t_bcustno and @t_ecustno) 
			and (a.salesno between @t_bsalesno and @t_esalesno)
			and (b.productno between @t_bproductno and @t_eproductno) 
			and (len(@t_stype)=0 or @t_stype=a.stype) and
			  (len(@t_trantype)=0 or @t_trantype=a.trantype) 
				and (len(@t_cancel)=0 or @t_cancel=isnull(b.cancel,'0') or (@t_cancel='0' and len(isnull(b.cancel,''))=0))
			and (len(@t_enda)=0 or (@t_enda='1' and (ISNULL(a.enda,0)=1 or ISNULL(b.enda,0)=1)) or (@t_enda='0' and ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0)) 
	update @tmp set csize = replace(csize,'~#$','''')
	insert into @tmp(gno,custno,comp,weight,mount,notv,nototal)
		select '1',custno,comp,sum(weight),sum(mount),sum(notv),sum(nototal) from @tmp group by custno,comp
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
	-----------------------------------------------------------------------------------------------------
	declare @dlabel nvarchar(max) = ''
	declare @dvalue nvarchar(max) = ''
	if len(@t_bdate)>0
	begin
		set @dlabel = '交貨日期：'
		set @dvalue = @t_bdate + ' ～ ' + @t_edate
	end
	else
	begin
		set @dlabel = '訂貨日期：'
		set @dvalue = @t_bodate + ' ～ ' + @t_eodate
	end
	
	select @dlabel aaa,@dvalue bbb
		,gno,noa,custno,comp,no2,datea,productno,products,csize,unit,weight,mount,notv,price,nototal,e,qhref
		,row_number()over(partition by custno,comp order by custno,comp,gno,noa) idno
		,coin a01
		,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
	from @tmp order by custno,comp,gno,noa;
--****************************************************************************************************
z_ordest2b:--z_ordest2b
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end 
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bsalesno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_esalesno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end
	declare @t_stype nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_trantype nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_cancel nvarchar(1) = case when '#non'=[14] then '' else [14] end
	declare @t_enda nvarchar(1) = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
	--------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		custno nvarchar(30),
		comp nvarchar(90),
		no2 nvarchar(10),
		datea nvarchar(10),
		productno nvarchar(30),
		products nvarchar(90),
		csize nvarchar(max),
		unit nvarchar(12),
		weight float,
		mount float,
		notv float,
		price float,
		nototal float,
		e nvarchar(10),
		qhref nvarchar(max),
		coin nvarchar(20),
		floata float
	)
	insert into @tmp
		select
			'0',a.noa,a.custno,c.nick,b.no2,b.datea,b.productno,b.product,
			(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
			b.unit,b.weight,b.mount,b.notv,b.price,(b.notv*b.price),(case b.enda when '1' then 'Y' else 'N' end),'ordest'+a.accy
			,isnull(a.coin,''),isnull(a.floata,0)
		from view_orde a
			left join view_ordes b on a.accy=b.accy and a.noa = b.noa
		left join cust c on a.custno = c.noa
		where ((len(ISNULL(b.datea,''))>0 and (b.datea between @t_bdate and @t_edate)) or (len(ISNULL(b.datea,''))=0 and (a.datea between @t_bdate and @t_edate)))
				and (a.odate between @t_bodate and @t_eodate)  
				and (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno)and 
		      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.stype) and
		      (len(@t_trantype)=0 or @t_trantype=a.trantype) 
		      and (len(@t_cancel)=0 or @t_cancel=isnull(b.cancel,'0') or (@t_cancel='0' and len(isnull(b.cancel,''))=0))
		      and (len(@t_enda)=0 or (@t_enda='1' and (ISNULL(a.enda,0)=1 or ISNULL(b.enda,0)=1)) or (@t_enda='0' and ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0)) 
	update @tmp set csize = replace(csize,'~#$','''')
	insert into @tmp(gno,productno,products,weight,mount,notv,nototal)
		select '1',productno,products,sum(weight),sum(mount),sum(notv),sum(nototal) from @tmp group by productno,products
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
	-----------------------------------------------------------------------------------------------------
	declare @dlabel nvarchar(max) = ''
	declare @dvalue nvarchar(max) = ''
	if len(@t_bdate)>0
	begin
		set @dlabel = '交貨日期：'
		set @dvalue = @t_bdate + ' ～ ' + @t_edate
	end
	else
	begin
		set @dlabel = '訂貨日期：'
		set @dvalue = @t_bodate + ' ～ ' + @t_eodate
	end
		
	select @dlabel aaa,@dvalue bbb
		,gno,noa,custno,comp,no2,datea,productno,products,csize,unit,weight,mount,notv,price,nototal,e,qhref,
		row_number()over(partition by productno,products order by productno,products,gno,noa) idno
		,coin a01
		,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
	from @tmp order by productno,products,gno,noa;
--****************************************************************************************************
z_ordest2c:--z_ordest2c
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bsalesno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_esalesno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end
	declare @t_stype nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_trantype nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_cancel nvarchar(1) = case when '#non'=[14] then '' else [14] end
	declare @t_enda nvarchar(1) = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
	------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		custno nvarchar(30),
		comp nvarchar(90),
		no2 nvarchar(10),
		datea nvarchar(10),
		productno nvarchar(30),
		products nvarchar(90),
		csize nvarchar(max),
		unit nvarchar(12),
		weight float,
		mount float,
		notv float,
		price float,
		nototal float,
		e nvarchar(10),
		qhref nvarchar(max),
		coin nvarchar(20),
		floata float
	)
	insert into @tmp
	select
		'0',a.noa,a.custno,c.nick,b.no2,b.datea,b.productno,b.product,
		(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
		b.unit,b.weight,b.mount,b.notv,b.price,(b.notv*b.price),(case b.enda when '1' then 'Y' else 'N' end),'ordest'+a.accy
		,isnull(a.coin,''),isnull(a.floata,0)
	from view_orde a
		left join view_ordes b on a.accy=b.accy and a.noa = b.noa
	left join cust c on a.custno = c.noa
	where ((len(ISNULL(b.datea,''))>0 and (b.datea between @t_bdate and @t_edate)) or (len(ISNULL(b.datea,''))=0 and (a.datea between @t_bdate and @t_edate)))
			and (a.odate between @t_bodate and @t_eodate) 
		and (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.stype) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) 
	      and (len(@t_cancel)=0 or @t_cancel=isnull(b.cancel,'0') or (@t_cancel='0' and len(isnull(b.cancel,''))=0))
	      and (len(@t_enda)=0 or (@t_enda='1' and (ISNULL(a.enda,0)=1 or ISNULL(b.enda,0)=1)) or (@t_enda='0' and ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0)) 
	update @tmp set csize = replace(csize,'~#$','''')
	insert into @tmp(gno,noa,weight,mount,notv,nototal)
		select '1',noa,sum(weight),sum(mount),sum(notv),sum(nototal) from @tmp group by noa
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
	-----------------------------------------------------------------------------------------------------
	declare @dlabel nvarchar(max) = ''
	declare @dvalue nvarchar(max) = ''
	if len(@t_bdate)>0
	begin
		set @dlabel = '交貨日期：'
		set @dvalue = @t_bdate + ' ～ ' + @t_edate
	end
	else
	begin
		set @dlabel = '訂貨日期：'
		set @dvalue = @t_bodate + ' ～ ' + @t_eodate
	end
	
	select @dlabel aaa,@dvalue bbb
		,gno,noa,custno,comp,no2,datea,productno,products,csize,unit,weight,mount,notv,price,nototal,e,qhref,
		row_number()over(partition by noa order by noa,gno,no2) idno
		,coin a01
		,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
	from @tmp order by noa,gno,no2;
--****************************************************************************************************
z_ordest3:--z_ordest3
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_sort nvarchar(30)
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_sort = case when '#non'=[16] then '' else [16] end
set @t_sort = upper(@t_sort)
declare @tmp table(
	gno nvarchar(1),
	orderby int,
	ordeno nvarchar(30),
	no2 nvarchar(10),
	datea nvarchar(10),
	custno nvarchar(30),
	custnick nvarchar(50),
	style nvarchar(20),
	productno nvarchar(30),
	products nvarchar(90),
	sizea nvarchar(90),
	spec nvarchar(90),
	class nvarchar(50),
	dime float,
	price float,
	weight float,
	mount float,
	notv float,
	nweightv float,
	stkmount float,
	qhref nvarchar(max)
)
insert into @tmp
	select 
		'0',0,b.noa,a.no2,a.datea,b.custno,c.nick,d.product,a.productno,a.product,
		dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) sizea,a.spec,a.class,a.dime,
		a.price,a.weight,a.mount,a.notv,0,0,'ordest'+a.accy
	from view_ordes a
	left join view_orde b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join style d on a.style = d.noa
	where (a.notv>0) and (b.odate between @t_bodate and @t_eodate) and
		(b.custno between @t_bcustno and @t_ecustno) and 
		(a.productno between @t_bproductno and @t_eproductno) 
		and (b.kind='B2') and (a.enda = '0') and (b.enda='0')
	order by b.custno,a.product,b.noa,b.odate,b.datea
update @tmp set sizea = replace(sizea,'~#$','''')
update @tmp set nweightv = round((weight/mount)*notv,0)
insert into @tmp(gno,style,productno,sizea,mount,weight,notv) -------這裡的notv是庫存數量
	select
		'2',a.style,a.productno,a.sizea,sum(a.notv),sum(a.nweightv),isnull(b.emount,0)
	from @tmp a
	left join (
		select 
			h.csize,h.style,h.productno,sum(h.emount) emount,sum(h.eweight) eweight
		from (
			select
				(case when ltrim(rtrim(a.size)) = '' then 
					dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius)
				else ltrim(rtrim(a.size)) end) csize,b.product style,a.productno,
				emount,eweight
			from view_uccc a
			left join style b on a.style=b.noa
			left join view_cub c on a.tablea='cubu' and a.noa=c.noa
			where (a.kind ='B2') and ((a.tablea != 'cubu') or ((a.tablea = 'cubu') and c.typea = 4))
		) h
		group by h.csize,h.style,h.productno
	) b on (a.sizea = b.csize) and (a.style = b.style) and (a.productno = b.productno)
	where gno='0' group by a.style,a.productno,a.sizea,isnull(b.emount,0),isnull(b.eweight,0)
update a
	set stkmount = b.notv
from @tmp a
outer apply(select top 1 notv from @tmp where (a.sizea=sizea) and (a.productno=productno) and (gno='2')) b	

insert into @tmp(gno,weight,mount,notv,nweightv,stkmount)
	select '1',sum(weight),sum(mount),sum(notv),sum(nweightv),sum(stkmount) from @tmp where gno='0'

insert into @tmp(gno,orderby,style,spec,productno,products,sizea,stkmount)
	select
		'0',ROW_NUMBER()over(order by a.product,a.spec,a.radius,a.dime,a.lengthb,dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius))+50,
		a.style,a.spec,a.productno,a.product,dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius),
		sum(a.emount)
	from view_uccc a
	where kind='B2'
	group by a.style,a.spec,a.productno,a.product,a.radius,a.dime,a.lengthb,dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius)
update a
	set stkmount = isnull(stkmount,0)-isnull(b.mount,0)
from @tmp a
outer apply(
	select
		sum(ordes.notv) mount
	from view_orde orde
	left join view_ordes ordes on ordes.noa=orde.noa
	where (ordes.enda='0') and (orde.enda='0') and (orde.kind='B2') and 
		  (a.style=ordes.style) and (a.spec=ordes.spec) and (ordes.productno=a.productno) and 
		  (a.sizea=dbo.csize(orde.kind,ordes.dime,ordes.width,ordes.lengthb,ordes.radius))
) b
where (a.gno='0') and (orderby>50)
delete @tmp where (gno='0') and (orderby>50) and (stkmount=0)
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?'+substring(qhref,len(qhref)-2,len(qhref))
update a
	set sizea = c.size + '<br>(' + a.sizea + ')'
from @tmp a
outer apply(select top 1 size from view_ordes b where (a.ordeno=b.noa) and (a.no2=b.no2)) c
where ((isnull(a.ordeno,'')!='') and (isnull(a.no2,'')!='') and (isnull(c.size,'') != '') and (isnull(c.size,'') != a.sizea))

if(@t_sort = 'CUSTNO')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,custno) idno
	from @tmp order by gno,orderby,custno
else if(@t_sort = 'SIZEA')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,sizea) idno
	from @tmp order by gno,orderby,sizea
else if(@t_sort = 'DIME')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,dime,sizea) idno
	from @tmp order by gno,orderby,dime,sizea
else
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,ordeno,datea,products) idno
	from @tmp order by gno,orderby,ordeno,datea,products;
--****************************************************************************************************
z_ordest4:--z_ordest4
	declare @t_bodate nvarchar(10) = case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end
	declare @t_sort nvarchar(30) = case when '#non'=[16] then '' else [16] end
	--------------------------------------------------------------------------------------------
	set @t_sort = upper(@t_sort)
	declare @tmp table(
		gno nvarchar(1),
		ordeno nvarchar(30),
		no2 nvarchar(10),
		datea nvarchar(10),
		custno nvarchar(30),
		custnick nvarchar(50),
		style nvarchar(20),
		productno nvarchar(30),
		products nvarchar(90),
		sizea nvarchar(90),
		spec nvarchar(90),
		class nvarchar(50),
		dime float,
		price float,
		weight float,
		mount float,
		notv float,
		qhref nvarchar(max),
		coin nvarchar(20),
		floata float
	)
	insert into @tmp
	select 
		'0',b.noa,a.no2,a.datea,b.custno,c.nick,d.product,a.productno,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) sizea,
		a.spec,a.class,a.dime,
		a.price,a.weight,a.mount,a.notv,'ordest'+a.accy
		,isnull(b.coin,''),isnull(b.floata,0)
	from view_ordes a
	left join view_orde b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join style d on a.style = d.noa
	where (a.notv>0) 
		and (isnull(b.odate,'') between @t_bodate and @t_eodate) 
		and (isnull(b.custno,'') between @t_bcustno and @t_ecustno) 
		and (isnull(a.productno,'') between @t_bproductno and @t_eproductno)
		and (b.kind!='B2') 
		and (isnull(a.enda,0) = 0) 
		and (isnull(b.enda,0) = 0) 
	order by b.custno,a.product,b.noa,b.odate,b.datea
	
	update @tmp set sizea = replace(sizea,'~#$','''')
	insert into @tmp(gno,style,productno,sizea,weight,notv) -------這裡的notv是庫存重量
		select
			'1',a.style,a.productno,a.sizea,sum(a.notv),isnull(b.eweight,0)
		from @tmp a
		left join (
			select 
				h.csize,h.style,h.productno,sum(h.emount) emount,sum(h.eweight) eweight
			from (
				select
					(case when ltrim(rtrim(a.size)) = '' then 
						dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius)
					else ltrim(rtrim(a.size)) end) csize,b.product style,a.productno,
					emount,eweight
				from view_uccc a
				left join style b on a.style=b.noa
				where a.kind !='B2'
			) h
			group by h.csize,h.style,h.productno
		) b on (a.sizea = b.csize) and (a.style = b.style) and (a.productno = b.productno)
		where gno='0' group by a.style,a.productno,a.sizea,isnull(b.eweight,0)
	insert into @tmp(gno,weight,mount,notv)
		select '2',sum(weight),sum(mount),sum(notv) from @tmp where gno='0'
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?'+substring(qhref,len(qhref)-2,len(qhref))
	
	if(@t_sort = 'CUSTNO')
		select
			gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
			ROW_NUMBER()over(order by gno,custno) idno
			,coin a01
			,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
		from @tmp order by gno,custno
	else if(@t_sort = 'SIZEA')
		select
			gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
			ROW_NUMBER()over(order by gno,sizea) idno
			,coin a01
			,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
		from @tmp order by gno,sizea
	else if(@t_sort = 'DIME')
		select
			gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
			ROW_NUMBER()over(order by gno,dime,sizea) idno
			,coin a01
			,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
		from @tmp order by gno,dime,sizea
	else
		select
			gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
			ROW_NUMBER()over(order by gno,ordeno,datea,products) idno
			,coin a01
			,case when ISNULL(floata,0)=0 then '' else dbo.getComma(floata,-1) end a02
		from @tmp order by gno,ordeno,datea,products;
--****************************************************************************************************