z_ordcst_bd3:
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_btgg nvarchar(10)
declare @t_etgg nvarchar(10)
declare @t_bpno nvarchar(10)
declare @t_epno nvarchar(10)
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_btgg = case when '#non'=[6] then '' else [6] end
set @t_etgg = case when '#non'=[7] then char(255) else [7] end
set @t_bpno = case when '#non'=[10] then '' else [10] end
set @t_epno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	noq nvarchar(10),
	tggno nvarchar(100),
	tgg nvarchar(100),
	tggg nvarchar(100),
	product nvarchar(100),
	size nvarchar(100),
	noa nvarchar(20),
	price float,
	weight float,
	c1 int,
	notv int,
	ct float,
	proj nvarchar(1),
	ep nvarchar(1),
	date1 nvarchar(20),
	date2 nvarchar(20)
)
insert into @tmp (gno,noq,tggno,tgg,tggg,product,size,noa,price,weight,c1,notv,ct,proj,ep,date1,date2)
select '0',ROW_NUMBER()over(partition by a.tgg order by b.noa),a.tggno,a.tgg,a.tgg,b.product,b.size,a.noa,b.price,b.weight,b.c1,b.notv,case when b.weight > 0 then ROUND((b.notv/b.weight)*100,1) else 0 end,case when a.isproj =1 then 'Y' else 'N' end,case when a.enda =1 then 'Y' else 'N' end
,@t_bodate,@t_eodate
from view_ordc a
left join view_ordcs b on a.noa=b.noa
where a.odate between @t_bodate and @t_eodate and a.tggno between @t_btgg and @t_etgg and b.product between @t_bpno and @t_epno and b.notv>0

insert into @tmp (gno,tggg)
select '1',b.tggg
from (select count(1) a,tggg from @tmp group by tggg) b

update @tmp set noq = RIGHT('000' + noq , 3)
update @tmp set tggno='',tgg='' where noq!='001'


select * from @tmp order by tggg,gno;
---------------------------------------------------------------------------------------
z_ordcst_bd2:
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_btgg nvarchar(10)
declare @t_etgg nvarchar(10)
declare @t_bpno nvarchar(10)
declare @t_epno nvarchar(10)
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_btgg = case when '#non'=[6] then '' else [6] end
set @t_etgg = case when '#non'=[7] then char(255) else [7] end
set @t_bpno = case when '#non'=[10] then '' else [10] end
set @t_epno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	noq nvarchar(5),
	tggno nvarchar(100),
	source nvarchar(100),
	tgg nvarchar(100),
	tggg nvarchar(100),
	spec nvarchar(100),
	level nvarchar(100),
	product nvarchar(100),
	size nvarchar(100),
	price float,
	noa nvarchar(100),
	weight float,
	c1 int,
	notv int,
	proj nvarchar(1),
	ep nvarchar(1),
	date1 nvarchar(20),
	date2 nvarchar(20)
)
insert into @tmp (gno,noq,tggno,source,tgg,tggg,spec,level,product,size,price,noa,weight,c1,notv,proj,ep,date1,date2)
select '0',ROW_NUMBER()over(partition by a.tgg order by b.noa),a.tggno,b.source,a.tgg,a.tgg,b.spec,b.class,b.product,b.size,b.price,a.noa,b.weight,b.c1,b.notv,case when a.isproj='1' then 'Y' else 'N' end,case when a.enda='1' then 'Y' else 'N' end,@t_bodate,@t_eodate
from view_ordc a
left join view_ordcs b on a.noa=b.noa
where a.odate between @t_bodate and @t_eodate and a.tggno between @t_btgg and @t_etgg and b.product between @t_bpno and @t_epno and b.notv>0

update @tmp set noq= RIGHT('000'+noq,3)
update @tmp set tggno='',tgg='',source='' where noq!='001'

insert into @tmp (gno,tggg,weight,notv)
select '1',tggg,weight,notv
from (select count(1) a,tggg,SUM(WEIGHT) WEIGHT,SUM(notv) notv from @tmp group by tggg) b
select * from @tmp order by tggg desc,gno;

------------------------------------------------------------------------------
z_ordcst_bd1:
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bnoa = case when '#non'=[23] then '' else [23] end
set @t_enoa = case when '#non'=[24] then char(255) else [24] end
declare @tmp table(
	gno nvarchar(1),
	ordcno nvarchar(30),
	tno nvarchar(100),
	tgg nvarchar(100),
	ordcdate nvarchar(30),
	datea nvarchar(30),
	
	source nvarchar(100),
	spec nvarchar(100),
	level nvarchar(100),
	product nvarchar(100),
	size nvarchar(100),
	price float,
	weight float,
	c1 int,
	notv int,
	ct float,
	proj nvarchar(1),
	ep nvarchar(1)
)
insert into @tmp (gno,ordcno,tno,tgg,ordcdate,datea,source,spec,level,product,size,price,weight,c1,notv,ct,proj,ep)
select '0',a.noa,a.tggno,a.tgg,a.odate,a.datea,b.source,b.spec,b.class,b.product,b.size,b.price,b.weight,b.c1,b.notv,case when b.weight > 0 then ROUND((b.notv/b.weight)*100,1) else 0 end
,case when a.isproj = 1 then 'Y' else 'N' end,case when a.enda = 1 then 'Y' else 'N' end
from view_ordc a
left join view_ordcs b on a.noa=b.noa
where a.odate between @t_bodate and @t_eodate and a.noa between @t_bnoa and @t_enoa

insert into @tmp (gno,ordcno,weight,notv)
select '1',ordcno,SUM(weight),SUM(notv)
from @tmp  group by ordcno

select * from @tmp order by ordcno,gno;
------------------------------------------------------------------------------------------
z_ordcst05:--z_ordcst05	    pk
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
	declare @t_btggno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_etggno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		recno int,
		recno2 int,
		gno nvarchar(10),
		accy nvarchar(10),
		noa nvarchar(20),
		no2 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(100),
		size nvarchar(100),
		mount float,
		[weight] float,
		weight2 float,
		
		
		noq nvarchar(10),
		ordeno nvarchar(20),
		no4 nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		gweight float
		
	)
	insert into @tmp(accy,noa,no2,productno,product,size,mount,[weight]
		,noq,ordeno,no4,custno,cust,gweight)
	select a.accy,a.noa,a.no2,a.productno,a.product,a.size,a.mount,a.[weight]
		,c.noq,c.ordeno,c.no4,c.custno,c.cust,c.[weight]
	from view_ordcs a
	left join view_ordc b on a.accy=b.accy and a.noa=b.noa
	left join view_ordct c on a.accy=c.accy and a.noa=c.noa and a.no2=c.no2
	where b.datea between @t_bdate and @t_edate
	and b.tggno between @t_btggno and @t_etggno
	and isnull(a.enda,0)=0
	and ISNULL(b.enda,0)=0 
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select row_number()over(partition by accy,noa,no2 order by noq) recno,sel from @tmp) b on a.sel=b.sel
	
	update @tmp set gno=case when recno=1 then '1' else '2' end
	
	update @tmp set recno2=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by accy,noa,no2,recno) recno from @tmp) b on a.sel=b.sel 
	
	update @tmp set weight2=isnull([weight],0)-isnull(b.gweight,0)
	from @tmp a
	left join (select accy,noa,no2,SUM(isnull(gweight,0)) gweight from @tmp group by accy,noa,no2) b 
		on a.accy=b.accy and a.noa=b.noa and a.no2=b.no2 
	
	insert into @tmp(gno,accy,[weight],[weight2],gweight)
	select '3',CHAR(255)
		,SUM(case when recno=1 then ISNULL([weight],0) else 0 end)
		,SUM(ISNULL(weight2,0))
		,SUM(ISNULL(gweight,0))
	from @tmp
	
	select gno 
		,recno2 rr
		,product a01
		,size a02
		,noa+'-'+no2 a03
		,dbo.getComma([weight],-1) a04
		,dbo.getComma([weight2],-1) a05
		,ordeno+'-'+no4 b01
		,cust b02
		,dbo.getComma(gweight,-1) b03
	from @tmp
	order by accy,noa,no2,recno;


z_ordcst1:--z_ordcst1
	declare @t_bdate nvarchar(10)= case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10)= case when '#non'=[3] then char(255) else [3] end
	declare @t_bodate nvarchar(10)= case when '#non'=[4] then '' else [4] end
	declare @t_eodate nvarchar(10)= case when '#non'=[5] then char(255) else [5] end
	declare @t_btggno nvarchar(20)= case when '#non'=[6] then '' else [6] end
	declare @t_etggno nvarchar(20)= case when '#non'=[7] then char(255) else [7] end
	declare @t_bsalesno nvarchar(20)= case when '#non'=[8] then '' else [8] end
	declare @t_esalesno nvarchar(20)= case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30)= case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30)= case when '#non'=[11] then char(255) else [11] end
	declare @t_kind nvarchar(20)= case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
	declare @t_trantype nvarchar(20)= case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
	declare @t_isproj nvarchar(2)= case when '#non'=[14] then '' when 'Y'=[14] then '1' when 'N'=[14] then '0' end
	declare @t_enda nvarchar(2)= case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
	declare @t_bwidth float= case when '#non'=[18] then 0.00 else cast([18] as float)end
	declare @t_ewidth float= case when '#non'=[19] then 9999.99 else cast([19] as float) end
	declare @t_bdime float= case when '#non'=[16] then 0.000 else cast([16] as float) end
	declare @t_edime float= case when '#non'=[17] then 999.990 else cast([17] as float) end
	declare @t_blengthb float = case when '#non'=[20] then 0.0 else cast([20] as float) end
	declare @t_elengthb float= case when '#non'=[21] then 99999.9 else cast([21] as float) end
	
	declare @detail nvarchar(max) = case when '#non'=[22] then '' else [22] end

	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		no2 nvarchar(15),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(30),
		comp nvarchar(90),
		pno nvarchar(30),
		pname nvarchar(90),
		spec nvarchar(40),
		csize nvarchar(max),
		pmount float,
		pweight float,
		price float,
		ptotal float,
		e nvarchar(10),
		a nvarchar(10),
		qhref nvarchar(max),
	
		rc2accy nvarchar(20),
		rc2no nvarchar(20),
		rc2noq nvarchar(20),
		rc2date nvarchar(20),
		rc2productno nvarchar(20),
		rc2product nvarchar(50),
		rc2mount float,
		rc2weight float,
		rc2size nvarchar(max),
		rc2memo nvarchar(max),
		coin nvarchar(50)
		,c1 float
		,notv float
		,[contract] nvarchar(30)
	)
	insert into @tmp(gno,noa,no2,datea,odate,tggno,comp,pno,pname,spec,csize,pmount,pweight
		,price,ptotal,e,a,qhref,coin,c1,notv,[contract])
	select '0' gno, a.noa, b.no2, a.datea, a.odate, a.tggno, a.tgg,
		   b.productno pno,b.product pname,b.spec,
		   (case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end) size,
		   b.mount pmount, b.weight pweight, b.price, b.total ptotal, a.enda e, (case when a.isproj='1' then 'Y' else 'N' end) a,
		   'ordcst'+b.accy,a.coin,isnull(b.c1,0),isnull(b.notv,0),a.[contract]
	from view_ordcs b
	left join view_ordc a on a.accy=b.accy and a.noa=b.noa
	where 
	      (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_kind)=0 or @t_kind=a.kind) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_isproj)=0 or @t_isproj=a.isproj) and
	      (len(@t_enda)=0 or @t_enda=a.enda) and
		  (b.width between @t_bwidth and @t_ewidth) and (b.dime between @t_bdime and @t_edime) and (b.lengthb between @t_blengthb and @t_elengthb) 
	order by a.odate,gno,a.noa,b.no2
	update @tmp set e = (case when e='1' then 'Y' else 'N' end)
	update @tmp set csize = replace(csize,'~#$','''')
	if(len(@detail)>0)
	begin
		--進貨明細
		insert into @tmp(gno,noa,no2,odate
			,rc2accy,rc2no,rc2noq,rc2date,rc2productno,rc2product,rc2mount,rc2weight,rc2size,rc2memo,coin)
		select '1',a.noa,a.no2,a.odate
			,b.accy,b.noa,b.noq,b.datea,b.productno,b.product,b.mount,b.[weight],b.size,b.memo,a.coin
		from @tmp a
		left join view_rc2s b on a.noa = b.ordeno and a.no2 = b.no2 
		where b.noa is not null
	end
	--小計
	insert into @tmp(gno,odate,noa,no2,pmount,pweight,ptotal,c1,notv)
		select '2',left(odate,6),CHAR(255),CHAR(255),sum(pmount),sum(pweight),sum(ptotal),sum(c1),sum(notv) from @tmp where gno = '0' group by left(odate,6)
	insert into @tmp(gno,odate,noa,no2,pmount,pweight,ptotal,c1,notv)
		select '3',char(255),CHAR(255),CHAR(255),sum(pmount),sum(pweight),sum(ptotal),sum(c1),sum(notv) from @tmp where gno = '0'
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
	
	select
		a.gno,a.noa,a.no2,a.datea,a.odate,a.tggno,left(a.comp,4) comp,a.pno
		,replace(a.pname,'~#$',char(39)) pname,isnull(b.product,a.spec) spec,a.csize,a.pmount,a.pweight
		,isnull(a.coin+' ','')+dbo.getComma(a.price,-1) price
		,a.ptotal,e,a,
		row_number()over(partition by left(a.odate,6) order by left(a.odate,6),a.noa,a.no2,a.gno) idno,a.qhref
		,a.rc2no rc2noa
		,a.rc2noq
		,a.rc2date
		,dbo.getComma( a.rc2weight,1) rc2weight
		,dbo.getComma( a.rc2mount,1) rc2mount
		,a.rc2size
		,dbo.getComma( a.c1,-1) c1
		,dbo.getComma( a.notv,-1) notv
		,a.[contract]
	from @tmp a
	left join spec b on a.spec=b.noa
	order by left(a.odate,6),a.noa,a.no2,a.gno;
--****************************************************************************************************
z_ordcst2a:--z_ordcst2a
--鋼捲  重量差10%以內當結案
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_kind nvarchar(20)
declare @t_trantype nvarchar(20)
declare @t_isproj nvarchar(1)
declare @t_enda nvarchar(1)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdime = case when '#non'=[16] then 0.000 else cast([16] as float) end
set @t_edime = case when '#non'=[17] then 999.990 else cast([17] as float) end
set @t_bwidth = case when '#non'=[18] then 0.00 else cast([18] as float)end
set @t_ewidth = case when '#non'=[19] then 9999.99 else cast([19] as float) end
set @t_blengthb = case when '#non'=[20] then 0.0 else cast([20] as float) end
set @t_elengthb = case when '#non'=[21] then 99999.9 else cast([21] as float) end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_kind = case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
set @t_trantype = case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
set @t_isproj = case when '#non'=[14] then '' when 'Y'=[14] then '1' when 'N'=[14] then '0' end
set @t_enda = case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
declare @detail nvarchar(max) = case when '#non'=[22] then '' else [22] end

	declare @tmp table(
		gno nvarchar(1),
		kind nvarchar(15),
		noa nvarchar(30),
		no2 nvarchar(10),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(30),
		comp nvarchar(90),
		pno nvarchar(30),
		pname nvarchar(90),
		spec nvarchar(40),
		size nvarchar(max),
		pmount float,
		pweight float,
		price float,
		ptotal float,
		e nvarchar(10),
		a nvarchar(10),
		notva float,
		notvb float,
		noptotal float,
		qhref nvarchar(max),
		
		rc2accy nvarchar(20),
		rc2no nvarchar(20),
		rc2noq nvarchar(20),
		rc2date nvarchar(20),
		rc2productno nvarchar(20),
		rc2product nvarchar(50),
		rc2mount float,
		rc2weight float,
		rc2size nvarchar(max),
		rc2memo nvarchar(max),
		coin nvarchar(50)
		,gmount float
		,gweight float
		
		,[contract] nvarchar(50)
	)	
	insert into @tmp(gno,kind,noa,no2,datea,odate,tggno,comp,pno,pname,spec,size,pmount,pweight
		,price,ptotal,e,a,notva,notvb,noptotal,qhref,coin
		,gmount,gweight,[contract])
		select '0' gno,a.kind, a.noa, b.no2, a.datea, a.odate, a.tggno, a.tgg, b.productno pno,b.product pname, 
				b.spec,
				(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end) size,
				b.mount pmount, b.weight pweight, b.price,b.total ptotal, a.enda e, (case when a.isproj='1' then 'Y' else 'N' end) a,
				case when left(a.kind,1)='1' then (b.mount-isnull(d.mount,0)) else (b.mount-isnull(c.mount,0)) end notva,
				case when left(a.kind,1)='1' then (b.weight-isnull(d.weight,0)) else (b.weight-isnull(c.weight,0)) end notvb,
				(case when left(a.kind,1)='1' then (b.mount-isnull(d.mount,0)) 
					else (case left(a.kind,1) when 'B' then (b.mount-isnull(c.mount,0)) else (b.weight-isnull(c.weight,0)) end) end)*b.price noptotal,
				'ordcst'+b.accy,a.coin
				,ISNULL(c.mount,0)+ISNULL(d.mount,0)
				,ISNULL(c.[weight],0)+ISNULL(d.[weight],0)
				,a.[contract]
		from view_ordcs b
		left join view_ordc a on a.accy=b.accy and a.noa=b.noa
		outer apply(select sum(rc2s.mount) mount,sum(rc2s.weight) weight from view_rc2s rc2s where (rc2s.ordeno=b.noa) and (b.no2=rc2s.no2)) c
		outer apply(select sum(bccins.mount) mount,0 weight from bccins bccins where (bccins.ordcno=b.noa) and (b.no2=bccins.no2)) d
		where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
			  (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
			  (b.productno between @t_bproductno and @t_eproductno) and (len(@t_kind)=0 or @t_kind=a.kind) and
			  (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_isproj)=0 or @t_isproj=a.isproj) and
			 -- (len(@t_enda)=0 or @t_enda=a.enda) and
			  (b.width between @t_bwidth and @t_ewidth) and (b.dime between @t_bdime and @t_edime) and (b.lengthb between @t_blengthb and @t_elengthb) 
		order by a.tggno,gno,a.noa,b.no2
		
		update @tmp set e = case when e='1' then '1' when kind='A1' and notvb<=pweight*0.1 then '1' else '0' end  
		delete @tmp where not((len(@t_enda)=0 or @t_enda=e))
		update @tmp set e = (case when e='1' then 'Y' else 'N' end)
		update @tmp set size = replace(size,'~#$','''')
		update @tmp set notva=0 where (notva<=0)
		update @tmp set notvb=0 where (notvb<=0)
		----------------------------------------------------------------------------------------------------------
		if(len(@detail)>0)
		begin
			--進貨明細
			insert into @tmp(tggno,comp,gno,odate,noa,no2
				,rc2accy,rc2no,rc2noq,rc2date,rc2productno,rc2product,rc2mount,rc2weight,rc2size,rc2memo)
			select a.tggno,a.comp,'1',a.odate,a.noa,a.no2
				,b.accy,b.noa,b.noq,b.datea,b.productno,b.product,b.mount,b.[weight],b.size,b.memo
			from @tmp a
			left join view_rc2s b on a.noa = b.ordeno and a.no2 = b.no2 
			where b.noa is not null
		end
		--小計
		insert into @tmp(gno,noa,tggno,comp,pmount,pweight,ptotal,noptotal,notva,notvb,gmount,gweight)
		select '2',CHAR(255),tggno,comp,sum(pmount),sum(pweight),sum(ptotal),sum(noptotal),sum(notva),sum(notvb) 
			,sum(ISNULL(gmount,0)),sum(ISNULL(gweight,0))
		from @tmp where gno='0' group by tggno,comp

		update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
		select
			a.gno,a.noa,a.no2,a.datea,a.odate,a.tggno,a.comp,a.pno,replace(a.pname,'~#$',char(39)) pname
			,isnull(b.product,a.spec) spec
			,a.size,
			dbo.getComma( a.pmount,0) pmount,
			dbo.getComma( a.pweight,0) pweight,
			isnull(a.coin+' ','')+dbo.getComma( a.price,-1) price,
			dbo.getComma( a.ptotal,0) ptotal,e,a,
			dbo.getComma( a.notva,0) notva,
			dbo.getComma( a.notvb,0) notvb,
			dbo.getComma( a.noptotal,0) noptotal,
			row_number()over(partition by a.tggno,a.comp order by a.tggno,a.comp,a.noa,a.no2,a.odate,a.gno) idno,a.qhref
			,a.rc2no rc2noa
			,a.rc2noq
			,a.rc2date
			,dbo.getComma( a.rc2weight,0) rc2weight
			,dbo.getComma( a.rc2mount,0) rc2mount
			,case when ISNULL(a.gweight,0)=0 then '' else dbo.getComma( a.gweight,0) end gweight
			,case when ISNULL(a.gmount,0)=0 then '' else dbo.getComma( a.gmount,0) end gmount
			,a.rc2size
			,a.[contract]
		from @tmp a
		left join spec b on a.spec=b.noa
		order by a.tggno,a.comp,a.noa,a.no2,a.odate,a.gno;
--****************************************************************************************************
z_ordcst2b:--z_ordcst2b
--鋼捲  重量差10%以內當結案
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
declare @t_bsalesno nvarchar(30)
declare @t_esalesno nvarchar(30)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_kind nvarchar(20)
declare @t_trantype nvarchar(20)
declare @t_isproj nvarchar(1)
declare @t_enda nvarchar(1)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdime = case when '#non'=[16] then 0.000 else cast([16] as float) end
set @t_edime = case when '#non'=[17] then 999.990 else cast([17] as float) end
set @t_bwidth = case when '#non'=[18] then 0.00 else cast([18] as float)end
set @t_ewidth = case when '#non'=[19] then 9999.99 else cast([19] as float) end
set @t_blengthb = case when '#non'=[20] then 0.0 else cast([20] as float) end
set @t_elengthb = case when '#non'=[21] then 99999.9 else cast([21] as float) end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_kind = case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
set @t_trantype = case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
set @t_isproj = case when '#non'=[14] then '' when 'Y'=[14] then '1' when 'N'=[14] then '0' end
set @t_enda = case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
declare @detail nvarchar(max) = case when '#non'=[22] then '' else [22] end
	declare @tmp table(
		gno nvarchar(1),
		kind nvarchar(15),
		noa nvarchar(30),
		no2 nvarchar(10),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(30),
		comp nvarchar(90),
		pno nvarchar(30),
		pname nvarchar(40),
		spec nvarchar(40),
		csize nvarchar(max),
		pmount float,
		pweight float,
		price float,
		ptotal float,
		e nvarchar(10),
		a nvarchar(10),
		notva float,
		notvb float,
		noptotal float,
		qhref nvarchar(max),
		
		rc2accy nvarchar(20),
		rc2no nvarchar(20),
		rc2noq nvarchar(20),
		rc2date nvarchar(20),
		rc2productno nvarchar(20),
		rc2product nvarchar(50),
		rc2mount float,
		rc2weight float,
		rc2size nvarchar(max),
		rc2memo nvarchar(max),
		coin nvarchar(50)
	)	
	insert into @tmp(gno,kind,noa,no2,datea,odate,tggno,comp,pno,pname,spec,csize,pmount,pweight
		,price,ptotal,e,a,notva,notvb,noptotal,qhref,coin)
	select '0' gno,a.kind, a.noa, b.no2, a.datea, a.odate, a.tggno, left(a.tgg,4), b.productno pno,b.product pname,
			b.spec,
			(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end) size,
			b.mount pmount, b.weight pweight,
			b.price, b.total ptotal, a.enda e, (case when a.isproj='1' then 'Y' else 'N' end) a,
		    case when left(a.kind,1)='1' then (b.mount-isnull(d.mount,0)) else (b.mount-isnull(c.mount,0)) end notva,
		    case when left(a.kind,1)='1' then (b.weight-isnull(d.weight,0)) else (b.weight-isnull(c.weight,0)) end notvb,
			(case when left(a.kind,1)='1' then (b.mount-isnull(d.mount,0)) 
				else (case left(a.kind,1) when 'B' then (b.mount-isnull(c.mount,0)) else (b.weight-isnull(c.weight,0)) end) end)*b.price noptotal,
			'ordcst'+b.accy,a.coin
	from view_ordcs b
	left join view_ordc a on a.accy=b.accy and a.noa=b.noa
	outer apply(select sum(rc2s.mount) mount,sum(rc2s.weight) weight from view_rc2s rc2s where (rc2s.ordeno=b.noa) and (b.no2=rc2s.no2)) c
	outer apply(select sum(bccins.mount) mount,0 weight from bccins bccins where (bccins.ordcno=b.noa) and (b.no2=bccins.no2)) d
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_kind)=0 or @t_kind=a.kind) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_isproj)=0 or @t_isproj=a.isproj) and
	     -- (len(@t_enda)=0 or @t_enda=a.enda) and
		  (b.width between @t_bwidth and @t_ewidth) and (b.dime between @t_bdime and @t_edime) and (b.lengthb between @t_blengthb and @t_elengthb) 
	order by pno,gno,a.tggno,a.noa,b.no2
	
	update @tmp set e = case when e='1' then '1' when kind='A1' and notvb<=pweight*0.1 then '1' else '0' end  
	delete @tmp where not((len(@t_enda)=0 or @t_enda=e))
	update @tmp set csize = replace(csize,'~#$','''')
	update @tmp set e = (case when e='1' then 'Y' else 'N' end)
	update @tmp set notva=0 where (notva<=0)
	update @tmp set notvb=0 where (notvb<=0)

	if(len(@detail)>0)
	begin
		--進貨明細
		insert into @tmp(pno,pname,gno,odate,noa,no2
			,rc2accy,rc2no,rc2noq,rc2date,rc2productno,rc2product,rc2mount,rc2weight,rc2size,rc2memo)
		select a.pno,a.pname,'1',a.odate,a.noa,a.no2
			,b.accy,b.noa,b.noq,b.datea,b.productno,b.product,b.mount,b.[weight],b.size,b.memo
		from @tmp a
		left join view_rc2s b on a.noa = b.ordeno and a.no2 = b.no2 
		where b.noa is not null
	end
	--小計
	insert into @tmp(gno,pno,pname,pmount,pweight,ptotal,notva,notvb,noptotal)
	select '2',pno,pname,sum(pmount),sum(pweight),sum(ptotal),sum(notva),sum(notvb),sum(noptotal) 
	from @tmp 
	where gno='0'
	group by pno,pname
	
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

	select
		a.gno,a.noa,a.no2,a.datea,a.odate,a.tggno,a.comp,a.pno,replace(a.pname,'~#$',char(39)) pname
		,isnull(b.product,a.spec) spec
		,a.csize,
		dbo.getComma( a.pmount,0) pmount,
		dbo.getComma( a.pweight,0) pweight,
		isnull(a.coin+' ','')+dbo.getComma( a.price,-1) price,
		dbo.getComma( a.ptotal,0) ptotal,a.e e,a.a a,
		dbo.getComma( a.notva,0) notva,
		dbo.getComma( a.notvb,0) notvb,
		dbo.getComma( a.noptotal,0) noptotal,
		row_number()over(partition by a.pno,a.pname order by a.pno,a.pname,a.odate,a.noa,a.no2,a.gno) idno
		,a.qhref
		,a.rc2no rc2noa
		,a.rc2noq
		,a.rc2date
		,dbo.getComma( a.rc2weight,0) rc2weight
		,dbo.getComma( a.rc2mount,0) rc2mount
		,a.rc2size
	from @tmp a
	left join spec b on a.spec=b.noa
	order by a.pno,a.pname,a.odate,a.noa,a.no2,a.gno;
--****************************************************************************************************
z_ordcst2c:--z_ordcst2c
--鋼捲  重量差10%以內當結案
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
declare @t_bsalesno nvarchar(30)
declare @t_esalesno nvarchar(30)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_kind nvarchar(20)
declare @t_trantype nvarchar(20)
declare @t_isproj nvarchar(1)
declare @t_enda nvarchar(1)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdime = case when '#non'=[16] then 0.000 else cast([16] as float) end
set @t_edime = case when '#non'=[17] then 999.990 else cast([17] as float) end
set @t_bwidth = case when '#non'=[18] then 0.00 else cast([18] as float)end
set @t_ewidth = case when '#non'=[19] then 9999.99 else cast([19] as float) end
set @t_blengthb = case when '#non'=[20] then 0.0 else cast([20] as float) end
set @t_elengthb = case when '#non'=[21] then 99999.9 else cast([21] as float) end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_kind = case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
set @t_trantype = case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
set @t_isproj = case when '#non'=[14] then '' when 'Y'=[14] then '1' when 'N'=[14] then '0' end
set @t_enda = case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
declare @detail nvarchar(max) = case when '#non'=[22] then '' else [22] end

declare @tmp table(
		gno nvarchar(1),
		kind nvarchar(15),
		noa nvarchar(15),
		no2 nvarchar(3),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(30),
		comp nvarchar(90),
		pno nvarchar(30),
		pname nvarchar(90),
		spec nvarchar(40),
		csize nvarchar(max),
		pmount float,
		pweight float,
		price float,
		ptotal float,
		e nvarchar(10),
		a nvarchar(10),
		notva float,
		notvb float,
		noptotal float,
		qhref nvarchar(max),
		
		rc2accy nvarchar(20),
		rc2no nvarchar(20),
		rc2noq nvarchar(20),
		rc2date nvarchar(20),
		rc2productno nvarchar(20),
		rc2product nvarchar(50),
		rc2mount float,
		rc2weight float,
		rc2size nvarchar(max),
		rc2memo nvarchar(max),
		coin nvarchar(50)
	)	
	insert into @tmp(gno,kind,noa,no2,datea,odate,tggno,comp,pno,pname,spec,csize,pmount,pweight
		,price,ptotal,e,a,notva,notvb,noptotal,qhref,coin)
	select '0' gno,a.kind, a.noa, b.no2, a.datea, a.odate, a.tggno, a.tgg, b.productno pno,b.product pname,
			b.spec,
			(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end) size,
			b.mount, b.weight,b.price,
			b.total, a.enda, (case when a.isproj='1' then 'Y' else 'N' end), 
	 	    case when left(a.kind,1)='1' then (b.mount-isnull(d.mount,0)) else (b.mount-isnull(c.mount,0)) end notva,
	  	    case when left(a.kind,1)='1' then (b.weight-isnull(d.weight,0)) else (b.weight-isnull(c.weight,0)) end notvb,
			(case when left(a.kind,1)='1' then (b.mount-isnull(d.mount,0)) 
				else (case left(a.kind,1) when 'B' then (b.mount-isnull(c.mount,0)) else (b.weight-isnull(c.weight,0)) end) end)*b.price noptotal,
			'ordcst'+b.accy,a.coin
	from view_ordcs b
	left join view_ordc a on a.accy=b.accy and a.noa=b.noa
	outer apply(select sum(rc2s.mount) mount,sum(rc2s.weight) weight from view_rc2s rc2s where (rc2s.ordeno=b.noa) and (b.no2=rc2s.no2)) c
	outer apply(select sum(bccins.mount) mount,0 weight from bccins bccins where (bccins.ordcno=b.noa) and (b.no2=bccins.no2)) d
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_kind)=0 or @t_kind=a.kind) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_isproj)=0 or @t_isproj=a.isproj) and
	      --(len(@t_enda)=0 or @t_enda=a.enda) and
		  (b.width between @t_bwidth and @t_ewidth) and (b.dime between @t_bdime and @t_edime) and (b.lengthb between @t_blengthb and @t_elengthb) 
	order by a.noa,gno,b.no2
	
	update @tmp set e = case when e='1' then '1' when kind='A1' and notvb<=pweight*0.1 then '1' else '0' end  
	delete @tmp where not((len(@t_enda)=0 or @t_enda=e))
	update @tmp set e = (case when e='1' then 'Y' else 'N' end)
	update @tmp set csize = replace(csize,'~#$','''')
	update @tmp set notva=0 where (notva<=0)
	update @tmp set notvb=0 where (notvb<=0)
	if(len(@detail)>0)
	begin
		--進貨明細
		insert into @tmp(noa,no2,datea,gno
			,rc2accy,rc2no,rc2noq,rc2date,rc2productno,rc2product,rc2mount,rc2weight,rc2size,rc2memo)
		select a.noa,a.no2,a.datea,'1'
			,b.accy,b.noa,b.noq,b.datea,b.productno,b.product,b.mount,b.[weight],b.size,b.memo
		from @tmp a
		left join view_rc2s b on a.noa = b.ordeno and a.no2 = b.no2 
		where b.noa is not null
	end
	--小計
	insert into @tmp(gno,datea,noa,no2,pmount,pweight,notva,notvb,noptotal)
		select '2',CHAR(255),noa,CHAR(255),sum(pmount),sum(pweight),sum(notva),sum(notvb),sum(noptotal) from @tmp where gno='0' group by noa
	insert into @tmp(gno,datea,noa,no2,pmount,pweight,notva,notvb,noptotal)
		select '3',CHAR(255),null,CHAR(255),sum(pmount),sum(pweight),sum(notva),sum(notvb),sum(noptotal) from @tmp where gno='0'
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
	select
		a.gno,a.noa,a.no2,a.datea,a.odate,a.tggno,a.comp,a.pno,replace(a.pname,'~#$',char(39)) pname
		,isnull(b.product,a.spec) spec
		,a.csize,
		dbo.getComma( a.pmount,0) pmount,
		dbo.getComma( a.pweight,0) pweight,
		isnull(a.coin+' ','')+dbo.getComma( a.price,-1) price,
		dbo.getComma( a.ptotal,0) ptotal,e,a,
		dbo.getComma( a.notva,0) notva,
		dbo.getComma( a.notvb,0) notvb,
		dbo.getComma( a.noptotal,0) noptotal,
		row_number()over(partition by a.noa order by a.noa desc,a.no2,a.datea,a.gno) idno,a.qhref
		,a.rc2no rc2noa
		,a.rc2noq
		,a.rc2date
		,dbo.getComma( a.rc2weight,0) rc2weight
		,dbo.getComma( a.rc2mount,0) rc2mount
		,a.rc2size
	from @tmp a
	left join spec b on a.spec=b.noa
	order by a.noa desc,a.no2,a.datea,a.gno;