z_paya01:--z_paya01
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	tggno nvarchar(30),
	comp nvarchar(90),
	bmoney float,
	money1 float,
	money2 float,
	paysale float,
	discount float,
	total float
)

insert #tmp (gno,cno,acomp,tggno,comp)
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.tggno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from tgg where a.tggno=noa)
from paya a where a.datea <=@t_edate group by cno,tggno

update a
set bmoney=isnull((select SUM(total) from paya where a.cno=cno and a.tggno=tggno and datea< @t_bdate),0)
-isnull((select SUM(discount) from paya where a.cno=cno and a.tggno=tggno and ddate< @t_bdate),0)
-isnull((select SUM(pb.money) from paya pa left join view_rc2 pb on pa.noa=pb.payano where a.cno=pa.cno and a.tggno=pa.tggno and pa.datea < @t_bdate and pb.datea<@t_bdate),0)
,money1=isnull((select SUM(money) from paya where a.cno=cno and a.tggno=tggno and datea between @t_bdate and @t_edate),0)
,money2=isnull((select SUM(total) from paya where a.cno=cno and a.tggno=tggno and datea between @t_bdate and @t_edate),0)
,paysale=isnull((select SUM(pb.money) from paya pa left join view_rc2 pb on pa.noa=pb.payano where a.cno=pa.cno and a.tggno=pa.tggno and pa.datea < @t_edate and pb.datea between @t_bdate and @t_edate),0)
,discount=isnull((select SUM(discount) from paya where a.cno=cno and a.tggno=tggno and ddate between @t_bdate and @t_edate),0)
from #tmp a

update #tmp
set total=bmoney+money2-paysale-discount

delete #tmp
where bmoney=0 and money1=0 and money2=0 and paysale=0 and discount=0 and total=0

insert #tmp
select '1',cno,MAX(acomp),tggno,MAX(comp)
,SUM(bmoney),SUM(money1),SUM(money2),SUM(paysale),SUM(discount),SUM(total)
from #tmp where gno='0' group by cno,tggno

select 
dbo.getComma(bmoney,0) bmoney
,dbo.getComma(money1,0) money1
,dbo.getComma(money2,0) money2
,dbo.getComma(paysale,0) paysale
,dbo.getComma(discount,0) discount
,dbo.getComma(total,0) total
,*
from #tmp order by cno,gno,tggno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_paya02:--z_paya02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	tggno nvarchar(30),
	comp nvarchar(90),
	noa nvarchar(90),
	btotal float,
	btax float,
	ptotal float,
	ptax float,
	etotal float,
	etax float,
	discount float
)

insert #tmp (gno,cno,acomp,tggno,comp,a.noa,btotal,btax,ptotal,ptax,discount)
select '9',a.cno,(select acomp from acomp where a.cno=noa)
,a.tggno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from tgg where a.tggno=noa)
,a.noa,a.total,round(a.total*0.05,2)
,isnull((select SUM(pb.money) from view_rc2 pb where a.noa=pb.payano),0)
,round(isnull((select SUM(pb.money) from view_rc2 pb where a.noa=pb.payano),0)*0.05,2)
,discount
from paya a where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.tggno between @t_btggno and @t_etggno 

update a set etotal=btotal-ptotal,etax=btax-ptax from #tmp a

if((select count(*) from #tmp)>0)
begin
	insert #tmp
	select '0',cno,MAX(acomp),tggno,MAX(comp),CHAR(255)
	,SUM(btotal),SUM(btax),SUM(ptotal),SUM(ptax),sum(etotal),SUM(etax),SUM(discount)
	from #tmp group by cno,tggno
	
	delete #tmp where gno='9'

	insert #tmp
	select '1',CHAR(255),CHAR(255),CHAR(255),CHAR(255),CHAR(255)
	,SUM(btotal),SUM(btax),SUM(ptotal),SUM(ptax),sum(etotal),SUM(etax),SUM(discount)
	from #tmp where gno='0'
end

select 
dbo.getComma(btotal,0) btotal
,dbo.getComma(btax,0) btax
,dbo.getComma(ptotal,0) ptotal
,dbo.getComma(ptax,0) ptax
,dbo.getComma(etotal,0) etotal
,dbo.getComma(etax,0) etax
,dbo.getComma(discount,0) discount
,* from #tmp order by cno,gno,tggno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_paya03:--z_paya03
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	tggno nvarchar(30),
	comp nvarchar(90),
	noa nvarchar(90),
	btotal float,
	ptotal float,
	discount float,
	etotal float,
	rc2no nvarchar(90),
	rtotal float
)

insert #tmp
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.tggno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from tgg where a.tggno=noa)
,a.noa,a.total
,isnull((select SUM(pb.money) from view_rc2 pb where a.noa=pb.payano),0)
,isnull(a.discount,0)
,a.total-isnull((select SUM(pb.money) from view_rc2 pb where a.noa=pb.payano),0)-isnull(a.discount,0)
,b.noa,b.money
from paya a left join view_rc2 b on a.noa=b.payano 
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.tggno between @t_btggno and @t_etggno 


select 
dbo.getComma(btotal,0) btotal
,dbo.getComma(ptotal,0) ptotal
,dbo.getComma(etotal,0) etotal
,dbo.getComma(rtotal,0) rtotal
,dbo.getComma(discount,0) discount
,* from #tmp order by cno,gno,tggno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_paya04:--z_paya04
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	tggno nvarchar(30),
	comp nvarchar(90),
	noa nvarchar(90),
	
	datea nvarchar(30),
	productno nvarchar(50),
	product nvarchar(100),
	price float,
	mount float,
	total float,
	tax float,
	rc2no nvarchar(90),
	rc2noq nvarchar(20)
)

insert #tmp
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.tggno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from tgg where a.tggno=noa),a.noa
,a.datea,'','期初預付',null,null,a.total,round(a.total*0.05,0),'',''
from paya a
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.tggno between @t_btggno and @t_etggno 

--明細
insert #tmp
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.tggno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from tgg where a.tggno=noa),a.noa
,b.datea,c.productno,replace(c.product,'~#$',char(39)),c.price,c.mount,c.total,round(c.total*0.05,0),c.noa,c.noq
from paya a left join view_rc2 b on a.noa=b.payano left join view_rc2s c on b.noa=c.noa
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.tggno between @t_btggno and @t_etggno 
and b.noa!=''

insert #tmp
select '1',a.cno,(select acomp from acomp where a.cno=noa)
,a.tggno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from tgg where a.tggno=noa),a.noa
,a.ddate,'','預付退款',null,null,a.discount,round(a.discount*0.05,0),noa,''
from paya a
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.tggno between @t_btggno and @t_etggno 
and a.discount>0

insert #tmp (gno,cno,acomp,tggno,comp,noa,datea,total,tax)
select '2',cno,acomp,tggno,comp,noa,datea
,(select sum((case when rc2no='' then 1 else -1 end)*total) from #tmp where datea<=a.datea),0 tax 
from #tmp a where rc2no!='' 
group by cno,acomp,tggno,comp,noa,datea

update #tmp set tax=round(total*0.05,0) where gno='2'

insert #tmp (gno,cno,acomp,tggno,comp,noa,datea)
select '3',cno,acomp,tggno,comp,noa,CHAR(255) from #tmp 
group by cno,acomp,tggno,comp,noa

select 
dbo.getComma(price,2) price
,dbo.getComma(mount,2) mount
,dbo.getComma(total,0) total
,dbo.getComma(tax,0) tax
,* from #tmp order by cno,tggno,noa,datea,gno,rc2no,rc2noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END;