z_rc2b_rap1:--z_rc2b_rap1
declare @t_noa nvarchar(30) = [2]
------------報表設定<<Start>>------------
declare @pageline int = 7 --每頁幾行
------------報表設定<<End>>------------
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	noapageno int,
	noatotpno int,
	recno int,
	datea nvarchar(10),
	tggno nvarchar(50),
	tggs nvarchar(90),
	noa nvarchar(50),
	noa_img nvarchar(max),
	aordeno nvarchar(50),
	ordeno nvarchar(50),
	productno nvarchar(max),
	products nvarchar(max),
	spec nvarchar(max),
	unit nvarchar(15),
	inmount float,
	mount float,
	storeno nvarchar(50),
	stores nvarchar(90),
	price float,
	memo nvarchar(max)
)
insert into @tmp
	select
		'0' gno,0 pageno,0 noapageno,0 noatotpno,0 recno,
		a.datea,a.tggno,a.tgg,a.noa,'' noa_img,a.ordeno,b.ordeno,b.productno,
		b.product,b.spec,b.unit,b.inmount,b.mount,b.storeno,b.store,b.price,b.memo
	from view_rc2b a
	left join view_rc2bs b on (a.noa=b.noa)
	where (a.noa = @t_noa)
	order by a.noa,b.noq
------gno-> 1=空白行,2=加總
declare @idno int
declare @noa nvarchar(50)
declare @pageno int
declare @recCount int
declare @noapageno int
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @lastidno int
declare @lastnoa nvarchar(50) = ''
declare cursor_table cursor for
	select idno,noa from @tmp order by idno
open cursor_table
fetch next from cursor_table
into @idno,@noa
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount > @pageline) or (@noa != @lastnoa))
	begin
		if(@noa != @lastnoa)
			set @noapageno = 1
		else if((@recCount > @pageline))
			set @noapageno = @noapageno + 1
		set @pageno_int = @pageno_int+1
		set @recCount = 1
	end
	update @tmp set pageno=@pageno_int,recno=@recCount,noapageno=@noapageno where idno=@idno
	set @lastnoa = @noa
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@noa
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
set @recCount = 0
declare cursor_table cursor for
	select pageno,noapageno,noa,max(recno) from @tmp where (gno='0') group by pageno,noapageno,noa
open cursor_table
fetch next from cursor_table
into @pageno,@noapageno,@noa,@recCount
while(@@FETCH_STATUS <> -1)
begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,noa,pageno,noapageno,recno)
				values('1',@noa,@pageno,@noapageno,@recCount)
		end
	end
	fetch next from cursor_table
	into @pageno,@noapageno,@noa,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入合計<<Start>>-------------
insert into @tmp(gno,noa,pageno,noapageno,recno,mount)
	select
		'2' gno,noa,pageno,noapageno,max(recno)+1,b.mount
	from @tmp a
	outer apply(select sum(mount) mount from @tmp where (gno='0') and (noa=a.noa)) b
	group by noa,pageno,noapageno,b.mount
------------插入合計<<End>>-------------
update a
	set noatotpno = b.pageno
from @tmp a
outer apply(select max(noapageno) pageno from @tmp where a.noa=noa) b
update @tmp set noa_img = '<img width="100px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+upper(noa)+'&chld=L|4">' where len(isnull(noa,''))>0
select
	a.gno,a.idno,a.pageno,a.noapageno npno1,a.noatotpno npno2,a.recno,
	a.datea,a.tggno,a.tggs,a.noa,a.noa_img,a.aordeno,a.ordeno,a.productno,a.products,
	a.spec,a.unit,a.inmount,a.mount,a.storeno,a.stores,a.price,a.memo
from @tmp a
order by a.pageno,a.gno,a.recno;
----------------------------------------------------------------------
z_rc2b_rap2:--z_rc2b_rap2
declare @t_noa nvarchar(30) = [2]
--------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(30),
	adatea nvarchar(10),
	atgg nvarchar(50),
	astoreno nvarchar(30),
	astore nvarchar(30),
	amemo nvarchar(200),
	bproductno nvarchar(30),
	bproduct nvarchar(90),
	bunit nvarchar(10),
	binmount float,
	bmount float,
	bprice float,
	btotal float,
	bwmount float,
	bkmount float,
	bmemo nvarchar(200),
	bordeno nvarchar(50),
	bordeno_img nvarchar(max),
	bproductno_img nvarchar(max),
	anoa_img nvarchar(max),
	nmount1 float,
	nmount2 float,
	nmount3 float
)
insert into @tmp
	select
		'0',b.noa,b.datea,b.tgg,a.storeno,a.store,b.memo,
		a.productno,a.product,a.unit,a.inmount,a.mount,
		a.price,a.total,a.wmount,a.bkmount,a.memo,a.ordeno + '-' +a.no2,
		case when isnull(a.ordeno + '-' +a.no2,'') != '' then
			'<img width="100px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+upper(a.ordeno + '-' +a.no2)+'&chld=L|4">'
		else null end,
		case when isnull(a.productno,'') != '' then
			'<img width="100px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+upper(a.productno)+'&chld=L|4">'
		else null end,
		case when isnull(b.noa,'') != '' then
			'<img width="100px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+upper(b.noa)+'&chld=L|4">'
		else null end,
		isnull((select top 1 mount from view_ordcs where noa+'-'+no2=a.ordeno + '-' +a.no2),0) wk_mount,
		isnull((select sum(inmount) from view_rc2bs where ordeno + '-' +no2=a.ordeno + '-' +a.no2 and noa!=a.noa ),0) wk_inmount,
		isnull((select top 1 mount from view_ordcs where noa+'-'+no2=a.ordeno + '-' +a.no2),0)-isnull((select sum(inmount) from view_workfs where ordeno + '-' +no2=a.ordeno + '-' +a.no2 and noa!=a.noa),0) wk_unmount
	from view_rc2bs a
	left join view_rc2b b on a.noa = b.noa
	where b.noa = @t_noa

insert @tmp (gno,anoa,astoreno)
select '1',anoa,astoreno from @tmp group by anoa,astoreno

select  gno,anoa,adatea,atgg,astoreno,astore,amemo,bproductno,bproduct,bunit
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,binmount),1)),0,30)) binmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bmount),1)),0,30)) bmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bprice),1)),4,30)) bprice
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,btotal),1)),0,30)) btotal
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bwmount),1)),0,30)) bwmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bkmount),1)),0,30)) bkmount
,bmemo,bordeno,bordeno_img,bproductno_img,anoa_img
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,nmount1),1)),0,30)) nmount1
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,nmount2),1)),0,30)) nmount2
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,nmount3),1)),0,30)) nmount3
from @tmp order by anoa,astoreno,gno;
---------------------------------------------------------------------------------------------------------------------------
z_rc2b_rap3:--z_rc2b_rap3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_sortby nvarchar(50)
declare @t_xwhere nvarchar(50)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then char(255) else [6] end
set @t_bproductno = case when '#non'=[7] then '' else [7] end
set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
set @t_sortby = case when '#non'=[9] then '' else [9] end
set @t_xwhere = case when '#non'=[10] then '' else [10] end
set @t_sortby = ltrim(rtrim(@t_sortby))
set @t_xwhere = ltrim(rtrim(@t_xwhere))
-----------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	datea nvarchar(10),
	productno nvarchar(max),
	products nvarchar(max),
	spec nvarchar(max),
	unit nvarchar(20),
	ordenoa nvarchar(90),
	ordenoq nvarchar(90),
	ocmount float,
	inmount float,
	bkmount float,
	wmount float,
	mount float
)

insert into @tmp
select '0' gno,b.datea,a.productno,a.product,isnull(a.spec,''),isnull(a.unit,''),isnull(a.ordeno,''),isnull(a.no2,''),
	isnull(c.mount,0),isnull(a.inmount,0),isnull(a.bkmount,0),isnull(a.wmount,0),isnull(a.mount,0)
from view_rc2bs a
left join view_rc2b b on (a.noa=b.noa)
left join view_ordcs c on (a.ordeno=c.noa and a.no2=c.no2)
where (isnull(b.datea,'') between @t_bdate and @t_edate) and
		 (isnull(b.tggno,'') between @t_btggno and @t_etggno) and
		 (isnull(a.productno,'') between @t_bproductno and @t_eproductno) and
		 (len(@t_xwhere)=0 or (
			(charindex('1',@t_xwhere) = 0 or (isnull(a.inmount,0)>0) and isnull(a.inmount,0)>isnull(a.mount,0)+isnull(a.bkmount,0)+isnull(a.wmount,0)) and
			(charindex('2',@t_xwhere) = 0 or isnull(a.inmount,0)<=isnull(a.mount,0)+isnull(a.bkmount,0)+isnull(a.wmount,0))) and
			(charindex('3',@t_xwhere) = 0)
		 )
		 
if(charindex('3',@t_xwhere) > 0)
begin
	insert into @tmp
	select
		'0' gno,a.odate,a.productno,a.product,'' spec,a.unit,a.noa,a.no2,
		a.mount,0 inmount,0 bkmount,0 wmount,0 mount
	from view_ordcs a
	outer apply(select count(*) mount from view_rc2bs where ordeno=a.noa and no2=a.no2) b
	where (len(isnull(a.tggno,'')) > 0) and (isnull(b.mount,0) = 0) and
			 (isnull(a.odate,'') between @t_bdate and @t_edate) and
			 (isnull(a.tggno,'') between @t_btggno and @t_etggno) and
			 (isnull(a.productno,'') between @t_bproductno and @t_eproductno)
end

select
	ROW_NUMBER()over(order by (case when @t_sortby='datea' then a.datea else a.productno end) asc) recno,
	a.gno,a.datea,a.productno,a.products,a.spec,a.unit,a.ordenoa,a.ordenoq,
	a.ocmount,
	a.inmount,
	a.bkmount,
	a.wmount,
	a.mount,
	'ordc?left(noa,'+cast(len(a.ordenoa) as nvarchar)+')=$ordenoa?'+b.accy qhref,
	case when (@t_bdate='' and @t_edate=char(255)) then '無設定日期'
		 when (@t_bdate!='' and @t_edate=char(255)) then @t_bdate+' 至 全部日期'
		 when (@t_bdate='' and @t_edate!=char(255)) then '全部日期 至 '+@t_edate
		 when (@t_bdate!='' and @t_edate!=char(255)) then @t_bdate
		 else @t_bdate + ' ~ ' + @t_edate
	end showdate,
	case when (@t_btggno='' and @t_etggno=char(255)) then '無設定廠商'
		 when (@t_btggno!='' and @t_etggno=char(255)) then isnull(tgg1.noa+' ','')+isnull(tgg1.comp,@t_btggno)+' 至 全部廠商'
		 when (@t_btggno='' and @t_etggno!=char(255)) then '全部廠商 至 '+isnull(tgg2.noa+' ','')+isnull(tgg2.comp,@t_etggno)
		 when (@t_btggno!='' and @t_etggno!=char(255)) then isnull(tgg1.noa+' ','')+isnull(tgg1.comp,@t_btggno)
		 else isnull(tgg1.noa+' ','') + isnull(tgg1.comp,@t_btggno) + ' ~ '+ isnull(tgg2.noa+' ','') + isnull(tgg2.comp,@t_etggno)
	end showtgg,
	case when (charindex('3',@t_xwhere) > 0) then '採購日期' else '送驗製單日' end showDname
from @tmp a
left join view_ordc b on (a.ordenoa=b.noa) 
left join tgg tgg1 on (@t_btggno=tgg1.noa)
left join tgg tgg2 on (@t_etggno=tgg2.noa)
order by (case when @t_sortby='datea' then a.datea else a.productno end);
