z_salaryp_sf01:--z_salaryp_sf01
SET QUOTED_IDENTIFIER OFF
declare @t_xmon nvarchar(20)
declare @t_xperson nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_part nvarchar(50)
declare @t_bsno nvarchar(50)
declare @t_esno nvarchar(50)

set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xperson = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '上期' else [3] end
set @t_part = case when '#non' = [4] then '' else [4] end
set @t_bsno = case when '#non' = [5] then '' else [5] end
set @t_esno = case when '#non' = [6] then char(255) else [6] end
---------------------------------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

create table #tmp(
	gno nvarchar(10),
	typea nvarchar(10),
	datea nvarchar(10),
	sssno nvarchar(50),
	namea nvarchar(50),
	partno nvarchar(50),
	stype nvarchar(50),
	a01 decimal(18, 0),--薪資
	a02 decimal(18, 1),--天數
	a03 decimal(18, 0),--日薪
	a04 decimal(18, 0),--獎金
	a05 decimal(18, 2),--基數
	a06 decimal(18, 2),--噸數
	a07 decimal(18, 0),--加班費
	a08 decimal(18, 1),--時數
	a09 decimal(18, 0),--津貼
	a10 decimal(18, 0),--全勤
	a11 decimal(18, 0),--津貼+全勤
	a12 decimal(18, 0),--其他加項
	a13 decimal(18, 0),--勞保費
	a14 decimal(18, 0),--健保費
	a15 decimal(18, 0),--其他扣款
	a16 decimal(18, 0),--實領
	memo nvarchar(MAX)--備註
)

--本國
insert #tmp
select '1','1',dbo.AD2ChineseEraName(a.datea),b.sno,b.namea,c.partno,c.typea
,case when a.person='日薪' then isnull(b.mtotal,0)
when a.monkind='本月' then isnull(b.money,0) else (isnull(b.money,0)/2) end
,b.day,isnull(b.daymoney,0),b.money3,b.money1,b.money2
,isnull(b.addmoney,0),isnull(b.addh2_1,0)
,isnull(b.bo_admin,0)+isnull(b.bo_traffic,0)+ISNULL(b.bo_special,0)+ISNULL(b.bo_oth,0),isnull(b.bo_full,0)
,isnull(b.bo_full,0)+isnull(b.bo_admin,0)+isnull(b.bo_traffic,0)+ISNULL(b.bo_special,0)+ISNULL(b.bo_oth,0)
,ISNULL(b.plus,0)+ISNULL(b.meals,0)+ISNULL(b.tax_other,0)+ISNULL(b.tax_other2,0)
,isnull(b.ch_labor,0),isnull(b.ch_health,0)
,isnull(b.minus,0)+isnull(b.welfare,0)+isnull(b.tax5,0)+isnull(b.tax,0)+isnull(b.hplus2,0)+ISNULL(b.ch_labor_self,0)
+ISNULL(b.chgcash,0)+ISNULL(b.tax6,0)+ISNULL(b.borrow,0)+ISNULL(b.mi_total,0)
,isnull(b.total5,0),b.memo
from salary a left join salarys b on a.noa=b.noa left join sss c on b.sno=c.noa
where a.mon=@t_xmon and a.monkind=@t_xkind
and b.sno between @t_bsno and @t_esno
and (len(@t_part)=0 or b.partno=@t_part) 

if((select count(*) from #tmp)>0)
begin
	insert #tmp(gno,typea,sssno)
	select '3',typea,CHAR(255)
	from #tmp where gno='1' group by typea
	having typea != (select MAX(typea) from #tmp where gno='1') --最後一個分頁排除

	insert #tmp(gno,typea,datea,sssno,a01,a04,a07,a11,a12,a13,a14,a15,a16)
	select '4','9',MAX(datea),CHAR(255)
	,SUM(a01),SUM(a04),SUM(a07),SUM(a11),SUM(a12),SUM(a13),SUM(a14),SUM(a15),SUM(a16)
	from #tmp where gno='1'
end

select
case when gno='1' and ROW_NUMBER()over (partition by typea order by typea,sssno)%2=0 then '2' else gno end gno 
,dbo.getComma(a01,0) a01
,case when typea='1' then null else dbo.getComma(a02,-1) end a02
,case when typea='1' then null else dbo.getComma(a03,0) end a03
,case when a04<=0 then null else dbo.getComma(a04,0) end a04
,case when a05<=0 then null else dbo.getComma(a05,-1) end a05
,case when a06<=0 then null else dbo.getComma(a06,-1) end a06
,case when a07<=0 then null else dbo.getComma(a07,0) end a07
,case when a08<=0 then null else dbo.getComma(a08,-1) end a08
,case when a09<=0 then null else dbo.getComma(a09,0) end a09
,case when a10<=0 then null else dbo.getComma(a10,0) end a10
,case when a11<=0 then null else dbo.getComma(a11,0) end a11
,case when a12<=0 then null else dbo.getComma(a12,0) end a12
,case when a13<=0 then null else dbo.getComma(a13,0) end a13
,case when a14<=0 then null else dbo.getComma(a14,0) end a14
,case when a15<=0 then null else dbo.getComma(a15,0) end a15
,dbo.getComma(a16,0) a16
,LEFT(datea,3)+'年'+LEFT(RIGHT(datea,5),2)+'月'+RIGHT(datea,2)+'日' datea
,RIGHT(@t_xmon,2)+'月 '+@t_xkind period
,gno xgno,sssno,namea,memo,partno,stype,typea
from #tmp 
order by typea,xgno,sssno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

;

------------------------------------------------------------------------------------------------------------------------------
z_salaryp_sf02:--z_salaryp_sf02
SET QUOTED_IDENTIFIER OFF
declare @t_xmon nvarchar(20)
declare @t_xperson nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_part nvarchar(50)
declare @t_bsno nvarchar(50)
declare @t_esno nvarchar(50)

set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xperson = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '上期' else [3] end
set @t_part = case when '#non' = [4] then '' else [4] end
set @t_bsno = case when '#non' = [5] then '' else [5] end
set @t_esno = case when '#non' = [6] then char(255) else [6] end
---------------------------------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END

create table #tmp(
	idno int identity(1,1),
	sssno nvarchar(50),
	namea nvarchar(50),
	money decimal(18, 0),
	mi_total decimal(18, 0),
	days decimal(18, 0),
	mtotal decimal(18, 0),
	total1 decimal(18, 0),
	money1 decimal(18, 2),
	money2 decimal(18, 2),
	money3 decimal(18, 2),
	addh decimal(18, 1),
	addmoney decimal(18, 0),
	bo_money decimal(18, 0),
	bo_full decimal(18, 0),
	plus decimal(18, 0),
	total3 decimal(18, 0),
	ch_labor decimal(18, 0),
	ch_health decimal(18, 0),
	minus decimal(18, 0),
	total5 decimal(18, 0),
	memo nvarchar(MAX),
	typea nvarchar(20)
)

insert #tmp
select b.sno,b.namea,case when a.person='日薪' then isnull(b.mtotal,0)
when a.monkind='本月' then isnull(b.money,0) else (isnull(b.money,0)/2) end
,b.mi_total,b.day,b.daymoney,b.total1
,b.money1,b.money2,b.money3
,b.addh2_1,round(b.addh2_1*b.ostand*1.3333,0)
,b.bo_admin+b.bo_traffic+b.bo_special+b.bo_oth,b.bo_full
,b.plus+b.meals+b.tax_other2+b.Tax_other
,b.total3,b.ch_labor,b.ch_health
,b.minus+b.welfare+b.hplus2+b.ch_labor_self+b.tax6+b.chgcash+b.borrow
,b.total5,b.memo,a.person
--,case when b.memo2!='' then b.memo2 else c.person end
from salary a left join salarys b on a.noa=b.noa left join sss c on b.sno=c.noa
where a.mon=@t_xmon and a.monkind=@t_xkind
and b.sno between @t_bsno and @t_esno
and (len(@t_part)=0 or b.partno=@t_part) 
order by (case when a.person='日薪' then '3' when a.person='外勞' then '2' else '1' end),b.sno

create table #tmpa(
	idno int identity(1,1),	gno nvarchar(10),
	
	sssno_1 nvarchar(50),namea_1 nvarchar(50),
	money_1 nvarchar(200),mi_total_1 nvarchar(200),	mtotal_1 nvarchar(200),
	money1_1 nvarchar(200),money2_1 nvarchar(200),money3_1 nvarchar(200),
	bo_money_1 nvarchar(200),addh_1 nvarchar(200),addmoney_1 nvarchar(200),
	plus_1 nvarchar(200),bo_full_1 nvarchar(200),total3_1 nvarchar(200),
	ch_labor_1 nvarchar(200),ch_health_1 nvarchar(200),minus_1 nvarchar(200),total5_1 nvarchar(200),
	memo_1 nvarchar(MAX),typea_1 nvarchar(20),
	
	sssno_2 nvarchar(50),namea_2 nvarchar(50),
	money_2 nvarchar(200),mi_total_2 nvarchar(200),	mtotal_2 nvarchar(200),
	money1_2 nvarchar(200),money2_2 nvarchar(200),money3_2 nvarchar(200),
	bo_money_2 nvarchar(200),addh_2 nvarchar(200),addmoney_2 nvarchar(200),
	plus_2 nvarchar(200),bo_full_2 nvarchar(200),total3_2 nvarchar(200),
	ch_labor_2 nvarchar(200),ch_health_2 nvarchar(200),minus_2 nvarchar(200),total5_2 nvarchar(200),
	memo_2 nvarchar(MAX),typea_2 nvarchar(20),
	
	sssno_3 nvarchar(50),namea_3 nvarchar(50),
	money_3 nvarchar(200),mi_total_3 nvarchar(200),	mtotal_3 nvarchar(200),
	money1_3 nvarchar(200),money2_3 nvarchar(200),money3_3 nvarchar(200),
	bo_money_3 nvarchar(200),addh_3 nvarchar(200),addmoney_3 nvarchar(200),
	plus_3 nvarchar(200),bo_full_3 nvarchar(200),total3_3 nvarchar(200),
	ch_labor_3 nvarchar(200),ch_health_3 nvarchar(200),minus_3 nvarchar(200),total5_3 nvarchar(200),
	memo_3 nvarchar(MAX),typea_3 nvarchar(20)
)

declare @idno int
declare @nidno nvarchar(50)
declare @n_idno int=0
declare @nn_idno nvarchar(50)
declare @typea nvarchar(50)
declare @gcount int
declare @fcount nvarchar(10)

declare cursor_table cursor for
select idno,typea from #tmp order by idno
open cursor_table
fetch next from cursor_table
into @idno,@typea
while(@@FETCH_STATUS <> -1)
begin
	set @fcount=cast(@idno % 3 as nvarchar(10))
	
	if(@fcount='1')
	begin
		--插入資料行
		set @gcount=4
		insert #tmpa(gno,sssno_1,namea_1,	money_1,mi_total_1,	mtotal_1,
		money1_1,money2_1,money3_1,bo_money_1,addh_1,addmoney_1,
		plus_1,bo_full_1,total3_1,ch_labor_1,ch_health_1,minus_1,total5_1,memo_1,typea_1)
		select @gcount,sssno,namea
		,'$'+dbo.getComma(money,0),'$'+dbo.getComma(mi_total,0),dbo.getComma(days,0)+'天*$'+dbo.getComma(mtotal,0)
		,dbo.getComma(money1,-1),dbo.getComma(money2,-1),'$'+dbo.getComma(money3,-1)
		,'$'+dbo.getComma(bo_money,-1),dbo.getComma(addh,-1)+'H','$'+dbo.getComma(addmoney,0)
		,'$'+dbo.getComma(plus,0),'$'+dbo.getComma(bo_full,0),'$'+dbo.getComma(total3,0)
		,'$'+dbo.getComma(ch_labor,0),'$'+dbo.getComma(ch_health,0),'$'+dbo.getComma(minus,0),'$'+dbo.getComma(total5,0)
		,memo,typea
		from #tmp where idno=@idno
		
		set @n_idno=@n_idno+1
	end
	else
	begin
		if(@fcount='0')
			set @fcount='3'
		
		set @nidno=cast(@idno as nvarchar(10))
		set @nn_idno=cast(@n_idno as nvarchar(10))
				
		EXEC("
			update a
			set sssno_"+@fcount+" = b.sssno
			,namea_"+@fcount+" = b.namea
			,money_"+@fcount+" = '$'+dbo.getComma(b.money,0)
			,mi_total_"+@fcount+" = '$'+dbo.getComma(b.mi_total,0)
			,mtotal_"+@fcount+" = dbo.getComma(b.days,0)+'天*$'+dbo.getComma(b.mtotal,0)
			,money1_"+@fcount+" = dbo.getComma(b.money1,-1)
			,money2_"+@fcount+" = dbo.getComma(b.money2,-1)
			,money3_"+@fcount+" = '$'+dbo.getComma(b.money3,-1)
			,bo_money_"+@fcount+" = dbo.getComma(b.bo_money,-1)
			,addh_"+@fcount+" = dbo.getComma(b.addh,-1)+'H'
			,addmoney_"+@fcount+" = '$'+dbo.getComma(b.addmoney,0)
			,plus_"+@fcount+" = '$'+dbo.getComma(b.plus,0)
			,bo_full_"+@fcount+" = '$'+dbo.getComma(b.bo_full,0)
			,total3_"+@fcount+" = '$'+dbo.getComma(b.total3,0)
			,ch_labor_"+@fcount+" = '$'+dbo.getComma(b.ch_labor,0)
			,ch_health_"+@fcount+" = '$'+dbo.getComma(b.ch_health,0)
			,minus_"+@fcount+" = '$'+dbo.getComma(b.minus,0)
			,total5_"+@fcount+"= '$'+dbo.getComma(b.total5,0)
			,memo_"+@fcount+"=b.memo,typea_"+@fcount+"=b.typea
			from #tmpa a outer apply(select * from #tmp where idno="+@nidno+")b
			where a.idno="+@nn_idno+"
		")
	end
	
	if(charindex('日薪',@typea)=0)
		set @gcount=@gcount-1
		
	update #tmpa set gno=@gcount where idno=@n_idno
	
	if(@idno%6=0) --3*2
	begin
		insert #tmpa (gno)
		select '5'
		set @n_idno=@n_idno+1
	end
	
	fetch next from cursor_table
	into @idno,@typea
end
close cursor_table
deallocate cursor_table

select * from #tmpa order by idno


IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END
;