z_salary_rk01:--z_salary_rk01
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_order nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_order = case when '#non' = [8] then '' else [8] end
------------------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		money1 float,
		money2 float,
		money3 float,
		money4 float,
		botr float,
		bosp float,
		boot float,
		money6 float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		miday float,
		mitotal float,
		bofu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addh4 float,
		addm float,
		addh461 float,
		addh462 float,
		add46m float,
		addh00 float,
		add0m float,
		taxno float,
		meals float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		lopofee float,
		hplus2 float,
		taxs float,
		tax5 float,
		wel float,
		heal float,
		total4 float,
		total5 float,
		jobno nvarchar(20),
		job nvarchar(50),
		plus float,
		minus float,
		memo nvarchar(MAX),
		ssstypea nvarchar(50),
		level1 nvarchar(5),
		level2 nvarchar(5)
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.money,b.pubmoney,b.bo_admin,
b.money1,b.money2,b.money3,b.money4,
b.bo_traffic,b.bo_special,b.bo_oth,b.money6,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,b.addh4,
b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0),
b.addh100,ROUND((b.addh100*b.ostand),0),
b.tax_other2,b.meals,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.lodging_power_fee,b.hplus2,b.tax,b.tax5,
b.welfare,b.ch_health,b.total4,b.total5,c.jobno,c.job,b.plus,b.minus,b.memo,c.typea,d.level1,d.level2
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
outer apply (select top 1 * from saladjust where noa=b.sno and datea<=a.datea order by datea) d
where a.person = '本國' and @t_xmon = a.mon and @t_xkind = a.monkind and a.typea=@t_xtypea

insert into @tmp
select '2' gno,partno,MAX(part),'','','',sum(sal),sum(pub),sum(boad)
,sum(money1),sum(money2),sum(money3),sum(money4)
,sum(botr),sum(bosp),sum(boot),sum(money6),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(miday),sum(mitotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),
sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(hplus2),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(total4),sum(total5),'','',sum(plus),sum(minus),'',ssstypea,'',''
from @tmp
group by partno,ssstypea

insert into @tmp
select '3' gno,'ZZZ','','','','',sum(sal),sum(pub),sum(boad),sum(money1),sum(money2),sum(money3),sum(money4),sum(botr),sum(bosp),sum(boot),sum(money6),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(miday),sum(mitotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),
sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(hplus2),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(total4),sum(total5),'','',sum(plus),sum(minus),'','','',''
from @tmp
where gno='0'

insert into @tmp(gno) select '1'

	select gno,partno,part,indate,sno,namea,job,memo
	,case when gno='2' and ROW_NUMBER() over (partition by gno,ssstypea order by ssstypea,partno)!=1 then '' else ssstypea end xssstypea,
	dbo.getComma(sal,0) sal,
	dbo.getComma(pub,0) pub,
	dbo.getComma(boad,0) boad,
	dbo.getComma(money1,0) money1,
	dbo.getComma(money2,0) money2,
	dbo.getComma(money3,0) money3,
	dbo.getComma(money4,0) money4,
	dbo.getComma(botr,0) botr,
	dbo.getComma(bosp,0) bosp,
	dbo.getComma(boot,0) boot,
	dbo.getComma(money6,0) money6,
	dbo.getComma(total1,0) total1,
	dbo.getComma(chla1,0) chla1,
	dbo.getComma(chla2,0) chla2,
	dbo.getComma(chhei,0) chhei,
	dbo.getComma(miday,-1) miday,
	dbo.getComma(mitotal,0) mitotal,
	dbo.getComma(bofu,0) bofu,
	dbo.getComma(taxot,0) taxot,
	dbo.getComma(total2,0) total2,
	dbo.getComma(addh1,-1) addh1,
	dbo.getComma(addh2,-1) addh2,
	dbo.getComma(addh4,-1) addh4,
	dbo.getComma(addm,0) addm,
	dbo.getComma(addh461,0) addh461,
	dbo.getComma(addh462,0) addh462,
	dbo.getComma(add46m,0) add46m,
	dbo.getComma(addh00,0) addh00,
	dbo.getComma(add0m,0) add0m,
	dbo.getComma(taxno,0) taxno,
	dbo.getComma(meals,0) meals,
	dbo.getComma(total3,0) total3,
	dbo.getComma(borrow,0) borrow,
	dbo.getComma(labor,0) labor,
	dbo.getComma(laco,0)laco,
	dbo.getComma(lase,0)lase,
	dbo.getComma(lopofee,0) lopofee,
	dbo.getComma(hplus2,0) hplus2,
	dbo.getComma(taxs,0) taxs,
	dbo.getComma(tax5,0) tax5,
	dbo.getComma(wel,0) wel,
	dbo.getComma(heal,0) heal,
	dbo.getComma(total4,0) total4,
	dbo.getComma(total5,0) total5,
	dbo.getComma(plus,0) plus,
	dbo.getComma(minus,0) minus,
	(select top 1 worker from salary where person = '本國' and @t_xmon = mon and @t_xkind = monkind and typea=@t_xtypea order by noa desc) worker
	from @tmp order by gno,level1 desc,level2 desc,sno,jobno,ssstypea,partno 
;
------------------------------------------------------------------------------------------------------------------------------
z_salary_rk02:--z_salary_rk02
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_order nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_order = case when '#non' = [8] then '' else [8] end
------------------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		money1 float,
		money2 float,
		money3 float,
		money4 float,
		botr float,
		bosp float,
		boot float,
		money6 float,
		plus float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		day float,
		mtotal float,
		bofu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addh4 float,
		addm float,
		addh461 float,
		addh462 float,
		add46m float,
		addh00 float,
		add0m float,
		taxno float,
		meals float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		lopofee float,
		taxs float,
		tax5 float,
		wel float,
		heal float,
		hplus2 float,
		minus float,
		total4 float,
		total5 float,
		memo nvarchar(MAX),
		ssstypea nvarchar(50),
		level1 nvarchar(5),
		level2 nvarchar(5)
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.daymoney,b.pubmoney,b.bo_admin
,b.money1,b.money2,b.money3,b.money4,b.bo_traffic,b.bo_special,b.bo_oth,b.money6,b.plus,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.day,b.mtotal,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,b.addh4,
b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0)
,b.addh100,ROUND((b.addh100*b.ostand),0),
b.tax_other2,b.meals,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.hplus2,b.minus,b.total4,b.total5,b.memo,c.typea,d.level1,d.level2
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
outer apply (select top 1 * from saladjust where noa=b.sno and datea<=a.datea order by datea) d
where a.person = '日薪' and @t_xmon = a.mon and @t_xkind = a.monkind and a.typea=@t_xtypea

insert into @tmp
select '2' gno,partno,MAX(part),'','','',sum(sal),sum(pub),sum(boad),sum(money1),sum(money2),sum(money3),sum(money4),sum(botr),sum(bosp),sum(boot),sum(money6),sum(plus),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(day),sum(mtotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),
sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(hplus2),sum(minus),sum(total4),sum(total5),'',ssstypea,'',''
from @tmp
group by partno,ssstypea

insert into @tmp
select '3' gno,'ZZZ','','','','',sum(sal),sum(pub),sum(boad)
,sum(money1),sum(money2),sum(money3),sum(money4),sum(botr),sum(bosp),sum(boot),sum(money6),sum(plus),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(day),sum(mtotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),
sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(hplus2),sum(minus),sum(total4),sum(total5),'','','',''
from @tmp
where gno='0'

insert into @tmp(gno) select '1'

	select gno,partno,part,indate,sno,namea,memo,
	case when gno='2' and ROW_NUMBER() over (partition by gno,ssstypea order by ssstypea,partno)!=1 then '' else ssstypea end xssstypea,
	dbo.getComma(sal,0) sal,
	dbo.getComma(pub,0) pub,
	dbo.getComma(boad,0) boad,
	dbo.getComma(money1,0) money1,
	dbo.getComma(money2,0) money2,
	dbo.getComma(money3,0) money3,
	dbo.getComma(money4,0) money4,
	dbo.getComma(botr,0) botr,
	dbo.getComma(bosp,0) bosp,
	dbo.getComma(boot,0) boot,
	dbo.getComma(money6,0) money6,
	dbo.getComma(plus,0) plus,
	dbo.getComma(total1,0) total1,
	dbo.getComma(chla1,0) chla1,
	dbo.getComma(chla2,0) chla2,
	dbo.getComma(chhei,0) chhei,
	dbo.getComma(day,0) day,
	dbo.getComma(mtotal,0) mtotal,
	dbo.getComma(bofu,0) bofu,
	dbo.getComma(taxot,0) taxot,
	dbo.getComma(total2,0) total2,
	dbo.getComma(addh1,0) addh1,
	dbo.getComma(addh2,0) addh2,
	dbo.getComma(addh4,0) addh4,
	dbo.getComma(addm,0) addm,
	dbo.getComma(addh461,0) addh461,
	dbo.getComma(addh462,0) addh462,
	dbo.getComma(add46m,0) add46m,
	dbo.getComma(addh00,0) addh00,
	dbo.getComma(add0m,0) add0m,
	dbo.getComma(taxno,0) taxno,
	dbo.getComma(meals,0) meals,
	dbo.getComma(total3,0) total3,
	dbo.getComma(borrow,0) borrow,
	dbo.getComma(labor,0) labor,
	dbo.getComma(laco,0)laco,
	dbo.getComma(lase,0)lase,
	dbo.getComma(lopofee,0) lopofee,
	dbo.getComma(taxs,0) taxs,
	dbo.getComma(tax5,0) tax5,
	dbo.getComma(wel,0) wel,
	dbo.getComma(heal,0) heal,
	dbo.getComma(hplus2,0) hplus2,
	dbo.getComma(minus,0) minus,
	dbo.getComma(total4,0) total4,
	dbo.getComma(total5,0) total5,
	(select top 1 worker from salary where person = '日薪' and @t_xmon = mon and @t_xkind = monkind and typea=@t_xtypea order by noa desc) worker
	from @tmp order by gno,level1 desc,level2 desc,sno,ssstypea,partno

;
--------------------------------------------------------------------------------------------------------------------
z_salary_rk03:--z_salary_rk03
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_order nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_order = case when '#non' = [8] then '' else [8] end
------------------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		money1 float,
		money2 float,
		money3 float,
		money4 float,
		botr float,
		bosp float,
		boot float,
		money6 float,
		plus float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		day float,
		mtotal float,
		bofu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addh4 float,
		addm float,
		addh461 float,
		addh462 float,
		add46m float,
		addh00 float,
		add0m float,
		taxno float,
		meals float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		lopofee float,
		taxs float,
		tax5 float,
		wel float,
		heal float,
		hplus2 float,
		minus float,
		total4 float,
		total5 float,
		memo nvarchar(MAX),
		ssstypea nvarchar(50),
		level1 nvarchar(5),
		level2 nvarchar(5)
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.daymoney,b.pubmoney,b.bo_admin,
b.money1,b.money2,b.money3,b.money4,b.bo_traffic,b.bo_special,b.bo_oth,b.money6,b.plus,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.day,b.mtotal,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,b.addh4,
b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0),b.addh100,ROUND((b.addh100*b.ostand),0),
b.tax_other2,b.meals,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.hplus2,b.minus,b.total4,b.total5,b.memo,c.typea,d.level1,d.level2
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
outer apply (select top 1 * from saladjust where noa=b.sno and datea<=a.datea order by datea) d
where a.person = '時薪' and @t_xmon = a.mon and @t_xkind = a.monkind and a.typea=@t_xtypea

insert into @tmp
select '2' gno,partno,MAX(part),'','','',sum(sal),sum(pub),sum(boad)
,sum(money1),sum(money2),sum(money3),sum(money4),sum(botr),sum(bosp),sum(boot),sum(money6),sum(plus),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(day),sum(mtotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),
sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(hplus2),sum(minus),sum(total4),sum(total5),'',ssstypea,'',''
from @tmp
group by partno,ssstypea

insert into @tmp
select '3' gno,'ZZZ','','','','',sum(sal),sum(pub),sum(boad)
,sum(money1),sum(money2),sum(money3),sum(money4),sum(botr),sum(bosp),sum(boot),sum(money6),sum(plus),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(day),sum(mtotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),
sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(hplus2),sum(minus),sum(total4),sum(total5),'','','',''
from @tmp
where gno='0'

insert into @tmp(gno) select '1'

	select gno,partno,part,indate,sno,namea,memo,
	case when gno='2' and ROW_NUMBER() over (partition by gno,ssstypea order by ssstypea,partno)!=1 then '' else ssstypea end xssstypea,
	dbo.getComma(sal,0) sal,
	dbo.getComma(pub,0) pub,
	dbo.getComma(boad,0) boad,
	dbo.getComma(money1,0) money1,
	dbo.getComma(money2,0) money2,
	dbo.getComma(money3,0) money3,
	dbo.getComma(money4,0) money4,
	dbo.getComma(botr,0) botr,
	dbo.getComma(bosp,0) bosp,
	dbo.getComma(boot,0) boot,
	dbo.getComma(money6,0) money6,
	dbo.getComma(plus,0) plus,
	dbo.getComma(total1,0) total1,
	dbo.getComma(chla1,0) chla1,
	dbo.getComma(chla2,0) chla2,
	dbo.getComma(chhei,0) chhei,
	dbo.getComma(day,0) day,
	dbo.getComma(mtotal,0) mtotal,
	dbo.getComma(bofu,0) bofu,
	dbo.getComma(taxot,0) taxot,
	dbo.getComma(total2,0) total2,
	dbo.getComma(addh1,0) addh1,
	dbo.getComma(addh2,0) addh2,
	dbo.getComma(addh4,0) addh4,
	dbo.getComma(addm,0) addm,
	dbo.getComma(addh461,0) addh461,
	dbo.getComma(addh462,0) addh462,
	dbo.getComma(add46m,0) add46m,
	dbo.getComma(addh00,0) addh00,
	dbo.getComma(add0m,0) add0m,
	dbo.getComma(taxno,0) taxno,
	dbo.getComma(meals,0) meals,
	dbo.getComma(total3,0) total3,
	dbo.getComma(borrow,0) borrow,
	dbo.getComma(labor,0) labor,
	dbo.getComma(laco,0)laco,
	dbo.getComma(lase,0)lase,
	dbo.getComma(lopofee,0) lopofee,
	dbo.getComma(taxs,0) taxs,
	dbo.getComma(tax5,0) tax5,
	dbo.getComma(wel,0) wel,
	dbo.getComma(heal,0) heal,
	dbo.getComma(hplus2,0) hplus2,
	dbo.getComma(minus,0) minus,
	dbo.getComma(total4,0) total4,
	dbo.getComma(total5,0) total5,
	(select top 1 worker from salary where person = '時薪' and @t_xmon = mon and @t_xkind = monkind and typea=@t_xtypea order by noa desc) worker
	from @tmp order by gno,level1 desc,level2 desc,sno,ssstypea,partno

;
---------------------------------------------------------------------------------------------------
z_salary_rk04:--z_salary_rk04
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_order nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_order = case when '#non' = [8] then '' else [8] end
------------------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		money1 float,
		money2 float,
		money3 float,
		money4 float,
		botr float,
		bosp float,
		boot float,
		money6 float,
		plus float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		miday float,
		mitotal float,
		bobo float,
		boni float,
		bofu float,
		bodu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addh4 float,
		addm float,
		addh461 float,
		addh462 float,
		add46m float,
		addh00 float,
		add0m float,
		taxno float,
		meals float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		chg float,
		taxs float,
		tax5 float,
		tax6 float,
		tax10 float,
		tax12 float,
		tax18 float,
		wel float,
		staym float,
		heal float,
		hplus2 float,
		minus float,
		total4 float,
		total5 float,
		memo nvarchar(MAX),
		ssstypea nvarchar(50),
		level1 nvarchar(5),
		level2 nvarchar(5)
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.money,b.pubmoney,b.bo_admin,
b.money1,b.money2,b.money3,b.money4,b.bo_traffic,b.bo_special,b.bo_oth,b.money6,b.plus,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_born,b.bo_night,b.bo_full,b.bo_duty,b.tax_other,b.total2,
b.addh2_1,b.addh2_2,b.addh4,b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0),b.addh100,ROUND((b.addh100*b.ostand),0),b.tax_other2,b.meals,b.total3,
b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.chgcash,b.tax,b.tax5,b.tax6,b.stay_tax,b.tax12,b.tax18,b.welfare,b.stay_money,b.ch_health
,b.hplus2,b.minus,b.total4,b.total5,b.memo,c.typea,d.level1,d.level2
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
outer apply (select top 1 * from saladjust where noa=b.sno and datea<=a.datea order by datea) d
where a.person = '外勞' and @t_xmon = a.mon and @t_xkind = a.monkind and a.typea=@t_xtypea

insert into @tmp
select '2',partno,MAX(part),'','','',sum(sal),sum(pub),sum(boad)
,sum(money1),sum(money2),sum(money3),sum(money4),sum(botr),sum(bosp),sum(boot),sum(money6),sum(plus),sum(total1),
sum(chla1),sum(chla2),sum(chhei),sum(miday),sum(mitotal),sum(bobo),sum(boni),sum(bofu),sum(bodu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),
sum(borrow),sum(labor),sum(laco),sum(lase),sum(chg),sum(taxs),sum(tax5),sum(tax6),sum(tax10),sum(tax12),sum(tax18),sum(wel),sum(staym),sum(heal),sum(hplus2)
,sum(minus),sum(total4),sum(total5),'',ssstypea,'',''
from @tmp
group by partno,ssstypea

insert into @tmp
select '3','ZZZ','','','','',sum(sal),sum(pub),sum(boad)
,sum(money1),sum(money2),sum(money3),sum(money4),sum(botr),sum(bosp),sum(boot),sum(money6),sum(plus),sum(total1),
sum(chla1),sum(chla2),sum(chhei),sum(miday),sum(mitotal),sum(bobo),sum(boni),sum(bofu),sum(bodu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addh4),sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(meals),sum(total3),
sum(borrow),sum(labor),sum(laco),sum(lase),sum(chg),sum(taxs),sum(tax5),sum(tax6),sum(tax10),sum(tax12),sum(tax18),sum(wel),sum(staym),sum(heal),sum(hplus2)
,sum(minus),sum(total4),sum(total5),'','','',''
from @tmp
where gno='0'

insert into @tmp(gno) select '1'

	select gno,partno,part,indate,sno,namea,memo,
	case when gno='2' and ROW_NUMBER() over (partition by gno,ssstypea order by ssstypea,partno)!=1 then '' else ssstypea end xssstypea,
	dbo.getComma(sal,0) sal,
	dbo.getComma(pub,0) pub,
	dbo.getComma(boad,0) boad,
	dbo.getComma(money1,0) money1,
	dbo.getComma(money2,0) money2,
	dbo.getComma(money3,0) money3,
	dbo.getComma(money4,0) money4,
	dbo.getComma(botr,0) botr,
	dbo.getComma(bosp,0) bosp,
	dbo.getComma(boot,0) boot,
	dbo.getComma(money6,0) money6,
	dbo.getComma(plus,0) plus,
	dbo.getComma(total1,0) total1,
	dbo.getComma(chla1,0) chla1,
	dbo.getComma(chla2,0) chla2,
	dbo.getComma(chhei,0) chhei,
	dbo.getComma(miday,0) miday,
	dbo.getComma(mitotal,0) mitotal,
	dbo.getComma(bobo,0) bobo,
	dbo.getComma(boni,0) boni,
	dbo.getComma(bofu,0) bofu,
	dbo.getComma(bodu,0) bodu,
	dbo.getComma(taxot,0) taxot,
	dbo.getComma(total2,0) total2,
	dbo.getComma(addh1,0) addh1,
	dbo.getComma(addh2,0) addh2,
	dbo.getComma(addh4,0) addh41,
	dbo.getComma(addm,0) addm,
	dbo.getComma(addh461,0) addh461,
	dbo.getComma(addh462,0) addh462,
	dbo.getComma(add46m,0) add46m,
	dbo.getComma(addh00,0) addh00,
	dbo.getComma(add0m,0) add0m,
	dbo.getComma(taxno,0) taxno,
	dbo.getComma(meals,0) meals,
	dbo.getComma(total3,0) total3,
	dbo.getComma(borrow,0) borrow,
	dbo.getComma(labor,0) labor,
	dbo.getComma(laco,0) laco,
	dbo.getComma(lase,0) lase,
	dbo.getComma(chg,0) chg,
	dbo.getComma(taxs,0) taxs,
	dbo.getComma(tax5,0) tax5,
	dbo.getComma(tax6,0) tax6,
	dbo.getComma(tax10,0) tax10,
	dbo.getComma(tax12,0) tax12,
	dbo.getComma(tax18,0) tax18,
	dbo.getComma(wel,0) wel,
	dbo.getComma(staym,0) staym,
	dbo.getComma(heal,0) heal,
	dbo.getComma(hplus2,0) hplus2,
	dbo.getComma(minus,0) minus,
	dbo.getComma(total4,0) total4,
	dbo.getComma(total5,0) total5,
	(select top 1 worker from salary where person = '外勞' and @t_xmon = mon and @t_xkind = monkind and typea=@t_xtypea order by noa desc) worker
	from @tmp order by gno,level1 desc,level2 desc,sno,ssstypea,partno
	
;
-----------------------------------------------------------------------------------------------
z_salary_rk05:--z_salary_rk05
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
------------------------------------------------------------------------------------------------------------
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	noq nvarchar(20), 
	sno nvarchar(20), 
	namea nvarchar(50), 
	indate nvarchar(10), 
	ft_date nvarchar(10), 
	moneys int, 
	pubmoney int, 
	bo_admins int, 
	money1 int,
	money2 int,
	money3 int,
	money4 int,
	bo_traffic int, 
	bo_special int, 
	bo_oth int,
	money6 int, 
	total1 int, 
	ch_labor1 int, 
	ch_labor2 int, 
	ich_health int, 
	mi_saliday int, 
	mi_total int, 
	bo_full int, 
	tax_other int, 
	total2 int, 
	addh2_1 float, 
	addh2_2 float, 
	addh4 float, 
	addmoney int, 
	addh461 float,
	addh462 float,
	add46m float,
	addh00 float,
	add0m float,
	tax_other2 int, 
	meals float,
	total3 int, 
	borrow int, 
	ch_labor int, 
	chla_comp int, 
	chla_self int, 
	hplus float,
	lopofee int, 
	tax int, 
	tax5 int, 
	welfare int, 
	ch_health int, 
	total4 int, 
	total5 int, 
	monkind nvarchar(20), 
	mon nvarchar(10), 
	minus int, 
	plus int, 
	plusitem nvarchar(max), 
	minusitem nvarchar(max), 
	plusmemo nvarchar(max), 
	minusmemo nvarchar(max), 
	bomemo nvarchar(max),
	memo nvarchar(MAX)
) 
insert into @tmp 
select '0' gno, a.noa,b.noq,b.sno,b.namea,c.indate,c.ft_date,b.money,b.pubmoney,b.bo_admin,
b.money1,b.money2,b.money3,b.money4,b.bo_traffic,b.bo_special,b.bo_oth,b.money6,b.total1
,b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2, b.addh4, 
b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0),b.addh100,ROUND((b.addh100*b.ostand),0),
b.tax_other2,b.meals,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,isnull(b.hplus2,0),b.lodging_power_fee,b.tax,b.tax5, 
b.welfare,b.ch_health,b.total4,b.total5,a.monkind,a.mon,isnull(b.minus,0),isnull(b.plus,0), 
(select plusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.plusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.minusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select plusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem!='' and minusitem='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem='' and minusitem!='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select top 1 memo from saladjust where noa=b.sno order by noq desc),b.memo
from salary a 
left join salarys b on a.noa = b.noa 
left join sss c on b.sno = c.noa 
where (LEN(@t_xmon) = 0 or @t_xmon = a.mon) and 
(LEN(@t_xkind) = 0 or @t_xkind = a.monkind) and  
(b.sno between @t_bsno and @t_esno) and 
a.typea=@t_xtypea and (a.person = '本國') 

select gno,noa,noq,sno,namea,indate,ft_date, (case when plusitem!='' then '('+plusitem+')' else '' end) plusitem, (case when minusitem!='' then '('+minusitem+')' else '' end) minusitem, (case when bomemo!='' then '('+bomemo+')' else '' end) bomemo, 
dbo.getComma(moneys,0) moneys, 
dbo.getComma(pubmoney,0) pubm, 
dbo.getComma(bo_admins,0)boad,
dbo.getComma(money1,0)mo1,
dbo.getComma(money2,0)mo2,
dbo.getComma(money3,0)mo3,
dbo.getComma(money4,0)mo4,  
dbo.getComma(bo_traffic,0) botr, 
dbo.getComma(bo_special,0) bosp, 
dbo.getComma(bo_oth,0) boot,
dbo.getComma(money6,0)mo6, 
dbo.getComma(total1,0) total1, 
dbo.getComma(ch_labor1,0) chla, 
dbo.getComma(ch_labor2,0) chlb, 
dbo.getComma(ich_health,0) ichh, 
dbo.getComma(mi_saliday,0) misa, 
dbo.getComma(mi_total,0) mito, 
dbo.getComma(bo_full,0) bofu, 
dbo.getComma(tax_other,0) taxo, 
dbo.getComma(total2,0) total2, 
dbo.getComma(addh2_1,0) ad21, 
dbo.getComma(addh2_2,0) ad22,
dbo.getComma(addh4,0) ad4,  
dbo.getComma(addmoney,0) addm, 
dbo.getComma(addh461,0) addh461,
dbo.getComma(addh462,0) addh462,
dbo.getComma(add46m,0) add46m,
dbo.getComma(addh00,0) addh00,
dbo.getComma(add0m,0) add0m,
dbo.getComma(tax_other2,0) taxt, 
dbo.getComma(meals,0) meals, 
dbo.getComma(total3,0) total3, 
dbo.getComma(borrow,0) bow, 
dbo.getComma(ch_labor,0) chlo, 
dbo.getComma(chla_comp,0) chlc, 
dbo.getComma(chla_self,0) chls, 
dbo.getComma(hplus,0) hplus,
dbo.getComma(lopofee,0) lopo, 
dbo.getComma(tax,0)tax, 
dbo.getComma(tax5,0) tax5, 
dbo.getComma(welfare,0) welfare, 
dbo.getComma(ch_health,0) chhe, 
dbo.getComma(total4,0) total4, 
dbo.getComma(total5,0) total5,mon,monkind, 
dbo.getComma(minus,0) minus, 
dbo.getComma(plus,0) plus, 
(select top 1 worker from salary where @t_xmon = mon and @t_xkind = monkind and typea=@t_xtypea and person = '本國' order by noa desc) worker 
,plusmemo,minusmemo,memo
from @tmp;
---------------------------------------------------------------------------------------
z_salary_rk06:--z_salary_rk06
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
------------------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		sno nvarchar(20),
		namea nvarchar(50),
		indate nvarchar(10),
		ft_date nvarchar(10),
		daymoney int,
		pubmoney int,
		bo_admins int,
		money1 int,
		money2 int,
		money3 int,
		money4 int,
		bo_traffic int,
		bo_special int,
		bo_oth int,
		money6 int,
		total1 int,
		ch_labor1 int,
		ch_labor2 int,
		ich_health int,
		daya int,
		mtotal int,
		mi_saliday int, 
		mi_total int, 
		bo_full int,
		tax_other int,
		total2 int,
		addh2_1 float,
		addh2_2 float,
		addh4 float,
		addmoney float,
		addh461 float,
		addh462 float,
		add46m float,
		addh00 float,
		add0m float,
		tax_other2 int,
		meals float,
		total3 int,
		borrow int,
		ch_labor int,
		chla_comp int,
		chla_self int,
		hplus float,
		lopofee int,
		tax int,
		tax5 int, 
		welfare int,
		ch_health int,
		total4 int,
		total5 int,
		monkind nvarchar(20), 
		mon nvarchar(10), 
		minus int, 
		plus int, 
		plusitem nvarchar(max), 
		minusitem nvarchar(max), 
		plusmemo nvarchar(max), 
		minusmemo nvarchar(max), 
		memo nvarchar(MAX)
)
insert into @tmp
select '0' gno,b.sno,b.namea,c.indate,c.ft_date,b.daymoney,b.pubmoney,b.bo_admin,
b.money1,b.money2,b.money3,b.money4,b.bo_traffic,b.bo_special,b.bo_oth,b.money6,b.total1
,b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.day,b.mtotal,b.mi_saliday,b.mi_total,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,b.addh4,
b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0)
,b.addh100,ROUND((b.addh100*b.ostand),0),b.tax_other2,b.meals,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,isnull(b.hplus2,0),b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.total4,b.total5,a.monkind,a.mon,isnull(b.minus,0),isnull(b.plus,0), 
(select plusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.plusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.minusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select plusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem!='' and minusitem='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem='' and minusitem!='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno)
,b.memo from salary a
left join salarys b on a.noa = b.noa
left join sss c on b.sno = c.noa
where (LEN(@t_xmon) = 0 or @t_xmon = a.mon) and
(LEN(@t_xkind) = 0 or @t_xkind = a.monkind) and
(b.sno between @t_bsno and @t_esno) and
a.typea=@t_xtypea and (a.person = '日薪')

select gno,sno,namea,indate,ft_date,
dbo.getComma(daymoney,0) daymoney,
dbo.getComma(pubmoney,0) pubmoney,
dbo.getComma(bo_admins,0)bo_admins,
dbo.getComma(money1,0)mo1,
dbo.getComma(money2,0)mo2,
dbo.getComma(money3,0)mo3,
dbo.getComma(money4,0)mo4,  
dbo.getComma(bo_traffic,0) bo_traffic,
dbo.getComma(bo_special,0) bo_special,
dbo.getComma(bo_oth,0) bo_oth,
dbo.getComma(money6,0)mo6,
dbo.getComma(total1,0) total1,
dbo.getComma(ch_labor1,0) ch_labor1,
dbo.getComma(ch_labor2,0) ch_labor2,
dbo.getComma(ich_health,0) ich_health,
dbo.getComma(daya,0) daya,
dbo.getComma(mtotal,0) mtotal,
dbo.getComma(mi_saliday,0) mi_saliday,
dbo.getComma(mi_total,0) mi_total,
dbo.getComma(bo_full,0) bo_full,
dbo.getComma(tax_other,0) tax_other,
dbo.getComma(total2,0) total2,
dbo.getComma(addh2_1,0) addh2_1,
dbo.getComma(addh2_2,0) addh2_2,
dbo.getComma(addh4,0) addh4,
dbo.getComma(addmoney,0) addmoney,
dbo.getComma(addh461,0) addh461,
dbo.getComma(addh462,0) addh462,
dbo.getComma(add46m,0) add46m,
dbo.getComma(addh00,0) addh00,
dbo.getComma(add0m,0) add0m,
dbo.getComma(tax_other2,0) tax_other2,
dbo.getComma(meals,0) meals,
dbo.getComma(total3,0)total3,
dbo.getComma(borrow,0)borrow,
dbo.getComma(ch_labor,0) ch_labor,
dbo.getComma(chla_comp,0) chla_comp,
dbo.getComma(chla_self,0) chla_self,
dbo.getComma(hplus,0) hplus,
dbo.getComma(lopofee,0) lopofee,
dbo.getComma(tax,0)tax,
dbo.getComma(tax5,0) tax5,
dbo.getComma(welfare,0) welfare,
dbo.getComma(ch_health,0) ch_health,
dbo.getComma(total4,0) total4,
dbo.getComma(total5,0) total5,
mon,monkind, 
dbo.getComma(minus,0) minus, 
dbo.getComma(plus,0) plus, 
(case when plusitem!='' then '('+plusitem+')' else '' end) plusitem, (case when minusitem!='' then '('+minusitem+')' else '' end) minusitem,
(select top 1 worker from salary where @t_xmon = mon and @t_xkind = monkind and typea=@t_xtypea  and person = '日薪' order by noa desc) worker
,plusmemo,minusmemo,memo
from @tmp;
------------------------------------------------------------------------------------------------
z_salary_rk07:--z_salary_rk07
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		sno nvarchar(20),
		namea nvarchar(50),
		indate nvarchar(10),
		ft_date nvarchar(10),
		daymoney int,
		pubmoney int,
		bo_admins int,
		money1 int,
		money2 int,
		money3 int,
		money4 int,
		bo_traffic int,
		bo_special int,
		bo_oth int,
		money6 int,
		total1 int,
		ch_labor1 int,
		ch_labor2 int,
		ich_health int,
		daya int,
		mtotal int,
		bo_full int,
		tax_other int,
		total2 int,
		addh2_1 float,
		addh2_2 float,
		addh4 float,
		addmoney int,
		addh461 float,
		addh462 float,
		add46m float,
		addh00 float,
		add0m float,
		tax_other2 int,
		meals float,
		total3 int,
		borrow int,
		ch_labor int,
		chla_comp int,
		chla_self int,
		hplus float,
		lopofee int,
		tax int,
		tax5 int, 
		welfare int,
		ch_health int,
		total4 int,
		total5 int,
		monkind nvarchar(20), 
		mon nvarchar(10), 
		minus int, 
		plus int, 
		plusitem nvarchar(max), 
		minusitem nvarchar(max), 
		plusmemo nvarchar(max), 
		minusmemo nvarchar(max), 
		memo nvarchar(MAX)
)
insert into @tmp
select '0' gno,b.sno,b.namea,c.indate,c.ft_date,b.daymoney,b.pubmoney,b.bo_admin,
b.money1,b.money2,b.money3,b.money4,b.bo_traffic,b.bo_special,b.bo_oth,b.money6,b.total1
,b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.day,b.mtotal,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,b.addh4,
b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0),b.addh100,ROUND((b.addh100*b.ostand),0),
b.tax_other2,b.meals,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,isnull(b.hplus2,0),b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.total4,b.total5,
a.monkind,a.mon,isnull(b.minus,0),isnull(b.plus,0), 
(select plusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.plusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.minusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select plusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem!='' and minusitem='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem='' and minusitem!='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno),b.memo
from salary a
left join salarys b on a.noa = b.noa
left join sss c on b.sno = c.noa
where (LEN(@t_xmon) = 0 or @t_xmon = a.mon) and
(LEN(@t_xkind) = 0 or @t_xkind = a.monkind) and
(b.sno between @t_bsno and @t_esno) and
a.typea=@t_xtypea and (a.person = '時薪')

select gno,sno,namea,indate,ft_date,
dbo.getComma(daymoney,0) daymoney,
dbo.getComma(pubmoney,0) pubmoney,
dbo.getComma(bo_admins,0)bo_admins,
dbo.getComma(money1,0)mo1,
dbo.getComma(money2,0)mo2,
dbo.getComma(money3,0)mo3,
dbo.getComma(money4,0)mo4,  
dbo.getComma(bo_traffic,0) bo_traffic,
dbo.getComma(bo_special,0) bo_special,
dbo.getComma(bo_oth,0) bo_oth,
dbo.getComma(money6,0)mo6,  
dbo.getComma(total1,0) total1,
dbo.getComma(ch_labor1,0) ch_labor1,
dbo.getComma(ch_labor2,0) ch_labor2,
dbo.getComma(ich_health,0) ich_health,
dbo.getComma(daya,0) daya,
dbo.getComma(mtotal,0) mtotal,
dbo.getComma(bo_full,0) bo_full,
dbo.getComma(tax_other,0) tax_other,
dbo.getComma(total2,0) total2,
dbo.getComma(addh2_1,0) addh2_1,
dbo.getComma(addh2_2,0) addh2_2,
dbo.getComma(addh4,0) addh4,
dbo.getComma(addmoney,0) addmoney,
dbo.getComma(addh461,0) addh461,
dbo.getComma(addh462,0) addh462,
dbo.getComma(add46m,0) add46m,
dbo.getComma(addh00,0) addh00,
dbo.getComma(add0m,0) add0m,
dbo.getComma(tax_other2,0) tax_other2,
dbo.getComma(meals,0) meals,
dbo.getComma(total3,0)total3,
dbo.getComma(borrow,0)borrow,
dbo.getComma(ch_labor,0) ch_labor,
dbo.getComma(chla_comp,0) chla_comp,
dbo.getComma(chla_self,0) chla_self,
dbo.getComma(hplus,0) hplus,
dbo.getComma(lopofee,0) lopofee,
dbo.getComma(tax,0)tax,
dbo.getComma(tax5,0) tax5,
dbo.getComma(welfare,0) welfare,
dbo.getComma(ch_health,0) ch_health,
dbo.getComma(total4,0) total4,
dbo.getComma(total5,0) total5,
mon,monkind, 
dbo.getComma(minus,0) minus, 
dbo.getComma(plus,0) plus,
(case when plusitem!='' then '('+plusitem+')' else '' end) plusitem, (case when minusitem!='' then '('+minusitem+')' else '' end) minusitem,
(select top 1 worker from salary where @t_xmon = mon and @t_xkind = monkind and typea=@t_xtypea and person = '時薪' order by noa desc) worker
,plusmemo,minusmemo,memo
from @tmp;
----------------------------------------------------------------------------------------------
z_salary_rk08:--z_salary_rk08
declare @t_xmon nvarchar(20)
declare @t_xtypea nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xtypea = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		sno nvarchar(20),
		namea nvarchar(50),
		indate nvarchar(10),
		moneys int,
		bo_admins int,
		money1 int,
		money2 int,
		money3 int,
		money4 int,
		bo_traffic int,
		bo_special int,
		bo_oth int,
		money6 int,
		total1 int,
		ch_labor1 int,
		ich_health int,
		mi_saliday int,
		mi_total int,
		bo_born int,
		bo_night int,
		bo_full int,
		bo_duty int,
		tax_other int,
		total2 int,
		addh2_1 float,
		addh2_2 float,
		addh4 float,
		addmoney int,
		addh46_1 float,
		addh46_2 float,
		add46 int,
		addh100 float,
		addh1 int,
		tax_other2 int,
		meals float,
		total3 int,
		borrow int,
		ch_labor int,
		chgcash int,
		tax6 int,
		stay_tax int,
		tax12 int,
		tax18 int,
		welfare int,
		staymoney int,
		ch_health int,
		hplus float,
		total4 int,
		total5 int,
		ch_labor2 int,
		chla_comp int,
		chla_self int,
		monkind nvarchar(20), 
		mon nvarchar(10), 
		minus int, 
		plus int, 
		plusitem nvarchar(max), 
		minusitem nvarchar(max), 
		plusmemo nvarchar(max), 
		minusmemo nvarchar(max),
		memo nvarchar(MAX)
)
insert into @tmp
select '0' gno, a.noa,b.noq,b.sno,b.namea,c.indate,b.money,b.bo_admin,
b.money1,b.money2,b.money3,b.money4,b.bo_traffic,b.bo_special,b.bo_oth,b.money,b.total1
,b.ch_labor1,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_born,b.bo_night,b.bo_full,b.bo_duty,
b.tax_other,b.total2,b.addh2_1,b.addh2_2,b.addh4,b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*1.33*addh46_1 + b.ostand*1.66*addh46_2),0),
b.addh100,ROUND((b.ostand*b.addh100),0),
b.tax_other2,b.meals,a.total3,b.borrow,b.ch_labor,b.chgcash,b.tax6,b.stay_tax,b.tax12,b.tax18,
b.welfare,b.stay_money,b.ch_health,isnull(b.hplus2,0),b.total4,b.total5,b.ch_labor2,b.ch_labor_comp,b.ch_labor_self
,a.monkind,a.mon,isnull(b.minus,0),isnull(b.plus,0), 
(select plusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.plusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusitem from (select sssno,STUFF((select ','+T4.item from salchg T2 left join salchgitem T4 on T2.minusitem=T4.noa where T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusitem from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select plusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem!='' and minusitem='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')plusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno), 
(select minusmemo from (select sssno,STUFF((select ','+T2.memo from salchg T2 where plusitem='' and minusitem!='' and T2.sssno=T1.sssno and mon=@t_xmon FOR XML PATH('')),1,1,'')minusmemo from salchg T1 where mon=@t_xmon group by sssno) T3 where b.sno=sssno)
,b.memo
from salary a left join salarys b on a.noa = b.noa left join sss c on b.sno = c.noa
where (LEN(@t_xmon) = 0 or @t_xmon = a.mon) and
(b.sno between @t_bsno and @t_esno) and
(a.person = '外勞')

select gno,noa,noq,sno,namea,indate,
dbo.getComma(moneys,0) moneys,
dbo.getComma(bo_admins,0)bo_admins,
dbo.getComma(money1,0)mo1,
dbo.getComma(money2,0)mo2,
dbo.getComma(money3,0)mo3,
dbo.getComma(money4,0)mo4,  
dbo.getComma(bo_traffic,0) bo_traffic,
dbo.getComma(bo_special,0) bo_special,
dbo.getComma(bo_oth,0) bo_oth,
dbo.getComma(money6,0)mo6,
dbo.getComma(total1,0) total1,
dbo.getComma(ch_labor1,0) ch_labor1,
dbo.getComma(ich_health,0) ich_health,
dbo.getComma(mi_saliday,0) mi_saliday,
dbo.getComma(mi_total,0) mi_total,
dbo.getComma(bo_born,0) bo_born,
dbo.getComma(bo_night,0) bo_night,
dbo.getComma(bo_full,0) bo_full,
dbo.getComma(bo_duty,0) bo_duty,
dbo.getComma(tax_other,0) tax_other,
dbo.getComma(total2,0) total2,
dbo.getComma(addh2_1,0) addh2_1,
dbo.getComma(addh2_2,0) addh2_2,
dbo.getComma(addh4,0) addh4_1,
dbo.getComma(addmoney,0) addmoney,
dbo.getComma(addh46_1,0) addh46_1,
dbo.getComma(addh46_2,0) addh46_2,
dbo.getComma(add46,0) add46,
dbo.getComma(addh100,0) addh00,
dbo.getComma(addh1,0) addh1,
dbo.getComma(tax_other2,0) tax_other2,
dbo.getComma(meals,0) meals,
dbo.getComma(total3,0)total3,
dbo.getComma(borrow,0)borrow,
dbo.getComma(ch_labor,0) ch_labor,
dbo.getComma(chgcash,0) chgcash,
dbo.getComma(tax6,0) tax6,
dbo.getComma(stay_tax,0) stay_tax,
dbo.getComma(tax12,0) tax12,
dbo.getComma(tax18,0) tax18,
dbo.getComma(welfare,0) welfare,
dbo.getComma(staymoney,0) staymoney,
dbo.getComma(ch_health,0) ch_health,
dbo.getComma(hplus,0) hplus,
dbo.getComma(total4,0) total4,
dbo.getComma(total5,0) total5,
dbo.getComma(ch_labor2,0) ch_labor2,
dbo.getComma(chla_comp,0) chla_comp,
dbo.getComma(chla_self,0) chla_self,
mon,monkind, 
dbo.getComma(minus,0) minus, 
dbo.getComma(plus,0) plus,
(case when plusitem!='' then '('+plusitem+')' else '' end) plusitem, (case when minusitem!='' then '('+minusitem+')' else '' end) minusitem,
(select top 1 worker from salary where @t_xmon = mon and person = '外勞' order by noa desc) worker
,plusmemo,minusmemo,memo
from @tmp;
--------------------------------------------------------------------------------------------------
z_salary_rk09:--z_salary_rk09
declare @t_bsssno nvarchar(20) 
declare @t_esssno nvarchar(20) 
declare @t_year nvarchar(20) 

set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_year = case when '#non' = [9] then '' else [9] end
---------------------------------------------------------------------------------------------------------------------
--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
	drop table #tmpa
END

create table #tmpa( 
	gno nvarchar(1),  
	recno int,
	title nvarchar(20),
	sssno nvarchar(20), 
	namea nvarchar(20), 
	a float, 
	b float, 
	c float, 
	d float, 
	e float, 
	f float, 
	g float, 
	h float, 
	i float, 
	j float, 
	k float, 
	l float, 
	m float
) 
--a,b,c,d,e,f,g,h,i->都是1~12月欄位 
declare @list table( 
	recno int, 
	[namea] nvarchar(20), 
	[list] nvarchar(MAX) 
) 


declare @lists nvarchar(MAX) 
declare @namea nvarchar(20) 
declare @recno int
declare @cmd nvarchar(max) 

declare @sssno nvarchar(20)
declare @sssnamea nvarchar(20)
declare @person nvarchar(20)

declare sss_table cursor for 
select noa,namea,person from sss where noa between @t_bsssno and @t_esssno
and (noa in (select sno from salarys where left(mon,len(@t_year))=@t_year))
open sss_table 
fetch next from sss_table 
into @sssno,@sssnamea,@person
while(@@FETCH_STATUS <> -1) 
begin 
	delete @list
	--插入要計算的欄位名稱 
	if(@person='本國')
	begin
		insert into @list (recno,namea,list) values(1,'本薪','b.money') 
		insert into @list (recno,namea,list) values(2,'主管津貼','b.bo_admin') 
		insert into @list (recno,namea,list) values(3,'職務津貼','b.money1') 
		insert into @list (recno,namea,list) values(4,'技術津貼','b.money2') 
		insert into @list (recno,namea,list) values(5,'特別加給','b.money3') 
		insert into @list (recno,namea,list) values(6,'駐外津貼','b.money4') 
		insert into @list (recno,namea,list) values(7,'交通津貼','b.bo_traffic') 
		insert into @list (recno,namea,list) values(8,'工作津貼','b.bo_special') 
		insert into @list (recno,namea,list) values(9,'其他津貼','b.bo_oth')
		insert into @list (recno,namea,list) values(10,'業績獎金','b.money6')
		insert into @list (recno,namea,list) values(11,'伙食費','b.meals') 
		insert into @list (recno,namea,list) values(12,'其他加項','b.plus') 
		insert into @list (recno,namea,list) values(13,'小計','b.total1') 
		insert into @list (recno,namea,list) values(14,'扣薪時數','b.mi_saliday') 
		insert into @list (recno,namea,list) values(15,'扣薪金額','b.mi_total') 
		insert into @list (recno,namea,list) values(16,'全勤','b.bo_full') 
		insert into @list (recno,namea,list) values(17,'應稅其他','b.tax_other') 
		insert into @list (recno,namea,list) values(18,'給付總額','b.total2') 
		insert into @list (recno,namea,list) values(19,'加班費','b.addmoney')  
		insert into @list (recno,namea,list) values(20,'免稅其他','b.tax_other2') 
		insert into @list (recno,namea,list) values(21,'應領總額','b.total3') 
		insert into @list (recno,namea,list) values(22,'借支','b.borrow') 
		insert into @list (recno,namea,list) values(23,'勞保費','b.ch_labor') 
		insert into @list (recno,namea,list) values(24,'勞退個人提繳','b.ch_labor_self') 
		insert into @list (recno,namea,list) values(25,'健保費','b.ch_health')
		insert into @list (recno,namea,list) values(26,'二代健保費','b.hplus2')
		insert into @list (recno,namea,list) values(27,'所得稅5%','b.tax5')  
		insert into @list (recno,namea,list) values(28,'所得稅','b.tax') 
		insert into @list (recno,namea,list) values(29,'福利金','b.welfare') 
		insert into @list (recno,namea,list) values(30,'其他扣款','b.minus') 
		insert into @list (recno,namea,list) values(31,'應扣總額','b.total4') 
		insert into @list (recno,namea,list) values(32,'實發金額','b.total5') 
	end
	
	if(@person='日薪')
	begin
		insert into @list (recno,namea,list) values(1,'日薪','b.daymoney') 
		insert into @list (recno,namea,list) values(2,'給薪日數','b.day') 
		insert into @list (recno,namea,list) values(3,'給薪金額','b.mtotal') 
		insert into @list (recno,namea,list) values(4,'主管津貼','b.bo_admin') 
		insert into @list (recno,namea,list) values(5,'職務津貼','b.money1') 
		insert into @list (recno,namea,list) values(6,'技術津貼','b.money2') 
		insert into @list (recno,namea,list) values(7,'特別加給','b.money3') 
		insert into @list (recno,namea,list) values(8,'駐外津貼','b.money4') 
		insert into @list (recno,namea,list) values(9,'交通津貼','b.bo_traffic') 
		insert into @list (recno,namea,list) values(10,'工作津貼','b.bo_special') 
		insert into @list (recno,namea,list) values(11,'其他津貼','b.bo_oth')
		insert into @list (recno,namea,list) values(12,'業績獎金','b.money6')
		insert into @list (recno,namea,list) values(13,'伙食費','b.meals') 
		insert into @list (recno,namea,list) values(14,'其他加項','b.plus')
		insert into @list (recno,namea,list) values(15,'小計','b.total1')  
		insert into @list (recno,namea,list) values(16,'扣薪時數','b.mi_saliday') 
		insert into @list (recno,namea,list) values(17,'扣薪金額','b.mi_total') 
		insert into @list (recno,namea,list) values(18,'全勤','b.bo_full') 
		insert into @list (recno,namea,list) values(19,'應稅其他','b.tax_other') 
		insert into @list (recno,namea,list) values(20,'給付總額','b.total2') 
		insert into @list (recno,namea,list) values(21,'加班費','b.addmoney') 
		insert into @list (recno,namea,list) values(22,'免稅其他','b.tax_other2') 
		insert into @list (recno,namea,list) values(23,'應領總額','b.total3') 
		insert into @list (recno,namea,list) values(24,'借支','b.borrow') 
		insert into @list (recno,namea,list) values(25,'勞保費','b.ch_labor') 
		insert into @list (recno,namea,list) values(26,'勞退個人提繳','b.ch_labor_self') 
		insert into @list (recno,namea,list) values(27,'健保費','b.ch_health')
		insert into @list (recno,namea,list) values(28,'二代健保費','b.hplus2')
		insert into @list (recno,namea,list) values(29,'所得稅5%','b.tax5')  
		insert into @list (recno,namea,list) values(30,'所得稅','b.tax') 
		insert into @list (recno,namea,list) values(31,'福利金','b.welfare') 
		insert into @list (recno,namea,list) values(32,'其他扣款','b.minus') 
		insert into @list (recno,namea,list) values(33,'應扣總額','b.total4') 
		insert into @list (recno,namea,list) values(34,'實發金額','b.total5') 
	end
	
	if(@person='時薪')
	begin
		insert into @list (recno,namea,list) values(1,'時薪','b.daymoney') 
		insert into @list (recno,namea,list) values(2,'給薪時數','b.day') 
		insert into @list (recno,namea,list) values(3,'給薪金額','b.mtotal') 
		insert into @list (recno,namea,list) values(4,'主管津貼','b.bo_admin') 
		insert into @list (recno,namea,list) values(5,'職務津貼','b.money1') 
		insert into @list (recno,namea,list) values(6,'技術津貼','b.money2') 
		insert into @list (recno,namea,list) values(7,'特別加給','b.money3') 
		insert into @list (recno,namea,list) values(8,'駐外津貼','b.money4') 
		insert into @list (recno,namea,list) values(9,'交通津貼','b.bo_traffic') 
		insert into @list (recno,namea,list) values(10,'工作津貼','b.bo_special') 
		insert into @list (recno,namea,list) values(11,'其他津貼','b.bo_oth')
		insert into @list (recno,namea,list) values(12,'業績獎金','b.money6')
		insert into @list (recno,namea,list) values(13,'伙食費','b.meals')
		insert into @list (recno,namea,list) values(14,'其他加項','b.plus') 
		insert into @list (recno,namea,list) values(15,'小計','b.total1') 
		insert into @list (recno,namea,list) values(16,'全勤','b.bo_full') 
		insert into @list (recno,namea,list) values(17,'應稅其他','b.tax_other') 
		insert into @list (recno,namea,list) values(18,'給付總額','b.total2') 
		insert into @list (recno,namea,list) values(19,'加班費','b.addmoney') 
		insert into @list (recno,namea,list) values(20,'免稅其他','b.tax_other2') 
		insert into @list (recno,namea,list) values(21,'應領總額','b.total3') 
		insert into @list (recno,namea,list) values(22,'借支','b.borrow') 
		insert into @list (recno,namea,list) values(23,'勞保費','b.ch_labor') 
		insert into @list (recno,namea,list) values(24,'勞退個人提繳','b.ch_labor_self') 
		insert into @list (recno,namea,list) values(25,'健保費','b.ch_health')
		insert into @list (recno,namea,list) values(26,'二代健保費','b.hplus2')
		insert into @list (recno,namea,list) values(27,'所得稅5%','b.tax5')  
		insert into @list (recno,namea,list) values(28,'所得稅','b.tax') 
		insert into @list (recno,namea,list) values(29,'福利金','b.welfare') 
		insert into @list (recno,namea,list) values(30,'其他扣款','b.minus') 
		insert into @list (recno,namea,list) values(31,'應扣總額','b.total4') 
		insert into @list (recno,namea,list) values(32,'實發金額','b.total5') 
	end
	
	if(@person='外勞')
	begin
		insert into @list (recno,namea,list) values(1,'本薪','b.money') 
		insert into @list (recno,namea,list) values(2,'主管津貼','b.bo_admin') 
		insert into @list (recno,namea,list) values(3,'職務津貼','b.money1') 
		insert into @list (recno,namea,list) values(4,'技術津貼','b.money2') 
		insert into @list (recno,namea,list) values(5,'特別加給','b.money3') 
		insert into @list (recno,namea,list) values(6,'駐外津貼','b.money4') 
		insert into @list (recno,namea,list) values(7,'交通津貼','b.bo_traffic') 
		insert into @list (recno,namea,list) values(8,'工作津貼','b.bo_special') 
		insert into @list (recno,namea,list) values(9,'其他津貼','b.bo_oth')
		insert into @list (recno,namea,list) values(10,'業績獎金','b.money6')
		insert into @list (recno,namea,list) values(11,'伙食費','b.meals') 
		insert into @list (recno,namea,list) values(12,'其他加項','b.plus') 
		insert into @list (recno,namea,list) values(13,'小計','b.total1') 
		insert into @list (recno,namea,list) values(14,'扣薪時數','b.mi_saliday') 
		insert into @list (recno,namea,list) values(15,'扣薪金額','b.mi_total') 
		insert into @list (recno,namea,list) values(16,'生產獎金','b.bo_born')
		insert into @list (recno,namea,list) values(17,'夜班津貼','b.bo_night')
		insert into @list (recno,namea,list) values(18,'全勤','b.bo_full') 
		insert into @list (recno,namea,list) values(19,'值班津貼','b.bo_duty')
		insert into @list (recno,namea,list) values(20,'應稅其他','b.tax_other') 
		insert into @list (recno,namea,list) values(21,'給付總額','b.total2') 
		insert into @list (recno,namea,list) values(22,'加班費','b.addmoney')  
		insert into @list (recno,namea,list) values(23,'加班費>46H','ROUND((b.ostand*1.33*addh46_1 + b.ostand*1.66*addh46_2),0)')  
		insert into @list (recno,namea,list) values(24,'免稅其他','b.tax_other2') 
		insert into @list (recno,namea,list) values(25,'應領總額','b.total3') 
		insert into @list (recno,namea,list) values(26,'借支','b.borrow') 
		insert into @list (recno,namea,list) values(27,'代扣費用','b.chgcash')
		insert into @list (recno,namea,list) values(28,'所得稅6%','b.tax6')  
		insert into @list (recno,namea,list) values(29,'暫留稅10%','b.stay_tax')  
		insert into @list (recno,namea,list) values(30,'所得稅12%','b.tax12')  
		insert into @list (recno,namea,list) values(31,'所得稅18%','b.tax18')  
		insert into @list (recno,namea,list) values(32,'勞保費','b.ch_labor') 
		insert into @list (recno,namea,list) values(33,'勞退個人提繳','b.ch_labor_self') 
		insert into @list (recno,namea,list) values(34,'健保費','b.ch_health')
		insert into @list (recno,namea,list) values(35,'二代健保費','b.hplus2')
		insert into @list (recno,namea,list) values(36,'所得稅5%','b.tax5')  
		insert into @list (recno,namea,list) values(37,'所得稅','b.tax') 
		insert into @list (recno,namea,list) values(38,'福利金','b.welfare') 
		insert into @list (recno,namea,list) values(39,'其他扣款','b.minus') 
		insert into @list (recno,namea,list) values(40,'應扣總額','b.total4') 
		insert into @list (recno,namea,list) values(41,'實發金額','b.total5') 
	end
	
	
	declare cursor_table cursor for 
	select namea,list,recno from @list 
	open cursor_table 
	fetch next from cursor_table 
	into @namea,@lists,@recno
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @cmd = 'insert into #tmpa (gno,recno,title,a,b,c,d,e,f,g,h,i,j,k,l,sssno,namea) values(''0'','+cast(@recno as  nvarchar(20))+','''+@namea+''', 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/01'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/02'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/03'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/04'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/05'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/06'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/07'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/08'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/09'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/10'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/11'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/12'' and b.sno='''+@sssno+'''),0),'''+@sssno+''','''+@sssnamea+''')' 

		EXECUTE sp_executesql @cmd 

		fetch next from cursor_table 
		into @namea,@lists,@recno
	end 
	close cursor_table 
	deallocate cursor_table 
	
	fetch next from sss_table 
	into @sssno,@sssnamea,@person
end 
close sss_table 
deallocate sss_table 

update #tmpa
set m=a+b+c+d+e+f+g+h+i+j+k+l

insert #tmpa (gno,recno,sssno)
select '1',99,sssno from #tmpa group by sssno

select gno,namea,title,
dbo.getComma(a,0) a, 
dbo.getComma(b,0) b, 
dbo.getComma(c,0) c, 
dbo.getComma(d,0) d, 
dbo.getComma(e,0) e, 
dbo.getComma(f,0) f, 
dbo.getComma(g,0) g, 
dbo.getComma(h,0) h,
dbo.getComma(i,0) i,
dbo.getComma(j,0) j,
dbo.getComma(k,0) k, 
dbo.getComma(l,0) l,
dbo.getComma(m,0) m 
from #tmpa order by sssno,gno,recno

--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
drop table #tmpa
END ;
-------------------------------------------------------------------------------------------------------------------
z_salary_rk10:--z_salary_rk10
declare @t_xmon nvarchar(20) 
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)

set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
-----------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		datea nvarchar(10),
		mon nvarchar(10),
		sssno nvarchar(20),
		namea nvarchar(50),
		mini nvarchar(20),
		minm float,
		plus nvarchar(20),
		plum float,
		memo nvarchar(200)
)
insert into @tmp 
select '0' gno,a.noa,datea,mon,sssno,namea,b.item,minus,c.item,plus,memo 
from salchg a left join salchgitem b on a.minusitem=b.noa
left join salchgitem c on a.plusitem=c.noa
where mon =@t_xmon and 
(sssno between @t_bsssno and @t_esssno) 

if((select count(*) from @tmp)>0)
begin
	insert into @tmp
	select '1' gno,'','','','','','',sum(minm),'',sum(plum),''
	from @tmp
end

select gno,noa,datea,mon,sssno,namea,mini,
dbo.getComma(minm,0) minm,plus,
dbo.getComma(plum,0) plum,memo
from @tmp order by gno,sssno;
-------------------------------------------------------------------------------------------------------------------
z_salary_rk11:--z_salary_rk11
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_service nvarchar(20)
declare @t_memo nvarchar(MAX)

set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_service = case when '#non' = [10] then '' else [10] end
set @t_memo = case when '#non' = [11] then '' else [11] end
---------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		namea nvarchar(50),
		datea nvarchar(20),
		jobno nvarchar(20),
		job nvarchar(50),
		level1 nvarchar(2),
		level2 nvarchar(2),
		moneys float,
		boad float,
		botr float,
		bosp float,
		boot float,
		bofu float,
		money1 float,
		money2 float,
		money3 float,
		money4 float,
		meals float,
		salary float,
		outdate nvarchar(50),
		memo nvarchar(MAX)
)

insert into @tmp
select '0' gno,a.noa,b.namea,a.datea,a.jobno,a.job,a.level1,a.level2,a.money,a.bo_admin,a.bo_traffic,a.bo_special,
a.bo_oth,a.bo_full,a.bo_money1,a.bo_money2,a.bo_money3,a.bo_money4,a.meals,a.salary,isnull(b.outdate,''),a.memo
from saladjust a
left join sss b on a.noa = b.noa
where (a.noa between @t_bsssno and @t_esssno) and
(a.datea between @t_bdate and @t_edate) and (len(@t_memo)=0 or  a.memo like '%'+@t_memo+'%')

insert into @tmp
select '1' gno,a.noa,b.namea,a.datea,a.jobno,a.job,a.level1,a.level2,a.money,a.bo_admin,a.bo_traffic,a.bo_special,
a.bo_oth,a.bo_full,a.bo_money1,a.bo_money2,a.bo_money3,a.bo_money4,a.meals,a.salary,isnull(b.outdate,''),a.memo
from saladjust a
left join sss b on a.noa = b.noa
where (a.noa between @t_bsssno and @t_esssno) 
and a.datea=isnull((select MAX(datea) from saladjust where (datea < @t_bdate) and noa=a.noa ),'')
and (len(@t_memo)=0 or  a.memo like '%'+@t_memo+'%')

if(@t_service='1')
	delete @tmp where outdate!=''
if(@t_service='0')
	delete @tmp where outdate=''
	
insert into @tmp (gno,noa,namea)
select '2',noa,MAX(namea) from @tmp group by noa

insert into @tmp (gno,noa,moneys,boad,botr,bosp,boot,bofu,money1,money2,money3,money4,meals,salary) 
select '3',CHAR(255),sum(moneys),sum(boad),sum(botr),sum(bosp),sum(boot),sum(bofu)
,sum(money1),sum(money2),sum(money3),sum(money4),sum(meals),sum(salary)
from (
	select noa from @tmp group by noa
)a outer apply(select top 1 * from @tmp where noa=a.noa and (gno='0' or gno='1') order by gno,datea desc)b

select gno,noa,namea,datea,jobno,job,level1,level2,
dbo.getComma(moneys,0) moneys,
dbo.getComma(boad,0) boad,
dbo.getComma(botr,0) botr,
dbo.getComma(bosp,0) bosp,
dbo.getComma(boot,0) boot,
dbo.getComma(bofu,0) bofu,
dbo.getComma(money1,0) money1,
dbo.getComma(money2,0) money2,
dbo.getComma(money3,0) money3,
dbo.getComma(money4,0) money4,
dbo.getComma(meals,0) meals,
dbo.getComma(salary,0) salary,memo
from @tmp order by noa,case when gno='1' then '0' when gno='0' then 1 else gno end,datea;
-------------------------------------------------------------------------------------------------------------------------------------------------------
z_salary_rk12:--z_salary_rk12
SET QUOTED_IDENTIFIER OFF
declare @t_bsssno nvarchar(20) 
declare @t_esssno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20) 
declare @t_service nvarchar(20)

set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_service = case when '#non' = [10] then '' else [10] end
---------------------------------------------------------------------------------------------------------------------------------------------------
--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
	drop table #tmpa
END

create table #tmpa( 
	gno nvarchar(1),  
	sssno nvarchar(20), 
	namea nvarchar(50), 
	pno nvarchar(20), 
	part nvarchar(50),
	d01 nvarchar(20), d02 nvarchar(20), d03 nvarchar(20), d04 nvarchar(20), d05 nvarchar(20), d06 nvarchar(20), d07 nvarchar(20), d08 nvarchar(20), d09 nvarchar(20), d10 nvarchar(20),
	d11 nvarchar(20), d12 nvarchar(20), d13 nvarchar(20), d14 nvarchar(20), d15 nvarchar(20), d16 nvarchar(20), d17 nvarchar(20), d18 nvarchar(20), d19 nvarchar(20), d20 nvarchar(20),
	d21 nvarchar(20), d22 nvarchar(20), d23 nvarchar(20), d24 nvarchar(20), d25 nvarchar(20), d26 nvarchar(20), d27 nvarchar(20), d28 nvarchar(20), d29 nvarchar(20), d30 nvarchar(20), d31 nvarchar(20),
	
	v01 nvarchar(20), v02 nvarchar(20), v03 nvarchar(20), v04 nvarchar(20), v05 nvarchar(20), v06 nvarchar(20), v07 nvarchar(20), v08 nvarchar(20), v09 nvarchar(20), v10 nvarchar(20),
	v11 nvarchar(20), v12 nvarchar(20), v13 nvarchar(20), v14 nvarchar(20), v15 nvarchar(20), v16 nvarchar(20), v17 nvarchar(20), v18 nvarchar(20), v19 nvarchar(20), v20 nvarchar(20),
	v21 nvarchar(20), v22 nvarchar(20), v23 nvarchar(20), v24 nvarchar(20), v25 nvarchar(20), v26 nvarchar(20), v27 nvarchar(20), v28 nvarchar(20), v29 nvarchar(20), v30 nvarchar(20), v31 nvarchar(20),
	
	m01 float, m02 float, m03 float, m04 float, m05 float, m06 float, m07 float, m08 float, m09 float, m10 float,
	m11 float, m12 float, m13 float, m14 float, m15 float, m16 float, m17 float, m18 float, m19 float, m20 float,
	m21 float, m22 float, m23 float, m24 float, m25 float, m26 float, m27 float, m28 float, m29 float, m30 float, m31 float,
	
	c01 float, c02 float, c03 float, c04 float, c05 float, c06 float, c07 float, c08 float, c09 float, c10 float,
	c11 float, c12 float, c13 float, c14 float, c15 float, c16 float, c17 float, c18 float, c19 float, c20 float,
	c21 float, c22 float, c23 float, c24 float, c25 float, c26 float, c27 float, c28 float, c29 float, c30 float, c31 float,
	
	mt float, ct float, meals float
) 

declare @now_date nvarchar(10)--現在日期 
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000 
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)

if(len(@t_bdate)=0)
set @t_bdate=LEFT(@now_date,6)+'/01'

declare @dcount int=1
declare @tmp_date nvarchar(10)=@t_bdate
declare @tmp_dcol nvarchar(50)
declare @tmp_vcol nvarchar(50)
declare @tmp_mcol nvarchar(50)
declare @tmp_ccol nvarchar(50)
declare @vaca nvarchar(50)
while(@tmp_date<=@t_edate and @dcount<=31)
begin
	set @tmp_dcol='d'+right('00'+cast(@dcount as nvarchar(10)),2)
	set @tmp_vcol='v'+right('00'+cast(@dcount as nvarchar(10)),2)
	set @tmp_mcol='m'+right('00'+cast(@dcount as nvarchar(10)),2)
	set @tmp_ccol='c'+right('00'+cast(@dcount as nvarchar(10)),2)
	
	if(select count(*) from holiday where noa=@tmp_date and isnull(iswork,0)=0)>0 --假日
		set @vaca='V'
	else if(select count(*) from holiday where noa=@tmp_date and isnull(iswork,0)=1)>0 --上班日
		set @vaca=''
	else 
	begin
		if(DATEPART(WEEKDAY,dbo.ChineseEraName2AD(@tmp_date))-1=0 or DATEPART(WEEKDAY,dbo.ChineseEraName2AD(@tmp_date))-1=6)
		set @vaca='V'
			else 
		set @vaca=''
	end
	
	if(@t_service='1')--在職
	begin
		EXEC("insert #tmpa(gno,sssno,namea,pno,part,"+@tmp_dcol+","+@tmp_vcol+","+@tmp_mcol+")
		select '9',a.noa,a.namea,a.partno,b.part,'"+@tmp_date+"','"+@vaca+"',isnull((select sum(hours) from saladd where datea='"+@tmp_date+"' and sssno=a.noa and isnull(isapv,0)=1),0)
		from sss a left join part b on a.partno=b.noa where a.noa between '"+@t_bsssno+"' and '"+@t_esssno+"' and isnull(a.outdate,'')='' ")
	end
	else if(@t_service='0')--離職
	begin
		EXEC("insert #tmpa(gno,sssno,namea,pno,part,"+@tmp_dcol+","+@tmp_vcol+","+@tmp_mcol+")
		select '9',a.noa,a.namea,a.partno,b.part,'"+@tmp_date+"','"+@vaca+"',isnull((select sum(hours) from saladd where datea='"+@tmp_date+"' and sssno=a.noa and isnull(isapv,0)=1),0)
		from sss a left join part b on a.partno=b.noa where a.noa between '"+@t_bsssno+"' and '"+@t_esssno+"' and isnull(a.outdate,'')!='' ")
	end
	else
	begin
		EXEC("insert #tmpa(gno,sssno,namea,pno,part,"+@tmp_dcol+","+@tmp_vcol+","+@tmp_mcol+")
		select '9',a.noa,a.namea,a.partno,b.part,'"+@tmp_date+"','"+@vaca+"',isnull((select sum(hours) from saladd where datea='"+@tmp_date+"' and sssno=a.noa and isnull(isapv,0)=1),0)
		from sss a left join part b on a.partno=b.noa where a.noa between '"+@t_bsssno+"' and '"+@t_esssno+"' ")
	end
	
	EXEC("update #tmpa
	set "+@tmp_ccol+"=case when "+@tmp_vcol+"='V' then round("+@tmp_mcol+"*1,4) else 
	case when "+@tmp_mcol+">4 then round(("+@tmp_mcol+"-4)*2,4)+round((2*1.66),4)+round((2*1.33),4) 
	when "+@tmp_mcol+">2 then round(("+@tmp_mcol+"-2)*1.66,4)+round((2*1.33),4) 
	else ROUND("+@tmp_mcol+"*1.33,4) end end
	")
	
	set @tmp_date=dbo.q_cdn(@tmp_date,1)
	set @dcount=@dcount+1
end

insert #tmpa
select '0',sssno,namea,pno,part
,MAX(d01),MAX(d02),MAX(d03),MAX(d04),MAX(d05),MAX(d06),MAX(d07),MAX(d08),MAX(d09),MAX(d10),MAX(d11),MAX(d12),MAX(d13),MAX(d14),MAX(d15),MAX(d16),MAX(d17),MAX(d18),MAX(d19),MAX(d20),MAX(d21),MAX(d22),MAX(d23),MAX(d24),MAX(d25),MAX(d26),MAX(d27),MAX(d28),MAX(d29),MAX(d30),MAX(d31)
,MAX(v01),MAX(v02),MAX(v03),MAX(v04),MAX(v05),MAX(v06),MAX(v07),MAX(v08),MAX(v09),MAX(v10),MAX(v11),MAX(v12),MAX(v13),MAX(v14),MAX(v15),MAX(v16),MAX(v17),MAX(v18),MAX(v19),MAX(v20),MAX(v21),MAX(v22),MAX(v23),MAX(v24),MAX(v25),MAX(v26),MAX(v27),MAX(v28),MAX(v29),MAX(v30),MAX(v31)
,SUM(m01),SUM(m02),SUM(m03),SUM(m04),SUM(m05),SUM(m06),SUM(m07),SUM(m08),SUM(m09),SUM(m10),SUM(m11),SUM(m12),SUM(m13),SUM(m14),SUM(m15),SUM(m16),SUM(m17),SUM(m18),SUM(m19),SUM(m20),SUM(m21),SUM(m22),SUM(m23),SUM(m24),SUM(m25),SUM(m26),SUM(m27),SUM(m28),SUM(m29),SUM(m30),SUM(m31)
,SUM(c01),SUM(c02),SUM(c03),SUM(c04),SUM(c05),SUM(c06),SUM(c07),SUM(c08),SUM(c09),SUM(c10),SUM(c11),SUM(c12),SUM(c13),SUM(c14),SUM(c15),SUM(c16),SUM(c17),SUM(c18),SUM(c19),SUM(c20),SUM(c21),SUM(c22),SUM(c23),SUM(c24),SUM(c25),SUM(c26),SUM(c27),SUM(c28),SUM(c29),SUM(c30),SUM(c31)
,0,0,0
from #tmpa
group by sssno,namea,pno,part

delete #tmpa where gno='9'

update #tmpa
set mt=isnull(m01,0)+isnull(m02,0)+isnull(m03,0)+isnull(m04,0)+isnull(m05,0)+isnull(m06,0)+isnull(m07,0)+isnull(m08,0)+isnull(m09,0)+isnull(m10,0)
+isnull(m11,0)+isnull(m12,0)+isnull(m13,0)+isnull(m14,0)+isnull(m15,0)+isnull(m16,0)+isnull(m17,0)+isnull(m18,0)+isnull(m19,0)+isnull(m20,0)
+isnull(m21,0)+isnull(m22,0)+isnull(m23,0)+isnull(m24,0)+isnull(m25,0)+isnull(m26,0)+isnull(m27,0)+isnull(m28,0)+isnull(m29,0)+isnull(m30,0)+isnull(m31,0)
,ct=round(isnull(c01,0)+isnull(c02,0)+isnull(c03,0)+isnull(c04,0)+isnull(c05,0)+isnull(c06,0)+isnull(c07,0)+isnull(c08,0)+isnull(c09,0)+isnull(c10,0)
+isnull(c11,0)+isnull(c12,0)+isnull(c13,0)+isnull(c14,0)+isnull(c15,0)+isnull(c16,0)+isnull(c17,0)+isnull(c18,0)+isnull(c19,0)+isnull(c20,0)
+isnull(c21,0)+isnull(c22,0)+isnull(c23,0)+isnull(c24,0)+isnull(c25,0)+isnull(c26,0)+isnull(c27,0)+isnull(c28,0)+isnull(c29,0)+isnull(c30,0)+isnull(c31,0),2)
,meals=+case when isnull(m01,0)>=2.5 then 1 else 0 end+case when isnull(m02,0)>=2.5 then 1 else 0 end+case when isnull(m03,0)>=2.5 then 1 else 0 end+case when isnull(m04,0)>=2.5 then 1 else 0 end+case when isnull(m05,0)>=2.5 then 1 else 0 end
+case when isnull(m06,0)>=2.5 then 1 else 0 end+case when isnull(m07,0)>=2.5 then 1 else 0 end+case when isnull(m08,0)>=2.5 then 1 else 0 end+case when isnull(m09,0)>=2.5 then 1 else 0 end+case when isnull(m10,0)>=2.5 then 1 else 0 end
+case when isnull(m11,0)>=2.5 then 1 else 0 end+case when isnull(m12,0)>=2.5 then 1 else 0 end+case when isnull(m13,0)>=2.5 then 1 else 0 end+case when isnull(m14,0)>=2.5 then 1 else 0 end+case when isnull(m15,0)>=2.5 then 1 else 0 end
+case when isnull(m16,0)>=2.5 then 1 else 0 end+case when isnull(m17,0)>=2.5 then 1 else 0 end+case when isnull(m18,0)>=2.5 then 1 else 0 end+case when isnull(m19,0)>=2.5 then 1 else 0 end+case when isnull(m20,0)>=2.5 then 1 else 0 end
+case when isnull(m21,0)>=2.5 then 1 else 0 end+case when isnull(m22,0)>=2.5 then 1 else 0 end+case when isnull(m23,0)>=2.5 then 1 else 0 end+case when isnull(m24,0)>=2.5 then 1 else 0 end+case when isnull(m25,0)>=2.5 then 1 else 0 end
+case when isnull(m26,0)>=2.5 then 1 else 0 end+case when isnull(m27,0)>=2.5 then 1 else 0 end+case when isnull(m28,0)>=2.5 then 1 else 0 end+case when isnull(m29,0)>=2.5 then 1 else 0 end+case when isnull(m30,0)>=2.5 then 1 else 0 end
+case when isnull(m31,0)>=2.5 then 1 else 0 end

insert #tmpa(gno,pno,part
,d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
,v01,v02,v03,v04,v05,v06,v07,v08,v09,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31
,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24,m25,m26,m27,m28,m29,m30,m31
,mt,ct,meals)
select '1',pno,part
,MAX(d01),MAX(d02),MAX(d03),MAX(d04),MAX(d05),MAX(d06),MAX(d07),MAX(d08),MAX(d09),MAX(d10),MAX(d11),MAX(d12),MAX(d13),MAX(d14),MAX(d15),MAX(d16),MAX(d17),MAX(d18),MAX(d19),MAX(d20),MAX(d21),MAX(d22),MAX(d23),MAX(d24),MAX(d25),MAX(d26),MAX(d27),MAX(d28),MAX(d29),MAX(d30),MAX(d31)
,MAX(v01),MAX(v02),MAX(v03),MAX(v04),MAX(v05),MAX(v06),MAX(v07),MAX(v08),MAX(v09),MAX(v10),MAX(v11),MAX(v12),MAX(v13),MAX(v14),MAX(v15),MAX(v16),MAX(v17),MAX(v18),MAX(v19),MAX(v20),MAX(v21),MAX(v22),MAX(v23),MAX(v24),MAX(v25),MAX(v26),MAX(v27),MAX(v28),MAX(v29),MAX(v30),MAX(v31)
,SUM(m01),SUM(m02),SUM(m03),SUM(m04),SUM(m05),SUM(m06),SUM(m07),SUM(m08),SUM(m09),SUM(m10),SUM(m11),SUM(m12),SUM(m13),SUM(m14),SUM(m15),SUM(m16),SUM(m17),SUM(m18),SUM(m19),SUM(m20),SUM(m21),SUM(m22),SUM(m23),SUM(m24),SUM(m25),SUM(m26),SUM(m27),SUM(m28),SUM(m29),SUM(m30),SUM(m31)
,SUM(mt),SUM(ct),SUM(meals)
from #tmpa where gno='0'
group by pno,part

insert #tmpa(gno,pno,part
,d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
,v01,v02,v03,v04,v05,v06,v07,v08,v09,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31
,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24,m25,m26,m27,m28,m29,m30,m31
,mt,ct,meals)
select '2',CHAR(255),CHAR(255)
,MAX(d01),MAX(d02),MAX(d03),MAX(d04),MAX(d05),MAX(d06),MAX(d07),MAX(d08),MAX(d09),MAX(d10),MAX(d11),MAX(d12),MAX(d13),MAX(d14),MAX(d15),MAX(d16),MAX(d17),MAX(d18),MAX(d19),MAX(d20),MAX(d21),MAX(d22),MAX(d23),MAX(d24),MAX(d25),MAX(d26),MAX(d27),MAX(d28),MAX(d29),MAX(d30),MAX(d31)
,MAX(v01),MAX(v02),MAX(v03),MAX(v04),MAX(v05),MAX(v06),MAX(v07),MAX(v08),MAX(v09),MAX(v10),MAX(v11),MAX(v12),MAX(v13),MAX(v14),MAX(v15),MAX(v16),MAX(v17),MAX(v18),MAX(v19),MAX(v20),MAX(v21),MAX(v22),MAX(v23),MAX(v24),MAX(v25),MAX(v26),MAX(v27),MAX(v28),MAX(v29),MAX(v30),MAX(v31)
,SUM(m01),SUM(m02),SUM(m03),SUM(m04),SUM(m05),SUM(m06),SUM(m07),SUM(m08),SUM(m09),SUM(m10),SUM(m11),SUM(m12),SUM(m13),SUM(m14),SUM(m15),SUM(m16),SUM(m17),SUM(m18),SUM(m19),SUM(m20),SUM(m21),SUM(m22),SUM(m23),SUM(m24),SUM(m25),SUM(m26),SUM(m27),SUM(m28),SUM(m29),SUM(m30),SUM(m31)
,SUM(mt),SUM(ct),SUM(meals)
from #tmpa where gno='0'

update #tmpa
set d01=right(d01,5),d02=right(d02,5),d03=right(d03,5),d04=right(d04,5),d05=right(d05,5),d06=right(d06,5),d07=right(d07,5),d08=right(d08,5),d09=right(d09,5),d10=right(d10,5),d11=right(d11,5),d12=right(d12,5),d13=right(d13,5),d14=right(d14,5),d15=right(d15,5),d16=right(d16,5),d17=right(d17,5),d18=right(d18,5),d19=right(d19,5),d20=right(d20,5),d21=right(d21,5),d22=right(d22,5),d23=right(d23,5),d24=right(d24,5),d25=right(d25,5),d26=right(d26,5),d27=right(d27,5),d28=right(d28,5),d29=right(d29,5),d30=right(d30,5),d31=right(d31,5) 

select *,@now_date today from #tmpa order by pno,gno,sssno

--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
	drop table #tmpa
END;
-------------------------------------------------------------------------------------------------------------------
z_salary_rk12_bk:--z_salary_rk12_bk
declare @t_year nvarchar(20) 
declare @t_bsssno nvarchar(20) 
declare @t_esssno nvarchar(20) 

set @t_year = case when '#non' = [9] then '' else [9] end
set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
---------------------------------------------------------------------------------------------------------------------------------------------------
--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
	drop table #tmpa
END

create table #tmpa( 
	gno nvarchar(1),  
	recno int,
	title nvarchar(20),
	sssno nvarchar(20), 
	namea nvarchar(20), 
	a float, 
	b float, 
	c float, 
	d float, 
	e float, 
	f float, 
	g float, 
	h float, 
	i float, 
	j float, 
	k float, 
	l float, 
	m float
) 
--a,b,c,d,e,f,g,h,i->都是1~12月欄位 
declare @list table( 
	recno int, 
	[namea] nvarchar(20), 
	[list] nvarchar(MAX) 
) 


declare @lists nvarchar(MAX) 
declare @namea nvarchar(20) 
declare @recno int
declare @cmd nvarchar(max) 

declare @sssno nvarchar(20)
declare @sssnamea nvarchar(20)
declare @person nvarchar(20)

declare sss_table cursor for 
select noa,namea,person from sss where noa between @t_bsssno and @t_esssno
and (noa in (select sno from salarys where left(mon,len(@t_year))=@t_year))
open sss_table 
fetch next from sss_table 
into @sssno,@sssnamea,@person
while(@@FETCH_STATUS <> -1) 
begin 
	delete @list
	--插入要計算的欄位名稱 
	
	insert into @list (recno,namea,list) values(01,'加班 HR<2','b.addh2_1')
	insert into @list (recno,namea,list) values(02,'加班 HR>2','b.addh2_2')
	insert into @list (recno,namea,list) values(03,'假日加班時數','ROUND((b.addh100),0)')
	insert into @list (recno,namea,list) values(04,'加班費','b.addmoney')
	insert into @list (recno,namea,list) values(05,'超過46 HR<2','b.addh46_1')
	insert into @list (recno,namea,list) values(06,'超過46 HR>2','b.addh46_1') 
	insert into @list (recno,namea,list) values(07,'超過46 HR加班費','ROUND((b.addh46_1*1.33*b.ostand),0)+ROUND((b.addh46_2*1.66*b.ostand),0)')
	insert into @list (recno,namea,list) values(08,'加班費總計','b.addmoney+ROUND((b.addh46_1*1.33*b.ostand),0)+ROUND((b.addh46_2*1.66*b.ostand),0)')

	declare cursor_table cursor for 
	select namea,list,recno from @list 
	open cursor_table 
	fetch next from cursor_table 
	into @namea,@lists,@recno
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @cmd = 'insert into #tmpa (gno,recno,title,a,b,c,d,e,f,g,h,i,j,k,l,sssno,namea) values(''0'','+cast(@recno as  nvarchar(20))+','''+@namea+''', 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/01'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/02'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/03'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/04'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/05'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/06'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/07'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/08'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/09'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/10'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/11'' and b.sno='''+@sssno+'''),0), 
		isnull((select sum('+@lists+') from salarys b where b.mon='''+@t_year+'/12'' and b.sno='''+@sssno+'''),0),'''+@sssno+''','''+@sssnamea+''')' 

		EXECUTE sp_executesql @cmd 

		fetch next from cursor_table 
		into @namea,@lists,@recno
	end 
	close cursor_table 
	deallocate cursor_table 
	
	fetch next from sss_table 
	into @sssno,@sssnamea,@person
end 
close sss_table 
deallocate sss_table 

update #tmpa
set m=a+b+c+d+e+f+g+h+i+j+k+l

insert #tmpa (gno,recno,sssno)
select '1',99,sssno from #tmpa group by sssno

select gno,namea,title,
dbo.getComma(a,0) a, 
dbo.getComma(b,0) b, 
dbo.getComma(c,0) c, 
dbo.getComma(d,0) d, 
dbo.getComma(e,0) e, 
dbo.getComma(f,0) f, 
dbo.getComma(g,0) g, 
dbo.getComma(h,0) h,
dbo.getComma(i,0) i,
dbo.getComma(j,0) j,
dbo.getComma(k,0) k, 
dbo.getComma(l,0) l,
dbo.getComma(m,0) m 
from #tmpa order by sssno,gno,recno

--刪除暫存資料庫 
IF OBJECT_ID('tempdb..#tmpa')is not null 
BEGIN 
	drop table #tmpa
END ;
-------------------------------------------------------------------------------------------------------------------
z_salary_rk13:--z_salary_rk13
declare @t_xmon nvarchar(20) 
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)

set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bsssno = case when '#non' = [4] then '' else [4] end
set @t_esssno = case when '#non' = [5] then CHAR(255) else [5] end
-----------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(10),
		sssno nvarchar(20),
		namea nvarchar(50),
		money5 float
)

--insert into @tmp 
--select '0' gno,b.partno,b.part,b.sno,b.namea,b.money5
--from salary a left join salarys b on a.noa=b.noa
--where a.mon =@t_xmon 
--and (b.sno between @t_bsssno and @t_esssno)
--and isnull(b.money5,0)>0
--105/11/22 改抓salchg
insert into @tmp 
select '0' gno,a.partno,b.part,a.sssno,a.namea,a.plus
from salchg a left join part b on a.partno=b.noa
where a.mon =@t_xmon 
and (a.sssno between @t_bsssno and @t_esssno)
and isnull(a.plus,0)!=0  

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,money5)
	select '1' gno,sum(money5) from @tmp
end

select dbo.getComma(money5,0) money5
,@t_xmon mon,*
from @tmp order by gno,sssno;