z_ucc_bd03:--z_ucc_bd03	
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = N'[1]'
	declare @t_db nvarchar(max) = N'[2]'
	
	declare @t_itype nvarchar(max) = N'[3]'
	declare @t_bproductno nvarchar(max) = case when '#non'=N[4] then '' else N[4] end 
	declare @t_eproductno nvarchar(max) = case when '#non'=N[5] then char(255) else N[5] end 
	declare @t_bdime decimal(25,8) = 0
	declare @t_edime decimal(25,8) = 999999
	declare @t_bwidth decimal(25,8) = 0
	declare @t_ewidth decimal(25,8) = 999999
	declare @t_blength decimal(25,8) = 0
	declare @t_elength decimal(25,8) = 999999
	declare @t_bradius decimal(25,8) = 0
	declare @t_eradius decimal(25,8) = 999999
	begin try
		set @t_bdime = case when '#non'=[6] then 0 else cast([6] as decimal(25,8)) end 
		set @t_edime = case when '#non'=[7] then 99999 else cast([7] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bdime = 0
		set @t_edime = 999999
	end catch
	begin try
		set @t_bwidth = case when '#non'=[8] then 0 else cast([8] as decimal(25,8)) end 
		set @t_ewidth = case when '#non'=[9] then 99999 else cast([9] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bwidth = 0
		set @t_ewidth = 999999
	end catch
	begin try
		set @t_blength = case when '#non'=[10] then 0 else cast([10] as decimal(25,8)) end 
		set @t_elength = case when '#non'=[11] then 99999 else cast([11] as decimal(25,8)) end 
	end try
	begin catch
		set @t_blength = 0
		set @t_elength = 999999
	end catch
	begin try
		set @t_bradius = case when '#non'=[12] then 0 else cast([12] as decimal(25,8)) end 
		set @t_eradius = case when '#non'=[13] then 99999 else cast([13] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
	end catch
	
	
	declare @t_place nvarchar(max) = case when '#non'=N[14] then '' else N[14] end 
	declare @t_uno nvarchar(max) = case when '#non'=N[15] then '' else N[15] end 
	declare @t_custno nvarchar(max) = case when '#non'=N[16] then '' else N[16] end 
	declare @t_spec nvarchar(max) = case when '#non'=N[17] then '' else N[17] end 
	declare @t_storeno nvarchar(max) = case when '#non'=N[21] then '' else N[21] end 
	--------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ucc_bd03')is not null
	BEGIN
		drop table #z_ucc_bd03
	END
	create table #z_ucc_bd03(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,recno int
		,uno nvarchar(30)
		,indate nvarchar(20)
		,storeno nvarchar(20)
		,store nvarchar(50)
		,[source] nvarchar(20)
		,spec nvarchar(50)
		,[class] nvarchar(20)
		,custno nvarchar(30)
		,productno nvarchar(30)
		,product nvarchar(max)
		,size nvarchar(max)
		,dime float
		,width float
		,lengthb float
		,radius float
		,mount float
		,[weight] float
		,memo nvarchar(max)
	)
	insert into #z_ucc_bd03(gno,pno,uno,indate,storeno,store,[source],[spec],[class]
		,productno,product,size,dime,width,lengthb,radius,mount,[weight],memo,custno)
	select '1',1,a.uno,b.datea,b.storeno,e.store,b.[source],b.[spec],b.[class]
		,b.productno,d.product,b.size,b.dime,b.width,b.lengthb,b.radius,a.emount,a.[eweight],b.memo
		,b.custno
	from uccy a
	left join view_uccb b on a.uno=b.uno
	left join dbo.fnSplit(@t_itype) c on b.itype=c.n 
	left join uccc d on b.productno=d.noa 
	left join store e on b.storeno=e.noa
	where isnull(b.productno,'') between @t_bproductno and @t_eproductno
	and len(ISNULL(b.waste,''))>0
	and (isnull(a.emount,0)>0 or ISNULL(a.eweight,0)>0)
	
	delete #z_ucc_bd03 
	where dime not between @t_bdime and @t_edime
		or width not between @t_bwidth and @t_ewidth
		or lengthb not between @t_blength and @t_elength
		or radius not between @t_bradius and @t_eradius
		or not (len(@t_storeno)=0 or CHARINDEX(','+storeno+',',','+@t_storeno+',')>0)
		or not (len(@t_place)=0 or [source]=@t_place)
		or not (len(@t_uno)=0 or [uno]=@t_uno)
		or not (len(@t_custno)=0 or [custno]=@t_custno)
		or not (len(@t_spec)=0 or [spec]=@t_spec)
		
	
	--MEMO當初有存其他資料,要忽略
	update #z_ucc_bd03 set memo = LEFT(memo,CHARINDEX('chr(10)',memo)-1)
	where CHARINDEX('chr(10)',memo)>0
	
	update #z_ucc_bd03 set recno=b.recno
	from #z_ucc_bd03 a
	left join (select sel,ROW_NUMBER()over(partition by productno order by dime,width,lengthb,uno) recno from #z_ucc_bd03) b on a.sel=b.sel
	
	
	insert into #z_ucc_bd03(gno,pno,productno,mount,[weight])
	select '2',2,productno,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	from #z_ucc_bd03
	where gno='1'
	group by productno
	
	insert into #z_ucc_bd03(gno,pno,productno,mount,[weight])
	select '3',3,CHAR(255),SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	from #z_ucc_bd03
	where gno='1'
	
	select gno
		,indate a01
		,storeno a02
		,[source] a03
		,uno a04
		,spec a05
		,[class] a06
		,productno a07
		,CAST(dime as nvarchar)+'*'+CAST(width as nvarchar)+'*'+case when lengthb=0 then 'C' else CAST(lengthb as nvarchar) end a08
		,dbo.getComma(mount,-1) a09
		,dbo.getComma([weight],-1) a10
		,memo a11
	from #z_ucc_bd03
	order by productno,pno,recno
	drop table #z_ucc_bd03;

z_ucc_bd02:--z_ucc_bd02
	SET QUOTED_IDENTIFIER OFF 
	declare @t_uno nvarchar(max) = case when '#non'=N[16] then '' else N[16] end  
	declare @t_edate nvarchar(20)= case when '#non'=N[19] then '' else N[19] end  
	declare @t_detail nvarchar(max) = case when '#non'=N[20] then '' else N[20] end  
	------------------------------------------------------------------------------------------
	--廢料庫存成本
	---------------------------------------------------------------------------------------------------
	-- 入庫、裁剪只算買賣,代工、寄庫忽略
	-- 入庫、裁剪只算買賣,代工、寄庫忽略
	IF OBJECT_ID('tempdb..#z_ucc_bd02')is not null
	BEGIN
		drop table #z_ucc_bd02
	END
	create table #z_ucc_bd02(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,typea nvarchar(20)
		,itype nvarchar(20)
		,uno nvarchar(30)
		,datea nvarchar(10)
		,[weight] decimal(15,4)
		,[money] decimal(15,4)
		,storeno nvarchar(20)
	)
	--進貨
	insert into #z_ucc_bd02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select a.accy,a.noa,a.noq 
		,case when b.typea='1' then 'A1' else 'B1' end
		,'1',a.uno,b.datea,ISNULL(a.[weight],0),ISNULL(a.[total],0)
		,isnull(a.storeno,'')
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where (LEFT(a.uno,1) between 'X' and 'Z' or len(ISNULL(a.waste,''))>0)
	
	
	--入庫:  出貨轉寄庫OR代工的都不算
	insert into #z_ucc_bd02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select a.accy,a.noa,a.noq 
		,'A2'
		,b.itype,a.uno,b.datea,ISNULL(a.[weight],0),ISNULL(a.[total],0)
		,isnull(a.storeno,'')
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join view_vcc d on a.noa=d.noa
	where (LEFT(a.uno,1) between 'X' and 'Z' or len(ISNULL(a.waste,''))>0)
	and d.noa is null
	
	--裁剪入庫
	--不管是不是買賣、裁完的廢鐵都算庫存
	insert into #z_ucc_bd02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select	a.accy,a.noa,a.noq 
		,'A3'
		,b.itype,a.bno,b.datea,ISNULL(a.[weight],0),round(ISNULL(a.[weight],0)*ISNULL(a.[sprice],0),0)
		,isnull(a.storeno,'')
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	where (LEFT(a.bno,1) between 'X' and 'Z' or len(ISNULL(a.waste,''))>0)
	and len(ISNULL(a.bno,''))>0
	
	--出貨
	insert into #z_ucc_bd02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select a.accy,a.noa,a.noq 
		,case when b.typea='1' then 'B4' else 'A4' end
		,'',a.uno,b.datea
		,case when ISNULL(a.[gweight],0)!=0 then a.gweight else a.[weight] end
		,case when b.typea='1' then null else a.total end
		,isnull(a.storeno,'')
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where (LEFT(a.uno,1) between 'X' and 'Z' or len(ISNULL(c.waste,''))>0)
	and len(ISNULL(a.uno,''))>0
	
	--領料:   出貨扣庫存都是在領料作業
	insert into #z_ucc_bd02(accy,noa,noq,typea,itype,uno,datea,[weight],storeno)
	select a.accy,a.noa,a.noq 
		,'B5'
		,'',a.uno,b.datea
		,case when ISNULL(a.[gweight],0)!=0 then a.gweight else a.[weight] end
		,isnull(a.storeno,'')
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where (LEFT(a.uno,1) between 'X' and 'Z' or len(ISNULL(c.waste,''))>0)
	and len(ISNULL(a.uno,''))>0

	--裁剪領料 
	insert into #z_ucc_bd02(accy,noa,noq,typea,itype,uno,datea,[weight],storeno)
	select a.accy,a.noa,''
		,'B6'
		,'',a.uno,a.datea
		,ISNULL(a.[gweight],0)
		,isnull(a.storeno,'')
	from view_cut a	
	left join view_uccb c on a.uno=c.uno
	where (LEFT(a.uno,1) between 'X' and 'Z' or len(ISNULL(c.waste,''))>0)
	and len(ISNULL(a.uno,''))>0

	---------------------------------------------------------------------------------------
	-- 一般庫存
	update #z_ucc_bd02 set [money]= round(a.[weight]*b.sprice,0)
	from #z_ucc_bd02 a
	left join view_uccb b on a.uno=b.uno
	where left(a.typea,1)='B'
	and not((LEFT(a.uno,1) between 'X' and 'Z' or len(ISNULL(b.waste,''))>0))
	
	-- 廢料的成本單價採用月平均
	
	declare @sel int
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @sprice float
	--裁剪入庫的廢料單價依原鋼材的
	declare cursor_table cursor for 
	select sel,accy,noa,noq from #z_ucc_bd02 
	where LEFT(typea,1) = 'A3'
	open cursor_table 
	fetch next from cursor_table 
	into @sel,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @sprice =0
		select @sprice=b.sprice
		from view_cut a
		left join view_uccb b on a.uno=b.uno
		where a.accy=@accy and a.noa=@noa
		
		update #z_ucc_bd02 set [money] = ROUND([weight]*@sprice,0) where sel=@sel
	
		fetch next from cursor_table 
		into @sel,@accy,@noa,@noq
	end 
	close cursor_table 
	deallocate cursor_table 
	-------------------------------------------------------------------
	declare @bmon nvarchar(10) = ''
	declare @emon nvarchar(10) = ''
	
	select top 1 @bmon=LEFT(datea,6) from #z_ucc_bd02 
	--where LEFT(uno,1) between 'X' and 'Z'
	group by LEFT(datea,6)
	order by LEFT(datea,6)
	
	select top 1 @emon=LEFT(datea,6) from #z_ucc_bd02 
--	where LEFT(uno,1) between 'X' and 'Z'
	group by LEFT(datea,6)
	order by LEFT(datea,6) desc
	--------------------------------------------------------------------
	--計算廢料每個月的成本
	IF OBJECT_ID('tempdb..#z_ucc_bd02a')is not null
	BEGIN
		drop table #z_ucc_bd02a
	END
	create table #z_ucc_bd02a(
		sel int identity(1,1)
		,uno nvarchar(30)
		,storeno nvarchar(20)
		,mon nvarchar(10)
		,weight_begin decimal(15,4)
		,weight_rc2 decimal(15,4)
		,weight_ina decimal(15,4)
		,weight_cuts decimal(15,4)
		,weight_rc2bk decimal(15,4)
		,weight_vcc decimal(15,4)
		,weight_vccbk decimal(15,4)
		,weight_get decimal(15,4)
		,weight_cut decimal(15,4)
		,weight_result decimal(15,4)
		,money_begin decimal(15,4)
		,money_rc2 decimal(15,4)
		,money_ina decimal(15,4)
		,money_cuts decimal(15,4)
		,money_rc2bk decimal(15,4)
		,money_vcc decimal(15,4)
		,money_vccbk decimal(15,4)
		,money_get decimal(15,4)
		,money_cut decimal(15,4)
		,money_result decimal(15,4)
		,price decimal(15,4)
	)
	
	declare @bdate date 
	declare @edate date
	declare @mon nvarchar(10)
	if LEN(ISNULL(@bmon,''))>0
	begin
		set @bdate = dbo.ChineseEraName2AD(@bmon+'/01')
		set @edate = dbo.ChineseEraName2AD(@emon+'/01')
	end
	select @bmon = '',@emon = ''

--select uno,storeno from #z_ucc_bd02 	 group by uno,storeno
	
----**********************************
----**********************************
----**********************************	
--select * from view_uccb
--where uno='LBP0276S-23'
--return	
	
	while left(dbo.AD2ChineseEraName(@bdate),6)<=left(dbo.AD2ChineseEraName(@edate),6)
	begin	
		set @mon = left(dbo.AD2ChineseEraName(@bdate),6)
		if len(@bmon)>0
		begin
			--代入期初
			insert into #z_ucc_bd02a(uno,storeno,mon,weight_begin,money_begin
				,weight_rc2,money_rc2
				,weight_ina,money_ina
				,weight_cuts,money_cuts
				,weight_rc2bk,money_rc2bk
				,weight_vcc,money_vcc
				,weight_vccbk,money_vccbk
				,weight_get,money_get
				,weight_cut,money_cut)
			select uno,storeno,@mon,weight_result,money_result
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
			from #z_ucc_bd02a
			where mon = @bmon
		end
		
		insert into #z_ucc_bd02a(uno,storeno,mon,weight_begin,money_begin
			,weight_rc2,money_rc2
			,weight_ina,money_ina
			,weight_cuts,money_cuts
			,weight_rc2bk,money_rc2bk
			,weight_vcc,money_vcc
			,weight_vccbk,money_vccbk
			,weight_get,money_get
			,weight_cut,money_cut)
		select a.uno,a.storeno,@mon,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
		from(select uno,storeno from #z_ucc_bd02 
			where left(datea,6)=@mon
			group by uno,storeno) a
		left join #z_ucc_bd02a b on a.uno=b.uno and a.storeno=b.storeno and b.mon=@mon
		where b.uno is null
		
		update #z_ucc_bd02a set 
			weight_rc2=isnull(b.weight_rc2,0),money_rc2=ISNULL(b.money_rc2,0)
			,weight_ina=isnull(b.weight_ina,0),money_ina=ISNULL(b.money_ina,0)
			,weight_cuts=isnull(b.weight_cuts,0),money_cuts=ISNULL(b.money_cuts,0)
			,weight_rc2bk=isnull(b.weight_rc2bk,0),money_rc2bk=ISNULL(b.money_rc2bk,0)
			,weight_vcc=isnull(b.weight_vcc,0),money_vcc=ISNULL(b.money_vcc,0)
			,weight_vccbk=isnull(b.weight_vccbk,0),money_vccbk=ISNULL(b.money_vccbk,0)
			,weight_get=isnull(b.weight_get,0),money_get=ISNULL(b.money_get,0)
			,weight_cut=isnull(b.weight_cut,0),money_cut=ISNULL(b.money_cut,0)
		from #z_ucc_bd02a a
		left join (select uno,storeno
			,SUM(case when typea='A1' then [weight] else 0 end) weight_rc2
			,SUM(case when typea='A1' then [money] else 0 end) money_rc2
			,SUM(case when typea='A2' then [weight] else 0 end) weight_ina
			,SUM(case when typea='A2' then [money] else 0 end) money_ina
			,SUM(case when typea='A3' then [weight] else 0 end) weight_cuts
			,SUM(case when typea='A3' then [money] else 0 end) money_cuts
			,SUM(case when typea='B1' then [weight] else 0 end) weight_rc2bk
			,SUM(case when typea='B1' then [money] else 0 end) money_rc2bk
			,SUM(case when typea='B4' then [weight] else 0 end) weight_vcc
			,SUM(case when typea='B4' then [money] else 0 end) money_vcc
			,SUM(case when typea='A4' then [weight] else 0 end) weight_vccbk
			,SUM(case when typea='A4' then [money] else 0 end) money_vccbk
			,SUM(case when typea='B5' then [weight] else 0 end) weight_get
			,SUM(case when typea='B5' then [money] else 0 end) money_get
			,SUM(case when typea='B6' then [weight] else 0 end) weight_cut
			,SUM(case when typea='B6' then [money] else 0 end) money_cut
			from #z_ucc_bd02 
			where left(datea,6)=@mon
			group by uno,storeno) b on a.uno=b.uno and a.storeno=b.storeno
		where a.mon=@mon
		
	
		--本期成本單價 = (期初金額+本期入庫金額)/(期初重量+本期入庫重量)
		update #z_ucc_bd02a set price = case when weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk=0 then 0 else round((money_begin+money_rc2+money_ina+money_cuts-money_rc2bk)/(weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk),4) end where mon=@mon
		update #z_ucc_bd02a set money_vcc = round(weight_vcc*price,0)
			,money_vccbk = round(weight_vccbk*price,0) 
			,money_get = round(weight_get*price,0) 
			,money_cut = round(weight_cut*price,0) 
			where mon=@mon
		update #z_ucc_bd02a set weight_result = weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk - (weight_vcc-weight_vccbk+weight_get+weight_cut)
			,money_result = money_begin+money_rc2+money_ina+money_cuts-money_rc2bk - (money_vcc-money_vccbk+money_get+money_cut)
		where mon=@mon

		set @bmon = @mon
		set @bdate = DATEADD(MM,1,@bdate)
	end
	
	-- 刪除沒資料的
	delete #z_ucc_bd02a
	where weight_begin=0 and weight_rc2=0 and weight_ina=0 and weight_cuts=0 and weight_rc2bk=0 and weight_vcc=0 and weight_vccbk=0 and weight_get=0 and weight_cut=0
	-------------------------------------------------------------------------------------------
----select * from @tmpz where uno='XX304L-1'
----return
	
	declare @tmp table(
		uno nvarchar(30),
		storeno nvarchar(20),
		[weight] float,
		[money] float,
		
		datea nvarchar(20),
		tablea nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10)
	)
	--rc2
	insert into @tmp(uno,storeno,[weight],[money])
	select a.uno
		,case when len(isnull(a.storeno,''))=0 then isnull(b.storeno,'') else isnull(a.storeno,'') end
		,SUM(ISNULL(a.[weight],0)),SUM(ISNULL(a.total,0))
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(a.waste)>0)
	and b.datea<=@t_edate
	group by a.uno,case when len(isnull(a.storeno,''))=0 then isnull(b.storeno,'') else isnull(a.storeno,'') end
	--ina
	insert into @tmp(uno,storeno,[weight],[money])
	select a.uno
	,isnull(a.storeno,'')
	,SUM(ISNULL(a.[weight],0)),SUM(ISNULL(a.total,0))
	from view_inas a
	left join view_ina b on b.accy=a.accy and a.noa=b.noa
	where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(a.waste)>0)
	and b.datea<=@t_edate
	group by a.uno,isnull(a.storeno,'')
	--cut
	insert into @tmp(uno,storeno,[weight],[money])
	select a.bno
	,isnull(a.storeno,'')
	,SUM(ISNULL(a.[weight],0)),SUM(round(ISNULL(a.[weight],0)*isnull(c.sprice,0),0))
	from view_cuts a
	left join view_cut b on b.accy=a.accy and a.noa=b.noa
	left join view_uccb c on b.uno=c.uno
	where (LEFT(isnull(a.bno,''),1) between 'X' and 'Z' or len(a.waste)>0)
	and b.datea<=@t_edate
	group by a.bno,isnull(a.storeno,'')
	--cub
	insert into @tmp(uno,storeno,[weight],[money])
	select a.bno
	,isnull(a.storeno,'')
	,SUM(ISNULL(a.[weight],0)),SUM(round(ISNULL(a.[weight],0)*isnull(c.sprice,0),0))
	from view_cubt a
	left join view_cub b on b.accy=a.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where LEFT(isnull(a.bno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.bno,isnull(a.storeno,'')
	
	--cng
	insert into @tmp(uno,storeno,[weight],[money])
	select a.uno
	,isnull(b.storeinno,'')
	,SUM(ISNULL(a.[weight],0))
	,SUM(round(ISNULL(a.[weight],0)*ISNULL(c.price,0),0))
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	left join #z_ucc_bd02a c on a.uno=c.uno and a.storeno=c.storeno and LEFT(b.datea,6)=c.mon
	left join view_uccb d on a.uno=d.uno
	where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(d.waste)>0)
	and b.datea<=@t_edate
	group by a.uno,isnull(b.storeinno,'')
	-----------------------------------------------------------------------------------------------------
	declare @tmpa table(
		gno nvarchar(10),
		pno nvarchar(10),
		uno nvarchar(30),
		storeno nvarchar(20),
		store nvarchar(50),
		[weight] float,
		[money] float,
		price float,
		vccweight float,
		vccmoney float,
		getweight float,
		getmoney float,
		cngweight float,
		cngmoney float,
		eweight float,
		emoney float,
		
		form nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		productno nvarchar(50),
		product nvarchar(50),
		size nvarchar(100),
		mount2 float,
		weight2 float,
		unit2 nvarchar(20)
	)
	
	insert into @tmpa(uno,storeno,[weight],[money])
	select uno,storeno,SUM(ISNULL([weight],0)),sum(isnull([money],9)) from @tmp group by uno,storeno
	
	update @tmpa set price = case when ISNULL([weight],0)!=0 then round([money]/[weight],3) else 0 end
	---------------------------------------------------------------------------------------------------------
	declare @uno nvarchar(50)
	declare @storeno nvarchar(20)
	declare @weight float
	declare @money float

	declare cursor_table cursor for
	select a.uno,isnull(a.storeno,'')
		,SUM( case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end) 
		,sum(isnull(a.total,0))
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(c.waste)>0)
	and b.datea<=@t_edate
	group by a.uno,isnull(a.storeno,'')
	open cursor_table
	fetch next from cursor_table
	into @uno,@storeno,@weight,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where uno=@uno)
		begin
			update @tmpa set vccweight=@weight,vccmoney=@money where uno=@uno and storeno=@storeno
		end
		else
		begin
			insert into @tmpa(uno,storeno,vccweight,vccmoney)values(@uno,@storeno,@weight,@money)
		end	
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money
	end
	close cursor_table
	deallocate cursor_table

	---------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a.uno,isnull(a.storeno,''),SUM( case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end) 
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(c.waste)>0)
	and b.datea<=@t_edate
	group by a.uno,isnull(a.storeno,'')
	open cursor_table
	fetch next from cursor_table
	into @uno,@storeno,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where uno=@uno)
		begin
			update @tmpa set getweight=@weight,getmoney=ROUND(@weight*price,0) where uno=@uno and storeno=@storeno
		end
		else
		begin
			insert into @tmpa(uno,storeno,getweight)values(@uno,@storeno,@weight)
		end	
		fetch next from cursor_table
		into @uno,@storeno,@weight
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a.uno,isnull(b.storeno,''),SUM(ISNULL(a.[weight],0)) 
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(c.waste)>0)
	and b.datea<=@t_edate
	group by a.uno,isnull(b.storeno,'')
	open cursor_table
	fetch next from cursor_table
	into @uno,@storeno,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where uno=@uno)
		begin
			update @tmpa set cngweight=@weight,cngmoney=ROUND(@weight*price,0) where uno=@uno and storeno=@storeno
		end
		else
		begin
			insert into @tmpa(uno,storeno,cngweight)values(@uno,@storeno,@weight)
		end	
		fetch next from cursor_table
		into @uno,@storeno,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	
	update @tmpa set eweight = isnull([weight],0)-ISNULL(vccweight,0)-ISNULL(getweight,0)-ISNULL(cngweight,0)
		--,emoney = isnull([money],0)-ISNULL(vccmoney,0)-ISNULL(getmoney,0)
	update @tmpa set emoney = round(isnull(price,0)*isnull(eweight,0),0)
	--------------------------------------------------------------------------------------------------
	--declare @accy nvarchar(20)
	--declare @noa nvarchar(20)
	--declare @noq nvarchar(10)
	declare @productno nvarchar(50)
	declare @product nvarchar(50)
	declare @size nvarchar(50)
	declare @mount float
	declare @unit nvarchar(20)
	declare @datea nvarchar(20)
	
	if LEN(@t_detail)>0
	begin
		--vcc
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,-1*case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end 
			,isnull(a.total,0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_vccs a
		left join view_vcc b on a.accy=b.accy and a.noa=b.noa
		left join view_uccb c on a.uno=c.uno
		where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(c.waste)>0)
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','vcc',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--get
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,-1*case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end 
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_gets a
		left join view_get b on a.accy=b.accy and a.noa=b.noa
		left join view_uccb c on a.uno=c.uno
		where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(c.waste)>0)
		and b.datea<=@t_edate
	
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin
			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','get',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea

			fetch next from cursor_table
			into @uno,@storeno,@weight,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		
		--rc2
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,ISNULL(a.[weight],0)
			,isnull(a.total,0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_rc2s a
		left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
		where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(a.waste)>0)
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','rc2',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--ina
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,ISNULL(a.[weight],0)
			,isnull(a.total,0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_inas a
		left join view_ina b on a.accy=b.accy and a.noa=b.noa
		where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(a.waste)>0)
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','ina',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--cut
		declare cursor_table cursor for
		select a.bno,isnull(a.storeno,'')
			,ISNULL(a.[weight],0)
			,0
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,'',b.datea
		from view_cuts a
		left join view_cut b on a.accy=b.accy and a.noa=b.noa
		where (LEFT(isnull(a.bno,''),1) between 'X' and 'Z' or len(a.waste)>0)
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','cut',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--cub
		--cng領
		declare cursor_table cursor for
		select a.uno,isnull(b.storeno,'')
			,-1* ISNULL(a.[weight],0) 
			,round(ISNULL(a.[weight],0)*ISNULL(c.price,0),0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_cngs a
		left join view_cng b on a.accy=b.accy and a.noa=b.noa
		left join #z_ucc_bd02a c on a.uno=c.uno and a.storeno=c.storeno and left(b.datea,6)=c.mon
		left join view_uccb d on a.uno=d.uno
		where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(d.waste)>0)
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','cng',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--cng入
		declare cursor_table cursor for
		select a.uno,isnull(b.storeinno,'')
			,ISNULL(a.[weight],0) 
			,round(ISNULL(a.[weight],0)*ISNULL(c.price,0),0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_cngs a
		left join view_cng b on a.accy=b.accy and a.noa=b.noa
		left join #z_ucc_bd02a c on a.uno=c.uno and a.storeno=c.storeno and left(b.datea,6)=c.mon
		left join view_uccb d on a.uno=d.uno
		where (LEFT(isnull(a.uno,''),1) between 'X' and 'Z' or len(d.waste)>0)
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','cng',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
	end
	
	if len(@t_uno)>0
		delete @tmpa where not uno=@t_uno
	------------------------------------------------------------------------------------------------------
	update @tmpa set store=b.store
	from @tmpa a
	left join store b on a.storeno=b.noa

	update @tmpa set gno=case when pno='2' then '3' else '1' end
	insert into @tmpa(gno,uno,eweight,emoney)
	select '2',CHAR(255),SUM(ISNULL(eweight,0)),SUM(ISNULL(emoney,0)) 
	from @tmpa where gno='1'

	select ROW_NUMBER()over(order by gno,uno) rr
		,gno
		,uno a01
		,store a02
		,dbo.getComma(price,-1) a03
		,dbo.getComma(eweight,-1) a04
		,dbo.getComma(emoney,-1) a05
		
		/*,ghref=case when form='vcc' then "vcc_pk?noa=\'"+noa+"\' and \'"+noa+"\'=$b01?"
			 when form='get' then "getst?noa=\'"+noa+"\' and \'"+noa+"\'=$b01?"
			 end
		,noa b01*/
		,"<a href="+CHAR(34)+"JavaScript:q_box('"
			+case when form='vcc' then 'vcc_pk' 
				when form='get' then 'getst'
				when form='rc2' then 'rc2_pk'
				when form='ina' then 'inast'
				when form='cut' then 'cut'
				when form='cng' then 'cngst' end 
			+".aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','104')"+char(34)+">"+noa+"</a>" b01
		,datea b02
		,dbo.getComma(weight2,-1) b03
	from @tmpa
	order by uno,storeno,ISNULL(pno,'0'),datea
	drop table #z_ucc_bd02;
	
z_ucc_bd01:--z_ucc_bd01	
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = N'[1]'
	declare @t_db nvarchar(max) = N'[2]'
	
	declare @x_itype nvarchar(max) = N'[3]'
	declare @t_bproductno nvarchar(max) = case when '#non'=N[4] then '' else N[4] end 
	declare @t_eproductno nvarchar(max) = case when '#non'=N[5] then char(255) else N[5] end 
	declare @t_bdime decimal(25,8) = 0
	declare @t_edime decimal(25,8) = 999999
	declare @t_bwidth decimal(25,8) = 0
	declare @t_ewidth decimal(25,8) = 999999
	declare @t_blength decimal(25,8) = 0
	declare @t_elength decimal(25,8) = 999999
	declare @t_bradius decimal(25,8) = 0
	declare @t_eradius decimal(25,8) = 999999
	begin try
		set @t_bdime = case when '#non'=[6] then 0 else cast([6] as decimal(25,8)) end 
		set @t_edime = case when '#non'=[7] then 99999 else cast([7] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bdime = 0
		set @t_edime = 999999
	end catch
	begin try
		set @t_bwidth = case when '#non'=[8] then 0 else cast([8] as decimal(25,8)) end 
		set @t_ewidth = case when '#non'=[9] then 99999 else cast([9] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bwidth = 0
		set @t_ewidth = 999999
	end catch
	begin try
		set @t_blength = case when '#non'=[10] then 0 else cast([10] as decimal(25,8)) end 
		set @t_elength = case when '#non'=[11] then 99999 else cast([11] as decimal(25,8)) end 
	end try
	begin catch
		set @t_blength = 0
		set @t_elength = 999999
	end catch
	begin try
		set @t_bradius = case when '#non'=[12] then 0 else cast([12] as decimal(25,8)) end 
		set @t_eradius = case when '#non'=[13] then 99999 else cast([13] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
	end catch
	
	
	declare @t_place nvarchar(max) = case when '#non'=N[14] then '' else N[14] end 
	declare @t_uno nvarchar(max) = case when '#non'=N[15] then '' else N[15] end 
	declare @t_custno nvarchar(max) = case when '#non'=N[16] then '' else N[16] end 
	declare @t_spec nvarchar(max) = case when '#non'=N[17] then '' else N[17] end 
	declare @t_itype nvarchar(max) = case when '#non'=N[18] then '' else N[18] end 
	declare @t_storeno nvarchar(max) = case when '#non'=N[21] then '' else N[21] end 
	--------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ucc_bd01')is not null
	BEGIN
		drop table #z_ucc_bd01
	END
	create table #z_ucc_bd01(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,recno int
		,uno nvarchar(30)
		,indate nvarchar(20)
		,itype nvarchar(20)
		,citype nvarchar(20)
		,storeno nvarchar(20)
		,store nvarchar(50)
		,[source] nvarchar(20)
		,spec nvarchar(50)
		,[class] nvarchar(20)
		,custno nvarchar(30)
		,productno nvarchar(30)
		,product nvarchar(max)
		,size nvarchar(max)
		,dime float
		,width float
		,lengthb float
		,radius float
		,mount float
		,[weight] float
		,memo nvarchar(max)
	)
	insert into #z_ucc_bd01(gno,pno,uno,indate,itype,storeno,store,[source],[spec],[class]
		,productno,product,size,dime,width,lengthb,radius,mount,[weight],memo,custno)
	select '1',1,a.uno,b.datea,b.itype,b.storeno,e.store,b.[source],b.[spec],b.[class]
		,b.productno,d.product,b.size,b.dime,b.width,b.lengthb,b.radius,a.emount,a.[eweight],b.memo,b.custno
	from uccy a
	left join view_uccb b on a.uno=b.uno
	left join uccc d on b.productno=d.noa 
	left join store e on b.storeno=e.noa
	where isnull(b.productno,'') between @t_bproductno and @t_eproductno
	and len(ISNULL(b.waste,''))=0
	and left(a.uno,1) not between 'X' and 'Z'
	and (isnull(a.emount,0)>0 or ISNULL(a.eweight,0)>0)
	and (len(@t_itype)=0 or @t_itype=b.itype)
	
	update #z_ucc_bd01 set citype=b.item
	from #z_ucc_bd01 a
	left join dbo.fnSplit(@x_itype) b on a.itype=b.n 


	delete #z_ucc_bd01 
	where dime not between @t_bdime and @t_edime
		or width not between @t_bwidth and @t_ewidth
		or lengthb not between @t_blength and @t_elength
		or radius not between @t_bradius and @t_eradius
		or not (len(@t_storeno)=0 or CHARINDEX(','+storeno+',',','+@t_storeno+',')>0)
		or not (len(@t_place)=0 or [source]=@t_place)
		or not (len(@t_uno)=0 or [uno]=@t_uno)
		or not (len(@t_custno)=0 or [custno]=@t_custno)
		or not (len(@t_spec)=0 or [spec]=@t_spec)
		
	
	--MEMO當初有存其他資料,要忽略
	update #z_ucc_bd01 set memo = LEFT(memo,CHARINDEX('chr(10)',memo)-1)
	where CHARINDEX('chr(10)',memo)>0
	
	update #z_ucc_bd01 set recno=b.recno
	from #z_ucc_bd01 a
	left join (select sel,ROW_NUMBER()over(partition by productno order by dime,width,lengthb,uno) recno from #z_ucc_bd01) b on a.sel=b.sel
	
	
	insert into #z_ucc_bd01(gno,pno,productno,mount,[weight])
	select '2',2,productno,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	from #z_ucc_bd01
	where gno='1'
	group by productno
	
	insert into #z_ucc_bd01(gno,pno,productno,mount,[weight])
	select '3',3,CHAR(255),SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	from #z_ucc_bd01
	where gno='1'
	
	select gno
		,indate a01
		--,itype 
		--,citype
		,storeno a02
		,[source] a03
		,uno a04
		,spec a05
		,[class] a06
		,productno a07
		,CAST(dime as nvarchar)+'*'+CAST(width as nvarchar)+'*'+case when lengthb=0 then 'C' else CAST(lengthb as nvarchar) end a08
		,dbo.getComma(mount,-1) a09
		,dbo.getComma([weight],-1) a10
		,memo a11
	from #z_ucc_bd01
	order by productno,pno,recno
	drop table #z_ucc_bd01;