z_uccpp02:--z_uccp02	
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_date nvarchar(10) = case when '#non'=[5] then '' else [5] end
	---------------------------------------------------------------------
	declare @grpno nvarchar(20) = ''
	IF OBJECT_ID('tempdb..#z_uccpp02')is not null
	BEGIN
		drop table #z_uccpp02
	END
	create  table #z_uccpp02(
		sel int identity(1,1)
		,gno nvarchar(10)
		,productno nvarchar(30)
		,product nvarchar(50)
		,datea nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,sprice float
	)
	insert into #z_uccpp02(gno,productno,datea)
	select '1',productno,MAX(datea)
	from uccps a
	where a.datea<=@t_date
	and a.productno between @t_bproductno and @t_eproductno
	group by productno
	order by productno
	
	update #z_uccpp02 set product=b.product,noa=b.noa,noq=b.noq,sprice=b.sprice
	from #z_uccpp02 a
	outer apply(select top 1 * from uccps where a.productno=productno and a.datea=datea order by datea desc) b
	
	update #z_uccpp02 set product=ISNULL(b.product,a.product)
	from #z_uccpp02 a
	left join ucc b on a.productno=b.noa
	
	select gno
		,sel rr
		,"uccp?noa=\'"+noa+"\' and "+cast(sel as nvarchar)+"=$rr?" ghref
		,productno a01
		,product a02
		,datea a03
		,dbo.getComma(sprice,-1) a04
	from #z_uccpp02 a;

z_uccpp01:--z_uccp01	
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	---------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		recno int,
		noa nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		datea nvarchar(10),
		sprice float
	)
	insert into @tmp
	select '1',ROW_NUMBER()over(order by b.productno,a.datea desc,b.sprice) recno  
		,a.noa,b.productno,b.product,a.datea,b.sprice
	from uccp a
	left join uccps b on a.noa=b.noa
	where a.datea between @t_bdate and @t_edate
	and b.productno between @t_bproductno and @t_eproductno
	order by b.productno,a.datea desc,b.sprice

	select recno rr
		,"uccp?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?" ghref
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+productno+'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product+'</a>' a02
		,datea a03
		,dbo.getComma(sprice,3) a04
		,* 
	from @tmp;