z_umma01:--z_umma01
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	custno nvarchar(30),
	comp nvarchar(90),
	bmoney float,
	money1 float,
	money2 float,
	paysale float,
	discount float,
	total float
)

insert #tmp (gno,cno,acomp,custno,comp)
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.custno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from cust where a.custno=noa)
from umma a where a.datea <=@t_edate group by cno,custno

update a
set bmoney=isnull((select SUM(total) from umma where a.cno=cno and a.custno=custno and datea< @t_bdate),0)
-isnull((select SUM(discount) from umma where a.cno=cno and a.custno=custno and ddate< @t_bdate),0)
-isnull((select SUM((case when pb.typea='1' then 1 else -1 end)*pb.money) from umma pa left join view_vcc pb on pa.noa=pb.ummano where a.cno=pa.cno and a.custno=pa.custno and pa.datea < @t_bdate and pb.datea<@t_bdate),0)
,money1=isnull((select SUM(money) from umma where a.cno=cno and a.custno=custno and datea between @t_bdate and @t_edate),0)
,money2=isnull((select SUM(total) from umma where a.cno=cno and a.custno=custno and datea between @t_bdate and @t_edate),0)
,paysale=isnull((select SUM((case when pb.typea='1' then 1 else -1 end)*pb.money) from umma pa left join view_vcc pb on pa.noa=pb.ummano where a.cno=pa.cno and a.custno=pa.custno and pa.datea < @t_edate and pb.datea between @t_bdate and @t_edate),0)
,discount=isnull((select SUM(discount) from umma where a.cno=cno and a.custno=custno and ddate between @t_bdate and @t_edate),0)
from #tmp a

update #tmp
set total=bmoney+money2-paysale-discount

delete #tmp
where bmoney=0 and money1=0 and money2=0 and paysale=0 and discount=0 and total=0

insert #tmp
select '1',cno,MAX(acomp),custno,MAX(comp)
,SUM(bmoney),SUM(money1),SUM(money2),SUM(paysale),SUM(discount),SUM(total)
from #tmp where gno='0' group by cno,custno

select 
dbo.getComma(bmoney,0) bmoney
,dbo.getComma(money1,0) money1
,dbo.getComma(money2,0) money2
,dbo.getComma(paysale,0) paysale
,dbo.getComma(discount,0) discount
,dbo.getComma(total,0) total
,*
from #tmp order by cno,gno,custno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_umma02:--z_umma02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	custno nvarchar(30),
	comp nvarchar(90),
	noa nvarchar(90),
	btotal float,
	btax float,
	ptotal float,
	ptax float,
	etotal float,
	etax float,
	discount float
)

insert #tmp (gno,cno,acomp,custno,comp,a.noa,btotal,btax,ptotal,ptax,discount)
select '9',a.cno,(select acomp from acomp where a.cno=noa)
,a.custno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from cust where a.custno=noa)
,a.noa,a.total,round(a.total*0.05,2)
,isnull((select SUM((case when pb.typea='1' then 1 else -1 end)*pb.money) from view_vcc pb where a.noa=pb.ummano),0)
,round(isnull((select SUM((case when pb.typea='1' then 1 else -1 end)*pb.money) from view_vcc pb where a.noa=pb.ummano),0)*0.05,2)
,discount
from umma a where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.custno between @t_bcustno and @t_ecustno 

update a set etotal=btotal-ptotal,etax=btax-ptax from #tmp a

if((select count(*) from #tmp)>0)
begin
	insert #tmp
	select '0',cno,MAX(acomp),custno,MAX(comp),CHAR(255)
	,SUM(btotal),SUM(btax),SUM(ptotal),SUM(ptax),sum(etotal),SUM(etax),SUM(discount)
	from #tmp group by cno,custno
	
	delete #tmp where gno='9'

	insert #tmp
	select '1',CHAR(255),CHAR(255),CHAR(255),CHAR(255),CHAR(255)
	,SUM(btotal),SUM(btax),SUM(ptotal),SUM(ptax),sum(etotal),SUM(etax),SUM(discount)
	from #tmp where gno='0'
end

select 
dbo.getComma(btotal,0) btotal
,dbo.getComma(btax,0) btax
,dbo.getComma(ptotal,0) ptotal
,dbo.getComma(ptax,0) ptax
,dbo.getComma(etotal,0) etotal
,dbo.getComma(etax,0) etax
,dbo.getComma(discount,0) discount
,* from #tmp order by cno,gno,custno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_umma03:--z_umma03
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	custno nvarchar(30),
	comp nvarchar(90),
	noa nvarchar(90),
	btotal float,
	ptotal float,
	discount float,
	etotal float,
	vccno nvarchar(90),
	vtotal float
)

insert #tmp
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.custno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from cust where a.custno=noa)
,a.noa,a.total
,isnull((select SUM((case when pb.typea='1' then 1 else -1 end)*pb.money) from view_vcc pb where a.noa=pb.ummano),0)
,isnull(a.discount,0)
,a.total-isnull((select SUM((case when pb.typea='1' then 1 else -1 end)*pb.money) from view_vcc pb where a.noa=pb.ummano),0)-isnull(a.discount,0)
,b.noa,(case when b.typea='1' then 1 else -1 end)*b.money
from umma a left join view_vcc b on a.noa=b.ummano 
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.custno between @t_bcustno and @t_ecustno 


select 
dbo.getComma(btotal,0) btotal
,dbo.getComma(ptotal,0) ptotal
,dbo.getComma(etotal,0) etotal
,dbo.getComma(vtotal,0) vtotal
,dbo.getComma(discount,0) discount
,* from #tmp order by cno,gno,custno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_umma04:--z_umma04
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(30)
declare @t_ecno nvarchar(30)
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bcno = case when '#non'=[3] then '' else [3] end
set @t_ecno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then CHAR(255) else [6] end
----------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
	
create table #tmp(
	gno nvarchar(1), 
	cno nvarchar(30),
	acomp nvarchar(20),
	custno nvarchar(30),
	comp nvarchar(90),
	noa nvarchar(90),
	
	datea nvarchar(30),
	productno nvarchar(50),
	product nvarchar(100),
	price float,
	mount float,
	total float,
	tax float,
	vccno nvarchar(90),
	vccnoq nvarchar(20)
)

insert #tmp
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.custno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from cust where a.custno=noa),a.noa
,a.datea,'','期初預收',null,null,a.total,round(a.total*0.05,0),'',''
from umma a
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.custno between @t_bcustno and @t_ecustno 

--明細
insert #tmp
select '0',a.cno,(select acomp from acomp where a.cno=noa)
,a.custno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from cust where a.custno=noa),a.noa
,b.datea,c.productno,replace(c.product,'~#$',char(39)),c.price
,(case when b.typea='1' then 1 else -1 end)*c.mount
,(case when b.typea='1' then 1 else -1 end)*c.total
,round((case when b.typea='1' then 1 else -1 end)*c.total*0.05,0),c.noa,c.noq
from umma a left join view_vcc b on a.noa=b.ummano left join view_vccs c on b.noa=c.noa
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.custno between @t_bcustno and @t_ecustno 
and b.noa!=''

insert #tmp
select '1',a.cno,(select acomp from acomp where a.cno=noa)
,a.custno,(select case when isnull(nick,'')='' then left(comp,6) else nick end from cust where a.custno=noa),a.noa
,a.ddate,'','預收退款',null,null,a.discount,round(a.discount*0.05,0),noa,''
from umma a
where a.datea between @t_bdate and @t_edate
and a.cno between @t_bcno and @t_ecno 
and a.custno between @t_bcustno and @t_ecustno 
and a.discount>0

insert #tmp (gno,cno,acomp,custno,comp,noa,datea,total,tax)
select '2',cno,acomp,custno,comp,noa,datea
,(select sum((case when vccno='' then 1 else -1 end)*total) from #tmp where datea<=a.datea),0 tax 
from #tmp a where vccno!='' 
group by cno,acomp,custno,comp,noa,datea

update #tmp set tax=round(total*0.05,0) where gno='2'

insert #tmp (gno,cno,acomp,custno,comp,noa,datea)
select '3',cno,acomp,custno,comp,noa,CHAR(255) from #tmp 
group by cno,acomp,custno,comp,noa

select 
dbo.getComma(price,2) price
,dbo.getComma(mount,2) mount
,dbo.getComma(total,0) total
,dbo.getComma(tax,0) tax
,* from #tmp order by cno,custno,noa,datea,gno,vccno,vccnoq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END;