z_unork01:--z_unork01 批號履歷
	SET QUOTED_IDENTIFIER OFF 
	declare @t_uno nvarchar(50)= case when '#non' = [2] then '#non' else [2] end
	set @t_uno = rtrim(ltrim(@t_uno))
	declare @t_cubtype nvarchar(max) = case when '#non' = '[3]' then '' else '[3]' end
	declare @t_traceback nvarchar(max) = case when '#non' = [7] then '' else [7] end
	---------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,ghref nvarchar(max)
		,[status] int -- 1入庫,2出庫
		,datea nvarchar(10)
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,bno nvarchar(30) --母鋼捲
		,uno nvarchar(30)
		,mount float
		,[weight] float
		,price float
		,sprice float
		,storeno nvarchar(20)
		,place nvarchar(20)
		
		,ctable nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,size nvarchar(max)
		,store nvarchar(50)
		,emount float
		,eweight float
		,comp nvarchar(max)
	)
	declare @status int
	declare @datea nvarchar(10)
	declare @tablea nvarchar(20)
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @bno nvarchar(30)
	declare @uno nvarchar(30)
	declare @mount float
	declare @weight float
	declare @price float
	declare @sprice float
	declare @storeno nvarchar(20)
	declare @place nvarchar(20)
	
	declare @rank int = case when len(@t_traceback)>0 then 0 else -1 end
	
	declare cursor_table cursor for
	select [status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice,storeno,place
	from dbo.unohistory_rk(@rank,@t_uno,'') order by [rank] desc,datea
	open cursor_table
	fetch next from cursor_table
	into @status,@datea,@tablea,@accy,@noa,@noq,@bno,@uno,@mount,@weight,@price,@sprice,@storeno,@place
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,[status],datea,tablea,accy,noa,noq,bno,uno,mount,[weight],price,sprice,storeno,place)
		select '1',@status,@datea,@tablea,@accy,@noa,@noq,@bno,@uno,@mount,@weight,@price,@sprice,@storeno,@place

		fetch next from cursor_table
		into @status,@datea,@tablea,@accy,@noa,@noq,@bno,@uno,@mount,@weight,@price,@sprice,@storeno,@place 
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------
	update @tmp set productno=b.productno,product=b.product
		,size = case when b.kind='A1' then CAST(b.dime as nvarchar)+'*'+CAST(b.width as nvarchar)+'*'+case when b.lengthb>0 then CAST(b.lengthb as nvarchar) else 'COIL' end
			when b.kind='A7' then CAST(b.dime as nvarchar)+'+'+CAST(b.radius as nvarchar)+'*'+CAST(b.width as nvarchar)+'*'+case when b.lengthb>0 then CAST(b.lengthb as nvarchar) else 'COIL' end
			when b.kind='A4' or b.kind='A5' then CAST(b.dime as nvarchar)+'*'+CAST(b.width as nvarchar)+case when b.lengthb>0 then '*'+CAST(b.lengthb as nvarchar) else '' end + 'mm'
			else '' end
	from @tmp a
	left join view_uccb b on a.uno=b.uno
	
	update @tmp set store=b.store
	from @tmp a
	left join store b on a.storeno=b.noa
	
	update @tmp set emount=ISNULL(b.emount,0),eweight=ISNULL(b.eweight,0)
	from @tmp a
	left join uccy b on a.uno=b.uno
	
	update @tmp set ctable= case when tablea='rc2' and [status]=1 then '進貨'
		when tablea='rc2' and [status]=2 then '進退'
		when tablea='vcc' and [status]=2 then '出貨'
		when tablea='vcc' and [status]=1 then '出退'
		when tablea='ina' then '入庫'
		when tablea='cuts' then '進倉'
		when tablea='cub' then '生產'
		when tablea='cubt' then '生產'
		when tablea='cubu' then '生產'
		when tablea='get' then '領料'
		when tablea='cng' then '調撥'
		end
		
	update @tmp set comp=c.nick
	from @tmp a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	left join tgg c on b.tggno=c.noa
	where a.tablea='rc2'	
	update @tmp set comp=c.nick
	from @tmp a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where a.tablea='vcc'
	update @tmp set comp=c.nick
	from @tmp a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where a.tablea='ina'	
	update @tmp set comp=c.nick
	from @tmp a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where a.tablea='get'	
	
	update @tmp set comp=c.nick
	from @tmp a
	left join view_cuts b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
	left join cust c on b.custno=c.noa
	where a.tablea='cuts'	
	
	update @tmp set comp=c.nick
	from @tmp a
	left join view_cubs b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
	left join cust c on b.custno=c.noa
	where a.tablea='cub'
			 
	select gno
		,@t_uno b01
		,b.product b02
		,case when b.kind='A1' then CAST(b.dime as nvarchar)+'*'+CAST(b.width as nvarchar)+'*'+case when b.lengthb>0 then CAST(b.lengthb as nvarchar) else 'COIL' end
			when b.kind='A7' then CAST(b.dime as nvarchar)+'+'+CAST(b.radius as nvarchar)+'*'+CAST(b.width as nvarchar)+'*'+case when b.lengthb>0 then CAST(b.lengthb as nvarchar) else 'COIL' end
			when b.kind='A4' or b.kind='A5' then CAST(b.dime as nvarchar)+'*'+CAST(b.width as nvarchar)+case when b.lengthb>0 then '*'+CAST(b.lengthb as nvarchar) else '' end + 'mm'
			else '' end b03
		,dbo.getComma(isnull(c.emount,0),-1) b04
		,dbo.getComma(isnull(c.eweight,0),-1) b05
		,a.ctable a01
		,case when a.tablea='rc2' then "<a href="+CHAR(34)+"JavaScript:q_box('rc2st.aspx',' "+CHAR(59)+"noa=\'"+a.noa+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+a.noa+"</a>"
			when a.tablea='vcc'then "<a href="+CHAR(34)+"JavaScript:q_box('vcc_rk.aspx',' "+CHAR(59)+"noa=\'"+a.noa+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+a.noa+"</a>"
			when a.tablea='ina' then "<a href="+CHAR(34)+"JavaScript:q_box('inast.aspx',' "+CHAR(59)+"noa=\'"+a.noa+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+a.noa+"</a>"
			when a.tablea='cuts' then "<a href="+CHAR(34)+"JavaScript:q_box('cut_rk.aspx',' "+CHAR(59)+"noa=\'"+a.noa+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+a.noa+"</a>"
			when a.tablea='cub' or a.tablea='cubt' or a.tablea='cubu' then "<a href="+CHAR(34)+"JavaScript:q_box('cub_rk.aspx',' "+CHAR(59)+"noa=\'"+a.noa+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+a.noa+"</a>"
			when a.tablea='get' then "<a href="+CHAR(34)+"JavaScript:q_box('get_rk.aspx',' "+CHAR(59)+"noa=\'"+a.noa+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+a.noa+"</a>"
			when a.tablea='cng' then "<a href="+CHAR(34)+"JavaScript:q_box('cngst.aspx',' "+CHAR(59)+"noa=\'"+a.noa+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+a.noa+"</a>"
			end a02
		,a.datea a03
		,a.comp a04
		,dbo.getComma(a.mount,-1) a05
		,dbo.getComma(a.[weight],-1) a06
		,dbo.getComma(a.[price],-1) a07
		,dbo.getComma(a.[sprice],-1) a08
		,a.uno a09
		,a.product a10
		,a.size a11
		,a.store a12
		,a.place a13
		,'' a14
	from @tmp a
	left join view_uccb b on b.uno=@t_uno
	left join uccy c on c.uno=@t_uno;
	
z_unobd05:--z_unobd05 批號履歷
	SET QUOTED_IDENTIFIER OFF 
	declare @t_uno nvarchar(50)= case when '#non' = [2] then '' else [2] end
	set @t_uno = rtrim(ltrim(@t_uno))
	declare @t_cubtype nvarchar(max) = case when '#non' = '[3]' then '' else '[3]' end
	declare @t_traceback nvarchar(max) = case when '#non' = [7] then '' else [7] end
	declare @t_uno2 nvarchar(50)= case when '#non' = [8] then '' else [8] end
	---------------------------------------------------------------------------------------
	--進貨退回沒有處理!!
	declare @history table(
		sel int identity(1,1),
		rr int,
		ischk bit,
		[rank] int,
		uno nvarchar(30),
		tablea nvarchar(20),
		[action] nvarchar(20),
		accy nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
				
		mount01 float,--入庫數量
		weight01 float,--入庫重量
		mount02 float,--領料數量
		weight02 float,--領料重量
		
		sprice float,--成本單價
		sprice2 float,--進貨單價
		sprice3 float,--出貨單價
		unit3 nvarchar(20),--出貨單位
		
		productno nvarchar(max),
		product nvarchar(max),
		size nvarchar(max),
		storeno nvarchar(20),
		place nvarchar(20),
		
		memo nvarchar(max),
		ghref nvarchar(max)
	)	
	if len(@t_uno)=0 and len(@t_uno2)>0
	begin
		select top 1 @t_uno=uno from view_uccb where charindex(@t_uno2,uno2)>0 order by uno
	end
	
	insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
		,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
	select 0,0,uno,case when tablea='cubt' then 'cubt_in' when tablea='cubu' then 'cubu_in' else tablea end
		,accy,noa,noq,datea 
		,mount,[weight],null,null,sprice,sprice2,productno,product,size,memo
		from view_uccb where uno=@t_uno
		
	update @history set storeno= 
		case when b.noa is not null then b.storeno
			 when c.noa is not null then c.storeno
			 when d.noa is not null then d.storeno
			 when e.noa is not null then e.storeno
			 when f.noa is not null then f.storeno
		else '' end
		,place = 
		case when b.noa is not null then b.place
			 when c.noa is not null then c.place
			 when d.noa is not null then d.place
			 when e.noa is not null then e.place
			 when f.noa is not null then f.place
		else '' end
	from @history a
	left join view_rc2s b on a.tablea='rc2s' and b.typea='1' and a.uno=b.uno	 
	left join view_inas c on a.tablea='inas' and a.uno=c.uno
	left join view_cuts d on a.tablea='cuts' and a.uno=d.bno
	left join view_cubt e on a.tablea='cubt_in' and a.uno=e.bno	
	left join view_cuts f on a.tablea='cubu' and a.uno=f.bno
	
		
	--		insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
	--	,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
	--select 0,[rank],uno,tablea,accy,noa,noq,datea
	--from view_cngs a
	--left join view_cng b on a.accy=b.accy and a.noa=b.noa
	--where a.uno=@t_uno
		
	declare @sel int
	declare @rank int
	declare @uno nvarchar(30)
	declare @tablea nvarchar(20)
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @datea nvarchar(10)	
	declare @isvcc2in int = 0
	while exists(select * from @history where ischk=0) and len(@t_traceback)>0
	begin
		--往回找
		declare cursor_table cursor for
		select sel,[rank],uno,tablea,accy,noa,noq from @history where ischk=0
		open cursor_table
		fetch next from cursor_table
		into @sel,@rank,@uno,@tablea,@accy,@noa,@noq
		while(@@FETCH_STATUS <> -1)
		begin
			update @history set ischk=1 where sel=@sel
			--判斷是不是出貨轉寄庫
			set @isvcc2in = 0
			if @tablea='inas'
			begin
				if exists(select * from view_vccs where noa=@noa and noq=@noq)
				begin
					set @isvcc2in = 1
				end
			end
			
			if @tablea='cuts'
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 0,@rank-1,uno,'cut',accy,noa,'',datea 
				,null,null,gmount,gweight,null,null,productno,product,null,memo
				from view_cut where accy=@accy and noa=@noa
				and len(ISNULL(uno,''))>0
			end
			--製管入庫
			else if @tablea='cubu_in'
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 0,@rank-1,uno,'cubt_get',a.accy,a.noa,a.noq,b.datea 
					,null,null,a.gmount,a.gweight,null,null,a.productno,a.product,a.size,a.memo
				from view_cubt a
				left join view_cub b on a.accy=b.accy and a.noa=b.noa
				where a.accy=@accy and a.noa=@noa and a.noq=@noq
			end
			--派令入庫 找母批號
			else if @tablea='cubt_in'
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 0,@rank-1,a.uno,'cubt_get',a.accy,a.noa,a.noq,b.datea 
					,null,null,a.gmount,a.gweight,null,null,a.productno,a.product,a.size,a.memo
				from view_cubt a
				left join view_cub b on a.accy=b.accy and a.noa=b.noa
				where a.accy=@accy and a.noa=@noa and a.noq=@noq
			end
			--派令領料 找從哪入庫的
			else if @tablea='cubt_get'
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select case when tablea='cubu' or tablea='cubt' or tablea='cuts' then 0 else 1 end
					,@rank-1,uno
					,case when tablea='cubt' then 'cubt_in' when tablea='cubu' then 'cubu_in' else tablea end
					,accy,noa,noq,datea 
					,mount,[weight],null,null,sprice,sprice2,productno,product,size,memo
				from view_uccb where uno=@uno and not(tablea='cubt' and accy=@accy and noa=@noa and noq=@noq)
			end
			--出貨轉寄庫
			else if @tablea='inas' and @isvcc2in=1
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 0,@rank-1,a.uno,'vccs',a.accy,a.noa,a.noq,b.datea 
					,null,null
					,case when isnull(a.gmount,0)!=0 then a.gmount else ISNULL(a.[mount],0) end
					,case when isnull(a.gweight,0)!=0 then a.gweight else ISNULL(a.[weight],0) end
					,null,null,a.productno,a.product,a.size,a.memo
				from view_vccs a
				left join view_vcc b on a.accy=b.accy and a.noa=b.noa
				where a.accy=@accy and a.noa=@noa and a.noq=@noq
			end
			else 
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select case when tablea='cubu' or tablea='cubt' or tablea='cuts' then 0 else 1 end
				,@rank-1,uno
				,case when tablea='cubt' then 'cubt_in' when tablea='cubu' then 'cubu_in' else tablea end
				,accy,noa,noq,datea 
				,mount,[weight],null,null,sprice,sprice2,productno,product,size,memo
				from view_uccb where uno=@uno and uno!=@t_uno
			end

			fetch next from cursor_table
			into @sel,@rank,@uno,@tablea,@accy,@noa,@noq
		end
		close cursor_table
		deallocate cursor_table
	end
	
	--往下找	
	update @history set ischk=0 where [rank]=0
		
	--排除廢料	
	while exists(select * from @history where ischk=0 and not(upper(left(uno,1)) between 'X' and 'Y') )
	begin	
		declare cursor_table cursor for
		select sel,[rank],uno,tablea,accy,noa,noq from @history where ischk=0 
			and not(upper(left(uno,1)) between 'X' and 'Y') --排除廢料
		open cursor_table
		fetch next from cursor_table
		into @sel,@rank,@uno,@tablea,@accy,@noa,@noq
		while(@@FETCH_STATUS <> -1)
		begin
			update @history set ischk=1 where sel=@sel
			--調撥
			if exists(select * from view_cngs where uno=@uno)
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,storeno,place,memo)
				select 1,@rank+1,a.uno
					,'cngs'
					,a.accy,a.noa,a.noq,b.datea 
					,a.storeinno,a.place,a.memo
				from view_cngs a
				left join view_cng b on a.accy=b.accy and a.noa=b.noa
				where a.uno=@uno
				and len(ISNULL(a.uno,''))>0
			end
			--出貨
			if exists(select * from view_vccs where uno=@uno)
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,sprice3,productno,product,size,memo
					,unit3)
				select 1,@rank+1,a.uno
					,case when a.typea='1' then 'vccs' else 'vccbk' end
					,a.accy,a.noa,a.noq,b.datea 
					,case when a.typea='1' then null else case when isnull(a.gmount,0)!=0 then a.gmount else ISNULL(a.[mount],0) end end
					,case when a.typea='1' then null else case when isnull(a.gweight,0)!=0 then a.gweight else ISNULL(a.[weight],0) end end
					,case when a.typea='1' then case when isnull(a.gmount,0)!=0 then a.gmount else ISNULL(a.[mount],0) end else null end
					,case when a.typea='1' then case when isnull(a.gweight,0)!=0 then a.gweight else ISNULL(a.[weight],0) end else null end
					,null,null
					--單價改為實際出貨單價   (鄭小姐 2015/10/26)
					,case when ISNULL(b.floata,0)=0 then a.price else round(b.floata*a.price,2) end
					--,case when isnull(a.[weight],0)=0 then a.price else round(a.total/a.[weight],3) end
					,a.productno,a.product,a.size,a.memo
					,a.unit
				from view_vccs a
				left join view_vcc b on a.accy=b.accy and a.noa=b.noa
				where a.uno=@uno
				and len(ISNULL(a.uno,''))>0
			end
			--領料
			if exists(select * from view_gets where uno=@uno)
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,sprice3,unit3,productno,product,size,memo)
				select 1,@rank+1,a.uno
					,case when c.noa is null then 'gets' else 'vccs' end
					,a.accy,a.noa,a.noq,b.datea 
					,null,null
					,case when isnull(a.gmount,0)!=0 then a.gmount else a.mount end
					,case when isnull(a.gweight,0)!=0 then a.gweight else a.[weight] end
					,null,null
					,case when ISNULL(c.floata,0)=0 then d.price else round(c.floata*d.price,2) end
					,d.unit,a.productno,a.product,a.size,a.memo
				from view_gets a
				left join view_get b on a.accy=b.accy and a.noa=b.noa
				left join view_vcc c on a.noa=c.noa
				left join view_vccs d on a.noa=d.noa and a.nor=d.noq
				where a.uno=@uno
				and len(ISNULL(a.uno,''))>0
			end
			--裁剪
			if exists(select * from view_cut where uno=@uno)
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 1,@rank+1,a.uno,'cut',a.accy,a.noa,'',a.datea 
					,null,null,a.gmount,a.[gweight],null,null,a.productno,a.product,'',a.memo
				from view_cut a where uno=@uno
				and len(ISNULL(uno,''))>0
				
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 0,@rank+1,a.bno,'cuts',a.accy,a.noa,a.noq,b.datea 
					,a.mount,a.[weight],null,null,a.sprice,a.sprice2,a.productno,a.product,a.size,a.memo
				from view_cuts a 
				left join view_cut b on a.accy=b.accy and a.noa=b.noa
				where b.uno=@uno
				and len(ISNULL(b.uno,''))>0
			end
			--派令
			if exists(select * from view_cubt where uno=@uno)
			begin
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 1,@rank+1,a.uno,'cubt_get',a.accy,a.noa,a.noq,b.datea 
					,null,null,a.gmount,a.gweight
					,null,null,a.productno,a.product,a.size,a.memo
				from view_cubt a 
				left join view_cub b on a.accy=b.accy and a.noa=b.noa
				where a.uno=@uno
				and len(ISNULL(a.uno,''))>0
				--cubt
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 0,@rank+1,a.bno,'cubt_in',a.accy,a.noa,a.noq,b.datea 
					,a.mount,a.[weight],null,null,null,null,a.productno,a.product,a.size,a.memo
				from view_cubt a 
				left join view_cub b on a.accy=b.accy and a.noa=b.noa
				where a.bno=@uno
				and len(ISNULL(a.bno,''))>0
				--cubu
				insert into @history(ischk,[rank],uno,tablea,accy,noa,noq,datea
					,mount01,weight01,mount02,weight02,sprice,sprice2,productno,product,size,memo)
				select 0,@rank+1,a.uno,'cubu_in',a.accy,a.noa,a.noq,b.datea 
					,a.mount,a.[weight],null,null,a.sprice,a.sprice2,a.productno,a.product,a.size,a.memo
				from view_cubu a 
				left join view_cub b on a.accy=b.accy and a.noa=b.noa
				where exists(select * from view_cubt where noa=b.noa and uno=@uno and groupa=a.groupa)
				and len(ISNULL(a.uno,''))>0
			end
			
			update @history set ischk=1 where left(uno,1)='-'
			
			fetch next from cursor_table
			into @sel,@rank,@uno,@tablea,@accy,@noa,@noq
		end
		close cursor_table
		deallocate cursor_table
	end
	--------------------------------------------------------------------------------------------------------------
	--CUST  TGG
	update @history set custno=b.tggno,comp=c.nick
	from @history a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	left join tgg c on b.tggno=c.noa
	where a.tablea='rc2s'
	
	update @history set custno=b.tggno,comp=c.nick
	from @history a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join tgg c on b.tggno=c.noa
	where a.tablea='inas'
	
	update @history set custno=b.custno,comp=c.nick
	from @history a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where a.tablea='vccs' or  a.tablea='vccbk'
	
	update @history set custno=b.custno,comp=c.nick
	from @history a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where a.tablea='gets'
	
	update @history set custno=b.custno,comp=c.nick
	from @history a
	left join view_cuts b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
	left join cust c on b.custno=c.noa
	where a.tablea='cuts'
	
	update @history set custno=b.custno,comp=c.nick
	from @history a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where a.tablea='cut'
	
	update @history set custno=b.custno,comp=c.nick
	from @history a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
	left join cust c on b.custno=c.noa
	where a.tablea='cubt_in'
	--------------------------------------------------------------------------------------------------------------
	update @history set rr=b.rr
	from @history a
	left join (select sel,ROW_NUMBER()over(order by [rank],datea) rr from @history) b on a.sel=b.sel

	update @history set 
		[action]=case when tablea='rc2s' then '進貨'
			 when tablea='inas' then '入庫'
			 when tablea='cut' and exists(select noa from view_cubs where accy=accy and noa=noa and ordc=1) then '製管入庫'
			 when tablea='cut' then '裁剪領料'
			 when tablea='cuts' then '裁剪入庫'
			 when tablea='vccs' then '出貨'
			 when tablea='vccbk' then '出退'
			 when tablea='gets' then '領料'
			 when tablea='cubt_get' then '派令領料'
			 when tablea='cubu_in' and exists(select noa from view_cubs where accy=accy and noa=noa and ordc=1) then '包裝入庫'
			 when tablea='cubt_in' then '派令入庫'			 
			 when tablea='cngs' then '調撥'
			 else tablea end
	update @history set 		 
		ghref=case when tablea='rc2s' then "rc2_pk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='inas' then "inast?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cut' then "cut?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cuts' then "cut?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='vccs' or tablea='vccbk' then "vcc_pk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='gets' then "getst?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cubt_get' then "cub_pk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cubt_in' then "cub_pk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cubu_in' then "cubpi?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cngs' then "cngst?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 else tablea end
		,memo=REPLACE(memo,'~#$',"'")
		,product=REPLACE(product,'~#$',"'")
		,size=REPLACE(size,'~#$',"'")
		
	if exists(select * from acomp where CHARINDEX('聯琦',acomp)>0)
	begin
		update @history set 
		[action]=case when tablea='rc2s' then '進貨'
			 when tablea='inas' then '入庫'
			 when tablea='cut' then '裁剪領料'
			 when tablea='cuts' then '成品進倉'
			 when tablea='vccs' then '出貨'
			 when tablea='vccbk' then '出退'
			 when tablea='gets' then '領料'
			 when tablea='cubt_get' then '派令領料'
			 when tablea='cubt_in' then '派令入庫'
			 when tablea='cubu_in' and exists(select noa from view_cubs where accy=accy and noa=noa and ordc=1) then '包裝入庫'
			 when tablea='cut' and exists(select noa from view_cubs where accy=accy and noa=noa and ordc=1) then '製管入庫'
			 when tablea='cngs' then '調撥'
			 else tablea end
			 
		update @history set 		 
		ghref=case when tablea='rc2s' then "rc2_rk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='inas' then "inast?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cut' then "cut_rk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cuts' then "cut_rk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='vccs' or tablea='vccbk' then "vcc_pk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='gets' then "get_rk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cubt_get' then "cub_rk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cubt_in' then "cub_rk?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cubu_in' then "cubpi?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 when tablea='cngs' then "cngst?noa=\'"+noa+"\' and "+cast(rr as nvarchar)+"=$rr?"
			 else tablea end
		,memo=REPLACE(memo,'~#$',"'")
		,product=REPLACE(product,'~#$',"'")
		,size=REPLACE(size,'~#$',"'")
	end
	
	

	select a.* 
		,'1' gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@t_uno+'</a>' b01--批號 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.product+'</a>' b02--品名
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.size+'</a>' b03--尺寸
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.spec+'</a>' b04--材質
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.unit+'</a>' b05--單位
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(c.lengthb,-1)+'</a>' b06--長度
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.class+'</a>' b07--等級
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.datea+'</a>' b08--入庫日
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+f.store+'</a>' b09--存放廠
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(c.hard,-1)+'</a>' b10--硬度
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(c.mount,-1)+'</a>' b11--期初數量
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(c.[weight],-1)+'</a>' b12--期初重量
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(d.emount,-1)+'</a>' b13--餘料數
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(d.eweight,-1)+'</a>' b14--餘料重
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.place+'</a>' b15--儲位
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.[action]+'</a>' a01--類別
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.noa+'</a>' a02--單據編號
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.datea+'</a>' a03--日期
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.comp+'</a>' a04--公司名稱
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount01,-1)+'</a>' a05--入庫數量
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight01,-1)+'</a>' a06--入庫重量
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount02,-1)+'</a>' a07--領料數量
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight02,-1)+'</a>' a08--領料重量
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.sprice,-1)+'</a>' a09--成本單價
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.sprice2,-1)+'</a>' a10--進貨單價
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.sprice3,-1)+case when len(a.unit3)>0 then '/'+a.unit3 else '' end+'</a>' a11--出貨單價
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno+'</a>' a12--批號
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.memo+'</a>' a13--備註
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.product+'</a>' a14--品名
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(isnull(a.size,''))=0 then b.size else a.size end+'</a>' a15--規格
	from @history a
	left join view_uccb b on a.uno=b.uno
	left join view_uccb c on c.uno=@t_uno
	left join view_uccc d on d.uno=@t_uno
	left join store e on a.storeno=e.noa
	left join store f on b.storeno=f.noa
	order by a.[rank],a.datea;


z_unobd01:--z_unobd01          z_uno1
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '#non' else [2] end
set @t_uno = rtrim(ltrim(@t_uno))
declare @cubType nvarchar(max)
set @cubType = case when '#non' = '[3]' then '' else '[3]' end
declare @t_split_Tmp nvarchar(max)
declare @cubTypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @cubType += ','
while(CHARINDEX(',',@cubType) > 0)
begin
	set @t_split_Tmp = LEFT(@cubType,CHARINDEX(',',@cubType)-1)
	insert into @cubTypeList
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @cubType = RIGHT(@cubType,LEN(@cubType)-CHARINDEX(',',@cubType))
end
declare @tmpa table(
	auno nvarchar(30),
	aproduct nvarchar(90),
	aunit nvarchar(12),
	adatea nvarchar(10),
	asize nvarchar(90),
	alengthb float,
	astoreno nvarchar(30),
	aspec nvarchar(25),
	aclass nvarchar(25),
	ahard float,
	amount float,
	aweight float,
	aemount float,
	aeweight float
)
declare @tmp table(
	gno nvarchar(1),
	auno nvarchar(30),
	aproduct nvarchar(90),
	aunit nvarchar(12),
	adatea nvarchar(10),
	asize nvarchar(90),
	alengthb float,
	astoreno nvarchar(30),
	aspec nvarchar(25),
	aclass nvarchar(25),
	ahard float,
	amount float,
	aweight float,
	aemount float,
	aeweight float,
	btypea nvarchar(15),
	bnoa nvarchar(30),
	bdatea nvarchar(10),
	bcomp nvarchar(90),
	bmount float,
	bweight float,
	bgmount float,
	bgweight float,
	buno nvarchar(max),
	bmemo nvarchar(max),
	bproduct nvarchar(90),
	bsize nvarchar(90),
	bprice float,
	qhref nvarchar(max),
	orderby int,
	sprice float,
	sprice2 float
)
insert into @tmpa
	select top 1
		a.uno ,a.product ,a.unit ,a.datea ,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) asize,
		a.lengthb ,a.storeno,a.spec ,a.class ,a.hard ,a.mount,a.weight ,b.emount,b.eweight
	from view_uccb a
	left join uccy b on a.uno = b.uno
	where rtrim(ltrim(a.uno)) = @t_uno or left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno order by a.uno

insert into @tmp
		select '0',c.*,'生計轉入', a.noa,d.odate,'訂序='+a.no2,a.ordmount,a.ordweight,0,0,a.uno,b.memo,a.product,
		dbo.csize('A1',a.dime,a.width,a.lengthb,0),isnull(b.price,0),'ordest'+a.accy,3,null,null
		from view_ordet a
		left join uccb b on a.uno = b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join view_orde d on a.noa = d.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,'盤點',a.noa,a.datea,'',a.mount,a.eweight,0,0,a.uno,a.memo,a.product,
		dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius),a.price,'uccest'+a.accy,13,null,null
		from view_ucces a
		left join view_ucce b on a.noa = b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,(case when len(isnull(d.nick,e.nick)) = 0 then '入庫' else '轉入' end),
			a.noa,a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,0,
			a.uno+case when isnull(a.uno2,'')='' then '' else '<br>&nbsp'+char(59)+'原批號：' + isnull(a.uno2,'') end,
			a.memo,a.product,
			(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
			a.price,'inast'+a.accy,2,a.sprice,a.sprice2
		from view_inas a
		left join view_ina b on a.noa = b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on b.tggno = d.noa
		left join tgg e on b.tggno = e.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,(case b.typea when '1' then '進貨' else '進退' end),a.noa,
		a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,0,
			a.uno+case when isnull(a.uno2,'')='' then '' else '<br>&nbsp'+char(59)+'原批號：' + isnull(a.uno2,'') end,
		a.memo,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
		a.price,'rc2st'+a.accy,1,a.sprice,a.sprice2
		from view_rc2s a
		left join view_rc2 b on a.noa = b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on b.tggno = d.noa
		left join tgg e on b.tggno = e.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,(case b.typea when '1' then '調撥' when '2' then '委出' when '3' then '委入' when '4' then '客戶借出' when '5' then '客戶歸還' when '6' then '委外加工' end),a.noa,
		b.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,0,a.uno,a.memo,a.product,
		dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius),a.price,'cngst'+a.accy,
		(case b.typea when '1' then 7 when '2' then 8 when '3' then 6 end),null,null
		from view_cngs a
		left join view_cng b on a.noa = b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on b.tggno = d.noa
		left join tgg e on b.tggno = e.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,'裁領',a.noa,a.datea,isnull(d.nick,e.nick),0,0,a.gmount,a.gweight,a.uno,a.memo,a.product,
		dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius),0,'cut'+a.accy,9,null,null
		from view_cut a
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on a.custno = d.noa
		left join tgg e on a.custno = e.noa
		outer apply(select top 1 * from view_cuts where (noa=a.noa) and (left(rtrim(ltrim(bno)),len(@t_uno)) = @t_uno)) f
		where (left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno) or (isnull(f.bno,'') != '')
	union all
		select '0',c.*,
		case isnull(b.typea,'')
			when '1' then '分條'
			when '2' then '剪板'
			when '3' then '分捲'
			when '4' then '貼膜'
			when '5' then '壓延'
			when '6' then '領料'
			when '7' then '退火'
			when '8' then '壓脫'
			else '裁入' end,
		a.noa,a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,0,a.bno,a.memo,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
		0,'cut'+a.accy,5,a.sprice,a.sprice2
		from view_cuts a
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on a.custno = d.noa
		left join tgg e on a.custno = e.noa
		left join view_cut b on a.noa = b.noa
		where left(rtrim(ltrim(a.bno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,'製領',a.noa,f.datea,isnull(d.nick,e.nick),0,0,a.gmount,a.gweight,a.uno,a.memo,a.product,
		dbo.csize((case when f.typea='1' then 'A1' else 'B2' end),a.dime,a.width,a.lengthb,a.radius),0,'cubpi'+a.accy,4,null,null
		from view_cubt a
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on a.custno = d.noa
		left join tgg e on a.custno = e.noa
		left join view_cub f on a.noa = f.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,(case when a.waste > 0 then '廢料' else f.namea end),
			a.noa,a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,0,a.uno,a.memo,a.product,
			dbo.csize('B2',a.dime,a.width,a.lengthb,a.radius),0,'cubu_b'+a.accy,10,a.sprice,a.sprice2
		from view_cubu a
		left join view_cub b on a.noa = b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on a.custno = d.noa
		left join tgg e on a.custno = e.noa
		left join @cubTypeList f on b.typea=f.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',d.*,(case when c.noa is null then '領料' else '轉出' end),
		a.noa,b.datea,isnull(f.nick,e.nick),
		(case when c.noa is null then 0 else c.mount2 end),
		(case when c.noa is null then 0 else c.weight2 end),
		a.gmount,a.gweight,a.uno,
		(case when c.noa is null then a.memo else c.ordeno+'-'+c.no2 end),
		a.product,dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius),0,'getst'+a.accy,11,null,null
		from view_gets a
		left join view_get b on a.noa = b.noa
		left join ucch c on a.noa = c.noa
		left join @tmpa d on left(rtrim(ltrim(d.auno)),len(@t_uno)) = @t_uno
		left join cust f on b.custno =f.noa
		left join tgg e on b.custno = e.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union all
		select '0',c.*,(case a.typea when '1' then '出貨' else '出退' end),
		a.noa,a.datea,isnull(d.nick,e.nick)
		,(case a.typea when '1' then 0 else a.mount end),(case a.typea when '1' then 0 else a.weight end)
		,(case a.typea when '1' then a.mount else 0 end),(case a.typea when '1' then a.weight else 0 end),
		a.uno,a.memo,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
		a.price,'vccst'+a.accy,12,
		case when a.weight=0 then null else (a.total/a.weight) end,
		case when a.weight=0 then null else (a.total/a.weight)+b.price end
		from view_vccs a
		left join view_vcc b on a.noa = b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join cust d on a.custno = d.noa
		left join tgg e on a.custno = e.noa
		where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	--103/12/05 顯示領料的批號
	union all
		select '0',c.*,'用料',a.noa,b.datea,b.station,0,0,a.mount,a.weight,a.uno,a.memo,a.product,
		c.asize,0,'workb'+a.accy,13,d.sprice,d.sprice2
		from view_workbt a left join view_workb b on a.noa=b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join view_uccc d on left(rtrim(ltrim(d.uno)),len(@t_uno)) = @t_uno
		where (left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno)
	union all
		select '0',c.*,'委外用料',a.noa,b.datea,b.tgg,0,0,a.mount,a.weight,a.uno,a.memo,a.product,
		c.asize,0,'workd'+a.accy,14,d.sprice,d.sprice2
		from view_workdt a left join view_workd b on a.noa=b.noa
		left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
		left join view_uccc d on left(rtrim(ltrim(d.uno)),len(@t_uno)) = @t_uno
		where (left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno)

update a
set aemount=aemount
-isnull((select sum(mount) from view_workbt wa left join view_workb wb on wa.noa=wb.noa where wa.uno=a.auno and wb.noa>=isnull((select top 1 datea from view_ucce where uno=wa.uno order by datea desc),'000/00/00')),0)
-isnull((select sum(mount) from view_workdt wa left join view_workd wb on wa.noa=wb.noa where wa.uno=a.auno and wb.noa>=isnull((select top 1 datea from view_ucce where uno=wa.uno order by datea desc),'000/00/00')),0)
,aeweight=aeweight
-isnull((select sum(weight) from view_workbt wa left join view_workb wb on wa.noa=wb.noa where wa.uno=a.auno and wb.noa>=isnull((select top 1 datea from view_ucce where uno=wa.uno order by datea desc),'000/00/00')),0)
-isnull((select sum(weight) from view_workdt wa left join view_workd wb on wa.noa=wb.noa where wa.uno=a.auno and wb.noa>=isnull((select top 1 datea from view_ucce where uno=wa.uno order by datea desc),'000/00/00')),0)
from @tmp a
	
--if((select count(*) from @tmp where btypea = '進貨' or btypea='轉入') = 0)
--begin
--	declare @SearchUno nvarchar(90) = @t_uno
--	while(1=1)
--	begin
--		if((select count(*) from view_rc2s a left join view_rc2 b on a.noa = b.noa where  a.uno = @SearchUno) >0)
--		begin
--			insert into @tmp
--				select
--					'0',c.*,'進貨',b.noa,b.datea,d.nick,a.mount,a.weight,0,0,
--					a.uno+case when isnull(a.uno2,'')='' then '' else '<br>&nbsp'+char(59)+'原批號：' + isnull(a.uno2,'') end,
--					a.memo,a.product,
--					dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius),a.price,'rc2st'+a.accy,1,a.sprice,a.sprice2
--				from view_rc2s a
--				left join view_rc2 b on a.noa =  b.noa
--				left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
--				left join tgg d on b.tggno = d.noa
--				where a.uno = @SearchUno
--				break
--		end
--		else if((select count(*) from view_inas a left join view_ina b on a.noa = b.noa  where a.uno = @SearchUno) >0)
--		begin
--			insert into @tmp
--				select
--					'0',c.*,(case when len(isnull(d.nick,e.nick)) = 0 then '入庫' else '轉入' end),
--					b.noa,b.datea,d.nick,a.mount,a.weight,0,0,
--					a.uno+case when isnull(a.uno2,'')='' then '' else '<br>&nbsp'+char(59)+'原批號：' + isnull(a.uno2,'') end,
--					a.memo,a.product,
--					dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius),a.price,'inast'+a.accy,1,a.sprice,a.sprice2
--				from view_inas a
--				left join view_ina b on a.noa =  b.noa
--				left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
--				left join tgg d on b.tggno = d.noa
--				left join cust e on b.tggno = e.noa
--				where a.uno = @SearchUno
--				break
--		end
--		else
--		begin
--			if((select count(*) from view_cuts a where a.bno = @SearchUno) >0)
--			begin
--				set @SearchUno = (select top 1 b.uno from view_cuts a left join view_cut b on a.noa = b.noa where a.bno = @SearchUno)
--			end
--			else if((select count(*) from view_cubu a where a.uno = @SearchUno) >0)
--			begin
--				set @SearchUno = (
--					select top 1 b.uno from view_cubu a left join view_cubt b on a.noa = b.noa where (a.uno = @SearchUno) and (left(a.uno,len(a.uno)-3) = b.uno)
--				)
--			end
--			else
--				break
--		end
--	end
--end
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(bnoa) as nvarchar)+')=$bnoa?'+substring(qhref,len(qhref)-2,len(qhref))
update @tmp set asize = replace(asize,'~#$','''')
update @tmp set bsize = replace(bsize,'~#$','''')

select
	gno,auno,aproduct,aunit,adatea,asize,alengthb,astoreno,aspec,aclass,ahard,amount,aweight,
	aemount,aeweight,btypea,bnoa,bdatea,bcomp,bmount,bweight,bgmount,bgweight,buno,bmemo,
	bproduct,bsize,bprice,qhref,orderby,
	case when sprice is null then null else round(sprice,3) end sp1,
	case when sprice2 is null then null else round(sprice2,3) end sp2
from @tmp order by gno desc,bdatea,orderby,bnoa,buno;
--**************************************************************************************
z_unobd02:--z_unobd02   z_uno2
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '' else [2] end

--workb(批號、爐號)
--派車vcce (批號)
-- 出貨 vcc(批號)

select '0' gno,
a.uno,a.noa wbnoa,a.datea wbdate,a.productno pno,a.product,a.spec,a.unit
,cast(a.dime as nvarchar(50))+'x'+cast(a.width as nvarchar(50))+'x'+cast(a.lengthb as nvarchar(50)) size
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.weight),1)),0,30)) wbweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.mount),1)),4,30)) wbmount
,b.noa venoa,d.datea vedate
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b.weight),1)),0,30)) veweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b.mount),1)),4,30)) vemount
,c.noa vcnoa,c.datea vcdate
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.weight),1)),0,30)) vcweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.mount),1)),0,30)) vcmount
,a.ordeno,a.no2,d.carno
from workbs[1] a left join vcces[1] b
on a.uno=b.uno left join vccs[1] c on b.uno=c.uno left join vcce[1] d on b.noa=d.noa
where (len(@t_uno)=0 or a.uno=@t_uno) and a.uno!=''
;
--****************************************************************************************
z_unobf03:--z_unobf03  z_uno3
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '' else [2] end


declare @tmp table(
	gno nvarchar(1),
	uno nvarchar(90),
	pno nvarchar(90),
	product nvarchar(90),
	spec nvarchar(90),
	unit nvarchar(90),
	size nvarchar(90),
	wbmount float,
	wbweight float,
	wapno nvarchar(90),
	waproduct nvarchar(90),
	typea nvarchar(20),
	waunit nvarchar(20),
	wamount float,
	waweight float
)

declare @gno nvarchar(1),
	@uno nvarchar(90),
	@pno nvarchar(90),
	@product nvarchar(90),
	@spec nvarchar(90),
	@unit nvarchar(90),
	@size nvarchar(90),
	@wbmount float,
	@wbweight float,
	@wapno nvarchar(90),
	@waproduct nvarchar(90),
	@typea nvarchar(20),
	@waunit nvarchar(20),
	@wamount float,
	@waweight float,
	@x_uno nvarchar(90)

set @x_uno='XXXXXYYYYY'

declare cursor_table cursor for
select '0'gno,
a.uno,a.productno pno,a.product,a.spec,a.unit
,cast(a.dime as nvarchar(50))+'x'+cast(a.width as nvarchar(50))+'x'+cast(a.lengthb as nvarchar(50)) size
,a.born wbmount,a.bweight wbweight
,b.productno wapno,b.product waproduct,(case when b.typea!='' then b.typea else (select process from view_worka[1] where noa=b.noa) end)typea,b.unit waunit
,round((b.mount/(case when(select SUM(mount) from workas[1] where cuano=a.cuano)=0 then null else (select SUM(mount) from workas[1] where cuano=a.cuano) end))*((select SUM(mount) from workas[1] where cuano=a.cuano)*((select sum(born) from workbs[1] where cuano=a.cuano and productno=a.productno and spec=a.spec)/(case when(select SUM(born) from workbs[1] where cuano=a.cuano)=0then null else(select SUM(born) from workbs[1] where cuano=a.cuano)end))),3) wamount
,round((b.weight/(case when(select SUM(weight) from workas[1] where cuano=a.cuano)=0 then null else (select SUM(weight) from workas[1] where cuano=a.cuano) end))*((select SUM(weight) from workas[1] where cuano=a.cuano)*((select sum(bweight) from workbs[1] where cuano=a.cuano and productno=a.productno and spec=a.spec)/(case when(select SUM(bweight) from workbs[1] where cuano=a.cuano)=0then null else(select SUM(bweight) from workbs[1] where cuano=a.cuano)end))),3) waweight
from view_workbs[1] a
left join view_workas[1] b on a.cuano=b.cuano
where len(@t_uno)=0 or a.uno=@t_uno
order by a.uno
open cursor_table
fetch next from cursor_table
into @gno,@uno,@pno,@product,@spec,@unit,@size,@wbmount,@wbweight,
	@wapno,@waproduct,@typea,@waunit,@wamount,@waweight
while(@@FETCH_STATUS <> -1)
begin

	if(@x_uno!=@uno)
	begin
		insert into @tmp
		select @gno,@uno,@pno,@product,@spec,@unit,@size,round(@wbmount,0),round(@wbweight,0),
	@wapno,@waproduct,@typea,@waunit,round(@wamount,0),round(@waweight,0)
	end
	else
	begin
		insert into @tmp
		select @gno,@uno,'','','','','','','',
	@wapno,@waproduct,@typea,@waunit,round(@wamount,0),round(@waweight,0)
	end

	set @x_uno=@uno

	fetch next from cursor_table
	into @gno,@uno,@pno,@product,@spec,@unit,@size,@wbmount,@wbweight,
	@wapno,@waproduct,@typea,@waunit,@wamount,@waweight
end
close cursor_table
deallocate cursor_table

select
gno,uno,pno,product,spec,unit,size
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wbmount),1)),4,30)) wbmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wbweight),1)),0,30)) wbweight
,wapno,waproduct,typea,waunit
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wamount),1)),4,30)) wamount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,waweight),1)),0,30)) waweight
from @tmp;

--*************************************************************************************************
z_unobd04:--z_unobd04  z_uno4
declare @t_uno nvarchar(50)
declare @t_enddate nvarchar(50)
declare @t_bpno nvarchar(100)
declare @t_epno nvarchar(100)

set @t_uno = case when '#non' = [2] then '' else [2] end
set @t_enddate = case when '#non' = [4] then '' else [4] end
set @t_bpno = case when '#non' = [5] then '' else [5] end
set @t_epno = case when '#non' = [6] then char(255) else [6] end

--------------------------------------------------------------------------------------------------------------------------------------------
if(@t_enddate='')
begin
	set @t_enddate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @t_enddate=left(@t_enddate,3)+'/'+substring(@t_enddate,4,2)+'/'+right(@t_enddate,2)
end

declare @tmp table(
	recno int,
	uno nvarchar(30),
	productno nvarchar(MAX),
	product nvarchar(MAX),
	unit nvarchar(50),
	tablea nvarchar(90),
	datea nvarchar(20),
	storeno nvarchar(50),
	mount float,
	weight float
)
insert @tmp
select 2,b.uno,b.productno,b.product,b.unit,'rc2' tablea,a.datea,b.storeno,(case when a.typea='1' then 1 else -1 end)*b.mount mount
,(case when a.typea='1' then 1 else -1 end)*(case when isnull(b.gweight,0) > 0 then b.gweight else b.weight end) weight 
from view_rc2 a left join view_rc2s b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
union all
select 3,b.uno,b.productno,b.product,b.unit,'inas' tablea,a.datea,b.storeno,b.mount,b.weight 
from view_ina a left join view_inas b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 4,b.bno,b.productno,b.product,'' unit,'cuts' tablea,a.datea,b.storeno,b.mount,b.weight
from view_cut a left join view_cuts b on a.noa=b.noa 
where isnull(b.bno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.bno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 5,b.uno,b.productno,b.product,'' unit,'cubu' tablea,a.datea,b.storeno,b.mount,b.weight 
from view_cub a left join view_cubu b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)

union all
select 1,b.uno,b.productno,b.product,b.unit,'ucce' tablea,a.datea,b.storeno,b.mount,b.eweight 
from view_ucce a left join view_ucces b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 6,b.uno,b.productno,b.product,b.unit,'cngout' tablea,a.datea,a.storeno,-1*b.mount,-1*isnull(b.weight,0)
from view_cng a left join view_cngs b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 7,b.uno,b.productno,b.product,b.unit,'cngin' tablea,a.datea,a.storeinno,b.mount,isnull(b.weight,0)
from view_cng a left join view_cngs b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)

union all
select 8,a.uno,a.productno,a.product,'' unit,'cut' tablea,a.datea,a.storeno,-1*a.gmount,-1*a.gweight 
from view_cut a 
where isnull(a.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or a.uno=@t_uno) and (isnull(a.productno,'') between @t_bpno and @t_epno)
union all
select 9,b.uno,b.productno,b.product,'' unit,'cubt' tablea,a.datea,b.storeno,-1*b.gmount,-1*b.gweight 
from view_cub a left join view_cubt b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 10,b.uno,b.productno,b.product,b.unit,'get' tablea,a.datea,b.storeno,-1*b.gmount,-1*b.gweight 
from view_get a left join view_gets b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 11,b.uno,b.productno,b.product,b.unit,'vcc' tablea,a.datea,b.storeno
,(case when a.typea='1' then -1 else 1 end)*(case when isnull(b.gmount,0) > 0 then b.gmount else b.mount end) mount
,(case when a.typea='1' then -1 else 1 end)*(case when isnull(b.gweight,0) > 0 then b.gweight else b.weight end) weight
from view_vcc a left join view_vccs b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 12,b.uno,b.productno,b.product,'' unit,'workbt' tablea,a.datea,b.storeno,-1*b.mount,-1*b.weight 
from view_workb a left join view_workbt b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)
union all
select 13,b.uno,b.productno,b.product,'' unit,'workdt' tablea,a.datea,b.storeno,-1*b.mount,-1*b.weight 
from view_workd a left join view_workdt b on a.noa=b.noa 
where isnull(b.uno,'')!='' and a.datea<=@t_enddate and (len(@t_uno)=0 or b.uno=@t_uno) and (isnull(b.productno,'') between @t_bpno and @t_epno)

declare @tmpa table(
	uno nvarchar(30),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	unit nvarchar(50),
	storeno nvarchar(50),
	mount float,
	weight float
)

declare @x_uno nvarchar(50)=''
declare @x_storeno nvarchar(50)=char(255)
declare @uno nvarchar(50)
declare @productno nvarchar(MAX)
declare @product nvarchar(MAX)
declare @unit nvarchar(50)
declare @tablea nvarchar(50)
declare @datea nvarchar(50)
declare @storeno nvarchar(50)
declare @mount float
declare @weight float

declare cursor_table cursor for
select uno,productno,product,unit,tablea,isnull(datea,''),isnull(storeno,''),isnull(mount,0),isnull(weight,0) 
from @tmp order by uno,storeno,datea,recno
open cursor_table
fetch next from cursor_table
into @uno,@productno,@product,@unit,@tablea,@datea,@storeno,@mount,@weight
while(@@FETCH_STATUS <> -1)
begin
	if(@x_uno='' or @x_uno!=@uno or @x_storeno!=@storeno)
	begin
		insert @tmpa
		select @uno,@productno,@product,@unit,@storeno,@mount,@weight
	end
	else
	begin
		if(@tablea='ucce')
		begin
			--同批號的東西都會放再同一個倉庫
			--update @tmpa
			--set mount=@mount,weight=@weight,storeno=@storeno
			--where uno=@uno
			update @tmpa
			set mount=@mount,weight=@weight
			where uno=@uno and storeno=@storeno
		end
		--else if (@tablea='cngout' or @tablea='cngin')
		--begin
		--	--調撥
		--	update @tmpa set storeno=@storeno 
		--	where uno=@uno
		--end
		else
		begin
			update @tmpa
			set mount=mount+@mount,weight=weight+@weight
			where uno=@uno and storeno=@storeno
		end
	end
	
	set @x_uno=@uno
	set @x_storeno=@storeno

	fetch next from cursor_table
	into @uno,@productno,@product,@unit,@tablea,@datea,@storeno,@mount,@weight
end
close cursor_table
deallocate cursor_table

select '0' gno,
dbo.getComma(mount,2)mount,
dbo.getComma(weight,2)weight,
case when isnull((select top 1 store from store where noa=a.storeno),'')='' then a.storeno else (select top 1 store from store where noa=a.storeno) end store,
* from @tmpa a where mount>0 or weight>0 order by productno,uno;
