z_vcc_pe01:--z_vcc_pe01

declare @t_stype nvarchar(1) = case when '#non' = [1] then '' else [1] end
declare @t_bmon nvarchar(10) = case when '#non' = [3] then '' else [3] end
declare @t_emon nvarchar(10) = case when '#non' = [4] then char(255) else [4] end
declare @t_bcustno nvarchar(20) = case when '#non' = [7] then '' else [7] end
declare @t_ecustno nvarchar(20) = case when '#non' = [8] then char(255) else [8] end
------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	typea nvarchar(10),
	datea nvarchar(10),
	noa nvarchar(20),
	comp nvarchar(100),
	uno nvarchar(30),
	spec nvarchar(100),
	product nvarchar(200),
	size nvarchar(max),
	mount float,
	weight float,
	price float,
	total float
)
insert into @tmp
select
	'0',case when a.typea='1' then '出' else '退' end,
	RIGHT(a.datea,5),a.noa,LEFT(a.comp,4),REPLACE(b.uno,'~#$',''''),REPLACE(b.spec,'~#$',''''),b.product,
	case when LEN(b.size)>0 then REPLACE(b.size,'~#$','''') else CAST(b.dime as nvarchar(10))+' x '+CAST(b.width as nvarchar(10))+' x '+CAST(b.lengthb as nvarchar(10))end,
	case when a.typea='1' then ROUND(b.mount,0) else ROUND(-1*b.mount,0) end,
	case when a.typea='1' then ROUND(b.gweight,0) else ROUND(-1*b.gweight,0) end,
	b.price,
	case when a.typea='1' then ROUND(b.total,0) else ROUND(-1*b.total,0) end
from view_vcc a
left join view_vccs b on a.noa=b.noa 
where(LEN(@t_stype)=0 or a.stype=@t_stype) and
	 (a.mon between @t_bmon and @t_emon) and
	 (a.custno between @t_bcustno and @t_ecustno)
order by a.noa

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,mount,weight,total)
	select '1',SUM(mount),SUM(weight),SUM(total) from @tmp
end

select 
	*,
	case when typea='退' then '<font color="red">'+typea+'</font>' else typea end typ,
	case when typea='退' then '<font color="red">'+dbo.getComma(mount, 0)+'</font>' else dbo.getComma(mount, 0) end mnt,
	case when typea='退' then '<font color="red">'+dbo.getComma(weight,0)+'</font>' else dbo.getComma(weight,2) end wei,
	case when typea='退' then '<font color="red">'+dbo.getComma(price, 2)+'</font>' else dbo.getComma(price, 3) end prc,
	case when typea='退' then '<font color="red">'+dbo.getComma(total, 0)+'</font>' else dbo.getComma(total, 0) end ttl
from @tmp order by gno;
--***********************************************************************************
z_vcc_pe02:--z_vcc_pe02

declare @t_stype nvarchar(1) = case when '#non' = [2] then '' else [2] end
declare @t_bmon nvarchar(10) = case when '#non' = [3] then '' else [3] end
declare @t_emon nvarchar(10) = case when '#non' = [4] then char(255) else [4] end
declare @t_btggno nvarchar(20) = case when '#non' = [9] then '' else [9] end
declare @t_etggno nvarchar(20) = case when '#non' = [10] then char(255) else [10] end
------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	typea nvarchar(10),
	datea nvarchar(10),
	noa nvarchar(20),
	tgg nvarchar(100),
	uno nvarchar(30),
	spec nvarchar(100),
	product nvarchar(200),
	size nvarchar(max),
	mount float,
	weight float,
	price float,
	total float
)
insert into @tmp
select
	'0',case when a.typea='1' then '進' else '退' end,
	RIGHT(a.datea,5),a.noa,LEFT(a.tgg,4),REPLACE(b.uno,'~#$',''''),REPLACE(b.spec,'~#$',''''),b.product,
	case when LEN(b.size)>0 then REPLACE(b.size,'~#$','''') else REPLACE(dbo.getComma(b.dime,-1),',','')+' x '+REPLACE(dbo.getComma(b.width,-1),',','')+' x '+REPLACE(dbo.getComma(b.lengthb,-1),',','')end,
	case when a.typea='1' then ROUND(b.mount,0) else ROUND(-1*b.mount,0) end,
	case when a.typea='1' then ROUND(b.weight,0) else ROUND(-1*b.weight,0) end,
	b.price,
	case when a.typea='1' then ROUND(b.total,0) else ROUND(-1*b.total,0) end
from view_rc2 a
left join view_rc2s b on a.noa=b.noa 
where(LEN(@t_stype)=0 or a.stype=@t_stype) and
	 (a.mon between @t_bmon and @t_emon) and
	 (a.tggno between @t_btggno and @t_etggno)
order by a.noa

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,mount,weight,total)
	select '1',SUM(mount),SUM(weight),SUM(total) from @tmp
end

select 
	*,
	case when typea='退' then '<font color="red">'+typea+'</font>' else typea end typ,
	case when typea='退' then '<font color="red">'+dbo.getComma(mount, 0)+'</font>' else dbo.getComma(mount, 0) end mnt,
	case when typea='退' then '<font color="red">'+dbo.getComma(weight,0)+'</font>' else dbo.getComma(weight,2) end wei,
	case when typea='退' then '<font color="red">'+dbo.getComma(price, 2)+'</font>' else dbo.getComma(price, 3) end prc,
	case when typea='退' then '<font color="red">'+dbo.getComma(total, 0)+'</font>' else dbo.getComma(total, 0) end ttl
from @tmp order by gno;
--***********************************************************************************
z_vcc_pe03:--z_vcc_pe03

declare @t_bdate nvarchar(10) = case when '#non' = [5] then '' else [5] end
declare @t_edate nvarchar(10) = case when '#non' = [6] then char(255) else [6] end
declare @t_bcustno nvarchar(20) = case when '#non' = [7] then '' else [7] end
declare @t_ecustno nvarchar(20) = case when '#non' = [8] then char(255) else [8] end
------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(100),
	total float,
	weight float,
	benifit float
)

insert into @tmp
select '0',noa,datea,custno,comp,total,weight,benifit 
from view_vcc
where (datea between @t_bdate and @t_edate)and(custno between @t_bcustno and @t_ecustno)

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,total,weight,benifit)
	select '1',SUM(total),SUM(weight),SUM(benifit) from @tmp
end

select *,dbo.getComma(total,0)ttl,dbo.getComma(weight,2)wei,dbo.getComma(benifit,0)bnft from @tmp order by gno;
--***********************************************************************************
z_vcc_pe04:--z_vcc_pe04
declare @t_uno nvarchar(90) --批號
declare @t_edate nvarchar(10) --截止日
declare @t_nozero nvarchar(10)--不顯示低於0的庫存

set @t_uno = case when '#non' = [11] then '' else [11] end
set @t_edate = case when '#non' = [12] then char(255) else [12] end
set @t_nozero = case when '#non' = [13] then '' else [13] end
------------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END
IF OBJECT_ID('tempdb..#tmpsprice')is not null
BEGIN
	set @cmd = 'drop table #tmpsprice'
	EXECUTE sp_executesql @cmd
END
--所需批號--------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmpuno')is not null
BEGIN
	set @cmd = 'drop table #tmpuno'
	EXECUTE sp_executesql @cmd
END

create table #tmpuno(
	uno nvarchar(100),
	enda nvarchar(10),
	--tablea nvarchar(50),
	--noa nvarchar(30)
	primary key(uno)
)

if(len(@t_uno)>0)
begin
	insert #tmpuno(uno,enda)
	select @t_uno,''

	while((select count(*) from #tmpuno where enda='')>0)
	begin
		update #tmpuno set enda='Y'
		
		insert #tmpuno(uno,enda)
		select a.uno,'' from view_cuts a
		left join #tmpuno b on a.bno=b.uno
		where left(a.uno,1)='-' and b.uno is not null
		and not exists(select * from #tmpuno where uno=a.uno)
		group by a.uno
	end
end

--select * from #tmpuno
------------------------------------------------------------------------------------
--明細
create table #tmpa(
	idno int identity(1,1),
	tablea nvarchar(50),
	accy nvarchar(50),
	datea nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(50),
	
	productno nvarchar(50),
	product nvarchar(100),
	unit nvarchar(50),
	style nvarchar(100),
	size nvarchar(100),
	spec nvarchar(200),
	dime float,
	width float,
	lengthb float,
	storeno nvarchar(50),
	
	uno nvarchar(50),
	cuno nvarchar(50),
	mount decimal(25, 4), 
	weight decimal(25, 4),
	price decimal(25, 4),--進貨單價 
	sprice decimal(25, 4),--成本單價
	money decimal(25, 4),
	sort nvarchar(1),
	--tmount decimal(25, 4), --累計成本數量(會因成本負數歸0)
	--tweight decimal(25, 4),--累計成本重量(會因成本負數歸0)
	--tmoney decimal(25, 4),--累計成本金額(會因成本負數歸0)
	smount decimal(25, 4), --累計數量
	sweight decimal(25, 4),--累計重量
	smoney decimal(25, 4),--累計金額
	t1 decimal(25, 4), --t1>0 重量計價, t1<=0 數量計價
	primary key(datea,sort,noa,noq,tablea,uno)
) 

CREATE INDEX tmpa_index ON #tmpa(idno)

--盤點ucce --不會有盤點
insert #tmpa (tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort)
select 'ucce',ua.accy,ua.datea,ub.noa,ub.noq
,ub.productno,ub.product,isnull(ub.unit,''),ub.style,ub.size,ub.spec,ub.dime,ub.width,ub.lengthb,ub.storeno
,ub.uno,ub.mount,ub.eweight,ub.price,ub.price,ub.total,'0'
from view_ucce ua left join view_ucces ub on ua.noa=ub.noa 
where ua.datea<=@t_edate and left(isnull(uno,''),1)='-' 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=ub.uno))

--進貨
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort)
select 'rc2s',ra.accy,ra.datea,rb.noa,rb.noq
,rb.productno,rb.product,isnull(rb.unit,''),rb.style,rb.size,rb.spec,rb.dime,rb.width,rb.lengthb,rb.storeno,rb.uno
,(case when ra.typea='1' then 1 else -1 end)*rb.mount
,(case when ra.typea='1' then 1 else -1 end)*rb.weight
,rb.price,rb.price
,(case when ra.typea='1' then 1 else -1 end)*rb.total,(case when ra.typea='1' then '1' else '5' end)
from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa 
where left(isnull(rb.uno,''),1)='-' and ra.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=rb.uno))

--入庫
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort)
select 'inas',ia.accy,ia.datea,ib.noa,ib.noq
,ib.productno,ib.product,isnull(ib.unit,''),ib.style,ib.size,ib.spec,ib.dime,ib.width,ib.lengthb,ib.storeno
,ib.uno,ib.mount,ib.weight,ib.price,ib.price,ib.total,'2'
from view_ina ia left join view_inas ib on ia.noa=ib.noa 
where left(isnull(ib.uno,''),1)='-' and ia.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=ib.uno))

--裁入
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,cuno,mount,weight,price,sprice,money,sort)
select 'cuts',ca.accy,ca.datea,cb.noa,cb.noq
,cb.productno,cb.product,'',cb.style,cb.size,cb.spec,cb.dime,cb.width,cb.lengthb,cb.storeno
,cb.bno,isnull(ca.uno,''),cb.mount,cb.weight,wprice,0,0,'3'
from view_cut ca left join view_cuts cb on ca.noa=cb.noa 
where left(isnull(cb.bno,''),1)='-' and ca.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=cb.bno))

--裁領
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort)
select 'cut',ca.accy,ca.datea,ca.noa,''
,ca.productno,ca.product,'','','',ca.spec,ca.dime,ca.width,ca.lengthb,ca.storeno
,ca.uno,ca.gmount,ca.gweight,0,0,0,'4'
from view_cut ca 
where left(isnull(ca.uno,''),1)='-' and ca.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=ca.uno))

--銷售
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort)
select 'vccs',va.accy,va.datea,va.noa,vb.noq
,vb.productno,vb.product,isnull(vb.unit,''),vb.style,vb.size,vb.spec,vb.dime,vb.width,vb.lengthb,vb.storeno,vb.uno
,(case when va.typea='1' then 1 else -1 end)*vb.mount
,(case when va.typea='1' then 1 else -1 end)*case when isnull(vb.gweight,0)!=0 then vb.gweight else vb.weight end
,0,0,0,(case when va.typea='1' then '5' else '2' end)
from view_vcc va left join view_vccs vb on va.noa=vb.noa 
where left(isnull(vb.uno,''),1)='-' and va.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=vb.uno))

--領料
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort)
select 'gets',ga.accy,ga.datea,ga.noa,gb.noq
,gb.productno,gb.product,isnull(gb.unit,''),gb.style,gb.size,gb.spec,gb.dime,gb.width,gb.lengthb,gb.storeno
,gb.uno,gb.gmount,gb.gweight,0,0,0,'6'
from view_get ga left join view_gets gb on ga.noa=gb.noa 
left join view_ucaucc c on gb.productno=c.noa 
where left(isnull(gb.uno,''),1)='-' and ga.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=gb.uno))

update a
set	t1=isnull((select SUM(abs(weight)) from #tmpa where uno=a.uno and tablea in ('ucce','rc2s','inas','cuts')),0)
from #tmpa a
-----------------------------------------------------------------------------------------------------------------
declare @datea nvarchar(90)
declare @sort nvarchar(90)
declare @idno int
declare @accy nvarchar(90)
declare @noa nvarchar(90)
declare @noq nvarchar(90)
declare @productno nvarchar(50)
declare @product nvarchar(100)
declare @unit nvarchar(50)
declare @size nvarchar(100)
declare @style nvarchar(100)
declare	@spec nvarchar(200)
declare @dime float
declare @width float
declare @lengthb float
declare @storeno nvarchar(50)
declare @uno nvarchar(90)
declare @tablea nvarchar(90)
declare @mount decimal(25, 4)
declare @weight decimal(25, 4)
declare @price decimal(25, 4)
declare @money decimal(25, 4)
declare @t1 decimal(25, 4)
declare @cuno nvarchar(90)
declare @x_mount decimal(25, 4)=0
declare @x_weight decimal(25, 4)=0
declare @x_money decimal(25, 4)=0
declare @x_sprice decimal(25, 4)=0
declare @s_mount decimal(25, 4)=0
declare @s_weight decimal(25, 4)=0
declare @s_money decimal(25, 4)=0
declare @s_sprice decimal(25, 4)=0

--批號成本
create table #tmpsprice(
	uno nvarchar(90),
	productno nvarchar(50),
	product nvarchar(100),
	style nvarchar(100),
	size nvarchar(100),
	spec nvarchar(200),
	dime float,
	width float,
	lengthb float,
	storeno nvarchar(50),
	
	sprice decimal(25, 4),
	mount decimal(25, 4),
	weight decimal(25, 4),
	money decimal(25, 4),
	--tsprice decimal(25, 4),--累計成本單價(會因成本負數歸0)
	--tmount decimal(25, 4),--累計成本數量(會因成本負數歸0)
	--tweight decimal(25, 4),--累計成本重量(會因成本負數歸0)
	--tmoney decimal(25, 4),--累計成本金額(會因成本負數歸0)
	primary key(uno)
)

insert #tmpsprice
select uno,'','','','','',0,0,0,'',0,0,0,0--,0,0,0
from #tmpa group by uno

--插入批號的成本單價資料
insert #tmpsprice(uno,sprice)
select a.cuno,MAX(isnull(b.sprice,0)) from #tmpa a left join view_uccb b on a.cuno=b.uno 
where isnull(a.cuno,'')!='' and left(a.cuno,1)!='-' group by a.cuno

--計算成本--不能以批號優先排 會有 cut成本找不到的問題
--成本負數歸0 不處理 由使用者自行調整
--105/02/01 成本單價以當時的單位為主
declare cursor_table cursor for
select datea,sort,idno,accy,noa,noq
,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,tablea,isnull(mount,0),isnull(weight,0),price,money,t1,cuno from #tmpa 
order by datea,sort,noa,noq,tablea,uno
open cursor_table
fetch next from cursor_table
into @datea,@sort,@idno,@accy,@noa,@noq
,@productno,@product,@unit,@style,@size,@spec,@dime,@width,@lengthb,@storeno
,@uno,@tablea,@mount,@weight,@price,@money,@t1,@cuno
while(@@FETCH_STATUS <> -1)
begin
	--讀取批號成本資料
	select --@x_mount=tmount,@x_weight=tweight,@x_money=tmoney,@x_sprice=tsprice,
	@s_sprice=sprice,@s_mount=mount,@s_weight=weight,@s_money=money
	from #tmpsprice where uno=@uno
	
	--盤點
	if(@tablea='ucce')
	begin
		set @s_mount=@mount
		set @s_weight=@weight
		set @s_money=@money
		--set @x_mount=@mount
		--set @x_weight=@weight
		--set @x_money=@money
	end
	
	--成本單價以當時的單位為主
	if(@unit!='' and @unit!='KG')
		set @s_sprice=case when @s_mount=0 then 0 else round(@s_money/@s_mount,3) end
	else
		set @s_sprice=case when @s_weight=0 then 0 else round(@s_money/@s_weight,3)end
	
	--更新到資料庫--ucces cut 沒有sprice 
	if(@tablea='vccs')
	begin
		set @cmd = "update "+@tablea+@accy+" set sprice=@s_sprice where noa=@noa and noq=@noq and uno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	--105/01/28 get 的sprice 寫到price,price(沒有使用)
	if(@tablea='gets')
	begin
		set @cmd = "update "+@tablea+@accy+" set price=@s_sprice where noa=@noa and noq=@noq and uno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	--進貨 --入庫 --裁入
	if(@tablea='rc2s' or @tablea='inas' or @tablea='cuts')
	begin
		
		set @s_mount=@s_mount+@mount
		set @s_weight=@s_weight+@weight
		--set @x_mount=@x_mount+@mount
		--set @x_weight=@x_weight+@weight
		
		--進退
		if(@tablea='rc2s' and @sort='5')
		begin
			--set @s_sprice=isnull((select sprice from #tmpsprice where uno=@uno),0)
			--set @s_money=@s_money+(@s_sprice*case when @t1>0 then @weight else @mount end)
			--成本單價以當時的單位為主
			set @s_money=@s_money+(@s_sprice*(case when (@unit!='' and @unit!='KG') then @mount else @weight end))
			
		end
		else if(@tablea='cuts')
		begin
			--取得領料成本單價
			set @s_sprice=isnull((select sprice from #tmpsprice where uno=@cuno),0)
			--set @x_sprice=isnull((select tsprice from #tmpsprice where uno=@cuno),0)
			
			--set @s_money=@s_money
			--+(@s_sprice*case when @t1>0 then @weight else @mount end)--成本金額
			--+(isnull(@price,0)*case when @t1>0 then @weight else @mount end)--加工金額
			--成本單價以當時的單位為主 cut 一律是重量
			set @s_money=@s_money
			+(@s_sprice*@weight)--成本金額
			+(isnull(@price,0)*@weight)--加工金額
			
			--update #tmpa set price=@s_sprice where idno=@idno --回寫成本單價 庫存表不須要
		
			--set @x_money=@x_money
			--+(@x_sprice*case when @t1>0 then @weight else @mount end)--成本金額
			--+(isnull(@price,0)*case when @t1>0 then @weight else @mount end)--加工金額
		end
		else
		begin
			--set @x_money=@x_money+@money
			set @s_money=@s_money+@money
		end
	end
		
	--銷售 --領料 --裁領
	if(@tablea='vccs' or @tablea='gets' or @tablea='cut')
	begin
		--成本金額 庫存表可不更新
		--update #tmpa 
		--set money=round(case when @t1>0 then @weight else @mount end * @s_sprice ,0)
		----money=round(case when @t1>0 then @weight else @mount end * @x_sprice ,0)
		--where idno=@idno
		
		set @s_mount=@s_mount-@mount
		set @s_weight=@s_weight-@weight
		--成本單價以當時的單位為主
		if(@tablea='vccs' and @sort='2' and (select count(*) from view_vccs where uno=@uno and datea<@datea and typea='1')>0)--出貨退回 抓上一次成本
			--set @s_money=@s_money-round(case when @t1>0 then @weight else @mount end * isnull((select top 1 sprice from view_vccs where uno=@uno and datea<@datea and typea='1' order by datea desc,noa desc),0) ,0)
			set @s_money=@s_money-round((case when (@unit!='' and @unit!='KG') then @mount else @weight end) * isnull((select top 1 sprice from view_vccs where uno=@uno and datea<@datea and typea='1' order by datea desc,noa desc),0) ,0)
		else
			--set @s_money=@s_money-round(case when @t1>0 then @weight else @mount end * @s_sprice ,0)
			set @s_money=@s_money-round((case when (@unit!='' and @unit!='KG') then @mount else @weight end) * @s_sprice ,0)
			
		--set @x_mount=@x_mount-@mount
		--set @x_weight=@x_weight-@weight
		--set @x_money=@x_money-round(case when @t1>0 then @weight else @mount end * @x_sprice ,0)
	end
	
	--if(@t1>0 and @x_weight<=0) or (@t1<=0 and @x_mount<=0)--成本數量重量金額 歸零
	--begin
	--	set @x_mount=0
	--	set @x_weight=0
	--	set @x_money=0
	--	set @x_sprice=0
	--end
	
	--if(@t1>0)
	--begin
	--	--set @x_sprice=case when @x_weight=0 then 0 else round(@x_money/@x_weight,2) end
	--	set @s_sprice=case when @s_weight=0 then @s_sprice else round(@s_money/@s_weight,3) end
	--end
	--else
	--begin
	--	--set @x_sprice=case when @x_mount=0 then 0 else round(@x_money/@x_mount,2) end
	--	set @s_sprice=case when @s_mount=0 then @s_sprice else round(@s_money/@s_mount,3) end
	--end	
	--成本單價以當時的單位為主
	set @s_sprice=case when (case when (@unit!='' and @unit!='KG') then @s_mount else @s_weight end)=0 then @s_sprice else round(@s_money/(case when (@unit!='' and @unit!='KG') then @s_mount else @s_weight end),3) end
	
	
	--更新回暫存表(庫存表可不執行)
	--update #tmpa 
	--set sprice=@s_sprice,smount=@s_mount,sweight=@s_weight,smoney=@s_money
	----,tmount=@x_mount,tweight=@x_weight,tmoney=@x_money,sprice=@x_sprice
	--where idno=@idno
	
	--批號成本寫入
	update #tmpsprice
	set sprice=@s_sprice,mount=@s_mount,weight=@s_weight,money=@s_money
	,productno=@productno,product=@product,style=@style,size=@size,spec=@spec,dime=@dime,width=@width,lengthb=@lengthb,storeno=@storeno
	--,tmount=@x_mount,tweight=@x_weight,tmoney=@x_money,tsprice=@x_sprice
	where uno=@uno
	
	--更新到資料庫
	if(@tablea='rc2s' or @tablea='inas' or (@tablea='vccs' and @sort='2'))
	begin
		set @cmd = "update "+@tablea+@accy+" set sprice=@s_sprice where noa=@noa and noq=@noq and uno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	if(@tablea='cuts')
	begin
		set @cmd = "update cuts"+@accy+" set sprice=@s_sprice where noa=@noa and noq=@noq and bno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	--1041228 更新損益
	if(@tablea='vccs')
	begin
		set @cmd = "update a set benifit=isnull((select sum(total-((case when isnull(unit,'')!='' and unit!='KG' then mount else weight end)*case when uno!='' then sprice else 0 end)) from vccs"+@accy+" where noa=a.noa),0) from vcc"+@accy+" a where noa=@noa "
		EXECUTE sp_executesql @cmd,N'@noa nvarchar(90)'
		,@noa=@noa
	end
		
	fetch next from cursor_table
	into @datea,@sort,@idno,@accy,@noa,@noq
	,@productno,@product,@unit,@style,@size,@spec,@dime,@width,@lengthb,@storeno
	,@uno,@tablea,@mount,@weight,@price,@money,@t1,@cuno
end
close cursor_table
deallocate cursor_table

--刪除有批號的成本單價
delete #tmpsprice where left(uno,1)!='-'
--uccy2------------------------------------------------------------ 105/01/26 取消 後端會自動算 
declare @now_date nvarchar(90)
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)

if(@t_edate=CHAR(255))
begin
	set @t_edate=@now_date
end

if(@t_edate>=isnull((select top 1 sdate from uccy2 a where exists (select * from #tmpsprice where uno=a.uno) ),'')
or (select count(*) from uccy2) =0 ) --只更新最後的庫存
begin
	delete a from uccy2 a where exists (select * from #tmpsprice where uno=a.uno)
	insert uccy2(uno,sdate,sprice,eweight,emount,emoney,productno,product,style,spec,size,dime,width,lengthb,storeno)
	select uno,@now_date,sprice,weight,mount,money,productno,product,style,spec,size,dime,width,lengthb,storeno 
	from #tmpsprice where left(uno,1)='-'
end
-------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	uno nvarchar(90),
	product nvarchar(100),
	size nvarchar(100),
	weight decimal(25, 4),
	mount decimal(25, 4),
	sprice decimal(25, 4),
	total decimal(25, 4),
	idno int,
	page int
)

--明細表
--select * from #tmpa order by uno,datea,sort

--庫存表
insert @tmp(gno,uno,product,size,weight,mount,sprice,total,idno)
select '0',a.uno,a.product,a.size,a.weight,a.mount,a.sprice,money,ROW_NUMBER() over (order by a.uno)
from #tmpsprice a 
--outer apply (select top 1 * from view_uccb where uno=a.uno order by datea desc)b
where left(a.uno,1)='-' and (len(@t_uno)=0 or a.uno like @t_uno+'%' )
--and (len(@t_nozero)=0 or (a.weight>0 or a.mount>0)) 
order by a.uno

if(@t_nozero='nozero')
begin
	delete @tmp where weight<=0 --and mount<=0
end
if(@t_nozero='zero')
begin
	delete @tmp where weight>=0 
end

update a set idno=rr
from (select idno,ROW_NUMBER() over (order by uno)rr from @tmp)a

--頁數處理
update @tmp set page=((idno-1)/39)+1

--insert @tmp
--select '1','ZZZZZZ','','',MAX(b.bweight),MAX(b.bmount),null,MAX(b.btotal),MAX(idno),page
--from @tmp a outer apply(select SUM(weight)bweight,SUM(mount)bmount,SUM(total)btotal from @tmp where page<=a.page)b
--group by page

insert @tmp
select '1','ZZZZZZ','','',0,0,null,0,MAX(idno),page
from @tmp a 
group by page

update a 
set weight=(select SUM(weight) from @tmp where gno='0' and page<=a.page)
,mount=(select SUM(mount) from @tmp where gno='0' and page<=a.page)
,total=(select SUM(total) from @tmp where gno='0' and page<=a.page)
from @tmp a
where gno='1'

set @idno =(select MAX(idno) from @tmp where gno='0')
set @idno=@idno+1

--空白行
while ((@idno-1)%39>0)
begin	
	insert @tmp (gno,uno,product,size,idno,page)
	select '0','','','',@idno,((@idno-1)/39)+1
	
	set @idno=@idno+1
end

select
dbo.getComma(mount,0) mount
,dbo.getComma(weight,2) weight
,dbo.getComma(total,0) total
,dbo.getComma(sprice,2) sprice
,* from @tmp order by page,gno,idno

IF OBJECT_ID('tempdb..#tmpuno')is not null
BEGIN
	set @cmd = 'drop table #tmpuno'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END
IF OBJECT_ID('tempdb..#tmpsprice')is not null
BEGIN
	set @cmd = 'drop table #tmpsprice'
	EXECUTE sp_executesql @cmd
END
;
--***********************************************************************************
z_vcc_pe05:--z_vcc_pe05
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_uno nvarchar(90) --批號

set @t_bdate = case when '#non' = [5] then '' else [5] end
set @t_edate = case when '#non' = [6] then char(255) else [6] end
set @t_uno = case when '#non' = [11] then '' else [11] end
------------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END
IF OBJECT_ID('tempdb..#tmpsprice')is not null
BEGIN
	set @cmd = 'drop table #tmpsprice'
	EXECUTE sp_executesql @cmd
END
--所需批號--------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmpuno')is not null
BEGIN
	set @cmd = 'drop table #tmpuno'
	EXECUTE sp_executesql @cmd
END

create table #tmpuno(
	uno nvarchar(100),
	enda nvarchar(10),
	--tablea nvarchar(50),
	--noa nvarchar(30)
	primary key(uno)
)

if(len(@t_uno)>0)
begin
	insert #tmpuno(uno,enda)
	select @t_uno,''

	while((select count(*) from #tmpuno where enda='')>0)
	begin
		update #tmpuno set enda='Y'
		
		insert #tmpuno(uno,enda)
		select a.uno,'' from view_cuts a
		left join #tmpuno b on a.bno=b.uno
		where left(a.uno,1)='-' and b.uno is not null
		and not exists(select * from #tmpuno where uno=a.uno)
		group by a.uno
	end
end

--select * from #tmpuno
------------------------------------------------------------------------------------
--明細
create table #tmpa(
	idno int identity(1,1),
	tablea nvarchar(50),
	accy nvarchar(50),
	datea nvarchar(10),
	comp nvarchar(100),
	typea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	
	productno nvarchar(50),
	product nvarchar(100),
	unit nvarchar(50),
	style nvarchar(100),
	size nvarchar(100),
	spec nvarchar(200),
	dime float,
	width float,
	lengthb float,
	storeno nvarchar(50),
	
	uno nvarchar(50),
	cuno nvarchar(50),
	mount decimal(25, 4), 
	weight decimal(25, 4),
	price decimal(25, 4),--進貨單價 
	sprice decimal(25, 4),--成本單價
	money decimal(25, 4),
	sort nvarchar(1),
	--tmount decimal(25, 4), --累計成本數量(會因成本負數歸0)
	--tweight decimal(25, 4),--累計成本重量(會因成本負數歸0)
	--tmoney decimal(25, 4),--累計成本金額(會因成本負數歸0)
	smount decimal(25, 4), --累計數量
	sweight decimal(25, 4),--累計重量
	smoney decimal(25, 4),--累計金額
	t1 decimal(25, 4), --t1>0 重量計價, t1<=0 數量計價
	vmoney decimal(25, 4),--出貨成本
	primary key(datea,sort,noa,noq,tablea,uno)
) 

CREATE INDEX tmpa_index ON #tmpa(idno)

--盤點ucce --不會有盤點
insert #tmpa (tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort)
select 'ucce',ua.accy,ua.datea,ub.noa,ub.noq
,ub.productno,ub.product,isnull(ub.unit,''),ub.style,ub.size,ub.spec,ub.dime,ub.width,ub.lengthb,ub.storeno
,ub.uno,ub.mount,ub.eweight,ub.price,ub.price,ub.total,'0'
from view_ucce ua left join view_ucces ub on ua.noa=ub.noa 
where ua.datea<=@t_edate and left(isnull(uno,''),1)='-'
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=ub.uno))

--進貨
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort,typea,comp)
select 'rc2s',ra.accy,ra.datea,rb.noa,rb.noq
,rb.productno,rb.product,isnull(rb.unit,''),rb.style,rb.size,rb.spec,rb.dime,rb.width,rb.lengthb,rb.storeno,rb.uno
,(case when ra.typea='1' then 1 else -1 end)*rb.mount
,(case when ra.typea='1' then 1 else -1 end)*rb.weight
,rb.price,rb.price
,(case when ra.typea='1' then 1 else -1 end)*rb.total,(case when ra.typea='1' then '1' else '5' end),ra.typea,ra.nick
from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa 
where left(isnull(rb.uno,''),1)='-' and ra.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=rb.uno))

--入庫
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort,comp)
select 'inas',ia.accy,ia.datea,ib.noa,ib.noq
,ib.productno,ib.product,isnull(ib.unit,''),ib.style,ib.size,ib.spec,ib.dime,ib.width,ib.lengthb,ib.storeno
,ib.uno,ib.mount,ib.weight,ib.price,ib.price,ib.total,'2',ia.comp
from view_ina ia left join view_inas ib on ia.noa=ib.noa 
where left(isnull(ib.uno,''),1)='-' and ia.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=ib.uno))

--裁入
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,cuno,mount,weight,price,sprice,money,sort,comp)
select 'cuts',ca.accy,ca.datea,cb.noa,cb.noq
,cb.productno,cb.product,'',cb.style,cb.size,cb.spec,cb.dime,cb.width,cb.lengthb,cb.storeno
,cb.bno,isnull(ca.uno,''),cb.mount,cb.weight,wprice,0,0,'3',cb.cust
from view_cut ca left join view_cuts cb on ca.noa=cb.noa 
where left(isnull(cb.bno,''),1)='-' and ca.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=cb.bno))

--裁領
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort,comp)
select 'cut',ca.accy,ca.datea,ca.noa,''
,ca.productno,ca.product,'','','',ca.spec,ca.dime,ca.width,ca.lengthb,ca.storeno
,ca.uno,ca.gmount,ca.gweight,0,0,0,'4',ca.cust
from view_cut ca 
where left(isnull(ca.uno,''),1)='-' and ca.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=ca.uno))

--銷售
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort,typea,comp)
select 'vccs',va.accy,va.datea,va.noa,vb.noq
,vb.productno,vb.product,isnull(vb.unit,''),vb.style,vb.size,vb.spec,vb.dime,vb.width,vb.lengthb,vb.storeno,vb.uno
,(case when va.typea='1' then 1 else -1 end)*vb.mount
,(case when va.typea='1' then 1 else -1 end)*case when isnull(vb.gweight,0)!=0 then vb.gweight else vb.weight end
,0,0,0,(case when va.typea='1' then '5' else '2' end),va.typea,va.nick
from view_vcc va left join view_vccs vb on va.noa=vb.noa 
where left(isnull(vb.uno,''),1)='-' and va.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=vb.uno))

--領料
insert #tmpa(tablea,accy,datea,noa,noq,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,mount,weight,price,sprice,money,sort,comp)
select 'gets',ga.accy,ga.datea,ga.noa,gb.noq
,gb.productno,gb.product,isnull(gb.unit,''),gb.style,gb.size,gb.spec,gb.dime,gb.width,gb.lengthb,gb.storeno
,gb.uno,gb.gmount,gb.gweight,0,0,0,'6',ga.comp
from view_get ga left join view_gets gb on ga.noa=gb.noa 
left join view_ucaucc c on gb.productno=c.noa 
where left(isnull(gb.uno,''),1)='-' and ga.datea<=@t_edate 
and (len(@t_uno)=0 or exists(select * from #tmpuno where uno=gb.uno))

update a
set t1=isnull((select SUM(abs(weight)) from #tmpa where uno=a.uno and tablea in ('ucce','rc2s','inas','cuts')),0)
from #tmpa a
-----------------------------------------------------------------------------------------------------------------
declare @datea nvarchar(90)
declare @sort nvarchar(90)
declare @idno int
declare @accy nvarchar(90)
declare @noa nvarchar(90)
declare @noq nvarchar(90)

declare @productno nvarchar(50)
declare @product nvarchar(100)
declare @unit nvarchar(50)
declare @size nvarchar(100)
declare @style nvarchar(100)
declare	@spec nvarchar(200)
declare @dime float
declare @width float
declare @lengthb float
declare @storeno nvarchar(50)

declare @uno nvarchar(90)
declare @tablea nvarchar(90)
declare @mount decimal(25, 4)
declare @weight decimal(25, 4)
declare @price decimal(25, 4)
declare @money decimal(25, 4)
declare @t1 decimal(25, 4)
declare @cuno nvarchar(90)
declare @x_mount decimal(25, 4)=0
declare @x_weight decimal(25, 4)=0
declare @x_money decimal(25, 4)=0
declare @x_sprice decimal(25, 4)=0
declare @s_mount decimal(25, 4)=0
declare @s_weight decimal(25, 4)=0
declare @s_money decimal(25, 4)=0
declare @s_sprice decimal(25, 4)=0

--批號成本
create table #tmpsprice(
	uno nvarchar(90),
	
	productno nvarchar(50),
	product nvarchar(100),
	style nvarchar(100),
	size nvarchar(100),
	spec nvarchar(200),
	dime float,
	width float,
	lengthb float,
	storeno nvarchar(50),
	
	sprice decimal(25, 4),
	mount decimal(25, 4),
	weight decimal(25, 4),
	money decimal(25, 4),
	--tsprice decimal(25, 4),--累計成本單價(會因成本負數歸0)
	--tmount decimal(25, 4),--累計成本數量(會因成本負數歸0)
	--tweight decimal(25, 4),--累計成本重量(會因成本負數歸0)
	--tmoney decimal(25, 4),--累計成本金額(會因成本負數歸0)
	primary key(uno)
)

insert #tmpsprice
select uno,'','','','','',0,0,0,'',0,0,0,0--,0,0,0
from #tmpa group by uno

--插入批號的資料
insert #tmpsprice(uno,sprice)
select a.cuno,MAX(isnull(b.sprice,0)) from #tmpa a left join view_uccb b on a.cuno=b.uno 
where isnull(a.cuno,'')!='' and left(a.cuno,1)!='-' group by a.cuno

--計算成本--不能以批號優先排 會有 cut成本找不到的問題
--成本負數歸0 不處理 由使用者自行調整
--105/02/01 成本單價以當時的單位為主
declare cursor_table cursor for
select datea,sort,idno,accy,noa,noq
,productno,product,unit,style,size,spec,dime,width,lengthb,storeno
,uno,tablea,isnull(mount,0),isnull(weight,0),price,money,t1,cuno from #tmpa 
order by datea,sort,noa,noq,tablea,uno
open cursor_table
fetch next from cursor_table
into @datea,@sort,@idno,@accy,@noa,@noq
,@productno,@product,@unit,@style,@size,@spec,@dime,@width,@lengthb,@storeno
,@uno,@tablea,@mount,@weight,@price,@money,@t1,@cuno
while(@@FETCH_STATUS <> -1)
begin
	--讀取批號成本資料
	select --@x_mount=tmount,@x_weight=tweight,@x_money=tmoney,@x_sprice=tsprice,
	@s_sprice=sprice,@s_mount=mount,@s_weight=weight,@s_money=money
	from #tmpsprice where uno=@uno
	
	--盤點
	if(@tablea='ucce')
	begin
		set @s_mount=@mount
		set @s_weight=@weight
		set @s_money=@money
		--set @x_mount=@mount
		--set @x_weight=@weight
		--set @x_money=@money
	end
	
	--成本單價以當時的單位為主
	if(@unit!='' and @unit!='KG')
		set @s_sprice=case when @s_mount=0 then 0 else round(@s_money/@s_mount,3) end
	else
		set @s_sprice=case when @s_weight=0 then 0 else round(@s_money/@s_weight,3)end
	
	--更新到資料庫--ucces cut 沒有sprice
	if(@tablea='vccs')
	begin
		set @cmd = "update "+@tablea+@accy+" set sprice=@s_sprice where noa=@noa and noq=@noq and uno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	--105/01/28 get 的sprice 寫到price,price(沒有使用)
	if(@tablea='gets')
	begin
		set @cmd = "update "+@tablea+@accy+" set price=@s_sprice where noa=@noa and noq=@noq and uno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	--進貨 --入庫 --裁入
	if(@tablea='rc2s' or @tablea='inas' or @tablea='cuts')
	begin
		
		set @s_mount=@s_mount+@mount
		set @s_weight=@s_weight+@weight
		--set @x_mount=@x_mount+@mount
		--set @x_weight=@x_weight+@weight
		
		--進退
		if(@tablea='rc2s' and @sort='5')
		begin
			--set @s_sprice=isnull((select sprice from #tmpsprice where uno=@uno),0)
			--set @s_money=@s_money+(@s_sprice*case when @t1>0 then @weight else @mount end)
			--成本單價以當時的單位為主
			set @s_money=@s_money+(@s_sprice*(case when (@unit!='' and @unit!='KG') then @mount else @weight end))
		end
		else if(@tablea='cuts')
		begin
			--取得領料成本單價
			set @s_sprice=isnull((select sprice from #tmpsprice where uno=@cuno),0)
			--set @x_sprice=isnull((select tsprice from #tmpsprice where uno=@cuno),0)
		
			--set @s_money=@s_money
			--+(@s_sprice*case when @t1>0 then @weight else @mount end)--成本金額
			--+(isnull(@price,0)*case when @t1>0 then @weight else @mount end)--加工金額
			--成本單價以當時的單位為主 cut 一律是重量
			set @s_money=@s_money
			+(@s_sprice*@weight)--成本金額
			+(isnull(@price,0)*@weight)--加工金額
			
			update #tmpa set price=@s_sprice where idno=@idno --回寫成本單價
		
			--set @x_money=@x_money
			--+(@x_sprice*case when @t1>0 then @weight else @mount end)--成本金額
			--+(isnull(@price,0)*case when @t1>0 then @weight else @mount end)--加工金額
		end
		else
		begin
			--set @x_money=@x_money+@money
			set @s_money=@s_money+@money
		end
			
	end
		
	--銷售 --領料 --裁領
	if(@tablea='vccs' or @tablea='gets' or @tablea='cut')
	begin
		--成本金額 明細表不更新
		--update #tmpa 
		--set money=round(case when @t1>0 then @weight else @mount end * @s_sprice ,0)
		----money=round(case when @t1>0 then @weight else @mount end * @x_sprice ,0)
		--where idno=@idno
		
		set @s_mount=@s_mount-@mount
		set @s_weight=@s_weight-@weight
		--成本單價以當時的單位為主
		if(@tablea='vccs' and @sort='2' and (select count(*) from view_vccs where uno=@uno and datea<@datea and typea='1')>0)--出貨退回 抓上一次成本
		begin
			--set @s_money=@s_money-round(case when @t1>0 then @weight else @mount end * isnull((select top 1 sprice from view_vccs where uno=@uno and datea<@datea and typea='1' order by datea desc,noa desc),0) ,0)
			set @s_money=@s_money-round((case when (@unit!='' and @unit!='KG') then @mount else @weight end) * isnull((select top 1 sprice from view_vccs where uno=@uno and datea<@datea and typea='1' order by datea desc,noa desc),0) ,0)
			
			--if(@tablea='vccs') --回寫出貨成本
			update #tmpa set vmoney=round(case when @t1>0 then @weight else @mount end * isnull((select top 1 sprice from view_vccs where uno=@uno and datea<@datea and typea='1' order by datea desc,noa desc),0) ,0) where idno=@idno
		end
		else
		begin
			--set @s_money=@s_money-round(case when @t1>0 then @weight else @mount end * @s_sprice ,0)
			set @s_money=@s_money-round((case when (@unit!='' and @unit!='KG') then @mount else @weight end) * @s_sprice ,0)
			
			--if(@tablea='vccs') --回寫出貨成本
			update #tmpa set vmoney=round(case when @t1>0 then @weight else @mount end * @s_sprice ,0) where idno=@idno
		end
		
		--set @x_mount=@x_mount-@mount
		--set @x_weight=@x_weight-@weight
		--set @x_money=@x_money-round(case when @t1>0 then @weight else @mount end * @x_sprice ,0)
	end
	
	--if(@t1>0 and @x_weight<=0) or (@t1<=0 and @x_mount<=0)
	--begin
	--	set @x_mount=0
	--	set @x_weight=0
	--	set @x_money=0
	--	set @x_sprice=0
	--end
		
	--if(@t1>0)
	--begin
	--	set @s_sprice=case when @s_weight=0 then @s_sprice else round(@s_money/@s_weight,3) end
	--	--set @x_sprice=case when @x_weight=0 then 0 else round(@x_money/@x_weight,2) end
	--end
	--else
	--begin
	--	set @s_sprice=case when @s_mount=0 then @s_sprice else round(@s_money/@s_mount,3) end
	--	--set @x_sprice=case when @x_mount=0 then 0 else round(@x_money/@x_mount,2) end
	--end	
	--成本單價以當時的單位為主
	set @s_sprice=case when (case when (@unit!='' and @unit!='KG') then @s_mount else @s_weight end)=0 then @s_sprice else round(@s_money/(case when (@unit!='' and @unit!='KG') then @s_mount else @s_weight end),3) end
	
	--更新回暫存表
	update #tmpa 
	set sprice=@s_sprice,smount=@s_mount,sweight=@s_weight,smoney=@s_money
	--,tmount=@x_mount,tweight=@x_weight,tmoney=@x_money,sprice=@x_sprice
	where idno=@idno
	
	--批號成本寫入
	update #tmpsprice
	set sprice=@s_sprice,mount=@s_mount,weight=@s_weight,money=@s_money
	,productno=@productno,product=@product,style=@style,size=@size,spec=@spec,dime=@dime,width=@width,lengthb=@lengthb,storeno=@storeno
	--,tmount=@x_mount,tweight=@x_weight,tmoney=@x_money,tsprice=@x_sprice
	where uno=@uno
	
	--更新到資料庫--ucces cut 沒有sprice 
	if(@tablea='rc2s' or @tablea='inas' or (@tablea='vccs' and @sort='2'))
	begin
		set @cmd = "update "+@tablea+@accy+" set sprice=@s_sprice where noa=@noa and noq=@noq and uno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	if(@tablea='cuts')
	begin
		set @cmd = "update cuts"+@accy+" set sprice=@s_sprice where noa=@noa and noq=@noq and bno=@uno"
		EXECUTE sp_executesql @cmd,N'@s_sprice decimal(25, 4),@noa nvarchar(90),@noq nvarchar(90),@uno nvarchar(90)'
		,@s_sprice=@s_sprice,@noa=@noa,@noq=@noq,@uno=@uno
	end
	
	--1041228 更新損益
	if(@tablea='vccs')
	begin
		set @cmd = "update a set benifit=isnull((select sum(total-((case when isnull(unit,'')!='' and unit!='KG' then mount else weight end)*case when uno!='' then sprice else 0 end)) from vccs"+@accy+" where noa=a.noa),0) from vcc"+@accy+" a where noa=@noa "
		EXECUTE sp_executesql @cmd,N'@noa nvarchar(90)'
		,@noa=@noa
	end
		
	fetch next from cursor_table
	into @datea,@sort,@idno,@accy,@noa,@noq
	,@productno,@product,@unit,@style,@size,@spec,@dime,@width,@lengthb,@storeno
	,@uno,@tablea,@mount,@weight,@price,@money,@t1,@cuno
end
close cursor_table
deallocate cursor_table

--刪除有批號的成本單價 --明細可不做
--delete #tmpsprice where left(uno,1)!='-'
--uccy2------------------------------------------------------------ 105/01/26 取消 後端會自動算
declare @now_date nvarchar(90)
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)

if(@t_edate=CHAR(255))
begin
	set @t_edate=@now_date
end

if(@t_edate>=isnull((select top 1 sdate from uccy2 a where exists (select * from #tmpsprice where uno=a.uno) ),'')
or (select count(*) from uccy2) =0 ) --只更新最後的庫存
begin
	delete a from uccy2 a where exists (select * from #tmpsprice where uno=a.uno)
	insert uccy2(uno,sdate,sprice,eweight,emount,emoney,productno,product,style,spec,size,dime,width,lengthb,storeno)
	select uno,@now_date,sprice,weight,mount,money,productno,product,style,spec,size,dime,width,lengthb,storeno 
	from #tmpsprice where left(uno,1)='-'
end
-------------------------------------------------------------------
create table #tmp(
	gno nvarchar(1),
	idno int identity(1,1),
	tablea nvarchar(90),
	uno nvarchar(90),
	product nvarchar(100),
	size nvarchar(100),
	comp nvarchar(100),
	noa nvarchar(50),
	datea nvarchar(10),
	typea nvarchar(50),
	weight decimal(25, 4),
	mount decimal(25, 4),
	price decimal(25, 4),
	total decimal(25, 4),
	sweight decimal(25, 4),
	smount decimal(25, 4),
	sprice decimal(25, 4),
	smoney decimal(25, 4),
	rmoney decimal(25, 4),
	vmoney decimal(25, 4),
	benifit decimal(25, 4)
)

CREATE INDEX tmpa_index ON #tmp(uno)

--明細表

--明細區間
insert #tmp
select '0',tablea,uno,product,case when size='0 x 0 x 0' then '' else size end,left(comp,4),noa,datea
,(case when tablea='vccs' then '出' when tablea='rc2s' then '進' 
when tablea='inas' then '入庫' when tablea='gets' then '領料'
when tablea='cut' then '裁領' when tablea='cuts' then '裁入' when tablea='ucce' then '盤點' else ''  end)
+(case when (tablea='vccs' or tablea='rc2s') and typea='2' then '退' else '' end) typea
,weight,mount,price,money,sweight,smount,sprice,smoney
,case when tablea='rc2s' then isnull(money,0) else 0 end
,case when tablea='vccs' then isnull(money,0) else 0 end
,case when tablea='vccs' then isnull(vmoney,0) else 0 end
from #tmpa where (len(@t_uno)=0 or uno like @t_uno+'%') order by uno,datea,sort,noa,noq,tablea

--小計
insert #tmp (gno,uno,smoney,rmoney,vmoney,benifit)
select '1',uno,0,SUM(rmoney),SUM(vmoney),SUM(vmoney-benifit)
from #tmp group by uno

update a
set smoney=(select top 1 smoney from #tmp where gno='0' and uno=a.uno order by idno desc)
from #tmp a
where gno='1'

--期初
insert #tmp(gno,uno,datea,typea,product,size,sweight,smount,sprice,smoney)
select '0',uno,'','期初',product,size,sweight,smount,sprice,smoney from #tmp a 
where gno='0' and exists (select uno,MAX(idno) from #tmp where uno=a.uno and datea<@t_bdate group by uno having MAX(idno)=a.idno)

delete #tmp where datea<@t_bdate and typea!='期初' and gno='0'

select 
dbo.getComma((case when tablea in ('vccs','cut','gets') then -1 else 1 end)*weight,1)weight
,dbo.getComma((case when tablea in ('vccs','cut','gets') then -1 else 1 end)*mount,0)mount
,dbo.getComma(price,2)price
,dbo.getComma(total,0)total
,dbo.getComma(sweight,1)sweight
,dbo.getComma(smount,0)smount
,dbo.getComma(sprice,2)sprice
,dbo.getComma(smoney,0)smoney
,dbo.getComma(rmoney,0)rmoney
,dbo.getComma(vmoney,0)vmoney
,dbo.getComma(benifit,0)benifit
,*
from #tmp order by uno,gno,(case when typea='期初' then 0 else 1 end),idno


IF OBJECT_ID('tempdb..#tmpuno')is not null
BEGIN
	set @cmd = 'drop table #tmpuno'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmpsprice')is not null
BEGIN
	set @cmd = 'drop table #tmpsprice'
	EXECUTE sp_executesql @cmd
END
;