z_vccestp_bd01:--z_vccestp_bd01
SET QUOTED_IDENTIFIER OFF 
declare @t_stype nvarchar(max) 
declare @t_bnoa nvarchar(20) 
declare @t_enoa nvarchar(20)  

set @t_stype = '[1]' 
set @t_bnoa = case when '#non' = [2] then '' else [2] end
set @t_enoa = case when '#non' = [3] then char(255) else [3] end
----------------------------------------------------------------------------------------------
declare @pageline float=48 --不可低於5 --------一頁幾行
----------------------------------------------------------------------------------------------
declare @tstype table(
	n nvarchar(50),
	item nvarchar(50)
)

insert @tstype 
select n,item from dbo.fnSplit(@t_stype)

declare @tmp table(
	gno nvarchar(50),
	noa nvarchar(50),
	ordeno nvarchar(50),
	stype nvarchar(50),
	datea nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	cardealno nvarchar(50),
	cardeal nvarchar(100),
	carno nvarchar(50),
	trantype nvarchar(50),
	noq nvarchar(50),
	sdate nvarchar(50),
	storeno nvarchar(50),
	source nvarchar(50),
	uno nvarchar(50),
	productno nvarchar(50),
	product nvarchar(MAX),
	spec nvarchar(MAX),
	class nvarchar(50),
	size nvarchar(MAX),
	mount float,
	weight float,
	rr int,
	pageno int
)

insert @tmp
select '0',a.noa,a.ordeno,a.stype,a.datea,a.custno,a.comp
,a.cardealno,a.cardeal,a.carno,a.trantype
,b.noq,isnull(d.datea,''),isnull(d.storeno,''),isnull(d.source,'')
,b.uno,b.productno,b.product,b.spec,b.class
,case when len(isnull(b.size,''))>0 then isnull(b.size,'') else
dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) end
,b.mount,b.weight
,ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),0
from view_vcce a left join view_vcces b on a.noa=b.noa
left join view_ordes c on b.ordeno=c.noa and b.no2=c.no2
outer apply (select top 1 * from view_uccc where uno=b.uno)d
where a.noa between @t_bnoa and @t_enoa

update a
set stype=isnull(b.item,'')
from @tmp a outer apply (select * from @tstype where n=a.stype)b

update @tmp
set pageno=CEILING(cast(rr as float)/@pageline)

insert @tmp (gno,noa,ordeno,datea,custno,comp,cardealno,cardeal,carno,trantype,mount,weight)
select '2',noa,MAX(ordeno),MAX(datea),MAX(custno),MAX(comp)
,MAX(cardealno),MAX(cardeal),MAX(carno),MAX(trantype)
,SUM(mount),SUM(weight)
from @tmp group by noa

declare @noa nvarchar(50)
declare @count int
declare @ecount int
declare @pageno int

declare cursor_table cursor for
select noa,MAX(rr),MAX(pageno) from @tmp where gno='0' group by noa order by noa
open cursor_table
fetch next from cursor_table
into @noa,@count,@pageno
while(@@FETCH_STATUS <> -1)
begin
	--剩餘行數
	set @ecount=(@pageno*@pageline)-@count
	
	--空白行數大於合計頁數
	if(@ecount>=4)
	begin
		--直接補空白行
		set @ecount=@ecount-4
		while(@ecount>0)
		begin
			insert @tmp(gno,noa,pageno,rr)
			select '1',@noa,@pageno,@count+1
			
			set @count=@count+1
			set @ecount=@ecount-1
		end
	end
	else
	begin
		--剩餘行數空白行填滿
		while(@ecount>0)
		begin
			insert @tmp(gno,noa,pageno,rr)
			select '1',@noa,@pageno,@count+1
			
			set @count=@count+1
			set @ecount=@ecount-1
		end
		--新一頁插入合計
		set @pageno=@pageno+1
		set @ecount=@pageline-4
		while(@ecount>0)
		begin
			insert @tmp(gno,noa,pageno,rr)
			select '1',@noa,@pageno,@count+1
			
			set @count=@count+1
			set @ecount=@ecount-1
		end
	end
	
	fetch next from cursor_table
	into @noa,@count,@pageno
end
close cursor_table
deallocate cursor_table

update a
set rr=xrr,pageno=CEILING(cast(xrr as float)/@pageline)
from (select rr,pageno,ROW_NUMBER()over(partition by noa order by noa,gno,rr)xrr from @tmp) a

update @tmp
set gno='3'
where rr%cast(@pageline as int)=0

select 
dbo.getComma(mount,-1)mount,
dbo.getComma(weight,-1)weight,
* from @tmp order by noa,pageno,gno
;