z_vccp_rb01:--z_vccp_rb01

SET QUOTED_IDENTIFIER OFF

declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_pageline int = 30   --------一頁幾行
declare @t_showprice nvarchar(10)

set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
set @t_showprice = case when '#non' = [8] then 0 else [8] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	topage int,
	a_cno nvarchar(90),
	a_acomp nvarchar(90),
	a_ctel nvarchar(100),
	a_cfax nvarchar(100),
	a_caddr nvarchar(200),
	a_noa nvarchar(30),
	a_typea nvarchar(15),
	a_stype nvarchar(15),
	a_custno nvarchar(90),
	a_comp nvarchar(90),
	a_tel nvarchar(90),
	a_fax nvarchar(90),
	a_sales nvarchar(50),
	a_sale2s nvarchar(50),
	a_invo nvarchar(max),
	a_title nvarchar(50),
	a_trantype nvarchar(100),
	a_paytype nvarchar(100),
	a_addr nvarchar(max),
	a_datea nvarchar(10),
	a_store nvarchar(20),
	a_ordeno nvarchar(max),
	a_memo nvarchar(max),
	a_tax float,
	a_money float,
	a_total float,
	b_uno nvarchar(100),
	b_productno nvarchar(50),
	b_products nvarchar(100),
	b_unit nvarchar(15),
	b_mount float,
	b_price float,
	b_total float,
	b_memo nvarchar(max)
)
insert into @tmp
	select
		'0',
		ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),1,1,a.cno,a.acomp,d.tel,d.fax,d.addr
		,a.noa,a.typea,a.stype,a.custno,c.comp,a.tel,a.fax,a.sales,a.sales2,a.invono,c.invoicetitle,a.trantype,a.paytype
		,(case when a.addr2!='' then a.addr2 else a.addr end),a.datea,a.store,a.ordeno,a.memo
		,a.tax,a.money,a.total
		--,(case when a.taxtype='1' then round(a.money*0.05,0) when a.taxtype='3' then e.tax else 0 end)
		--,(case when a.taxtype='1' then a.money when a.taxtype='3' then a.total-e.tax else a.money end)
		--,(case when a.taxtype='1' then a.money+round(a.money*0.05,0) when a.taxtype='3' then a.total else a.money end)
		,b.uno,b.productno,b.product,b.unit,b.mount,b.price,b.total,b.memo
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join acomp d on a.cno=d.noa
	--outer apply(select noa,sum(round(total/1.05,0)) tax from view_vccs where a.noa=noa group by noa) e
	where (a.noa between @t_bxnoa and @t_exnoa)

declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select a_noa,count(*),max(orderno) from @tmp group by a_noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct a_noa,max(orderno),pageno,min(idno),count(*) from @tmp group by a_noa,pageno
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,a_noa,a_memo,a_typea,a_comp)
				select '0',(@orderno+1),@pageno,@a_noa,a_memo,a_typea,a_comp from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,a_noa,a_typea,a_comp,a_tax,a_money,a_total,a_ordeno)
		select '1',(@t_pageline+1),pageno,a_noa,a_typea,a_comp,MAX(a_tax),MAX(a_money),MAX(a_total),MAX(a_ordeno) from @tmp 
		where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_typea,a_comp
	insert into @tmp(gno,orderno,pageno,a_noa,a_typea,a_memo,a_ordeno) 
		select '2',(@t_pageline+2),pageno,a_noa,a_typea,a_memo,MAX(a_ordeno) from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_typea,a_memo
	fetch next from cursor_table
	into @a_noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table

--update @tmp set a_total = a_tax + a_money where gno = '1'
update @tmp set a_typea = case a_typea when '1' then '出' when '2' then '退' else '' end
update @tmp set a_stype = (case when a_stype='1' then '內銷'+a_typea+'貨單' when a_stype='2' then '代工'+a_typea+'貨單' 
when a_stype='3' then '外銷'+a_typea+'貨單' when a_stype='4' and a_typea='出' then '樣品簽收單' 
when a_stype='4' and a_typea='退' then '樣品退回單' else '' end)
 
if(@t_showprice = '0')
begin
	update @tmp set a_tax = null,a_money = null,a_total = null,b_price = null,b_total = null
end

update a
set topage=(select MAX(pageno) from @tmp where a_noa=a.a_noa)
from @tmp a

--發票(a_invo)長度調整
update @tmp set a_invo = case when LEN(a_invo)>88 then SUBSTRING(a_invo,1,88)+'<br>'+SUBSTRING(a_invo,89,LEN(a_invo)) else a_invo end
update @tmp set b_products=REPLACE(REPLACE(b_products,'<','&#60'),'>','&#62') where b_products like '%<[A-Z]>%' or b_products like '%<[A-Z][A-Z]>%'

select
	gno,a_noa,a_typea,a_stype,a_custno,a_comp,a_tel,a_fax,a_sales,a_addr,a_datea,a_sale2s,a_invo,a_title,a_trantype,a_paytype,a_store,a_ordeno
	,Replace(a_memo,'chr(10)','</BR>&nbsp') a_memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_tax),1)),4,12)) a_tax,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_money),1)),4,12)) a_money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_total),1)),4,12)) a_total,
	b_productno,dbo.charbr(b_products,38) b_products,b_unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total
	,b_uno+(case when len(b_uno)>0 and len(b_memo)>0 then '<BR> &nbsp' else '' end)+b_memo  b_memo
	,topage,pageno,a_cno,a_acomp,a_ctel,a_cfax,a_caddr
	,(select top 1 worker from view_orde where noa=a.a_ordeno) oworker
	,(select top 1 worker from view_vcc where noa=a.a_noa) vworker
from @tmp a order by a_noa desc,pageno,gno,orderno;
--*******************************************************************************
z_vccp_rb02:--z_vccp_rb02
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_binvo nvarchar(max)
declare @t_einvo nvarchar(max)
set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
set @t_binvo = case when '#non'=[6] then '' else [6] end
set @t_einvo = case when '#non'=[7] then '' else [7] end
------------報表設定<<Start>>------------
declare @maxcount int = 40 --產品名稱長度
declare @pageline int = 7 --每頁幾行
------------報表設定<<End>>------------
declare @strNum nvarchar(max) = N'零壹貳叁肆伍陸柒捌玖'
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	pageorder int,
	datea nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(10),
	buyer nvarchar(max),
	serial nvarchar(50),
	invoaddr nvarchar(max),
	chkno nvarchar(15),
	vccno nvarchar(50),
	ordbno nvarchar(50),
	ordeno nvarchar(MAX),
	productno nvarchar(100),
	products nvarchar(max),
	mount float,
	price float,
	total float,
	taxtype1 nvarchar(50),
	taxtype2 nvarchar(50),
	taxtype3 nvarchar(50),
	totpmoney float,
	taxmoney float,
	totmoney float,
	money1 nvarchar(10),
	money2 nvarchar(10),
	money3 nvarchar(10),
	money4 nvarchar(10),
	money5 nvarchar(10),
	money6 nvarchar(10),
	money7 nvarchar(10),
	money8 nvarchar(10)
)
insert into @tmp
	select
		'0',0,0,a.datea,a.noa,b.noq,
		a.buyer,--104/10/06彩虹只顯示買受人若買受人為空不以銷貨客戶替代顯示
				--case when isnull(a.buyer,'') != '' then a.buyer else a.comp end,
		case when isnull(a.serial,'') != '' then a.serial else d.serial end,
		case when isnull(a.buyerno,'') != '' then (case when isnull(a.address,'') != '' then a.address else d.addr_invo end) else null end,
		a.chkno,a.vccno,c.zipcode,case when c.ordeno!='' then c.ordeno else REPLACE(a.memo,vccno,'') end,b.productno,b.product,b.mount,b.price,b.money,
		case when a.taxtype='1' or a.taxtype='3' then '&#10004' else null end,
		case when a.taxtype='2' then '&#10004' else null end,
		case when a.taxtype='4' then '&#10004' else null end,
		a.money,a.tax,a.total,'','','','','','','',''
	from vcca a
	left join vccas b on a.noa=b.noa
	left join view_vcc c on a.vccno = c.noa
	left join cust d on a.buyerno=d.noa
	where --(a.taxtype != '6') and --105/07/27 作廢也要可以印
	(a.noa between @t_binvo and @t_einvo)
	and isnull(c.noa,'') between @t_bxnoa and @t_exnoa
------------單筆處理<<Start>>-----------
insert into @tmp(
		gno,pageno,pageorder,datea,noa,noq,buyer,serial,invoaddr,chkno,
		vccno,ordbno,ordeno,taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney
)
	select
		gno,pageno,2,datea,noa,'002',buyer,serial,invoaddr,chkno,
		vccno,ordbno,ordeno,taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney
	from @tmp a
	outer apply(select count(*) mount from @tmp where noa=a.noa) b
	where b.mount = 1
------------單筆處理<<End>>------------
update a  
	set money1 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),1,1) as int)+1,1),
	money2 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),2,1) as int)+1,1),
	money3 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),3,1) as int)+1,1),
	money4 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),4,1) as int)+1,1),
	money5 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),5,1) as int)+1,1),
	money6 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),6,1) as int)+1,1),
	money7 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),7,1) as int)+1,1),
	money8 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),8,1) as int)+1,1)
from @tmp a
------------gno->1=字斷行,2=空白行,3=銷售額合計,4=營業稅,5=總計,6=總計新台幣,7=跳頁
declare @idno nvarchar(max)
declare @productno nvarchar(max)
declare @products nvarchar(max)
declare @datea nvarchar(10)
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @pageno int
declare @recCount int
------------品名斷行處理<<Start>>------------
declare @n int
declare @n2 int
declare @string nvarchar(max)
declare cursor_table cursor for
	select idno,products from @tmp where gno='0'
open cursor_table
fetch next from cursor_table
into @idno,@products
while(@@FETCH_STATUS <> -1)
begin	
	set @products=ltrim(rtrim(REPLACE(REPLACE(REPLACE(@products,char(10),' '),char(13),' '),'  ','')))
	select @n=0,@n2=0,@string=''
	while(LEN(@products)>0)
	begin
		set @n = @n + case when UNICODE(LEFT(@products,1))>5000 then 2 else 1 end	
		set @string = @string + LEFT(@products,1)
		set @products = substring(@products,2,len(@products)-1)
		if(LEN(@products)=0 or @n>=@maxcount)
		begin
			set @n2 = @n2 + 1
			if @n2 = 1
			begin
				update @tmp set products = @string where idno=@idno
			end
			else
			begin
				insert into @tmp
					select 
						'1',0,0,datea,noa,noq,buyer,serial,invoaddr,chkno,vccno,ordbno,ordeno,productno,@string,mount,price,total,
						taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney,
						money1,money2,money3,money4,money5,money6,money7,money8
					from @tmp where idno=@idno					
			end
			set @n = 0
			set @string = ''
		end		
	end
	fetch next from cursor_table
	into @idno,@products
end
close cursor_table
deallocate cursor_table
------------品名斷行處理<<End>>--------------
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @lastnoa nvarchar(max) = ''
declare @nextidno int
declare @nextnoa nvarchar(max)
declare @nextnoq nvarchar(10)
declare @nextproductno nvarchar(max)
declare cursor_table cursor for
	select
		a.idno,a.noa,a.noq,a.productno 
	from @tmp a order by a.noa,a.noq,a.pageorder,a.productno,a.gno
open cursor_table
fetch next from cursor_table
into @idno,@noa,@noq,@productno
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount > @pageline) or (@noa != @lastnoa))
	begin
		set @recCount = 1
		set @pageno_int = @pageno_int+1
	end
	if(@recCount = @pageline)
	begin
		if((select count(*) from @tmp where (noa=@noa) and (noq=@noq) and (productno=@productno)) > 1)
		begin
			set @nextidno = (select max(idno) from @tmp where (noa=@noa) and (noq=@noq) and (productno=@productno))
			set @nextnoa = (select top 1 noa from @tmp where idno=@nextidno)
			set @nextnoq = (select top 1 noq from @tmp where idno=@nextidno)
			set @nextproductno = (select top 1 productno from @tmp where idno=@nextidno)
			if((@noa=@nextnoa) and (@noq=@nextnoq) and (@productno=@nextproductno))
			begin
				set @recCount = 1
				set @pageno_int = @pageno_int+1
			end
		end
	end
	if(@recCount!=2)
		update @tmp set ordeno=null where idno=@idno
	update @tmp set pageno=@pageno_int,pageorder=@recCount where idno=@idno
	set @lastnoa = @noa
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@noa,@noq,@productno
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
declare cursor_table cursor for
	select pageno,noa,datea,max(pageorder) from @tmp where (gno='0' or gno='1') group by pageno,noa,datea
open cursor_table
fetch next from cursor_table
into @pageno,@noa,@datea,@recCount
while(@@FETCH_STATUS <> -1)
begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,noa,datea,pageno,pageorder)
				values('2',@noa,@datea,@pageno,@recCount)
		end
	end
	fetch next from cursor_table
	into @pageno,@noa,@datea,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入下方合計欄<<Start>>------------
declare cursor_table cursor for
	select noa,datea,pageno,min(idno) from @tmp group by noa,datea,pageno
open cursor_table
fetch next from cursor_table
into @noa,@datea,@pageno,@idno
while(@@FETCH_STATUS <> -1)
begin
	if(@pageno=(select max(pageno) from @tmp where (noa=@noa) and (datea=@datea) group by noa,datea))
	begin
		---------銷售額合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '3',@noa,@datea,@pageno,9001,totpmoney from @tmp where idno=@idno
		---------營業稅合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,taxtype1,taxtype2,taxtype3,total)
			select '4',@noa,@datea,@pageno,9002,taxtype1,taxtype2,taxtype3,taxmoney from @tmp where idno=@idno
		---------總計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '5',@noa,@datea,@pageno,9003,totmoney from @tmp where idno=@idno
		---------總計新台幣
		insert into @tmp(gno,noa,datea,pageno,pageorder,money1,money2,money3,money4,money5,money6,money7,money8)
			select '6',@noa,@datea,@pageno,9004,money1,money2,money3,money4,money5,money6,money7,money8 from @tmp where idno=@idno
	end
	else
	begin
		---------銷售額合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '3',@noa,@datea,@pageno,9001,null from @tmp where idno=@idno
		---------營業稅合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,taxtype1,taxtype2,taxtype3,total)
			select '4',@noa,@datea,@pageno,9002,null,null,null,null from @tmp where idno=@idno
		---------總計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '5',@noa,@datea,@pageno,9003,null from @tmp where idno=@idno
		---------總計新台幣
		insert into @tmp(gno,noa,datea,pageno,pageorder,money1,money2,money3,money4,money5,money6,money7,money8)
			select '6',@noa,@datea,@pageno,9004,null,null,null,null,null,null,null,null from @tmp where idno=@idno
	end
	fetch next from cursor_table
	into @noa,@datea,@pageno,@idno
end
close cursor_table
deallocate cursor_table
------------插入下方合計欄<<End>>-------------
------------插入跳頁<<Start>>------------
insert into @tmp(gno,noa,datea,pageno,pageorder)
	select '7',noa,datea,pageno,9999 from @tmp group by noa,datea,pageno
------------插入跳頁<<End>>-------------
------------插入頁首<<Start>>------------
insert into @tmp(gno,noa,datea,pageno,pageorder,buyer,serial,invoaddr,chkno,vccno,ordbno)
	select '9',noa,datea,pageno,0,buyer,serial,invoaddr,chkno,vccno,ordbno from @tmp where gno='0' or gno='1'
	group by noa,datea,pageno,buyer,serial,invoaddr,chkno,vccno,ordbno
-----第二頁開始須增加高度
--insert into @tmp(gno,noa,datea,pageno,pageorder)
	--select '8',noa,datea,pageno,0 from @tmp where pageno >= 2 group by noa,datea,pageno
------------插入頁首<<End>>-------------
update @tmp set products=REPLACE(REPLACE(products,'<','&#60'),'>','&#62') where products like '%<[A-Z]>%' or products like '%<[A-Z][A-Z]>%'
select
	a.gno,a.pageno,a.pageorder,a.datea,
	left(a.datea,3) da1,
	substring(a.datea,5,2) da2,
	right(a.datea,2) da3,
	a.noa,a.buyer,a.serial,a.invoaddr,a.chkno,a.vccno,a.ordbno,a.productno,a.products,
	--case when pageorder=9001 then '&nbsp&nbsp&nbsp&nbsp<img src="http://59.125.143.170/x.png " style=" position: absolute'+char(59)+' width: 115px'+char(59)+'">'  else a.ordeno end ordeno,
	a.ordeno,
	a.mount,a.price,a.total,a.taxtype1,a.taxtype2,a.taxtype3,a.totmoney,a.taxmoney,a.totmoney,
	a.money1 m1,
	a.money2 m2,
	a.money3 m3,
	a.money4 m4,
	a.money5 m5,
	a.money6 m6,
	a.money7 m7,
	a.money8 m8
from @tmp a
order by a.noa,a.pageno,a.pageorder,a.productno,a.noq,a.gno;
--*******************************************************************************
z_vccp_rb03:--z_vccp_rb03
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)

set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
-----------------------------------------------------------------------------------------------
select '0' gno,noa,ordeno,dbo.charbr('發票號碼： '+invono,22) invono --,REPLACE(invono,',',',<br>') invono
,right('0000000000'+cast(total as nvarchar(30)),1) a1
,case when len(cast(total as nvarchar(30)))<2  then null else left(right('0000000000'+cast(total as nvarchar(30)),2),1) end a2
,case when len(cast(total as nvarchar(30)))<3  then null else left(right('0000000000'+cast(total as nvarchar(30)),3),1) end a3
,case when len(cast(total as nvarchar(30)))<4  then null else left(right('0000000000'+cast(total as nvarchar(30)),4),1) end a4
,case when len(cast(total as nvarchar(30)))<5  then null else left(right('0000000000'+cast(total as nvarchar(30)),5),1) end a5
,case when len(cast(total as nvarchar(30)))<6  then null else left(right('0000000000'+cast(total as nvarchar(30)),6),1) end a6
,case when len(cast(total as nvarchar(30)))<7  then null else left(right('0000000000'+cast(total as nvarchar(30)),7),1) end a7
,case when len(cast(total as nvarchar(30)))<8  then null else left(right('0000000000'+cast(total as nvarchar(30)),8),1) end a8
,case when len(cast(total as nvarchar(30)))<9  then null else left(right('0000000000'+cast(total as nvarchar(30)),9),1) end a9
from view_vcc where noa between @t_bxnoa and @t_exnoa
;
--*******************************************************************************
z_vccp_rb04:--z_vccp_rb04
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)

set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
-----------------------------------------------------------------------------------------------
select '0' gno,noa,ordeno,invono,
' &#9744VISA &#9744MASTER &#9744聯合信用卡 &#9744JCB' cardtype,'NT$' coin
from view_vcc where noa between @t_bxnoa and @t_exnoa
;
--*******************************************************************************
z_vccp_rb06:--z_vccp_rb06
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_binvo nvarchar(max)
declare @t_einvo nvarchar(max)
set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
set @t_binvo = case when '#non'=[6] then '' else [6] end
set @t_einvo = case when '#non'=[7] then '' else [7] end
------------報表設定<<Start>>------------
declare @maxcount int = 40 --產品名稱長度
declare @pageline int = 7 --每頁幾行
------------報表設定<<End>>------------
declare @strNum nvarchar(max) = N'零壹貳叁肆伍陸柒捌玖'
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	pageorder int,
	datea nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(10),
	buyer nvarchar(max),
	serial nvarchar(50),
	invoaddr nvarchar(max),
	chkno nvarchar(15),
	vccno nvarchar(50),
	ordbno nvarchar(50),
	ordeno nvarchar(MAX),
	productno nvarchar(90),
	products nvarchar(max),
	mount float,
	price float,
	total float,
	taxtype1 nvarchar(50),
	taxtype2 nvarchar(50),
	taxtype3 nvarchar(50),
	totpmoney float,
	taxmoney float,
	totmoney float,
	money1 nvarchar(10),
	money2 nvarchar(10),
	money3 nvarchar(10),
	money4 nvarchar(10),
	money5 nvarchar(10),
	money6 nvarchar(10),
	money7 nvarchar(10),
	money8 nvarchar(10)
)
insert into @tmp
	select
		'0',0,0,a.datea,a.noa,b.noq,
		a.buyer,--104/10/06彩虹只顯示買受人若買受人為空不以銷貨客戶替代顯示
				--case when isnull(a.buyer,'') != '' then a.buyer else a.comp end,
		case when isnull(a.serial,'') != '' then a.serial else d.serial end,
		case when isnull(a.buyerno,'') != '' then (case when isnull(a.address,'') != '' then a.address else d.addr_invo end) else null end,
		a.chkno,a.vccno,c.zipcode,case when c.ordeno!='' then c.ordeno else REPLACE(a.memo,vccno,'') end,b.productno,b.product,b.mount,b.price,b.money,
		case when a.taxtype='1' or a.taxtype='3' then '&#10004' else null end,
		case when a.taxtype='2' then '&#10004' else null end,
		case when a.taxtype='4' then '&#10004' else null end,
		a.money,a.tax,a.total,'','','','','','','',''
	from vcca a
	left join vccas b on a.noa=b.noa
	left join view_vcc c on a.vccno = c.noa
	left join cust d on a.buyerno=d.noa
	where --(a.taxtype != '6') and --105/07/27 作廢也要可以印
	(a.noa between @t_binvo and @t_einvo)
	and isnull(c.noa,'') between @t_bxnoa and @t_exnoa
------------單筆處理<<Start>>-----------
insert into @tmp(
		gno,pageno,pageorder,datea,noa,noq,buyer,serial,invoaddr,chkno,
		vccno,ordbno,ordeno,taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney
)
	select
		gno,pageno,2,datea,noa,'002',buyer,serial,invoaddr,chkno,
		vccno,ordbno,ordeno,taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney
	from @tmp a
	outer apply(select count(*) mount from @tmp where noa=a.noa) b
	where b.mount = 1
------------單筆處理<<End>>------------
update a  
	set money1 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),1,1) as int)+1,1),
	money2 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),2,1) as int)+1,1),
	money3 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),3,1) as int)+1,1),
	money4 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),4,1) as int)+1,1),
	money5 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),5,1) as int)+1,1),
	money6 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),6,1) as int)+1,1),
	money7 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),7,1) as int)+1,1),
	money8 = substring(@strNum,cast(substring(RIGHT(REPLICATE('0', 8) + cast(CAST(totmoney as int) as nvarchar), 8),8,1) as int)+1,1)
from @tmp a
------------gno->1=字斷行,2=空白行,3=銷售額合計,4=營業稅,5=總計,6=總計新台幣,7=跳頁
declare @idno nvarchar(max)
declare @productno nvarchar(max)
declare @products nvarchar(max)
declare @datea nvarchar(10)
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @pageno int
declare @recCount int
------------品名斷行處理<<Start>>------------
declare @n int
declare @n2 int
declare @string nvarchar(max)
declare cursor_table cursor for
	select idno,products from @tmp where gno='0'
open cursor_table
fetch next from cursor_table
into @idno,@products
while(@@FETCH_STATUS <> -1)
begin	
	set @products=ltrim(rtrim(REPLACE(REPLACE(REPLACE(@products,char(10),' '),char(13),' '),'  ','')))
	select @n=0,@n2=0,@string=''
	while(LEN(@products)>0)
	begin
		set @n = @n + case when UNICODE(LEFT(@products,1))>5000 then 2 else 1 end	
		set @string = @string + LEFT(@products,1)
		set @products = substring(@products,2,len(@products)-1)
		if(LEN(@products)=0 or @n>=@maxcount)
		begin
			set @n2 = @n2 + 1
			if @n2 = 1
			begin
				update @tmp set products = @string where idno=@idno
			end
			else
			begin
				insert into @tmp
					select 
						'1',0,0,datea,noa,noq,buyer,serial,invoaddr,chkno,vccno,ordbno,ordeno,productno,@string,mount,price,total,
						taxtype1,taxtype2,taxtype3,totpmoney,taxmoney,totmoney,
						money1,money2,money3,money4,money5,money6,money7,money8
					from @tmp where idno=@idno					
			end
			set @n = 0
			set @string = ''
		end		
	end
	fetch next from cursor_table
	into @idno,@products
end
close cursor_table
deallocate cursor_table
------------品名斷行處理<<End>>--------------
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @lastnoa nvarchar(max) = ''
declare @nextidno int
declare @nextnoa nvarchar(max)
declare @nextnoq nvarchar(10)
declare @nextproductno nvarchar(max)
declare cursor_table cursor for
	select
		a.idno,a.noa,a.noq,a.productno 
	from @tmp a order by a.noa,a.noq,a.pageorder,a.productno,a.gno
open cursor_table
fetch next from cursor_table
into @idno,@noa,@noq,@productno
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount > @pageline) or (@noa != @lastnoa))
	begin
		set @recCount = 1
		set @pageno_int = @pageno_int+1
	end
	if(@recCount = @pageline)
	begin
		if((select count(*) from @tmp where (noa=@noa) and (noq=@noq) and (productno=@productno)) > 1)
		begin
			set @nextidno = (select max(idno) from @tmp where (noa=@noa) and (noq=@noq) and (productno=@productno))
			set @nextnoa = (select top 1 noa from @tmp where idno=@nextidno)
			set @nextnoq = (select top 1 noq from @tmp where idno=@nextidno)
			set @nextproductno = (select top 1 productno from @tmp where idno=@nextidno)
			if((@noa=@nextnoa) and (@noq=@nextnoq) and (@productno=@nextproductno))
			begin
				set @recCount = 1
				set @pageno_int = @pageno_int+1
			end
		end
	end
	if(@recCount!=2)
		update @tmp set ordeno=null where idno=@idno
	update @tmp set pageno=@pageno_int,pageorder=@recCount where idno=@idno
	set @lastnoa = @noa
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@noa,@noq,@productno
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
declare cursor_table cursor for
	select pageno,noa,datea,max(pageorder) from @tmp where (gno='0' or gno='1') group by pageno,noa,datea
open cursor_table
fetch next from cursor_table
into @pageno,@noa,@datea,@recCount
while(@@FETCH_STATUS <> -1)
begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,noa,datea,pageno,pageorder)
				values('2',@noa,@datea,@pageno,@recCount)
		end
	end
	fetch next from cursor_table
	into @pageno,@noa,@datea,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入下方合計欄<<Start>>------------
declare cursor_table cursor for
	select noa,datea,pageno,min(idno) from @tmp group by noa,datea,pageno
open cursor_table
fetch next from cursor_table
into @noa,@datea,@pageno,@idno
while(@@FETCH_STATUS <> -1)
begin
	if(@pageno=(select max(pageno) from @tmp where (noa=@noa) and (datea=@datea) group by noa,datea))
	begin
		---------銷售額合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '3',@noa,@datea,@pageno,9001,totpmoney from @tmp where idno=@idno
		---------營業稅合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,taxtype1,taxtype2,taxtype3,total)
			select '4',@noa,@datea,@pageno,9002,taxtype1,taxtype2,taxtype3,taxmoney from @tmp where idno=@idno
		---------總計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '5',@noa,@datea,@pageno,9003,totmoney from @tmp where idno=@idno
		---------總計新台幣
		insert into @tmp(gno,noa,datea,pageno,pageorder,money1,money2,money3,money4,money5,money6,money7,money8)
			select '6',@noa,@datea,@pageno,9004,money1,money2,money3,money4,money5,money6,money7,money8 from @tmp where idno=@idno
	end
	else
	begin
		---------銷售額合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '3',@noa,@datea,@pageno,9001,null from @tmp where idno=@idno
		---------營業稅合計
		insert into @tmp(gno,noa,datea,pageno,pageorder,taxtype1,taxtype2,taxtype3,total)
			select '4',@noa,@datea,@pageno,9002,null,null,null,null from @tmp where idno=@idno
		---------總計
		insert into @tmp(gno,noa,datea,pageno,pageorder,total)
			select '5',@noa,@datea,@pageno,9003,null from @tmp where idno=@idno
		---------總計新台幣
		insert into @tmp(gno,noa,datea,pageno,pageorder,money1,money2,money3,money4,money5,money6,money7,money8)
			select '6',@noa,@datea,@pageno,9004,null,null,null,null,null,null,null,null from @tmp where idno=@idno
	end
	fetch next from cursor_table
	into @noa,@datea,@pageno,@idno
end
close cursor_table
deallocate cursor_table
------------插入下方合計欄<<End>>-------------
------------插入跳頁<<Start>>------------
insert into @tmp(gno,noa,datea,pageno,pageorder)
	select '7',noa,datea,pageno,9999 from @tmp group by noa,datea,pageno
------------插入跳頁<<End>>-------------
------------插入頁首<<Start>>------------
insert into @tmp(gno,noa,datea,pageno,pageorder,buyer,serial,invoaddr,chkno,vccno,ordbno)
	select '9',noa,datea,pageno,0,buyer,serial,invoaddr,chkno,vccno,ordbno from @tmp where gno='0' or gno='1'
	group by noa,datea,pageno,buyer,serial,invoaddr,chkno,vccno,ordbno
-----第二頁開始須增加高度
--insert into @tmp(gno,noa,datea,pageno,pageorder)
	--select '8',noa,datea,pageno,0 from @tmp where pageno >= 2 group by noa,datea,pageno
------------插入頁首<<End>>-------------
update @tmp set products=REPLACE(REPLACE(products,'<','&#60'),'>','&#62') where products like '%<[A-Z]>%' or products like '%<[A-Z][A-Z]>%'
select
	a.gno,a.pageno,a.pageorder,a.datea,
	left(a.datea,3) da1,
	substring(a.datea,5,2) da2,
	right(a.datea,2) da3,
	a.noa,a.buyer,a.serial,a.invoaddr,a.chkno,a.vccno,a.ordbno,a.productno,a.products,
	--case when pageorder=9001 then '&nbsp&nbsp&nbsp&nbsp<img src="http://59.125.143.170/x.png " style=" position: absolute'+char(59)+' width: 115px'+char(59)+'">'  else a.ordeno end ordeno,
	a.ordeno,
	a.mount,a.price,a.total,a.taxtype1,a.taxtype2,a.taxtype3,a.totmoney,a.taxmoney,a.totmoney,
	a.money1 m1,
	a.money2 m2,
	a.money3 m3,
	a.money4 m4,
	a.money5 m5,
	a.money6 m6,
	a.money7 m7,
	a.money8 m8
from @tmp a
order by a.noa,a.pageno,a.pageorder,a.productno,a.noq,a.gno;

--*******************************************************************************