z_vccp_pe01:--z_vccp_pe01

SET QUOTED_IDENTIFIER OFF

declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
declare @showprice nvarchar(10)

set @t_bnoa = case when '#non' = [3] then '' else [3] end
set @t_enoa = case when '#non' = [4] then CHAR(255) else [4] end
set @showprice = case when '#non' = [5] then '0' else [5] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(20),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(100),
	tel nvarchar(90),
	fax nvarchar(90),
	serial nvarchar(20),
	addr nvarchar(max),
	typea nvarchar(10),
	productno nvarchar(30),
	product nvarchar(200),
	size nvarchar(100),
	mount float,
	weight float,
	unit nvarchar(10),
	price float,
	total float,
	memo nvarchar(max),
	moneys float,
	taxs float,
	totals float,
	memos nvarchar(max)
)
insert into @tmp
select 
	'0',ROW_NUMBER()over(partition by a.noa order by a.noa),a.noa,a.datea,a.custno,a.comp,a.tel,c.fax,c.serial,a.addr2,
	case when a.typea='1' then '買賣' when a.typea='2' then '加工' when a.typea='3' then '代工' end,
	b.productno,b.product,
	case when LEN(b.size)>0 then REPLACE(b.size,'~#$','''') else REPLACE(dbo.getComma(b.dime,-1),',','')+'x'+REPLACE(dbo.getComma(b.width,-1),',','')+'x'+REPLACE(dbo.getComma(b.lengthb,-1),',','') end,
	b.mount,b.gweight,b.unit,b.price,b.total,b.memo,0,0,0,''
from view_vcc a
left join view_vccs b on a.noa = b.noa
left join cust c on a.custno = c.noa
where a.noa between @t_bnoa and @t_enoa

--補空白行&合計、稅額、總計
declare @noa nvarchar(20)
declare @max int
declare @cnt int
declare @i int

declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @i = 0
	set @max = (select MAX(rec) from @tmp where noa=@noa)
	set @cnt = case when @max%10=0 then 0 else 10-@max%10 end

	while(@i < @cnt)
	begin
		insert into @tmp(gno,rec,noa)
		select '0',@max+@i+1,@noa 
		
		set @i = @i+1
	end
	
	set @max = (select MAX(rec) from @tmp where noa=@noa)
	insert into @tmp(gno,rec,noa,memos,moneys,taxs,totals)
	select '1',@max,noa,memo,money,tax,total from view_vcc where noa=@noa
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table 

--每頁印10筆資料
insert into @tmp(gno,noa,rec)
select '2',noa,rec from @tmp where gno='0' and rec%10=0

--顯示單價
update @tmp set price = case when @showprice='0' then null else price end

select 
	gno,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + comp +'</a>' comp,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + tel +'</a>' tel,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + fax +'</a>' fax,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + addr +'</a>' addr,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + typea +'</a>' typea,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + custno +'</a>' custno,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + datea +'</a>' datea,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + noa +'</a>' noa,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + serial +'</a>' serial,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + productno +'</a>' productno,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + product +'</a>' product,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + size +'</a>' size,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + dbo.getComma(mount,0) +'</a>' mnt,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + dbo.getComma(weight,2) +'</a>' wei,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + dbo.getComma(price,3) +'</a>' prc,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + unit +'</a>' unit,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + dbo.getComma(total,0) +'</a>' ttl,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + memo +'</a>' memo,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + dbo.getComma(moneys,0) +'</a>' mnys,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + dbo.getComma(taxs,0) +'</a>' txs,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + dbo.getComma(totals,0) +'</a>' ttls,
	'<a style="font-family: Times New Roman,微軟正黑體, serif'+CHAR(59)+'">' + memos +'</a>' memos
from @tmp order by noa,rec,gno;
--******************************************************************************
z_vccp_pe02:--z_vccp_pe02

SET QUOTED_IDENTIFIER OFF

declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)

set @t_bnoa = case when '#non' = [3] then '' else [3] end
set @t_enoa = case when '#non' = [4] then CHAR(255) else [4] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(20),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(100),
	tel nvarchar(90),
	addr nvarchar(max),
	product nvarchar(200),
	spec nvarchar(20),
	size nvarchar(100),
	mweight float,
	weight float,
	mount float,
	memo nvarchar(max)
)
insert into @tmp
select 
	'0',ROW_NUMBER()over(partition by a.noa order by a.noa),a.noa,a.datea,a.custno,a.comp,a.tel,a.addr2,b.product,b.spec,
	case when LEN(b.size)>0 then REPLACE(b.size,'~#$','''') else REPLACE(dbo.getComma(b.dime,-1),',','')+'x'+REPLACE(dbo.getComma(b.width,-1),',','')+'x'+REPLACE(dbo.getComma(b.lengthb,-1),',','') end,
	b.mweight,b.weight,b.mount,b.memo
from view_vcc a
left join view_vccs b on a.noa = b.noa
where a.noa between @t_bnoa and @t_enoa

--補空白行
declare @noa nvarchar(20)
declare @max int
declare @cnt int
declare @i int

declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @i = 0
	set @max = (select MAX(rec) from @tmp where noa=@noa)
	set @cnt = case when @max%9=0 then 0 else 9-@max%9 end

	while(@i < @cnt)
	begin
		insert into @tmp(gno,rec,noa)
		select '0',@max+@i+1,@noa 
		
		set @i = @i+1
	end
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table 

--依單號每9筆計算累計重量
declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @i = 1
	set @cnt = (select COUNT(*) from @tmp where noa=@noa)/9
	while(@i <= @cnt)
	begin
		insert into @tmp(gno,rec,noa,mweight,weight)
		select '1',@i*9,@noa,SUM(ISNULL(mweight,0)),SUM(ISNULL(weight,0)) from @tmp where (gno='0')and(noa=@noa)and(rec between 1 and @i*9)
		
		set @i = @i+1
	end
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table 

select 
	*,
	dbo.getComma(mount,0)mnt,
	dbo.getComma(mweight,2)mwei,
	dbo.getComma(weight,2)wei
from @tmp order by noa,rec,gno;