z_workjp02:-- EXCEL用 ref z_workjp01 因為要印頁小計，改為一次只能印一張
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_noa nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end	
	declare @t_bodate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_eodate nvarchar(10) = case when '#non'=[6] then char(255) else [6] end	
	declare @t_bcustno nvarchar(10) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end	
	-------------------------------------------------------------------------------------------------
	declare @tmp table(
		ppx int,
		qqx int,
		gno nvarchar(10),
		pno nvarchar(10),
		noa nvarchar(20),
		datea nvarchar(10),
		odate nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		nick nvarchar(20),
		[site] nvarchar(max),
		tagcolor nvarchar(max),
		trantype nvarchar(max),
		trantype1 nvarchar(max),
		trantype2 nvarchar(max),
		chktype nvarchar(max),
		tolerance nvarchar(max),
		worker nvarchar(20),
		memo nvarchar(max),
		ordeaccy nvarchar(10),
		ordeno nvarchar(20),
		
		recno int,
		noq nvarchar(10),
		place nvarchar(20),
		placeX nvarchar(max),
		productno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(20),
		num nvarchar(20),
		lengthb float,
		mount float,
		[weight] float,
		timea nvarchar(20),
		imgsrc nvarchar(max),
		imgdata nvarchar(max),
		memos nvarchar(max),
		
		totmount float,
		totweight float
	)
	insert into @tmp(gno,pno,noa,datea,odate,custno,cust,nick,[site],tagcolor,trantype,trantype1,trantype2,chktype,tolerance,worker,memo
		,recno,noq,place,placex,productno,product,lengthb,mount,[weight],imgdata,memos
		,ordeaccy,ordeno)
	select '1','1',a.noa,a.datea,a.odate,a.custno,a.cust,a.nick,a.[site],a.tagcolor,a.trantype,a.trantype1,a.trantype2,a.chktype,a.tolerance,a.worker,a.memo
		,ROW_NUMBER()over(partition by a.noa order by b.noq)
		,b.noq,b.place
		,isnull(b.place1,'')
			+'<br>'+isnull(b.place2,'')
			+'<br>'+isnull(b.place3,'')
			+'<br>'+isnull(b.place4,'')
			+'<br>'+isnull(b.place5,'')
		,b.productno,b.product,b.lengthb,b.mount,b.[weight],b.imgdata,b.memo
		,a.ordeaccy,a.ordeno
	from workj a
	left join workjs b on a.noa=b.noa
	where  a.noa=@t_noa
	--where (len(@t_noa)=0 or a.noa=@t_noa)
	--and isnull(a.datea,'') between @t_bdate and @t_edate
	--and isnull(a.odate,'') between @t_bodate and @t_eodate
	--and isnull(a.custno,'') between @t_bcustno and @t_ecustno
	-----------------------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @noq nvarchar(20)
	declare @product nvarchar(max)
	declare @spec nvarchar(20)
	declare @num nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for
	select noa,noq,product from @tmp
    open cursor_table
    fetch next from cursor_table
    into @noa,@noq,@product
    while(@@FETCH_STATUS <> -1)
    begin
		select @spec='',@num=''
		set @n = CHARINDEX('SD',@product)
		if @n>0
		begin
			set @product = rtrim(Ltrim(SUBSTRING(@product,@n+2,LEN(@product))))
			set @n = CHARINDEX(SPACE(1),@product)
			if @n>0
			begin
				set @spec = left(@product,@n-1)
				set @num = rtrim(Ltrim(RIGHT(@product,LEN(@product)-len(@spec))))
				if CHARINDEX('#',@num)>0
					set @num = LEFT(@num,CHARINDEX('#',@num))
			end
		end
		update @tmp set spec=@spec,num=@num where noa=@noa and noq=@noq
        fetch next from cursor_table
        into @noa,@noq,@product
    end
    close cursor_table
    deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	update @tmp set gno='3'
		,imgdata=''
		,memos=case when c.noa is null then '未產生訂單' else'訂單【'+c.noa+'】未核准'end
	from @tmp a
	left join view_orde c on a.ordeaccy=c.accy and a.ordeno=c.noa
	where len(isnull(c.apv,''))=0
	-----------------------------------------------------------------------------------------------------
	declare @t_page int = 15 -- 一頁幾行

	--declare cursor_table cursor for
	--select noa,count(1) from @tmp group by noa
 --   open cursor_table
 --   fetch next from cursor_table
 --   into @noa,@n
 --   while(@@FETCH_STATUS <> -1)
 --   begin
	--	while @n%@t_page!=0
	--	begin
	--		insert into @tmp(noa,gno,pno)values(@noa,'2','2')
	--		set @n = @n + 1
	--	end
		
 --       fetch next from cursor_table
 --       into @noa,@n
 --   end
 --   close cursor_table
 --   deallocate cursor_table
    
    
    update @tmp set ppx = floor((recno-1)/@t_page)+1
    update @tmp set qqx = b.ppx
    from @tmp a
    outer apply (select max(ppx) ppx from @tmp where noa=a.noa) b
    
    update @tmp set totweight=b.weight,totmount=b.mount
    from @tmp a
	left join (select ppx,SUM(isnull(mount,0)) mount,SUM(isnull(weight,0)) weight from @tmp group by ppx) b on a.ppx=b.ppx
    
	select recno rr
		,custno a01
		,cust a02
		,[site] a03
		,datea a04
		,odate a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+worker+'</a>' a06
		,tagcolor a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+trantype+'</a>' a08
		,tolerance a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+trantype1+'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+trantype2+'</a>' a11
		
		,spec b01
		,num b02
		,case when len(isnull(imgdata,''))>0 then 
			'<img src="'+@t_path+'/htm/htm/'+noa+'-'+noq+'.jpg" style="width:150px'+char(59)+'height:50px'+char(59)+'"/>' 
			else '<span style="display:block'+char(59)+'width:150px'+char(59)+'height:50px'+char(59)+'"></span>' end b03
		,lengthb b04
		,'<a>'+dbo.getComma([mount],0)+'</a><a style="font-size: 8px'+char(59)+'">支</a>' b05
		,dbo.getComma([weight],0) b06
		,timea b07
		,memos b08
		,placex b09
		,totmount c01
		,dbo.getComma([totweight],0) c02
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+place+'</a>' d01
		,* 
	from @tmp a
	order by noa,pno,recno;
	
z_workjp01:--z_workjp01 因為要印頁小計，改為一次只能印一張
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_noa nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end	
	declare @t_bodate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_eodate nvarchar(10) = case when '#non'=[6] then char(255) else [6] end	
	declare @t_bcustno nvarchar(10) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end	
	-------------------------------------------------------------------------------------------------
	declare @tmp table(
		ppx int,
		qqx int,
		gno nvarchar(10),
		pno nvarchar(10),
		noa nvarchar(20),
		datea nvarchar(10),
		odate nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		nick nvarchar(20),
		[site] nvarchar(max),
		tagcolor nvarchar(max),
		trantype nvarchar(max),
		trantype1 nvarchar(max),
		trantype2 nvarchar(max),
		chktype nvarchar(max),
		tolerance nvarchar(max),
		worker nvarchar(20),
		memo nvarchar(max),
		ordeaccy nvarchar(10),
		ordeno nvarchar(20),
		
		recno int,
		noq nvarchar(10),
		place nvarchar(20),
		placeX nvarchar(max),
		productno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(20),
		num nvarchar(20),
		lengthb float,
		mount float,
		[weight] float,
		timea nvarchar(20),
		imgsrc nvarchar(max),
		imgdata nvarchar(max),
		memos nvarchar(max),
		
		totmount float,
		totweight float
	)
	insert into @tmp(gno,pno,noa,datea,odate,custno,cust,nick,[site],tagcolor,trantype,trantype1,trantype2,chktype,tolerance,worker,memo
		,recno,noq,place,placex,productno,product,lengthb,mount,[weight],imgdata,memos
		,ordeaccy,ordeno)
	select '1','1',a.noa,a.datea,a.odate,a.custno,a.cust,a.nick,a.[site],a.tagcolor,a.trantype,a.trantype1,a.trantype2,a.chktype,a.tolerance,a.worker,a.memo
		,ROW_NUMBER()over(partition by a.noa order by b.noq)
		,b.noq,b.place
		,isnull(b.place1,'')
			+'<br>'+isnull(b.place2,'')
			+'<br>'+isnull(b.place3,'')
			+'<br>'+isnull(b.place4,'')
			+'<br>'+isnull(b.place5,'')
		,b.productno,b.product,b.lengthb,b.mount,b.[weight],b.imgdata,b.memo
		,a.ordeaccy,a.ordeno
	from workj a
	left join workjs b on a.noa=b.noa
	where  a.noa=@t_noa
	--where (len(@t_noa)=0 or a.noa=@t_noa)
	--and isnull(a.datea,'') between @t_bdate and @t_edate
	--and isnull(a.odate,'') between @t_bodate and @t_eodate
	--and isnull(a.custno,'') between @t_bcustno and @t_ecustno
	-----------------------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @noq nvarchar(20)
	declare @product nvarchar(max)
	declare @spec nvarchar(20)
	declare @num nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for
	select noa,noq,product from @tmp
    open cursor_table
    fetch next from cursor_table
    into @noa,@noq,@product
    while(@@FETCH_STATUS <> -1)
    begin
		select @spec='',@num=''
		set @n = CHARINDEX('SD',@product)
		if @n>0
		begin
			set @product = rtrim(Ltrim(SUBSTRING(@product,@n+2,LEN(@product))))
			set @n = CHARINDEX(SPACE(1),@product)
			if @n>0
			begin
				set @spec = left(@product,@n-1)
				set @num = rtrim(Ltrim(RIGHT(@product,LEN(@product)-len(@spec))))
				if CHARINDEX('#',@num)>0
					set @num = LEFT(@num,CHARINDEX('#',@num))
			end
		end
		update @tmp set spec=@spec,num=@num where noa=@noa and noq=@noq
        fetch next from cursor_table
        into @noa,@noq,@product
    end
    close cursor_table
    deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	update @tmp set gno='3'
		,imgdata=''
		,memos=case when c.noa is null then '未產生訂單' else'訂單【'+c.noa+'】未核准'end
	from @tmp a
	left join view_orde c on a.ordeaccy=c.accy and a.ordeno=c.noa
	where len(isnull(c.apv,''))=0
	-----------------------------------------------------------------------------------------------------
	declare @t_page int = 15 -- 一頁幾行

	--declare cursor_table cursor for
	--select noa,count(1) from @tmp group by noa
 --   open cursor_table
 --   fetch next from cursor_table
 --   into @noa,@n
 --   while(@@FETCH_STATUS <> -1)
 --   begin
	--	while @n%@t_page!=0
	--	begin
	--		insert into @tmp(noa,gno,pno)values(@noa,'2','2')
	--		set @n = @n + 1
	--	end
		
 --       fetch next from cursor_table
 --       into @noa,@n
 --   end
 --   close cursor_table
 --   deallocate cursor_table
    
    
    update @tmp set ppx = floor((recno-1)/@t_page)+1
    update @tmp set qqx = b.ppx
    from @tmp a
    outer apply (select max(ppx) ppx from @tmp where noa=a.noa) b
    
    update @tmp set totweight=b.weight,totmount=b.mount
    from @tmp a
	left join (select ppx,SUM(isnull(mount,0)) mount,SUM(isnull(weight,0)) weight from @tmp group by ppx) b on a.ppx=b.ppx
    
	select recno rr
		,custno a01
		,cust a02
		,[site] a03
		,datea a04
		,odate a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+worker+'</a>' a06
		,tagcolor a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+trantype+'</a>' a08
		,tolerance a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+trantype1+'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+trantype2+'</a>' a11
		
		,spec b01
		,num b02
		,case when len(isnull(imgdata,''))>0 then '<img src="'+imgdata+'" style="width:150px'+char(59)+'height:50px'+char(59)+'"/>' 
			else '<span style="display:block'+char(59)+'width:150px'+char(59)+'height:50px'+char(59)+'"></span>' end b03
		,lengthb b04
		,'<a>'+dbo.getComma([mount],0)+'</a><a style="font-size: 8px'+char(59)+'">支</a>' b05
		,dbo.getComma([weight],0) b06
		,timea b07
		,memos b08
		,placex b09
		,totmount c01
		,dbo.getComma([totweight],0) c02
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+place+'</a>' d01
		,* 
	from @tmp a
	order by noa,pno,recno;