zxls_vcct:--zxls_vcct 
----------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#z_vcctrb')is not null
BEGIN
	drop table #z_vcctrb
END
----------------------------------------------------
create table #z_vcctrb(
	indo nvarchar(10),
	isexist int,
	noa nvarchar(50),
	ishave bit, --檢查發票號碼
	
	typea nvarchar(50),
	kind nvarchar(50),
	cno nvarchar(50),
	acomp nvarchar(50),
	datea nvarchar(50),
	mon nvarchar(50), 
	serial nvarchar(50),
	istrue bit, --驗證統一編號
	isasset bit,
	isself bit,
	money float,
	taxtype nvarchar(50),
	tax float,
	total float,
	mount float,
	dutymemo nvarchar(50),
	book nvarchar(50),
	sono nvarchar(50),
	memo nvarchar(max),
	iscarrier bit
)
declare @a nvarchar(max)
declare @b nvarchar(max)
declare @c nvarchar(max)
declare @d nvarchar(max)
declare @e nvarchar(max)
declare @f nvarchar(max)
declare @g nvarchar(max)
declare @h nvarchar(max)
declare @i nvarchar(max)
declare @j nvarchar(max)
declare @k nvarchar(max)
declare @l nvarchar(max)
declare @m nvarchar(max)
declare @n nvarchar(max)
declare @o nvarchar(max)
declare @p nvarchar(max)
declare @q nvarchar(max)
declare @r nvarchar(max)
declare @s nvarchar(max)

declare	@indo nvarchar(10)
declare @isexist int
declare	@noa nvarchar(50)
declare @ishave bit
declare	@typea nvarchar(50)	
declare	@kind nvarchar(50)
declare	@cno nvarchar(50)
declare	@acomp nvarchar(50)
declare	@datea nvarchar(50)
declare	@mon nvarchar(50)
declare	@serial nvarchar(50)
declare	@istrue bit
declare	@isasset bit
declare	@isself bit
declare	@money float
declare	@taxtype nvarchar(50)
declare	@tax float
declare	@total float
declare	@mount float
declare	@dutymemo nvarchar(50)
declare	@book nvarchar(50)
declare	@sono nvarchar(50)
declare	@memo nvarchar(50)
declare	@iscarrier bit

declare @sumnum nvarchar(50)='12121241'
declare @str nvarchar(50)
declare @sum int
declare @z int
declare @bdate nvarchar(10)
declare @edate nvarchar(10)

declare cursor_table cursor for
select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s from ztmpxls 
where isnull(f,'')!='' and len(f)=10 and f like '[A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
open cursor_table
fetch next from cursor_table
into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s
while(@@FETCH_STATUS <> -1)
begin
	set @indo=@noa
	set @typea = case when @a = '進' then '1' else '2' end
	set @kind = @b
	set @cno = case when LEN(@c)=0 then 'A' else @c end
	set @acomp = (select acomp from acomp where noa = @cno)
	set @datea = @d
	set @mon = @e
	set @serial = RIGHT('00000000'+@g,8)
	
	--驗證統一編號是否正確
	set @sum = 0
	set @z   = 1
	while(@z <= 8)
	begin
		set @str = RIGHT('00'+CAST(CAST(SUBSTRING(@serial,@z,1)as int)*CAST(SUBSTRING(@sumnum,@z,1)as int) as nvarchar(5)),2) 
		set @sum = @sum + CAST(SUBSTRING(@str,1,1)as int)+CAST(SUBSTRING(@str,2,1)as int)
		set @z = @z + 1
	end

	if(@sum %10 = 0)
	begin
		set @istrue = 1
	end
	else
	begin
		if(SUBSTRING(@serial,7,1)=7)
		begin
			set @sum = (@sum+1)
			if(@sum %10 = 0)
				set @istrue = 1
			else	
				set @istrue = 0
		end
		else	
			set @istrue = 0
	end
	
	set @isasset = CAST(@h as bit)
	set @isself = CAST(@i as bit)
	set @money = round(CAST(REPLACE(@j,',','') as float),0)
	--case when @k='9' then CAST(REPLACE(@m,',','') as float) else CAST(REPLACE(@j,',','') as float) end
	
	--"0@,1@應稅,6@作廢,2@零稅率,3@內含,4@免稅,5@自訂" --內含拿掉
	set @taxtype = case when @k = '1' then '1'
						when @k = '2' then '2'
						when @k = '3' then '4'
						--when @k = '9' then '3'
						when @k = 'D' then 'D'
						when @k = 'F' then '6' else '1' end
	set @tax = round(CAST(REPLACE(@l,',','') as float),0) --case when @k='9' then 0 else CAST(REPLACE(@l,',','') as float) end
	set @total = round(CAST(REPLACE(@m,',','') as float),0)
	set @mount = CAST(REPLACE(@n,',','') as float)
	set @dutymemo = @o
	set @book = @p
	set @sono = @q
	set @memo = @r
	set @iscarrier = CAST(@s as bit)
	
	set @noa = @f
	set @isexist = case when (LEN(ISNULL((select noa from vcct where noa = @noa and (case when @kind in ('33','34','23','24') then '1' else '0' end=case when kind in ('33','34','23','24') then '1' else '0' end) ),''))=0) then 0 else 1 end
	
	select @bdate=a.bdate,@edate=a.edate from 
	vccar a
	left join vccars b on a.noa = b.noa
	where @noa between b.binvono and b.einvono
	print @bdate+' '+@edate
	print @noa+' '+@datea
	--判斷是否存在此發票號碼
	if((@datea>=@bdate and @datea<=@edate))
		set @ishave = 1
	else
		set @ishave = 0

	if (@typea = '1' or @taxtype='D' )
	begin
		set @ishave = 1
		set @istrue = 1
	end	
		
	insert into #z_vcctrb
	select @indo,@isexist,@noa,@ishave,@typea,@kind,@cno,@acomp,@datea,@mon,@serial,@istrue,@isasset,@isself,@money,@taxtype,@tax,@total,@mount,@dutymemo,@book,@sono,@memo,@iscarrier

	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s
end
close cursor_table
deallocate cursor_table

select '發票號碼' noa,'統一編號' serial,'錯誤訊息' err
union all
select noa,serial,case when ishave = 0 and istrue = 1 then '發票號碼錯誤'
					   when ishave = 1 and istrue = 0 then '統一編號錯誤'
					   when ishave = 0 and istrue = 0 then '統一編號、發票號碼錯誤' end
from #z_vcctrb where istrue = 0 or ishave = 0 

--寫入vcct
declare @accy nvarchar(50)
declare @vccno nvarchar(50)
declare @t_sono nvarchar(50)
declare cursor_table cursor for
select indo,isexist,noa,sono,kind,mon from #z_vcctrb
open cursor_table
fetch next from cursor_table
into @indo,@isexist,@noa,@sono,@kind,@mon
while(@@FETCH_STATUS <> -1)
begin
	set @t_sono=''
	set @vccno=''
	set @accy=''
	
	--刪除已存在noa
	if(@isexist = 1)
	begin
		set @t_sono=isnull((select sono from vcct where noa = @noa),'')
		if(@t_sono!='')
		begin
			set @vccno=isnull((select noa from view_vcc where noa=@t_sono),'')
			set @accy=isnull((select accy from view_vcc where noa=@t_sono),'')
		end
		
		if(@kind not in ('33','34','23','24'))
		begin
			delete vcct where noa = @noa and kind not in ('33','34','23','24')
		end
		else --刪除同月份的折讓單否則就新增
		begin
			delete vcct where noa = @noa and kind in ('33','34','23','24') and mon=@mon
		end
		
		--delete vcct where noa = @noa and (case when @kind in ('33','34','23','24') then '1' else '0' end=case when kind in ('33','34','23','24') then '1' else '0' end)
		
		if(@vccno!='')
		begin
			EXEC(" update a set part2=isnull(stuff((select ','+noa from vcct where sono=a.noa FOR XML PATH('')),1,1,''),'') from vcc"+@accy+" a where noa='"+@vccno+"' ")
		end
	end
	
	insert into vcct(typea,kind,noq,cno,acomp,datea,mon,noa,serial,isasset,isself,money,taxtype,tax,total,mount,dutymemo,book,sono,memo,iscarrier)
	select typea,kind
	,right('000'+cast(cast(isnull((select MAX(noq) from vcct where noa=a.noa),'0') as int)+1 as nvarchar(10)),3)
	,cno,acomp,datea,mon,noa,case when serial='00000000' then '' else serial end
	,isasset,isself,money,taxtype,tax,total,mount,dutymemo,book,sono,memo,iscarrier from #z_vcctrb a where noa = @noa and indo=@indo
	
	if(@sono!='')
	begin
		set @vccno=isnull((select noa from view_vcc where noa=@sono),'')
		set @accy=isnull((select accy from view_vcc where noa=@sono),'')
		
		if(@vccno!='')
		begin
			EXEC(" update a set part2=isnull(stuff((select ','+noa from vcct where sono=a.noa FOR XML PATH('')),1,1,''),'') from vcc"+@accy+" a where noa='"+@vccno+"' ")
		end
	end
	
	fetch next from cursor_table
	into @indo,@isexist,@noa,@sono,@kind,@mon
end
close cursor_table
deallocate cursor_table

drop table #z_vcctrb;