zxls_salrb:--zxls_salrb.txt

	--insert salvacause(noa,sssno,namea,partno,part,jobno,job,htype,hname,memo,hr_used,bdate,btime,edate,etime,datea,agent)
	--select 
	--replace(dbo.AD2ChineseEraName(n),'/','')
	--+right('000'+cast(cast(right(isnull((select MAX(noa) from salvacause where noa like replace(dbo.AD2ChineseEraName(n),'/','')+'%'),'000'),3) as int)
	--+ROW_NUMBER() over (partition by n order by n,noa) as nvarchar(10)),3)noa
	--,right('0000'+a,4) sssno,b namea
	--,isnull((select top 1 noa from part where charindex(a.d,part)>0),'') partno,d part
	--,isnull((select top 1 noa from salm where charindex(a.e,job)>0),'') jobno,e job
	--,isnull((select top 1 noa from salhtype where charindex(a.f,namea)>0),'')htype,f hname
	--,h memo,i hr_used
	--,dbo.AD2ChineseEraName(j) bdate,left(k,5) btime
	--,dbo.AD2ChineseEraName(l) edate,left(m,5) etime
	--,dbo.AD2ChineseEraName(n) datea,p agent
	--from ztmpxls a where a!='編號' and a!='' and i!='' 
	--and exists (select * from sss where right('0000'+a.a,4)=noa)
	
	delete sa
	from salvacause sa where exists (
		select * from ztmpxls a where a.a!='編號' and a.a!='' and a.i!=''
		and exists (select * from sss where right('0000'+a.a,4)=noa)
		and dbo.AD2ChineseEraName(replace(j,' 0'+char(59)+'0'+char(59)+'0',''))=sa.datea
	)
	
	insert salvacause(noa,sssno,namea,partno,part,jobno,job,htype,hname,memo,hr_used,bdate,btime,edate,etime,datea,agent)
	select 
	replace(dbo.AD2ChineseEraName(replace(j,' 0'+char(59)+'0'+char(59)+'0','')),'/','')
	+right('000'+cast(cast(right(isnull((select MAX(noa) from salvacause where noa like replace(dbo.AD2ChineseEraName(replace(j,' 0'+char(59)+'0'+char(59)+'0','')),'/','')+'%'),'000'),3) as int)
	+ROW_NUMBER() over (partition by replace(j,' 0'+char(59)+'0'+char(59)+'0','') order by n,noa) as nvarchar(10)),3)noa
	,right('0000'+a,4) sssno,b namea
	,isnull((select top 1 noa from part where charindex(a.d,part)>0),'') partno,d part
	,isnull((select top 1 noa from salm where charindex(a.e,job)>0),'') jobno,e job
	,isnull((select top 1 noa from salhtype where charindex(a.f,namea)>0),'')htype,f hname
	,h memo,i hr_used
	,dbo.AD2ChineseEraName(replace(j,' 0'+char(59)+'0'+char(59)+'0','')) bdate,left(k,5) btime
	,dbo.AD2ChineseEraName(replace(j,' 0'+char(59)+'0'+char(59)+'0','')) edate,left(m,5) etime
	,dbo.AD2ChineseEraName(replace(j,' 0'+char(59)+'0'+char(59)+'0','')) datea,p agent
	from ztmpxls a where a!='編號' and a!='' and i!='' 
	and exists (select * from sss where right('0000'+a.a,4)=noa)

;

