zxls_vcct:--zxls_vcct 
----------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#z_vcctrb')is not null
BEGIN
	drop table #z_vcctrb
END
----------------------------------------------------
create table #z_vcctrb(
	indo nvarchar(10),
	isexist int,
	noa nvarchar(50),
	ishave bit, --檢查發票號碼
	
	typea nvarchar(50),
	kind nvarchar(50),
	cno nvarchar(50),
	acomp nvarchar(50),
	datea nvarchar(50),
	mon nvarchar(50), 
	serial nvarchar(50),
	istrue bit, --驗證統一編號
	isasset bit,
	isself bit,
	money float,
	taxtype nvarchar(50),
	tax float,
	total float,
	mount float,
	dutymemo nvarchar(50),
	book nvarchar(50),
	sono nvarchar(50),
	memo nvarchar(max),
	iscarrier bit,
	isnondeductible bit,
	isshare bit,
	isadd bit,
	notaxnote nvarchar(50),
	passtype nvarchar(50),
	specialtax nvarchar(50)
)
declare @a nvarchar(max) --進銷項
declare @b nvarchar(max) --憑證種類
declare @c nvarchar(max) --公司
declare @d nvarchar(max) --發票日期
declare @e nvarchar(max) --申報月份
declare @f nvarchar(max) --發票號碼
declare @g nvarchar(max) --統一編號/發票訖號
declare @h nvarchar(max) --資產類別
declare @i nvarchar(max) --自我開立
declare @j nvarchar(max) --銷售金額
declare @k nvarchar(max) --稅別
declare @l nvarchar(max) --營業稅額
declare @m nvarchar(max) --總計
declare @n nvarchar(max) --憑證張數
declare @o nvarchar(max) --其他憑證/載具流水號/海關繳納憑證
declare @p nvarchar(max) --冊別
declare @q nvarchar(max) --銷貨單號
declare @r nvarchar(max) --備註
declare @s nvarchar(max) --載具
declare @t nvarchar(max) --不得抵扣
declare @u nvarchar(max) --分攤
declare @v nvarchar(max) --彙加
declare @w nvarchar(max) --銷售註記
declare @x nvarchar(max) --通關方式
declare @y nvarchar(max) --特種稅率

declare	@indo nvarchar(10)
declare @isexist int
declare	@noa nvarchar(50)
declare @ishave bit
declare	@typea nvarchar(50)	
declare	@kind nvarchar(50)
declare	@cno nvarchar(50)
declare	@acomp nvarchar(50)
declare	@datea nvarchar(50)
declare	@mon nvarchar(50)
declare	@serial nvarchar(50)
declare	@istrue bit
declare	@isasset bit
declare	@isself bit
declare	@money float
declare	@taxtype nvarchar(50)
declare	@tax float
declare	@total float
declare	@mount float
declare	@dutymemo nvarchar(50)
declare	@book nvarchar(50)
declare	@sono nvarchar(50)
declare	@memo nvarchar(50)
declare	@iscarrier bit
declare	@isnondeductible bit
declare	@isshare bit
declare	@isadd bit
declare	@notaxnote nvarchar(50)
declare	@passtype nvarchar(50)
declare	@specialtax nvarchar(50)

declare @sumnum nvarchar(50)='12121241'
declare @str nvarchar(50)
declare @sum int
declare @z int
declare @bdate nvarchar(10)
declare @edate nvarchar(10)

declare cursor_table cursor for
select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y from ztmpxls 
where isnull(f,'')!='' and len(f)=10 and f like '[A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
open cursor_table
fetch next from cursor_table
into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
while(@@FETCH_STATUS <> -1)
begin
	set @indo=@noa
	set @typea = case when @a = '進' then '1' else '2' end
	set @kind = @b
	set @cno = case when LEN(@c)=0 then 'A' else @c end
	set @acomp = (select acomp from acomp where noa = @cno)
	set @datea = @d
	set @mon = @e
	set @serial = RIGHT('00000000'+@g,8)
	
	--驗證統一編號是否正確
	set @sum = 0
	set @z   = 1
	while(@z <= 8)
	begin
		set @str = RIGHT('00'+CAST(CAST(SUBSTRING(@serial,@z,1)as int)*CAST(SUBSTRING(@sumnum,@z,1)as int) as nvarchar(5)),2) 
		set @sum = @sum + CAST(SUBSTRING(@str,1,1)as int)+CAST(SUBSTRING(@str,2,1)as int)
		set @z = @z + 1
	end

	if(@sum %10 = 0)
	begin
		set @istrue = 1
	end
	else
	begin
		if(SUBSTRING(@serial,7,1)=7)
		begin
			set @sum = (@sum+1)
			if(@sum %10 = 0)
				set @istrue = 1
			else	
				set @istrue = 0
		end
		else	
			set @istrue = 0
	end
	
	if(left(@kind,1)='2')
	begin
		set @isasset = case when @h='' then 0 else  CAST(@h as bit) end
	end
	else
	begin
		set @isasset = 0
	end
	
	if(left(@kind,1)='3')
	begin
		set @isself = case when @i='' then 0 else  CAST(@i as bit) end
	end
	else
	begin
		set @isself = 0
	end
	
	set @money = round(CAST(REPLACE(@j,',','') as float),0)
	
	--"0@,1@應稅,6@作廢,2@零稅率,3@內含,4@免稅,5@自訂" --內含拿掉
	set @taxtype = case when @k = '1' then '1'
						when @k = '2' then '2'
						when @k = '3' then '4'
						when @k = 'D' then 'D'
						when @k = 'F' then '6' else '1' end
	set @tax = round(CAST(REPLACE(@l,',','') as float),0) 
	if(@taxtype!='1')
		set @tax=0
	if(@kind='37' or @kind='38' or @kind='32' or (@kind='22' and len(@dutymemo)=0) and @kind='27')
		set @tax=0
		
	--set @total = round(CAST(REPLACE(@m,',','') as float),0)
	set @total=isnull(@money,0)+isnull(@tax,0)
	
	if(left(@kind,1)='2')
	begin
		set @mount = CAST(REPLACE(@n,',','') as float)
	end
	else
	begin
		set @mount=0
	end
	set @dutymemo = @o
	set @book = @p
	set @sono = @q
	set @memo = @r
	
	if(@kind='22' or @kind='23' or @kind='24' or @kind='25' or @kind='27' 
	or @kind='34' or @kind='36' or @kind='37' or @kind='38')
	begin
		set @iscarrier = case when @s='' then 0 else CAST(@s as bit) end
	end
	else
	begin
		set @iscarrier=0
	end
	
	if(left(@kind,1)='2')
	begin
		set @isnondeductible = case when @t='' then 0 else CAST(@t as bit) end
	end
	else
	begin
		set @isnondeductible=0
	end
	
	if(@kind!='25')
	begin
		set @isshare=0
	end
	else
	begin
		set @isshare = case when @u='' then 0 else  CAST(@u as bit) end
	end
	
	if(@kind='33' or @kind='34' or @kind='37' or @kind='38' 
	or @kind='21' or @kind='23' or @kind='24' or @kind='28' or @kind='29')
	begin
		set @isadd=0
	end
	else
	begin
		set @isadd = case when @v='' then 0 else  CAST(@v as bit) end
	end
	
	if(@kind='26' or @kind='27')
		set @isadd=1
	
	if(left(@kind,1)='3')
	begin
		set @notaxnote = @w
	end
	else
	begin
		set @notaxnote = ''
	end

	if(left(@kind,1)='3' and @kind!='33' and @kind!='34')
	begin
		set @passtype = @x
	end
	else
	begin
		set @passtype = ''
	end
	if(@kind='37' or @kind='38')
	begin
		set @specialtax = @y
	end
	else
	begin
		set @specialtax = ''
	end
	
	set @noa = @f
	--當沒有發票號碼但有載具或其他憑證時，當作發票號碼
	if(len(@noa)=0 and len(@dutymemo)>0
		and (@kind='22' or @kind='23' or @kind='24' or @kind='25' or @kind='27' or @kind='28' or @kind='29'
		or @kind='34' or @kind='36' or @kind='37' or @kind='38'	))
	begin
		set @noa=@dutymemo
		if(@kind!='28' or @kind!='29' or @kind!='36')
			set @iscarrier=1
	end
	
	--判斷是否存在 折讓單
	set @isexist = case when (LEN(ISNULL((select noa from vcct where noa = @noa and (case when @kind in ('33','34','23','24') then '1' else '0' end=case when kind in ('33','34','23','24') then '1' else '0' end) ),''))=0) then 0 else 1 end
	
	select @bdate=a.bdate,@edate=a.edate 
	from vccar a left join vccars b on a.noa = b.noa 
	where @noa between b.binvono and b.einvono
	
	--print @bdate+' '+@edate
	--print @noa+' '+@datea
	
	--判斷是否存在此發票號碼
	if((@datea>=@bdate and @datea<=@edate))
		set @ishave = 1
	else
		set @ishave = 0
		
	--進項和空白不判斷
	if (@typea = '1' or @taxtype='D' )
	begin
		set @ishave = 1
		set @istrue = 1
	end	
	
	--憑證不處理
	if(len(@dutymemo)>0 and @noa=@dutymemo and (@kind='34' or @kind='36' or @kind='37' or @kind='38'))
	begin
		set @ishave = 1
		set @istrue = 1
	end
		
	insert into #z_vcctrb
	select @indo,@isexist,@noa,@ishave,@typea,@kind,@cno,@acomp,@datea,@mon,@serial,@istrue,@isasset,@isself,@money,@taxtype,@tax,@total,@mount,@dutymemo,@book,@sono,@memo
	,@iscarrier,@isnondeductible,@isshare,@isadd,@notaxnote,@passtype,@specialtax

	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y
end
close cursor_table
deallocate cursor_table

--select '發票號碼' noa,'統一編號' serial,'錯誤訊息' err
--union all
--select noa,serial,case when ishave = 0 and istrue = 1 then '發票號碼錯誤'
--					   when ishave = 1 and istrue = 0 then '統一編號錯誤'
--					   when ishave = 0 and istrue = 0 then '統一編號、發票號碼錯誤' end
--from #z_vcctrb where istrue = 0 or ishave = 0

--106/09/05 比對銷項發票主檔

select '發票號碼' noa,'統一編號' serial,'錯誤訊息' err
union all
select a.noa,a.serial,case when a.ishave = 0 and a.istrue = 1 then '發票號碼錯誤'
					   when a.ishave = 1 and a.istrue = 0 then '統一編號錯誤'
					   when a.ishave = 0 and a.istrue = 0 then '統一編號、發票號碼錯誤' 
					   when len(isnull(c.xmemo,''))>0 then c.xmemo
					   else '' end
from #z_vcctrb a 
outer apply (select top 1 noa from vccars where a.noa between binvono and einvono)b
outer apply (select top 1 *,case when left(a.kind,1)='3' and a.kind!='33' and a.kind!='34' and a.kind!='38' then 
	case when b.noa is null then '銷項發票主檔未建立'
	when a.datea not between xv.bdate and xv.edate then '銷項發票開立日期區間錯誤'
	when isnull(xv.invoicetype,'')='' then '銷項發票主檔類別未設定'
	when xv.invoicetype='01' and a.kind!='31' then '憑證種類'+a.kind+'與銷項發票主檔類別01不同'
	when xv.invoicetype='02' and a.kind!='32' then '憑證種類'+a.kind+'與銷項發票主檔類別02不同'
	when xv.invoicetype='03' and a.kind!='32' then '憑證種類'+a.kind+'與銷項發票主檔類別03不同'
	when xv.invoicetype='04' and a.kind!='37' then '憑證種類'+a.kind+'與銷項發票主檔類別04不同'
	when xv.invoicetype='05' and a.kind!='31' then '憑證種類'+a.kind+'與銷項發票主檔類別05不同'
	when xv.invoicetype='06' and a.kind!='35' then '憑證種類'+a.kind+'與銷項發票主檔類別06不同'
	when xv.invoicetype='07' and a.kind!='35' then '憑證種類'+a.kind+'與銷項發票主檔類別07不同'
	when xv.invoicetype='08' and a.kind!='37' then '憑證種類'+a.kind+'與銷項發票主檔類別08不同'
	else '' end
else ''	end xmemo
from vccar xv where noa=b.noa )c
where istrue = 0 or ishave = 0 or len(isnull(c.xmemo,''))>0 

--寫入vcct
declare @accy nvarchar(50)
declare @vccno nvarchar(50)
declare @t_sono nvarchar(50)
declare cursor_table cursor for
select indo,isexist,noa,sono,kind,mon from #z_vcctrb
open cursor_table
fetch next from cursor_table
into @indo,@isexist,@noa,@sono,@kind,@mon
while(@@FETCH_STATUS <> -1)
begin
	set @t_sono=''
	set @vccno=''
	set @accy=''
	
	--刪除已存在noa
	if(@isexist = 1)
	begin
		set @t_sono=isnull((select top 1 sono from vcct where noa = @noa and isnull(sono,'')!='' order by datea,kind),'')
		if(@t_sono!='')
		begin
			set @vccno=isnull((select noa from view_vcc where noa=@t_sono),'')
			set @accy=isnull((select accy from view_vcc where noa=@t_sono),'')
		end
		
		if(@kind not in ('33','34','23','24'))
		begin
			delete vcct where noa = @noa and kind not in ('33','34','23','24')
		end
		else --刪除同月份的折讓單否則就新增
		begin
			delete vcct where noa = @noa and kind in ('33','34','23','24') and mon=@mon
		end
		
		if(@vccno!='')
		begin
			EXEC(" update a set part2=isnull(stuff((select ','+noa from vcct where sono=a.noa FOR XML PATH('')),1,1,''),'') from vcc"+@accy+" a where noa='"+@vccno+"' ")
		end
	end
	
	insert into vcct(typea,kind,noq,cno,acomp,datea,mon,noa,serial,isasset,isself,money,taxtype,tax,total,mount,dutymemo,book,sono,memo
	,iscarrier,isnondeductible,isshare,isadd,notaxnote,passtype,specialtax )
	select typea,kind
	,right('000'+cast(cast(isnull((select MAX(noq) from vcct where noa=a.noa),'0') as int)+1 as nvarchar(10)),3)
	,cno,acomp,datea,mon,noa,case when serial='00000000' then '' else serial end
	,isasset,isself,money,taxtype,tax,total,mount,dutymemo,book,sono,memo
	,iscarrier,isnondeductible,isshare,isadd,notaxnote,passtype,specialtax 
	from #z_vcctrb a where noa = @noa and indo=@indo
	
	if(@sono!='')
	begin
		set @vccno=isnull((select noa from view_vcc where noa=@sono),'')
		set @accy=isnull((select accy from view_vcc where noa=@sono),'')
		
		if(@vccno!='')
		begin
			EXEC(" update a set part2=isnull(stuff((select ','+noa from vcct where sono=a.noa FOR XML PATH('')),1,1,''),'') from vcc"+@accy+" a where noa='"+@vccno+"' ")
		end
	end
	
	fetch next from cursor_table
	into @indo,@isexist,@noa,@sono,@kind,@mon
end
close cursor_table
deallocate cursor_table

drop table #z_vcctrb;